<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/netconf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d7a/netconf_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">netconf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>libnetconf's general public functions and structures definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for netconf.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d89/netconf_8h__incl.png" border="0" usemap="#src_2netconf_8h" alt=""/></div>
<map name="src_2netconf_8h" id="src_2netconf_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/de8/netconf_8h__dep__incl.png" border="0" usemap="#src_2netconf_8hdep" alt=""/></div>
<map name="src_2netconf_8hdep" id="src_2netconf_8hdep">
<area shape="rect" id="node2" href="../../d1/d87/libnetconf_8h.html" title="libnetconf&#39;s main header. " alt="" coords="347,304,458,331"/><area shape="rect" id="node4" href="../../dd/d49/callbacks_8h.html" title="Functions to set application&#39;s callbacks. " alt="" coords="23,229,134,256"/><area shape="rect" id="node5" href="../../d2/d02/transport_8h.html" title="Functions implementing transport layer for NETCONF. " alt="" coords="982,80,1087,107"/><area shape="rect" id="node6" href="../../da/d46/session_8h.html" title="Functions to handle NETCONF sessions. " alt="" coords="988,155,1089,181"/><area shape="rect" id="node8" href="../../d5/d22/libnetconf__tls_8h.html" title="libnetconf&#39;s header for control openssl. " alt="" coords="1326,155,1457,181"/><area shape="rect" id="node9" href="../../d5/d48/messages_8h.html" title="Functions to create NETCONF messages. " alt="" coords="136,155,255,181"/><area shape="rect" id="node10" href="../../da/dbe/with__defaults_8h.html" title="Implementation of NETCONF&#39;s with&#45;defaults capability defined in RFC 6243. " alt="" coords="158,229,289,256"/><area shape="rect" id="node11" href="../../da/d41/error_8h.html" title="NETCONF error handling functions. " alt="" coords="390,80,473,107"/><area shape="rect" id="node12" href="../../d9/db6/datastore_8h.html" title="NETCONF datastore handling function prototypes and structures. " alt="" coords="279,155,390,181"/><area shape="rect" id="node14" href="../../d9/de5/messages__xml_8h.html" title="src/messages_xml.h" alt="" coords="590,155,737,181"/><area shape="rect" id="node15" href="../../d0/db0/transapi_8h.html" title="Functions implementing libnetconf TransAPI mechanism. " alt="" coords="465,155,566,181"/><area shape="rect" id="node16" href="../../d7/d62/notifications_8h.html" title="Functions to handle NETCONF Notifications. " alt="" coords="712,80,836,107"/><area shape="rect" id="node17" href="../../d8/dba/notifications__xml_8h.html" title="NETCONF Notifications functions with libxml2 support. " alt="" coords="812,155,964,181"/><area shape="rect" id="node18" href="../../dc/d3a/callbacks__ssh_8h.html" title="Functions to set libssh&#39;s callbacks. " alt="" coords="1112,80,1250,107"/><area shape="rect" id="node19" href="../../d2/d50/callhome_8h.html" title="Functions to connect NETCONF server to a NETCONF client (Call Home). " alt="" coords="1274,80,1384,107"/><area shape="rect" id="node3" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="572,379,710,405"/><area shape="rect" id="node7" href="../../d1/da1/libnetconf__ssh_8h.html" title="libnetconf&#39;s header for control libssh. " alt="" coords="1164,155,1302,181"/><area shape="rect" id="node13" href="../../d7/dc8/datastore__xml_8h.html" title="NETCONF datastore handling function prototypes and structures &#45; XML variants. " alt="" coords="465,229,604,256"/></map>
</div>
</div>
<p><a href="../../d3/d7a/netconf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abad7c8a3763fd854f67b3cbb1f703b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#abad7c8a3763fd854f67b3cbb1f703b72">NC_INIT_ALL</a>&#160;&#160;&#160;0xffff8fff</td></tr>
<tr class="separator:abad7c8a3763fd854f67b3cbb1f703b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4047318be6975873bb724ef10f9909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#acd4047318be6975873bb724ef10f9909">NC_INIT_CLIENT</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:acd4047318be6975873bb724ef10f9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27037322b92e9fcc59de966566a62389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a27037322b92e9fcc59de966566a62389">NC_INIT_DATASTORES</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a27037322b92e9fcc59de966566a62389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296598fe488d5cb69257e2ba1def790c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a296598fe488d5cb69257e2ba1def790c">NC_INIT_KEEPALIVECHECK</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:a296598fe488d5cb69257e2ba1def790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb202918686225a06291025a51fd6ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#adb202918686225a06291025a51fd6ae8">NC_INIT_LIBSSH_PTHREAD</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:adb202918686225a06291025a51fd6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523107c9618d5c1b061ce12b73a7d8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a3523107c9618d5c1b061ce12b73a7d8e">NC_INIT_MONITORING</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a3523107c9618d5c1b061ce12b73a7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9701b437ef7c747eb957c9190ec67c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#acd9701b437ef7c747eb957c9190ec67c">NC_INIT_MULTILAYER</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:acd9701b437ef7c747eb957c9190ec67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b36db75cd94b518671d692b66549aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a4b36db75cd94b518671d692b66549aa6">NC_INIT_NACM</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a4b36db75cd94b518671d692b66549aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2518fb60d22a54179a25195bb7a5a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#ae2518fb60d22a54179a25195bb7a5a6e">NC_INIT_NOTIF</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ae2518fb60d22a54179a25195bb7a5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f20ed255da520e147f476008c9b7c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a8f20ed255da520e147f476008c9b7c26">NC_INIT_SINGLELAYER</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:a8f20ed255da520e147f476008c9b7c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73269d2e7d5b4f1d19a55cbcd95464a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a73269d2e7d5b4f1d19a55cbcd95464a6">NC_INIT_URL</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a73269d2e7d5b4f1d19a55cbcd95464a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef24bab459694bb9e9ea113983f4b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a8ef24bab459694bb9e9ea113983f4b0c">NC_INIT_VALIDATE</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a8ef24bab459694bb9e9ea113983f4b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d72ea493b41661245c28e5b5817aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#ac6d72ea493b41661245c28e5b5817aa7">NC_INIT_WD</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ac6d72ea493b41661245c28e5b5817aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72f930428d6f93ce8b8f0907a47bc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#ad72f930428d6f93ce8b8f0907a47bc22">NC_INITRET_NOTFIRST</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ad72f930428d6f93ce8b8f0907a47bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423b20a0c17acab539bc3a5ae74c6032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a423b20a0c17acab539bc3a5ae74c6032">NC_INITRET_RECOVERY</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a423b20a0c17acab539bc3a5ae74c6032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85043314eec3f4f8c53234d9af1f2d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a>&#160;&#160;&#160;char*</td></tr>
<tr class="memdesc:ga85043314eec3f4f8c53234d9af1f2d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing NETCONF message-id attribute.  <a href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">More...</a><br /></td></tr>
<tr class="separator:ga85043314eec3f4f8c53234d9af1f2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3c2f8ca237327fcf3c871544f414bdfe"><td class="memItemLeft" align="right" valign="top">typedef struct nc_msg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a></td></tr>
<tr class="memdesc:ga3c2f8ca237327fcf3c871544f414bdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event notification message.  <a href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">More...</a><br /></td></tr>
<tr class="separator:ga3c2f8ca237327fcf3c871544f414bdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40338a1274759a932a7c2c7b8ed0121d"><td class="memItemLeft" align="right" valign="top">typedef struct nc_msg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a></td></tr>
<tr class="memdesc:ga40338a1274759a932a7c2c7b8ed0121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reply message.  <a href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">More...</a><br /></td></tr>
<tr class="separator:ga40338a1274759a932a7c2c7b8ed0121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21d1d39737065c552f2ccc5b4819262"><td class="memItemLeft" align="right" valign="top">typedef struct nc_msg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a></td></tr>
<tr class="memdesc:gab21d1d39737065c552f2ccc5b4819262"><td class="mdescLeft">&#160;</td><td class="mdescRight">rpc message.  <a href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">More...</a><br /></td></tr>
<tr class="separator:gab21d1d39737065c552f2ccc5b4819262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06a2c29efc74abd4d0c88e7abb5e914d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga06a2c29efc74abd4d0c88e7abb5e914d">NC_CAP_ATTR</a> { <a class="el" href="../../db/de9/group__rpc.html#gga06a2c29efc74abd4d0c88e7abb5e914dadef4f6d77cebdc7c004db1f5f5f612ba">NC_CAP_ATTR_WITHDEFAULTS_MODE</a> = 1
 }</td></tr>
<tr class="memdesc:ga06a2c29efc74abd4d0c88e7abb5e914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC attributes list.  <a href="../../db/de9/group__rpc.html#ga06a2c29efc74abd4d0c88e7abb5e914d">More...</a><br /></td></tr>
<tr class="separator:ga06a2c29efc74abd4d0c88e7abb5e914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e4b9ee138b963e8ea2354fef2ebbe73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> { <br />
&#160;&#160;<a class="el" href="../../db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a790d421ac3a36ea64a24aae83bad6f2b">NC_DATASTORE_ERROR</a>, 
<a class="el" href="../../db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a735c5d45557d1545fcb65bfdf484290e">NC_DATASTORE_CONFIG</a>, 
<a class="el" href="../../db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a8507d8c0a99ba9da1cb38287b26b911c">NC_DATASTORE_URL</a>, 
<a class="el" href="../../db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a431a59cb5a2f00f50ab887ee0931156a">NC_DATASTORE_RUNNING</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73ab0fb14c1d3e587701536c288520d945b">NC_DATASTORE_STARTUP</a>, 
<a class="el" href="../../db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a2454d11ffb81d1a66e3aa5707298f830">NC_DATASTORE_CANDIDATE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5e4b9ee138b963e8ea2354fef2ebbe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the supported types of datastores defined by NETCONF.  <a href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">More...</a><br /></td></tr>
<tr class="separator:ga5e4b9ee138b963e8ea2354fef2ebbe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5852fd110198481afb37cc8dcf0bf454"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454ab2b415d864a2f84bf6e0e31abe56d187">NC_EDIT_DEFOP_ERROR</a> = -1, 
<a class="el" href="../../db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454ae959e6f9ed31a8e4441ad84eae8b43d2">NC_EDIT_DEFOP_NOTSET</a> = 0, 
<a class="el" href="../../db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a5242dcc6a090887ef8b3f6c96b1b4931">NC_EDIT_DEFOP_MERGE</a> = 1, 
<a class="el" href="../../db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a80cda5b10ba3ff7f819c08508be9237c">NC_EDIT_DEFOP_REPLACE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a37dd969ad73f6ac990785d9802672946">NC_EDIT_DEFOP_NONE</a> = 3
<br />
 }</td></tr>
<tr class="memdesc:ga5852fd110198481afb37cc8dcf0bf454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of edit-config's &lt;default-operation&gt; element values.  <a href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">More...</a><br /></td></tr>
<tr class="separator:ga5852fd110198481afb37cc8dcf0bf454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb32ba579043f2750fa8558d9284b32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a9a174d6de80e8ea7d2267d550061f4b4">NC_EDIT_ERROPT_ERROR</a> = -1, 
<a class="el" href="../../db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a8f01a1f484abf78c8c0ea3f2d369306e">NC_EDIT_ERROPT_NOTSET</a> = 0, 
<a class="el" href="../../db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32ae3322bea978cea2d2a7c0818680bd721">NC_EDIT_ERROPT_STOP</a> = 1, 
<a class="el" href="../../db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a69d82c66a324215010791718c1bc61f6">NC_EDIT_ERROPT_CONT</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a35128042558e32842f827be8c31d5b1a">NC_EDIT_ERROPT_ROLLBACK</a> = 3
<br />
 }</td></tr>
<tr class="memdesc:ga8eb32ba579043f2750fa8558d9284b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of edit-config's &lt;error-option&gt; element values.  <a href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">More...</a><br /></td></tr>
<tr class="separator:ga8eb32ba579043f2750fa8558d9284b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff232fd4280e385c8e45fcca033e58fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gaff232fd4280e385c8e45fcca033e58fd">NC_EDIT_OP_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda0edecb3360a233e6d2d8435a96a3e54f">NC_EDIT_OP_ERROR</a> = -1, 
<a class="el" href="../../db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda269b9d38aa530c9cfe21b5477e328e0c">NC_EDIT_OP_MERGE</a> = 1, 
<a class="el" href="../../db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda973d70fee8360757be1f9379334a5ecb">NC_EDIT_OP_NOTSET</a> = 0, 
<a class="el" href="../../db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda5d2ca68f21babd6220538a1e3eac2356">NC_EDIT_OP_REPLACE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fdaa7f202a2d5f43e094946b1361da93f40">NC_EDIT_OP_CREATE</a>, 
<a class="el" href="../../db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fdaf85c0828113a86cb30dd67991e19b6ba">NC_EDIT_OP_DELETE</a>, 
<a class="el" href="../../db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda5c6473715392eb03614abc6d7e62bdf9">NC_EDIT_OP_REMOVE</a>
<br />
 }</td></tr>
<tr class="memdesc:gaff232fd4280e385c8e45fcca033e58fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of edit-config's operation attribute values.  <a href="../../db/de9/group__rpc.html#gaff232fd4280e385c8e45fcca033e58fd">More...</a><br /></td></tr>
<tr class="separator:gaff232fd4280e385c8e45fcca033e58fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca86efe74fc9a26cc30e33a8e9772579"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a1770ae5b90495ca720f60ca76ab029b4">NC_EDIT_TESTOPT_ERROR</a> = -1, 
<a class="el" href="../../db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579acb24b46f501c50f2a78b87da73322bc7">NC_EDIT_TESTOPT_NOTSET</a> = 0, 
<a class="el" href="../../db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579aae2180fb26e03b4c1ea184abb463056c">NC_EDIT_TESTOPT_TESTSET</a> = 1, 
<a class="el" href="../../db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a56b353b9c45d7eed3373e41feb509294">NC_EDIT_TESTOPT_SET</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a7f8086cbfcc1c1811b33e2d681f77072">NC_EDIT_TESTOPT_TEST</a> = 3
<br />
 }</td></tr>
<tr class="memdesc:gaca86efe74fc9a26cc30e33a8e9772579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of edit-config's &lt;test-option&gt; element values.  <a href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">More...</a><br /></td></tr>
<tr class="separator:gaca86efe74fc9a26cc30e33a8e9772579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c5f77f5cf9108a27e7a65f3b2ba73d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73daa777fcc6abf46387ccbf73ce7b1cdabc">NC_ERR_PARAM_TYPE</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da9388fec5282d00e26142e16dab1200ba">NC_ERR_PARAM_TAG</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73daeefe8ec3bdedcb2d7a151797054caba8">NC_ERR_PARAM_SEVERITY</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da957ee42cbef93b50bccb99973e5e66a2">NC_ERR_PARAM_APPTAG</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da8f99385b8d5f3bb2a731b1d3c293fddc">NC_ERR_PARAM_PATH</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da1695230cad67458870f4cf93a2d530a5">NC_ERR_PARAM_MSG</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da7627991d5ebf378bc4824541a1fdc975">NC_ERR_PARAM_INFO_BADATTR</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73dab456dd34c6e5fc0ced9b017d7543ba2c">NC_ERR_PARAM_INFO_BADELEM</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73dad9e65dbfdcddfa9321c9ff8993e02906">NC_ERR_PARAM_INFO_BADNS</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da655a0142f1874a7b03d73caf6cd6164f">NC_ERR_PARAM_INFO_SID</a>
<br />
 }</td></tr>
<tr class="separator:a39c5f77f5cf9108a27e7a65f3b2ba73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e74498f9118686c7fb8dfe2c2459706"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">NC_FILTER_TYPE</a> { <a class="el" href="../../db/de9/group__rpc.html#gga9e74498f9118686c7fb8dfe2c2459706a487f472296b31fcec26a2bef87d50178">NC_FILTER_UNKNOWN</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga9e74498f9118686c7fb8dfe2c2459706ab584539474b828102a0b7238b614abd4">NC_FILTER_SUBTREE</a>
 }</td></tr>
<tr class="memdesc:ga9e74498f9118686c7fb8dfe2c2459706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of supported NETCONF filter types.  <a href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">More...</a><br /></td></tr>
<tr class="separator:ga9e74498f9118686c7fb8dfe2c2459706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298c7a4ad5cc76169a211f86df90f057"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">NC_MSG_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a43e894ea69b22c6080016fe210da4305">NC_MSG_UNKNOWN</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a5b0ce1ca54b15ef3ca1ef901263c1b72">NC_MSG_WOULDBLOCK</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a1272e268199e52e368957b6a3b288d50">NC_MSG_NONE</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7cd0f4a4edef33489e675b080645288d">NC_MSG_HELLO</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7f6951d98d30342a65e6b1d7ccca2df0">NC_MSG_RPC</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a827b3c9c898a48ec8e9f8f9af11f1bdd">NC_MSG_REPLY</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057ab4e4b148e14bdf9f320331b0cbe1dc6d">NC_MSG_NOTIFICATION</a> = -5
<br />
 }</td></tr>
<tr class="memdesc:ga298c7a4ad5cc76169a211f86df90f057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of NETCONF message types.  <a href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">More...</a><br /></td></tr>
<tr class="separator:ga298c7a4ad5cc76169a211f86df90f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31d345663d3147461f3c613e3de0bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bd">NC_NOTIF_TYPE</a> { <a class="el" href="../../d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bda5f80195691ebd98f88cbd16b155813f2">NC_NTF_UNKNOWN</a>, 
<a class="el" href="../../d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bda8e66b0389f9288666a59d139fef92d41">NC_NTF_BASE</a>
 }</td></tr>
<tr class="separator:a1c31d345663d3147461f3c613e3de0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6fc59e2d06c1c0edb36ee64ee9cc07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga3e6fc59e2d06c1c0edb36ee64ee9cc07">NC_OP</a> { <br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a7ca4781a2c8644c3c15e3b0cd9116090">NC_OP_UNKNOWN</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a9f918e6ed1c58fb70ffe4cbd05882332">NC_OP_GETCONFIG</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07ae7c153c569fe9ca06532dadc41dce78f">NC_OP_GET</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a545f2b8ad13fc1cb449f078908312ef1">NC_OP_EDITCONFIG</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07af5cc206ce4cd2b20cd562bb01e0a8da3">NC_OP_CLOSESESSION</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a01a1b829ca743ac8f8e8444d71f16d0d">NC_OP_KILLSESSION</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07abc36a612cfba2cf3462d99fae4ab4ac5">NC_OP_COPYCONFIG</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07abf39ac97e04fd8d77d6a409a004eb234">NC_OP_DELETECONFIG</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07af07ffd285bc743fcbdeace96f2b21d22">NC_OP_LOCK</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07aa4071db38c423865b24543cb504a4b42">NC_OP_UNLOCK</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a350f96fd686eea971d1d9e087a9ff8f4">NC_OP_COMMIT</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a59fd75a1b96a307a2d87e327c7d9a695">NC_OP_DISCARDCHANGES</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07aafc549220669ed05b9c043b09be496fe">NC_OP_CREATESUBSCRIPTION</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a213f30aeb2d0d09bc6de7d98015860c3">NC_OP_GETSCHEMA</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a064e97e228090350548b4b67c6c598b0">NC_OP_VALIDATE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3e6fc59e2d06c1c0edb36ee64ee9cc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of supported &lt;rpc&gt; operations.  <a href="../../db/de9/group__rpc.html#ga3e6fc59e2d06c1c0edb36ee64ee9cc07">More...</a><br /></td></tr>
<tr class="separator:ga3e6fc59e2d06c1c0edb36ee64ee9cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31ee5df47d5671ebdf1b06f785e6c29"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#gad31ee5df47d5671ebdf1b06f785e6c29">NC_REPLY_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29aa4e871d4592173b6fff7a8d4815c8e29">NC_REPLY_UNKNOWN</a>, 
<a class="el" href="../../d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29a6d190ad4c3f0ecbaab7956227e606d27">NC_REPLY_HELLO</a>, 
<a class="el" href="../../d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29ac65f86e9af3940dc910231afd07a70cf">NC_REPLY_OK</a>, 
<a class="el" href="../../d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29aa47af543410586d8da28f02f099abce0">NC_REPLY_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29acf47a744ed6a6b613d63f4a77aa7135e">NC_REPLY_DATA</a>
<br />
 }</td></tr>
<tr class="memdesc:gad31ee5df47d5671ebdf1b06f785e6c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of &lt;rpc-reply&gt; types.  <a href="../../d0/de2/group__reply.html#gad31ee5df47d5671ebdf1b06f785e6c29">More...</a><br /></td></tr>
<tr class="separator:gad31ee5df47d5671ebdf1b06f785e6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4088fac1dd592062b27ff5b0e1708d00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga4088fac1dd592062b27ff5b0e1708d00">NC_RPC_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ae27a06c29d4cb56cce4298bc54dc498a">NC_RPC_UNKNOWN</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00a4c352cf3bf15069fc76e4ac698de0a8c">NC_RPC_HELLO</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ab9542d7955d9821f23b5909f3dbec7bb">NC_RPC_DATASTORE_READ</a>, 
<a class="el" href="../../db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ab283d1c39df65fe56607329bc3c946f9">NC_RPC_DATASTORE_WRITE</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00aa7e77d1cd094384f2683352c63a4fccb">NC_RPC_SESSION</a>
<br />
 }</td></tr>
<tr class="memdesc:ga4088fac1dd592062b27ff5b0e1708d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of &lt;rpc&gt; operation types.  <a href="../../db/de9/group__rpc.html#ga4088fac1dd592062b27ff5b0e1708d00">More...</a><br /></td></tr>
<tr class="separator:ga4088fac1dd592062b27ff5b0e1708d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fba5da8e4c50d2427d0d24e8e7b630c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga9fba5da8e4c50d2427d0d24e8e7b630c">NC_SESSION_STATUS</a> { <br />
&#160;&#160;<a class="el" href="../../db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca4d07b03d91d5e589af9f17fb88fc6922">NC_SESSION_STATUS_ERROR</a> = -1, 
<a class="el" href="../../db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca7f69f00ab7d6af9665f6094c45654502">NC_SESSION_STATUS_STARTUP</a> = 0, 
<a class="el" href="../../db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca56a15c8d7ae66a3bf02a13607210598c">NC_SESSION_STATUS_WORKING</a> = 1, 
<a class="el" href="../../db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630cafa56bc16f9f7d9ad58a94ef03a7e82e0">NC_SESSION_STATUS_CLOSING</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca9fe6e4f2dd207f6a66382f8ade448e78">NC_SESSION_STATUS_CLOSED</a> = 3, 
<a class="el" href="../../db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca3a417a51dfb315ebb7d1427357a838b2">NC_SESSION_STATUS_DUMMY</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:ga9fba5da8e4c50d2427d0d24e8e7b630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible states of a NETCONF session.  <a href="../../db/d52/group__session.html#ga9fba5da8e4c50d2427d0d24e8e7b630c">More...</a><br /></td></tr>
<tr class="separator:ga9fba5da8e4c50d2427d0d24e8e7b630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fb6ff96d652b9aeb1223729e5694c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gab8fb6ff96d652b9aeb1223729e5694c2">NC_SESSION_TERM_REASON</a> { <br />
&#160;&#160;<a class="el" href="../../db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a0f2c2854f81cf835944a837c89b3b6c3">NC_SESSION_TERM_CLOSED</a>, 
<a class="el" href="../../db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2ad43b0471a6cc0e281bc7eb135a59da00">NC_SESSION_TERM_KILLED</a>, 
<a class="el" href="../../db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2acf0a8c1f1d26f53e5dc1fa7b7020f980">NC_SESSION_TERM_DROPPED</a>, 
<a class="el" href="../../db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a2cf875e69005171bbe33feb356dcf539">NC_SESSION_TERM_TIMEOUT</a>, 
<br />
&#160;&#160;<a class="el" href="../../db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a441729b11f47c4c93dcfb59c9959d70a">NC_SESSION_TERM_BADHELLO</a>, 
<a class="el" href="../../db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2af01550127e61eba3ec255fb909ea932f">NC_SESSION_TERM_OTHER</a>
<br />
 }</td></tr>
<tr class="memdesc:gab8fb6ff96d652b9aeb1223729e5694c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of reasons of the NETCONF session termination as defined in RFC 6470.  <a href="../../db/d52/group__session.html#gab8fb6ff96d652b9aeb1223729e5694c2">More...</a><br /></td></tr>
<tr class="separator:gab8fb6ff96d652b9aeb1223729e5694c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be6ccea205129b05c38331a7a42174a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga8be6ccea205129b05c38331a7a42174a">NC_TRANSPORT</a> { <a class="el" href="../../db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa914942ddb1fbb24a094f8e6ec5188e6e">NC_TRANSPORT_UNKNOWN</a> = -1, 
<a class="el" href="../../db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa7878cac9e93258d6bb1a2f166377606a">NC_TRANSPORT_SSH</a>, 
<a class="el" href="../../db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa9dfde07fbf3ce02396167716ef70c612">NC_TRANSPORT_TLS</a>
 }</td></tr>
<tr class="memdesc:ga8be6ccea205129b05c38331a7a42174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported NETCONF transport protocols enumeration. To change currently used transport protocol, call <a class="el" href="db/d52/group__session.html#ga6e125c035cdebae8c49ff962866c0806" title="Set transport protocol for the sessions created by subsequent nc_session_connect() calls...">nc_session_transport()</a>.  <a href="../../db/d52/group__session.html#ga8be6ccea205129b05c38331a7a42174a">More...</a><br /></td></tr>
<tr class="separator:ga8be6ccea205129b05c38331a7a42174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921d994eb69a9efd93ef85cf4a6cd060"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a> { <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a908c5d51b81e0ab37d2c57e569446d9b">NC_VERB_ERROR</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a4a0cbb6bc660d3a50c3dff6028185abf">NC_VERB_WARNING</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060ae023b386220c2337dc9a556f5c669172">NC_VERB_VERBOSE</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a1ddf66190b3b38c4de213321e3ae6491">NC_VERB_DEBUG</a>
 }</td></tr>
<tr class="memdesc:ga921d994eb69a9efd93ef85cf4a6cd060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity levels.  <a href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">More...</a><br /></td></tr>
<tr class="separator:ga921d994eb69a9efd93ef85cf4a6cd060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d13afb72bb0c0098f47e8b612cdeb81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81aa1b9b1a955b894632ed97b2bfe1aa43b">NCWD_MODE_NOTSET</a> = 0, 
<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a8b422cc5bcfa0ddd20d52ec6e71362db">NCWD_MODE_ALL</a> = 1, 
<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81af84df646ebc7d47ea9fd3ea0827f59b3">NCWD_MODE_TRIM</a> = 2, 
<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81acf0be9f54f89bf4321478fb9030e4f8c">NCWD_MODE_EXPLICIT</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a0bd005f27bf5b0dd51aa8d61656f8089">NCWD_MODE_ALL_TAGGED</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:ga3d13afb72bb0c0098f47e8b612cdeb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of &lt;with-defaults&gt; element values.  <a href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">More...</a><br /></td></tr>
<tr class="separator:ga3d13afb72bb0c0098f47e8b612cdeb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf2f5bf5a58103d9e4ea1cbe4291094b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b">nc_close</a> (void)</td></tr>
<tr class="memdesc:gaaf2f5bf5a58103d9e4ea1cbe4291094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release libnetconf resources. Init flag is used to determine if close should be applied as system-wide (NC_INIT_MULTILAYER) or not (NC_INIT_SINGLELAYER). System-wide <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b" title="Release libnetconf resources. Init flag is used to determine if close should be applied as system-wid...">nc_close()</a> closes all the shared structures if no other libnetconf participant is currently running. Local release of the calling instance from the shared structures is done in both cases.  <a href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b">More...</a><br /></td></tr>
<tr class="separator:gaaf2f5bf5a58103d9e4ea1cbe4291094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfd796fda30d3ad8588b4c30c4c1583"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga4dfd796fda30d3ad8588b4c30c4c1583">nc_datetime2time</a> (const char *datetime)</td></tr>
<tr class="memdesc:ga4dfd796fda30d3ad8588b4c30c4c1583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform given string in RFC 3339 compliant format to the time_t (seconds since the epoch) accepted by most Linux functions.  <a href="../../d3/d35/group__gen_a_p_i.html#ga4dfd796fda30d3ad8588b4c30c4c1583">More...</a><br /></td></tr>
<tr class="separator:ga4dfd796fda30d3ad8588b4c30c4c1583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e32bd7c1404a76105b426219021cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc">nc_init</a> (int flags)</td></tr>
<tr class="memdesc:ga40e32bd7c1404a76105b426219021cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize libnetconf for system-wide usage. This initialization is shared across all the processes.  <a href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc">More...</a><br /></td></tr>
<tr class="separator:ga40e32bd7c1404a76105b426219021cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a44b60b04512fd0a3507ab35a1ccc4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga90a44b60b04512fd0a3507ab35a1ccc4">nc_time2datetime</a> (time_t time, const char *tz)</td></tr>
<tr class="memdesc:ga90a44b60b04512fd0a3507ab35a1ccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform given time_t (seconds since the epoch) into the RFC 3339 format accepted by NETCONF functions.  <a href="../../d3/d35/group__gen_a_p_i.html#ga90a44b60b04512fd0a3507ab35a1ccc4">More...</a><br /></td></tr>
<tr class="separator:ga90a44b60b04512fd0a3507ab35a1ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4e3697f3a1fe6b5853e692ad20c2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gabd4e3697f3a1fe6b5853e692ad20c2bb">nc_verb_error</a> (const char *format,...)</td></tr>
<tr class="memdesc:gabd4e3697f3a1fe6b5853e692ad20c2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for logging error messages.  <a href="../../d3/d35/group__gen_a_p_i.html#gabd4e3697f3a1fe6b5853e692ad20c2bb">More...</a><br /></td></tr>
<tr class="separator:gabd4e3697f3a1fe6b5853e692ad20c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f0d22fb274269c0259497abb702f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gae4f0d22fb274269c0259497abb702f5d">nc_verb_verbose</a> (const char *format,...)</td></tr>
<tr class="memdesc:gae4f0d22fb274269c0259497abb702f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for logging verbose messages.  <a href="../../d3/d35/group__gen_a_p_i.html#gae4f0d22fb274269c0259497abb702f5d">More...</a><br /></td></tr>
<tr class="separator:gae4f0d22fb274269c0259497abb702f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943a7c859f20bb1278964a7424762d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga943a7c859f20bb1278964a7424762d8e">nc_verb_warning</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga943a7c859f20bb1278964a7424762d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for logging warning messages.  <a href="../../d3/d35/group__gen_a_p_i.html#ga943a7c859f20bb1278964a7424762d8e">More...</a><br /></td></tr>
<tr class="separator:ga943a7c859f20bb1278964a7424762d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8fd7b3bb2e7cba580c9a4229fe02d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gadd8fd7b3bb2e7cba580c9a4229fe02d7">nc_verbosity</a> (<a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a> level)</td></tr>
<tr class="memdesc:gadd8fd7b3bb2e7cba580c9a4229fe02d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set libnetconf's verbosity level.  <a href="../../d3/d35/group__gen_a_p_i.html#gadd8fd7b3bb2e7cba580c9a4229fe02d7">More...</a><br /></td></tr>
<tr class="separator:gadd8fd7b3bb2e7cba580c9a4229fe02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libnetconf's general public functions and structures definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abad7c8a3763fd854f67b3cbb1f703b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_ALL&#160;&#160;&#160;0xffff8fff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable all optional features/subsystems </p>

</div>
</div>
<a class="anchor" id="acd4047318be6975873bb724ef10f9909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_CLIENT&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag for NETCONF clients </p>

</div>
</div>
<a class="anchor" id="a27037322b92e9fcc59de966566a62389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_DATASTORES&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to use internal datastores </p>

</div>
</div>
<a class="anchor" id="a296598fe488d5cb69257e2ba1def790c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_KEEPALIVECHECK&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable check of monitored sessions. Sometimes the process holding a monitored session crashes and status information of the session is not properly removed from the monitored sessions list. If this option is used, libnetconf checks if the process holding the session is still alive. To do this properly, the session is connected with the PID of the <a class="el" href="../../db/d52/group__session.html#ga023c9c813c59588ab938108f3f063d41" title="Add the session into the internal list of monitored sessions that are returned as part of netconf-sta...">nc_session_monitor()</a> caller. If the PID changes (e.g. after fork() or daemon()), the process is supposed to call <a class="el" href="../../db/d52/group__session.html#ga023c9c813c59588ab938108f3f063d41" title="Add the session into the internal list of monitored sessions that are returned as part of netconf-sta...">nc_session_monitor()</a> againg. </p>

</div>
</div>
<a class="anchor" id="adb202918686225a06291025a51fd6ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_LIBSSH_PTHREAD&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to initialize libssh pthread callbacks </p>

</div>
</div>
<a class="anchor" id="a3523107c9618d5c1b061ce12b73a7d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_MONITORING&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable ietf-netconf-monitoring module </p>

</div>
</div>
<a class="anchor" id="acd9701b437ef7c747eb957c9190ec67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_MULTILAYER&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag for multi-layer server architecture </p>

</div>
</div>
<a class="anchor" id="a4b36db75cd94b518671d692b66549aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_NACM&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable Acccess Control subsystem </p>

</div>
</div>
<a class="anchor" id="ae2518fb60d22a54179a25195bb7a5a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_NOTIF&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable Notification subsystem. </p>

</div>
</div>
<a class="anchor" id="a8f20ed255da520e147f476008c9b7c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_SINGLELAYER&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag for single-layer server architecture </p>

</div>
</div>
<a class="anchor" id="a73269d2e7d5b4f1d19a55cbcd95464a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_URL&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable server's URL capability </p>

</div>
</div>
<a class="anchor" id="a8ef24bab459694bb9e9ea113983f4b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_VALIDATE&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable server's validation capability </p>

</div>
</div>
<a class="anchor" id="ac6d72ea493b41661245c28e5b5817aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INIT_WD&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s flag to enable with-default capability </p>

</div>
</div>
<a class="anchor" id="ad72f930428d6f93ce8b8f0907a47bc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INITRET_NOTFIRST&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s return flag for this process not calling <a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a> first </p>

</div>
</div>
<a class="anchor" id="a423b20a0c17acab539bc3a5ae74c6032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NC_INITRET_RECOVERY&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a>'s return flag for this process crashing before (not calling <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b" title="Release libnetconf resources. Init flag is used to determine if close should be applied as system-wid...">nc_close()</a>) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73daa777fcc6abf46387ccbf73ce7b1cdabc"></a>NC_ERR_PARAM_TYPE&#160;</td><td class="fielddoc">
<p>error-type - The conceptual layer that the error occurred, accepted values include 'transport', 'rpc', 'protocol', 'application'. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73da9388fec5282d00e26142e16dab1200ba"></a>NC_ERR_PARAM_TAG&#160;</td><td class="fielddoc">
<p>error-tag - Contains a string identifying the error condition. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73daeefe8ec3bdedcb2d7a151797054caba8"></a>NC_ERR_PARAM_SEVERITY&#160;</td><td class="fielddoc">
<p>error-severity - The error severity, accepted values are 'error' and 'warning'. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73da957ee42cbef93b50bccb99973e5e66a2"></a>NC_ERR_PARAM_APPTAG&#160;</td><td class="fielddoc">
<p>error-app-tag - Contains a string identifying the data-model-specific or implementation-specific error condition, if one exists. This element will not be present if no appropriate application error-tag can be associated with a particular error condition. If both a data-model-specific and an implementation-specific error-app-tag exist then the data-model-specific value MUST be used by the server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73da8f99385b8d5f3bb2a731b1d3c293fddc"></a>NC_ERR_PARAM_PATH&#160;</td><td class="fielddoc">
<p>error-path - Contains an absolute XPath expression identifying the element path to the node that is associated with the error being reported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73da1695230cad67458870f4cf93a2d530a5"></a>NC_ERR_PARAM_MSG&#160;</td><td class="fielddoc">
<p>error-message - A string describing the error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73da7627991d5ebf378bc4824541a1fdc975"></a>NC_ERR_PARAM_INFO_BADATTR&#160;</td><td class="fielddoc">
<p>bad-attribute in error-info - name of the attribute, contained in the 'bad-attribute', 'missing-attribute' and 'unknown-attribute' errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73dab456dd34c6e5fc0ced9b017d7543ba2c"></a>NC_ERR_PARAM_INFO_BADELEM&#160;</td><td class="fielddoc">
<p>bad-element in error-info - name of the element, contained in 'missing-attribute', bad-attribute', 'unknown-attribute', 'missing-element', 'bad-element', 'unknown-element' and 'unknown-namespace' errors. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73dad9e65dbfdcddfa9321c9ff8993e02906"></a>NC_ERR_PARAM_INFO_BADNS&#160;</td><td class="fielddoc">
<p>bad-namespace in error-info - name of an unexpected namespace, contained in the 'unknown-namespace' error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39c5f77f5cf9108a27e7a65f3b2ba73da655a0142f1874a7b03d73caf6cd6164f"></a>NC_ERR_PARAM_INFO_SID&#160;</td><td class="fielddoc">
<p>session-id in error-info - session ID of the session holding the requested lock, contained in 'lock-denied' error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1c31d345663d3147461f3c613e3de0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bd">NC_NOTIF_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1c31d345663d3147461f3c613e3de0bda5f80195691ebd98f88cbd16b155813f2"></a>NC_NTF_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c31d345663d3147461f3c613e3de0bda8e66b0389f9288666a59d139fef92d41"></a>NC_NTF_BASE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d3/d7a/netconf_8h.html">netconf.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
