<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/url.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/db8/url_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">url.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/db8/url_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DISABLE_URL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef NC_URL_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NC_URL_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a">   55</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a">NC_URL_UNKNOWN</a> =   0, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572">   56</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572">NC_URL_SCP</a>     =   1, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6">   57</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6">NC_URL_HTTP</a>    =   2, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b">   58</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b">NC_URL_HTTPS</a>   =   4, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2">   59</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2">NC_URL_FTP</a>     =   8, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e">   60</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e">NC_URL_SFTP</a>    =  16, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f">   61</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f">NC_URL_FTPS</a>    =  32, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1">   62</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1">NC_URL_FILE</a>    =  64, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd">   63</a></span>&#160;        <a class="code" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd">NC_URL_ALL</a>     = 127  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d7d/group__url.html#ga61d005676d5582665a473229fc2180f7">nc_url_set_protocols</a>(<span class="keywordtype">int</span> protocols);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d7d/group__url.html#gafd033a4d3cafcd3f6af307dacaa18e50">nc_url_enable</a>(<a class="code" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a> protocol);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d5/d7d/group__url.html#gadf6c3370da661ab29b0834086a0dfbfe">nc_url_disable</a>(<a class="code" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a> protocol);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_URL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DISABLE_URL */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__url_html_gaeecc86d0808c9098b6a8694e88925ccd"><div class="ttname"><a href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a></div><div class="ttdeci">NC_URL_PROTOCOLS</div><div class="ttdoc">List of protocol IDs supported by URL capability implementation. Values are used to enable/disable se...</div><div class="ttdef"><b>Definition:</b> url.h:54</div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e">NC_URL_SFTP</a></div><div class="ttdef"><b>Definition:</b> url.h:60</div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd">NC_URL_ALL</a></div><div class="ttdef"><b>Definition:</b> url.h:63</div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2">NC_URL_FTP</a></div><div class="ttdef"><b>Definition:</b> url.h:59</div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1">NC_URL_FILE</a></div><div class="ttdef"><b>Definition:</b> url.h:62</div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6">NC_URL_HTTP</a></div><div class="ttdef"><b>Definition:</b> url.h:57</div></div>
<div class="ttc" id="group__url_html_gadf6c3370da661ab29b0834086a0dfbfe"><div class="ttname"><a href="../../d5/d7d/group__url.html#gadf6c3370da661ab29b0834086a0dfbfe">nc_url_disable</a></div><div class="ttdeci">void nc_url_disable(NC_URL_PROTOCOLS protocol)</div><div class="ttdoc">Disable specific protocol for use in URL capability. </div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f">NC_URL_FTPS</a></div><div class="ttdef"><b>Definition:</b> url.h:61</div></div>
<div class="ttc" id="group__url_html_ga61d005676d5582665a473229fc2180f7"><div class="ttname"><a href="../../d5/d7d/group__url.html#ga61d005676d5582665a473229fc2180f7">nc_url_set_protocols</a></div><div class="ttdeci">void nc_url_set_protocols(int protocols)</div><div class="ttdoc">Overwrite enabled protocols for URL capability. </div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a">NC_URL_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> url.h:55</div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572">NC_URL_SCP</a></div><div class="ttdef"><b>Definition:</b> url.h:56</div></div>
<div class="ttc" id="group__url_html_ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b"><div class="ttname"><a href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b">NC_URL_HTTPS</a></div><div class="ttdef"><b>Definition:</b> url.h:58</div></div>
<div class="ttc" id="group__url_html_gafd033a4d3cafcd3f6af307dacaa18e50"><div class="ttname"><a href="../../d5/d7d/group__url.html#gafd033a4d3cafcd3f6af307dacaa18e50">nc_url_enable</a></div><div class="ttdeci">void nc_url_enable(NC_URL_PROTOCOLS protocol)</div><div class="ttdoc">Enable specific protocol for use in URL capability. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../df/db8/url_8h.html">url.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
