 
Checking simple C program: OK 
rpath library support: OK 
-Wl,--version-script support: OK 
Checking getconf LFS_CFLAGS: NO 
Checking for large file support without additional flags: OK 
Checking for -D_LARGE_FILES: OK 
Checking correct behavior of strtoll: NO 
Checking for working strptime: OK 
Checking for C99 vsnprintf: OK 
Checking for HAVE_SHARED_MMAP: OK 
Checking for HAVE_MREMAP: OK 
Checking for HAVE_INCOHERENT_MMAP: NO 
Checking for HAVE_SECURE_MKSTEMP: OK 
Checking for HAVE_IFACE_GETIFADDRS: OK 
Checking for kernel change notify support: OK 
Checking for Linux kernel oplocks: OK 
Checking for kernel share modes: OK 
Checking if can we convert from CP850 to UCS-2LE: OK 
Checking if can we convert from UTF-8 to UCS-2LE: OK 
Checking whether we can use Linux thread-specific credentials with 32-bit system calls: OK 
Checking whether we can use Linux thread-specific credentials: OK 
Checking whether setreuid is available: OK 
Checking whether setresuid is available: OK 
Checking whether seteuid is available: OK 
Checking whether fcntl locking is available: OK 
Checking for the maximum value of the 'time_t' type: OK 
Checking whether the realpath function allows a NULL argument: OK 
Checking whether POSIX capabilities are available: OK 
Checking for ftruncate extend: OK 
vfs_fileid checking for statfs() and struct statfs.f_fsid: OK 
getcwd takes a NULL argument: OK 
Checking value of NSIG: "65" 
Checking value of _NSIG: "65" 
Checking value of SIGRTMAX: "64" 
Checking value of SIGRTMIN: "34" 
Checking if toolchain accepts -fstack-protector: OK 
  
Checking uname sysname type: "UNKNOWN"
Checking uname machine type: "UNKNOWN"
Checking uname release type: "UNKNOWN"
Checking uname version type: "UNKNOWN"

