<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/notifications.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d62/notifications_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">notifications.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to handle NETCONF Notifications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for notifications.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d5b/notifications_8h__incl.png" border="0" usemap="#src_2notifications_8h" alt=""/></div>
<map name="src_2notifications_8h" id="src_2notifications_8h">
<area shape="rect" id="node3" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="87,80,162,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d1f/notifications_8h__dep__incl.png" border="0" usemap="#src_2notifications_8hdep" alt=""/></div>
<map name="src_2notifications_8hdep" id="src_2notifications_8hdep">
<area shape="rect" id="node2" href="../../d1/d87/libnetconf_8h.html" title="libnetconf&#39;s main header. " alt="" coords="5,80,116,107"/><area shape="rect" id="node4" href="../../d8/dba/notifications__xml_8h.html" title="NETCONF Notifications functions with libxml2 support. " alt="" coords="141,80,293,107"/><area shape="rect" id="node3" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="69,155,207,181"/></map>
</div>
</div>
<p><a href="../../d7/d62/notifications_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adab5cbd0f58cd86a8dc67bb66615d78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/notifications_8h.html#adab5cbd0f58cd86a8dc67bb66615d78a">NCNTF_STREAM_BASE</a>&#160;&#160;&#160;<a class="el" href="../../d7/d62/notifications_8h.html#a894f5136a973b19ccfc84c78712ec17b">NCNTF_STREAM_DEFAULT</a></td></tr>
<tr class="separator:adab5cbd0f58cd86a8dc67bb66615d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f5136a973b19ccfc84c78712ec17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d62/notifications_8h.html#a894f5136a973b19ccfc84c78712ec17b">NCNTF_STREAM_DEFAULT</a>&#160;&#160;&#160;&quot;NETCONF&quot;</td></tr>
<tr class="separator:a894f5136a973b19ccfc84c78712ec17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadcf8c532762d57f7d9a5491e6abb9977"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">NCNTF_EVENT</a> { <br />
&#160;&#160;<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977abd5b82879a0ac7c45f8556154fb6286a">NCNTF_ERROR</a> = -1, 
<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1f1e3c2032baf2542b06052243bd42c9">NCNTF_GENERIC</a> = 0, 
<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977aa440351ba1c82a0dd9e5301a6d03c5ac">NCNTF_REPLAY_COMPLETE</a> = 1, 
<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a0a0d2e20f15e710f1da3dace9a55fc67">NCNTF_NTF_COMPLETE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a9cf730f96784afdb8d783df8dacfab21">NCNTF_BASE_CFG_CHANGE</a> = 3, 
<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977af6adea71e2edc918ae1f7ade6f11ca59">NCNTF_BASE_CPBLT_CHANGE</a> = 4, 
<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a7e0ecf6ec462565f5bc9a1edfd7d4c6c">NCNTF_BASE_SESSION_START</a> = 5, 
<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1c06188153af81757d0ba8aac0768550">NCNTF_BASE_SESSION_END</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a2048b9cca78f499a6f361e9eeb9fa3e5">NCNTF_BASE_CONFIRMED_COMMIT</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:gadcf8c532762d57f7d9a5491e6abb9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of supported NETCONF event notifications.  <a href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">More...</a><br /></td></tr>
<tr class="separator:gadcf8c532762d57f7d9a5491e6abb9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9d948b3807d679482c737da720477d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga1e9d948b3807d679482c737da720477d">NCNTF_EVENT_BY</a> { <a class="el" href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477da378e4e13ce4d7f8e1ede2a876fbc30e0">NCNTF_EVENT_BY_SERVER</a>, 
<a class="el" href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477dab20423755c56c213cd2567b2bbf1f9c2">NCNTF_EVENT_BY_USER</a>
 }</td></tr>
<tr class="memdesc:ga1e9d948b3807d679482c737da720477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the possible source of events.  <a href="../../da/d54/group__notifications.html#ga1e9d948b3807d679482c737da720477d">More...</a><br /></td></tr>
<tr class="separator:ga1e9d948b3807d679482c737da720477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82da94949fd2d901c3abb2c82882346c"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga82da94949fd2d901c3abb2c82882346c">ncntf_dispatch_receive</a> (struct nc_session *session, void(*process_ntf)(time_t eventtime, const char *content))</td></tr>
<tr class="memdesc:ga82da94949fd2d901c3abb2c82882346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe for receiving notifications from the given session according to parameters in the given subscribtion RPC. Received notifications are processed by the given process_ntf callback function. Functions stops when the final notification &lt;notificationComplete&gt; is received or when the session is terminated.  <a href="../../da/d54/group__notifications.html#ga82da94949fd2d901c3abb2c82882346c">More...</a><br /></td></tr>
<tr class="separator:ga82da94949fd2d901c3abb2c82882346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a085479245b4da6e20fd89892cc7bc1"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga9a085479245b4da6e20fd89892cc7bc1">ncntf_dispatch_send</a> (struct nc_session *session, const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *subscribe_rpc)</td></tr>
<tr class="memdesc:ga9a085479245b4da6e20fd89892cc7bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sending notifications according to the given &lt;create-subscription&gt; NETCONF RPC request. All events from the specified stream are processed and sent to the client until the stop time is reached or until the session is terminated.  <a href="../../da/d54/group__notifications.html#ga9a085479245b4da6e20fd89892cc7bc1">More...</a><br /></td></tr>
<tr class="separator:ga9a085479245b4da6e20fd89892cc7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9641deaca934bcd7ff66ac3ae60fc722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga9641deaca934bcd7ff66ac3ae60fc722">ncntf_event_new</a> (time_t etime, <a class="el" href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">NCNTF_EVENT</a> event,...)</td></tr>
<tr class="memdesc:ga9641deaca934bcd7ff66ac3ae60fc722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a new event in the specified stream. Parameters are specific for different events.  <a href="../../da/d54/group__notifications.html#ga9641deaca934bcd7ff66ac3ae60fc722">More...</a><br /></td></tr>
<tr class="separator:ga9641deaca934bcd7ff66ac3ae60fc722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226e6acf872c57ca4de3847718cfaafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga226e6acf872c57ca4de3847718cfaafe">ncntf_notif_create</a> (time_t event_time, const char *content)</td></tr>
<tr class="memdesc:ga226e6acf872c57ca4de3847718cfaafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new &lt;notification&gt; message with the given eventTime and content.  <a href="../../da/d54/group__notifications.html#ga226e6acf872c57ca4de3847718cfaafe">More...</a><br /></td></tr>
<tr class="separator:ga226e6acf872c57ca4de3847718cfaafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc56c72fca74236e9c96f694cf521b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gabc56c72fca74236e9c96f694cf521b67">ncntf_notif_free</a> (<a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> *ntf)</td></tr>
<tr class="memdesc:gabc56c72fca74236e9c96f694cf521b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the notification message.  <a href="../../da/d54/group__notifications.html#gabc56c72fca74236e9c96f694cf521b67">More...</a><br /></td></tr>
<tr class="separator:gabc56c72fca74236e9c96f694cf521b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc78f4dd6440f4f1ac3ea12092946bd3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gadc78f4dd6440f4f1ac3ea12092946bd3">ncntf_notif_get_content</a> (const <a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> *notif)</td></tr>
<tr class="memdesc:gadc78f4dd6440f4f1ac3ea12092946bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get description of the event reported in the notification message.  <a href="../../da/d54/group__notifications.html#gadc78f4dd6440f4f1ac3ea12092946bd3">More...</a><br /></td></tr>
<tr class="separator:gadc78f4dd6440f4f1ac3ea12092946bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00135a2cb85cb2d74d7f0b8b355ab47"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gae00135a2cb85cb2d74d7f0b8b355ab47">ncntf_notif_get_time</a> (const <a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> *notif)</td></tr>
<tr class="memdesc:gae00135a2cb85cb2d74d7f0b8b355ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Time of the event reported in the notification message.  <a href="../../da/d54/group__notifications.html#gae00135a2cb85cb2d74d7f0b8b355ab47">More...</a><br /></td></tr>
<tr class="separator:gae00135a2cb85cb2d74d7f0b8b355ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f32038a98705a6dbb9d7038f67cbceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">NCNTF_EVENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga3f32038a98705a6dbb9d7038f67cbceb">ncntf_notif_get_type</a> (const <a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> *notif)</td></tr>
<tr class="memdesc:ga3f32038a98705a6dbb9d7038f67cbceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific notification type.  <a href="../../da/d54/group__notifications.html#ga3f32038a98705a6dbb9d7038f67cbceb">More...</a><br /></td></tr>
<tr class="separator:ga3f32038a98705a6dbb9d7038f67cbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c44d0f8b0ffe29050de73f2ac209a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga3c44d0f8b0ffe29050de73f2ac209a32">ncntf_session_get_active_subscription</a> (struct nc_session *session)</td></tr>
<tr class="memdesc:ga3c44d0f8b0ffe29050de73f2ac209a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a session has an active notification subscription.  <a href="../../da/d54/group__notifications.html#ga3c44d0f8b0ffe29050de73f2ac209a32">More...</a><br /></td></tr>
<tr class="separator:ga3c44d0f8b0ffe29050de73f2ac209a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c116b8aae2fe13811ebbfd3ca6f1a44"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga8c116b8aae2fe13811ebbfd3ca6f1a44">ncntf_status</a> (void)</td></tr>
<tr class="memdesc:ga8c116b8aae2fe13811ebbfd3ca6f1a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status data in xml form describing the currently used streams.  <a href="../../da/d54/group__notifications.html#ga8c116b8aae2fe13811ebbfd3ca6f1a44">More...</a><br /></td></tr>
<tr class="separator:ga8c116b8aae2fe13811ebbfd3ca6f1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a14f949bbb781fd58a233b1d2fab33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga05a14f949bbb781fd58a233b1d2fab33">ncntf_stream_allow_events</a> (const char *stream, const char *event)</td></tr>
<tr class="memdesc:ga05a14f949bbb781fd58a233b1d2fab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rule to allow logging of the specified event on the given Notification stream.  <a href="../../da/d54/group__notifications.html#ga05a14f949bbb781fd58a233b1d2fab33">More...</a><br /></td></tr>
<tr class="separator:ga05a14f949bbb781fd58a233b1d2fab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff62ddbbd893faf50d3db3fa3b08c21f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gaff62ddbbd893faf50d3db3fa3b08c21f">ncntf_stream_info</a> (const char *stream, char **desc, char **start)</td></tr>
<tr class="memdesc:gaff62ddbbd893faf50d3db3fa3b08c21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get some more details about the specified NETCONF event notifications stream.  <a href="../../da/d54/group__notifications.html#gaff62ddbbd893faf50d3db3fa3b08c21f">More...</a><br /></td></tr>
<tr class="separator:gaff62ddbbd893faf50d3db3fa3b08c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8958e791e810dd07b9121d78c870e8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga8958e791e810dd07b9121d78c870e8c5">ncntf_stream_isavailable</a> (const char *name)</td></tr>
<tr class="memdesc:ga8958e791e810dd07b9121d78c870e8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the given stream is already created and available.  <a href="../../da/d54/group__notifications.html#ga8958e791e810dd07b9121d78c870e8c5">More...</a><br /></td></tr>
<tr class="separator:ga8958e791e810dd07b9121d78c870e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f45b88f42bd06a4518433f79c5999a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga1f45b88f42bd06a4518433f79c5999a3">ncntf_stream_iter_finish</a> (const char *stream)</td></tr>
<tr class="memdesc:ga1f45b88f42bd06a4518433f79c5999a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean all the structures used for iteration in the specified stream. This function must be called as a closing function to nc_ntf_stream_iter_start()  <a href="../../da/d54/group__notifications.html#ga1f45b88f42bd06a4518433f79c5999a3">More...</a><br /></td></tr>
<tr class="separator:ga1f45b88f42bd06a4518433f79c5999a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e1a02911f865bbc0f2b4e702b82ed7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gae9e1a02911f865bbc0f2b4e702b82ed7">ncntf_stream_iter_next</a> (const char *stream, time_t start, time_t stop, time_t *event_time)</td></tr>
<tr class="memdesc:gae9e1a02911f865bbc0f2b4e702b82ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the next event record from the stream file. The iteration must be started by nc_ntf_stream_iter_start() function.  <a href="../../da/d54/group__notifications.html#gae9e1a02911f865bbc0f2b4e702b82ed7">More...</a><br /></td></tr>
<tr class="separator:gae9e1a02911f865bbc0f2b4e702b82ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999c0dc786381fe91f1158b76bcbdee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga999c0dc786381fe91f1158b76bcbdee9">ncntf_stream_iter_start</a> (const char *stream)</td></tr>
<tr class="memdesc:ga999c0dc786381fe91f1158b76bcbdee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start iteration on the events in the specified stream file. Iteration starts on the first event in the first part of the stream file.  <a href="../../da/d54/group__notifications.html#ga999c0dc786381fe91f1158b76bcbdee9">More...</a><br /></td></tr>
<tr class="separator:ga999c0dc786381fe91f1158b76bcbdee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8e55f0f292f0514e844e7293e2b6b4"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga1f8e55f0f292f0514e844e7293e2b6b4">ncntf_stream_list</a> (void)</td></tr>
<tr class="memdesc:ga1f8e55f0f292f0514e844e7293e2b6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of NETCONF event notifications streams.  <a href="../../da/d54/group__notifications.html#ga1f8e55f0f292f0514e844e7293e2b6b4">More...</a><br /></td></tr>
<tr class="separator:ga1f8e55f0f292f0514e844e7293e2b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30691c17b09e98c56d39c9ebfaba1ded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga30691c17b09e98c56d39c9ebfaba1ded">ncntf_stream_new</a> (const char *name, const char *desc, int replay)</td></tr>
<tr class="memdesc:ga30691c17b09e98c56d39c9ebfaba1ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new NETCONF event stream.  <a href="../../da/d54/group__notifications.html#ga30691c17b09e98c56d39c9ebfaba1ded">More...</a><br /></td></tr>
<tr class="separator:ga30691c17b09e98c56d39c9ebfaba1ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1efe90aba028ffbb2b018b30f8e3a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gad1efe90aba028ffbb2b018b30f8e3a4b">ncntf_subscription_check</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *subscribe_rpc)</td></tr>
<tr class="memdesc:gad1efe90aba028ffbb2b018b30f8e3a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check validity of &lt;create-subscription&gt; message.  <a href="../../da/d54/group__notifications.html#gad1efe90aba028ffbb2b018b30f8e3a4b">More...</a><br /></td></tr>
<tr class="separator:gad1efe90aba028ffbb2b018b30f8e3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to handle NETCONF Notifications. </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adab5cbd0f58cd86a8dc67bb66615d78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCNTF_STREAM_BASE&#160;&#160;&#160;<a class="el" href="../../d7/d62/notifications_8h.html#a894f5136a973b19ccfc84c78712ec17b">NCNTF_STREAM_DEFAULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894f5136a973b19ccfc84c78712ec17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCNTF_STREAM_DEFAULT&#160;&#160;&#160;&quot;NETCONF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d7/d62/notifications_8h.html">notifications.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
