<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/notifications.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d62/notifications_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">notifications.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d62/notifications_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef NC_NOTIFICATIONS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NC_NOTIFICATIONS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d62/notifications_8h.html#a894f5136a973b19ccfc84c78712ec17b">   51</a></span>&#160;<span class="preprocessor">#define NCNTF_STREAM_DEFAULT &quot;NETCONF&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d62/notifications_8h.html#adab5cbd0f58cd86a8dc67bb66615d78a">   52</a></span>&#160;<span class="preprocessor">#define NCNTF_STREAM_BASE NCNTF_STREAM_DEFAULT</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977abd5b82879a0ac7c45f8556154fb6286a">   59</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977abd5b82879a0ac7c45f8556154fb6286a">NCNTF_ERROR</a> = -1, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1f1e3c2032baf2542b06052243bd42c9">   60</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1f1e3c2032baf2542b06052243bd42c9">NCNTF_GENERIC</a> = 0, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977aa440351ba1c82a0dd9e5301a6d03c5ac">   61</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977aa440351ba1c82a0dd9e5301a6d03c5ac">NCNTF_REPLAY_COMPLETE</a> = 1, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a0a0d2e20f15e710f1da3dace9a55fc67">   62</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a0a0d2e20f15e710f1da3dace9a55fc67">NCNTF_NTF_COMPLETE</a> = 2, </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a9cf730f96784afdb8d783df8dacfab21">   63</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a9cf730f96784afdb8d783df8dacfab21">NCNTF_BASE_CFG_CHANGE</a> = 3, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977af6adea71e2edc918ae1f7ade6f11ca59">   64</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977af6adea71e2edc918ae1f7ade6f11ca59">NCNTF_BASE_CPBLT_CHANGE</a> = 4, </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a7e0ecf6ec462565f5bc9a1edfd7d4c6c">   65</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a7e0ecf6ec462565f5bc9a1edfd7d4c6c">NCNTF_BASE_SESSION_START</a> = 5, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1c06188153af81757d0ba8aac0768550">   66</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1c06188153af81757d0ba8aac0768550">NCNTF_BASE_SESSION_END</a> = 6, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a2048b9cca78f499a6f361e9eeb9fa3e5">   67</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a2048b9cca78f499a6f361e9eeb9fa3e5">NCNTF_BASE_CONFIRMED_COMMIT</a> = 7 </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">NCNTF_EVENT</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#ga1e9d948b3807d679482c737da720477d">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477da378e4e13ce4d7f8e1ede2a876fbc30e0">   75</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477da378e4e13ce4d7f8e1ede2a876fbc30e0">NCNTF_EVENT_BY_SERVER</a>, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477dab20423755c56c213cd2567b2bbf1f9c2">   76</a></span>&#160;        <a class="code" href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477dab20423755c56c213cd2567b2bbf1f9c2">NCNTF_EVENT_BY_USER</a> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}<a class="code" href="../../da/d54/group__notifications.html#ga1e9d948b3807d679482c737da720477d">NCNTF_EVENT_BY</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../da/d54/group__notifications.html#ga8c116b8aae2fe13811ebbfd3ca6f1a44">ncntf_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#ga30691c17b09e98c56d39c9ebfaba1ded">ncntf_stream_new</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* desc, <span class="keywordtype">int</span> replay);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#ga05a14f949bbb781fd58a233b1d2fab33">ncntf_stream_allow_events</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stream, <span class="keyword">const</span> <span class="keywordtype">char</span>* event);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">char</span>** <a class="code" href="../../da/d54/group__notifications.html#ga1f8e55f0f292f0514e844e7293e2b6b4">ncntf_stream_list</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#gaff62ddbbd893faf50d3db3fa3b08c21f">ncntf_stream_info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stream, <span class="keywordtype">char</span>** desc, <span class="keywordtype">char</span>** start);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#ga8958e791e810dd07b9121d78c870e8c5">ncntf_stream_isavailable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d54/group__notifications.html#ga999c0dc786381fe91f1158b76bcbdee9">ncntf_stream_iter_start</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stream);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../da/d54/group__notifications.html#gae9e1a02911f865bbc0f2b4e702b82ed7">ncntf_stream_iter_next</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stream, time_t start, time_t stop, time_t *event_time);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d54/group__notifications.html#ga1f45b88f42bd06a4518433f79c5999a3">ncntf_stream_iter_finish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stream);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#ga9641deaca934bcd7ff66ac3ae60fc722">ncntf_event_new</a>(time_t etime, <a class="code" href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">NCNTF_EVENT</a> event, ...);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a>* <a class="code" href="../../da/d54/group__notifications.html#ga226e6acf872c57ca4de3847718cfaafe">ncntf_notif_create</a>(time_t event_time, <span class="keyword">const</span> <span class="keywordtype">char</span>* content);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d54/group__notifications.html#gabc56c72fca74236e9c96f694cf521b67">ncntf_notif_free</a>(<a class="code" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> *ntf);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">NCNTF_EVENT</a> <a class="code" href="../../da/d54/group__notifications.html#ga3f32038a98705a6dbb9d7038f67cbceb">ncntf_notif_get_type</a>(<span class="keyword">const</span> <a class="code" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a>* notif);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../da/d54/group__notifications.html#gadc78f4dd6440f4f1ac3ea12092946bd3">ncntf_notif_get_content</a>(<span class="keyword">const</span> <a class="code" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a>* notif);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;time_t <a class="code" href="../../da/d54/group__notifications.html#gae00135a2cb85cb2d74d7f0b8b355ab47">ncntf_notif_get_time</a>(<span class="keyword">const</span> <a class="code" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a>* notif);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../da/d54/group__notifications.html#gad1efe90aba028ffbb2b018b30f8e3a4b">ncntf_subscription_check</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* subscribe_rpc);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#ga9a085479245b4da6e20fd89892cc7bc1">ncntf_dispatch_send</a>(<span class="keyword">struct</span> nc_session* session, <span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* subscribe_rpc);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#ga82da94949fd2d901c3abb2c82882346c">ncntf_dispatch_receive</a>(<span class="keyword">struct</span> nc_session *session, <span class="keywordtype">void</span> (*process_ntf)(time_t eventtime, <span class="keyword">const</span> <span class="keywordtype">char</span>* content));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../da/d54/group__notifications.html#ga3c44d0f8b0ffe29050de73f2ac209a32">ncntf_session_get_active_subscription</a>(<span class="keyword">struct</span> nc_session *session);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_NOTIFICATIONS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__notifications_html_ga1f8e55f0f292f0514e844e7293e2b6b4"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga1f8e55f0f292f0514e844e7293e2b6b4">ncntf_stream_list</a></div><div class="ttdeci">char ** ncntf_stream_list(void)</div><div class="ttdoc">Get the list of NETCONF event notifications streams. </div></div>
<div class="ttc" id="group__notifications_html_gadc78f4dd6440f4f1ac3ea12092946bd3"><div class="ttname"><a href="../../da/d54/group__notifications.html#gadc78f4dd6440f4f1ac3ea12092946bd3">ncntf_notif_get_content</a></div><div class="ttdeci">char * ncntf_notif_get_content(const nc_ntf *notif)</div><div class="ttdoc">Get description of the event reported in the notification message. </div></div>
<div class="ttc" id="group__notifications_html_ga1e9d948b3807d679482c737da720477d"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga1e9d948b3807d679482c737da720477d">NCNTF_EVENT_BY</a></div><div class="ttdeci">NCNTF_EVENT_BY</div><div class="ttdoc">Enumeration of the possible source of events. </div><div class="ttdef"><b>Definition:</b> notifications.h:74</div></div>
<div class="ttc" id="group__reply_html_ga40338a1274759a932a7c2c7b8ed0121d"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a></div><div class="ttdeci">struct nc_msg nc_reply</div><div class="ttdoc">reply message. </div><div class="ttdef"><b>Definition:</b> netconf.h:62</div></div>
<div class="ttc" id="group__notifications_html_ga82da94949fd2d901c3abb2c82882346c"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga82da94949fd2d901c3abb2c82882346c">ncntf_dispatch_receive</a></div><div class="ttdeci">long long int ncntf_dispatch_receive(struct nc_session *session, void(*process_ntf)(time_t eventtime, const char *content))</div><div class="ttdoc">Subscribe for receiving notifications from the given session according to parameters in the given sub...</div></div>
<div class="ttc" id="group__notifications_html_ga3c2f8ca237327fcf3c871544f414bdfe"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a></div><div class="ttdeci">struct nc_msg nc_ntf</div><div class="ttdoc">Event notification message. </div><div class="ttdef"><b>Definition:</b> netconf.h:68</div></div>
<div class="ttc" id="group__notifications_html_gae9e1a02911f865bbc0f2b4e702b82ed7"><div class="ttname"><a href="../../da/d54/group__notifications.html#gae9e1a02911f865bbc0f2b4e702b82ed7">ncntf_stream_iter_next</a></div><div class="ttdeci">char * ncntf_stream_iter_next(const char *stream, time_t start, time_t stop, time_t *event_time)</div><div class="ttdoc">Pop the next event record from the stream file. The iteration must be started by nc_ntf_stream_iter_s...</div></div>
<div class="ttc" id="group__notifications_html_ga226e6acf872c57ca4de3847718cfaafe"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga226e6acf872c57ca4de3847718cfaafe">ncntf_notif_create</a></div><div class="ttdeci">nc_ntf * ncntf_notif_create(time_t event_time, const char *content)</div><div class="ttdoc">Create a new <notification> message with the given eventTime and content. </div></div>
<div class="ttc" id="group__notifications_html_gga1e9d948b3807d679482c737da720477dab20423755c56c213cd2567b2bbf1f9c2"><div class="ttname"><a href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477dab20423755c56c213cd2567b2bbf1f9c2">NCNTF_EVENT_BY_USER</a></div><div class="ttdef"><b>Definition:</b> notifications.h:76</div></div>
<div class="ttc" id="group__notifications_html_ga8958e791e810dd07b9121d78c870e8c5"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga8958e791e810dd07b9121d78c870e8c5">ncntf_stream_isavailable</a></div><div class="ttdeci">int ncntf_stream_isavailable(const char *name)</div><div class="ttdoc">Test if the given stream is already created and available. </div></div>
<div class="ttc" id="group__rpc_html_gab21d1d39737065c552f2ccc5b4819262"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a></div><div class="ttdeci">struct nc_msg nc_rpc</div><div class="ttdoc">rpc message. </div><div class="ttdef"><b>Definition:</b> netconf.h:56</div></div>
<div class="ttc" id="group__notifications_html_ga30691c17b09e98c56d39c9ebfaba1ded"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga30691c17b09e98c56d39c9ebfaba1ded">ncntf_stream_new</a></div><div class="ttdeci">int ncntf_stream_new(const char *name, const char *desc, int replay)</div><div class="ttdoc">Create a new NETCONF event stream. </div></div>
<div class="ttc" id="group__notifications_html_ga9a085479245b4da6e20fd89892cc7bc1"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga9a085479245b4da6e20fd89892cc7bc1">ncntf_dispatch_send</a></div><div class="ttdeci">long long int ncntf_dispatch_send(struct nc_session *session, const nc_rpc *subscribe_rpc)</div><div class="ttdoc">Start sending notifications according to the given <create-subscription> NETCONF RPC request...</div></div>
<div class="ttc" id="group__notifications_html_ga3c44d0f8b0ffe29050de73f2ac209a32"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga3c44d0f8b0ffe29050de73f2ac209a32">ncntf_session_get_active_subscription</a></div><div class="ttdeci">int ncntf_session_get_active_subscription(struct nc_session *session)</div><div class="ttdoc">Check if a session has an active notification subscription. </div></div>
<div class="ttc" id="group__notifications_html_gad1efe90aba028ffbb2b018b30f8e3a4b"><div class="ttname"><a href="../../da/d54/group__notifications.html#gad1efe90aba028ffbb2b018b30f8e3a4b">ncntf_subscription_check</a></div><div class="ttdeci">nc_reply * ncntf_subscription_check(const nc_rpc *subscribe_rpc)</div><div class="ttdoc">Check validity of <create-subscription> message. </div></div>
<div class="ttc" id="group__notifications_html_ga9641deaca934bcd7ff66ac3ae60fc722"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga9641deaca934bcd7ff66ac3ae60fc722">ncntf_event_new</a></div><div class="ttdeci">int ncntf_event_new(time_t etime, NCNTF_EVENT event,...)</div><div class="ttdoc">Store a new event in the specified stream. Parameters are specific for different events. </div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977abd5b82879a0ac7c45f8556154fb6286a"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977abd5b82879a0ac7c45f8556154fb6286a">NCNTF_ERROR</a></div><div class="ttdef"><b>Definition:</b> notifications.h:59</div></div>
<div class="ttc" id="group__notifications_html_gga1e9d948b3807d679482c737da720477da378e4e13ce4d7f8e1ede2a876fbc30e0"><div class="ttname"><a href="../../da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477da378e4e13ce4d7f8e1ede2a876fbc30e0">NCNTF_EVENT_BY_SERVER</a></div><div class="ttdef"><b>Definition:</b> notifications.h:75</div></div>
<div class="ttc" id="group__notifications_html_gadcf8c532762d57f7d9a5491e6abb9977"><div class="ttname"><a href="../../da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">NCNTF_EVENT</a></div><div class="ttdeci">NCNTF_EVENT</div><div class="ttdoc">Enumeration of supported NETCONF event notifications. </div><div class="ttdef"><b>Definition:</b> notifications.h:58</div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977a0a0d2e20f15e710f1da3dace9a55fc67"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a0a0d2e20f15e710f1da3dace9a55fc67">NCNTF_NTF_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> notifications.h:62</div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977aa440351ba1c82a0dd9e5301a6d03c5ac"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977aa440351ba1c82a0dd9e5301a6d03c5ac">NCNTF_REPLAY_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> notifications.h:61</div></div>
<div class="ttc" id="group__notifications_html_ga3f32038a98705a6dbb9d7038f67cbceb"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga3f32038a98705a6dbb9d7038f67cbceb">ncntf_notif_get_type</a></div><div class="ttdeci">NCNTF_EVENT ncntf_notif_get_type(const nc_ntf *notif)</div><div class="ttdoc">Get a specific notification type. </div></div>
<div class="ttc" id="group__notifications_html_gae00135a2cb85cb2d74d7f0b8b355ab47"><div class="ttname"><a href="../../da/d54/group__notifications.html#gae00135a2cb85cb2d74d7f0b8b355ab47">ncntf_notif_get_time</a></div><div class="ttdeci">time_t ncntf_notif_get_time(const nc_ntf *notif)</div><div class="ttdoc">Get Time of the event reported in the notification message. </div></div>
<div class="ttc" id="group__notifications_html_ga05a14f949bbb781fd58a233b1d2fab33"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga05a14f949bbb781fd58a233b1d2fab33">ncntf_stream_allow_events</a></div><div class="ttdeci">int ncntf_stream_allow_events(const char *stream, const char *event)</div><div class="ttdoc">Set the rule to allow logging of the specified event on the given Notification stream. </div></div>
<div class="ttc" id="group__notifications_html_ga8c116b8aae2fe13811ebbfd3ca6f1a44"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga8c116b8aae2fe13811ebbfd3ca6f1a44">ncntf_status</a></div><div class="ttdeci">char * ncntf_status(void)</div><div class="ttdoc">Get the status data in xml form describing the currently used streams. </div></div>
<div class="ttc" id="group__notifications_html_ga999c0dc786381fe91f1158b76bcbdee9"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga999c0dc786381fe91f1158b76bcbdee9">ncntf_stream_iter_start</a></div><div class="ttdeci">void ncntf_stream_iter_start(const char *stream)</div><div class="ttdoc">Start iteration on the events in the specified stream file. Iteration starts on the first event in th...</div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977a1f1e3c2032baf2542b06052243bd42c9"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1f1e3c2032baf2542b06052243bd42c9">NCNTF_GENERIC</a></div><div class="ttdef"><b>Definition:</b> notifications.h:60</div></div>
<div class="ttc" id="group__notifications_html_gaff62ddbbd893faf50d3db3fa3b08c21f"><div class="ttname"><a href="../../da/d54/group__notifications.html#gaff62ddbbd893faf50d3db3fa3b08c21f">ncntf_stream_info</a></div><div class="ttdeci">int ncntf_stream_info(const char *stream, char **desc, char **start)</div><div class="ttdoc">Get some more details about the specified NETCONF event notifications stream. </div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977af6adea71e2edc918ae1f7ade6f11ca59"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977af6adea71e2edc918ae1f7ade6f11ca59">NCNTF_BASE_CPBLT_CHANGE</a></div><div class="ttdef"><b>Definition:</b> notifications.h:64</div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977a9cf730f96784afdb8d783df8dacfab21"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a9cf730f96784afdb8d783df8dacfab21">NCNTF_BASE_CFG_CHANGE</a></div><div class="ttdef"><b>Definition:</b> notifications.h:63</div></div>
<div class="ttc" id="group__notifications_html_ga1f45b88f42bd06a4518433f79c5999a3"><div class="ttname"><a href="../../da/d54/group__notifications.html#ga1f45b88f42bd06a4518433f79c5999a3">ncntf_stream_iter_finish</a></div><div class="ttdeci">void ncntf_stream_iter_finish(const char *stream)</div><div class="ttdoc">Clean all the structures used for iteration in the specified stream. This function must be called as ...</div></div>
<div class="ttc" id="group__notifications_html_gabc56c72fca74236e9c96f694cf521b67"><div class="ttname"><a href="../../da/d54/group__notifications.html#gabc56c72fca74236e9c96f694cf521b67">ncntf_notif_free</a></div><div class="ttdeci">void ncntf_notif_free(nc_ntf *ntf)</div><div class="ttdoc">Free the notification message. </div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977a2048b9cca78f499a6f361e9eeb9fa3e5"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a2048b9cca78f499a6f361e9eeb9fa3e5">NCNTF_BASE_CONFIRMED_COMMIT</a></div><div class="ttdef"><b>Definition:</b> notifications.h:67</div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977a1c06188153af81757d0ba8aac0768550"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1c06188153af81757d0ba8aac0768550">NCNTF_BASE_SESSION_END</a></div><div class="ttdef"><b>Definition:</b> notifications.h:66</div></div>
<div class="ttc" id="group__notifications_html_ggadcf8c532762d57f7d9a5491e6abb9977a7e0ecf6ec462565f5bc9a1edfd7d4c6c"><div class="ttname"><a href="../../da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a7e0ecf6ec462565f5bc9a1edfd7d4c6c">NCNTF_BASE_SESSION_START</a></div><div class="ttdef"><b>Definition:</b> notifications.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d7/d62/notifications_8h.html">notifications.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
