<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/messages_xml.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/de5/messages__xml_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">messages_xml.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/de5/messages__xml_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef NC_MESSAGES_XML_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NC_MESSAGES_XML_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;libxml/tree.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d41/error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span>nc_filter* <a class="code" href="../../d7/dda/group__rpc__xml.html#gac05e048345a6130490bdbdde8e52a845">ncxml_filter_new</a>(<a class="code" href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">NC_FILTER_TYPE</a> type, ...);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;xmlDocPtr <a class="code" href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682">ncxml_reply_dump</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d8/d73/group__reply__xml.html#gaaaf53b5a839be6935059fdf2818a5a42">ncxml_reply_build</a>(xmlDocPtr reply_dump);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;xmlDocPtr <a class="code" href="../../d7/dda/group__rpc__xml.html#ga9f27fbe1879115a07d7b3ae8bf6be9e6">ncxml_rpc_dump</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../d7/dda/group__rpc__xml.html#gaa6bcfc7c3e217e1b64c63bd674af4d8e">ncxml_rpc_build</a>(xmlDocPtr rpc_dump, <span class="keyword">const</span> <span class="keyword">struct</span> nc_session* session);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;xmlNodePtr <a class="code" href="../../d7/dda/group__rpc__xml.html#ga78cb3e4ae4050de932cb9e705316ce53">ncxml_rpc_get_op_content</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;xmlNodePtr <a class="code" href="../../d7/dda/group__rpc__xml.html#ga16f3dd2aaa13922eae37551179913b18">ncxml_rpc_get_config</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;xmlNodePtr <a class="code" href="../../d8/d73/group__reply__xml.html#ga7878bc6bc6b6d1ca002044d7edf85943">ncxml_reply_get_data</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d8/d73/group__reply__xml.html#ga1ce60f5416d4f75586836c1429c37149">ncxml_reply_data</a>(<span class="keyword">const</span> xmlNodePtr data);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d8/d73/group__reply__xml.html#ga3647f5a4bb6d8827a613a6b214d45581">ncxml_reply_data_ns</a>(<span class="keyword">const</span> xmlNodePtr data, <span class="keyword">const</span> <span class="keywordtype">char</span>* ns);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../d7/dda/group__rpc__xml.html#gae7ab635ff3bb76089e372f3d22ebaf3c">ncxml_rpc_copyconfig</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, ...);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../d7/dda/group__rpc__xml.html#gaf75f595f932fa0f075d633015829a85c">ncxml_rpc_editconfig</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="code" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a> default_operation, <a class="code" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> error_option, <a class="code" href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a> test_option, ...);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../d7/dda/group__rpc__xml.html#gaad5d888e8c4a07a5f59b31555f7413bb">ncxml_rpc_generic</a>(<span class="keyword">const</span> xmlNodePtr data);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_MESSAGES_XML_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__rpc_html_ga8eb32ba579043f2750fa8558d9284b32"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a></div><div class="ttdeci">NC_EDIT_ERROPT_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <error-option> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:308</div></div>
<div class="ttc" id="group__rpc_html_ga5852fd110198481afb37cc8dcf0bf454"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a></div><div class="ttdeci">NC_EDIT_DEFOP_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <default-operation> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:296</div></div>
<div class="ttc" id="group__rpc__xml_html_gac05e048345a6130490bdbdde8e52a845"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#gac05e048345a6130490bdbdde8e52a845">ncxml_filter_new</a></div><div class="ttdeci">struct nc_filter * ncxml_filter_new(NC_FILTER_TYPE type,...)</div><div class="ttdoc">Create a new NETCONF filter of the specified type. </div></div>
<div class="ttc" id="group__rpc__xml_html_ga78cb3e4ae4050de932cb9e705316ce53"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#ga78cb3e4ae4050de932cb9e705316ce53">ncxml_rpc_get_op_content</a></div><div class="ttdeci">xmlNodePtr ncxml_rpc_get_op_content(const nc_rpc *rpc)</div><div class="ttdoc">Get the content of the operation specification from the given rpc. </div></div>
<div class="ttc" id="group__rpc__xml_html_ga16f3dd2aaa13922eae37551179913b18"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#ga16f3dd2aaa13922eae37551179913b18">ncxml_rpc_get_config</a></div><div class="ttdeci">xmlNodePtr ncxml_rpc_get_config(const nc_rpc *rpc)</div><div class="ttdoc">Get <config> element from the RPC operation including its content. This function is valid only for <c...</div></div>
<div class="ttc" id="group__reply__xml_html_ga7878bc6bc6b6d1ca002044d7edf85943"><div class="ttname"><a href="../../d8/d73/group__reply__xml.html#ga7878bc6bc6b6d1ca002044d7edf85943">ncxml_reply_get_data</a></div><div class="ttdeci">xmlNodePtr ncxml_reply_get_data(const nc_reply *reply)</div><div class="ttdoc">Get <data> element in <rpc-reply> including its content. </div></div>
<div class="ttc" id="group__store_html_ga5e4b9ee138b963e8ea2354fef2ebbe73"><div class="ttname"><a href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a></div><div class="ttdeci">NC_DATASTORE</div><div class="ttdoc">Enumeration of the supported types of datastores defined by NETCONF. </div><div class="ttdef"><b>Definition:</b> netconf.h:260</div></div>
<div class="ttc" id="group__rpc__xml_html_gaf75f595f932fa0f075d633015829a85c"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#gaf75f595f932fa0f075d633015829a85c">ncxml_rpc_editconfig</a></div><div class="ttdeci">nc_rpc * ncxml_rpc_editconfig(NC_DATASTORE target, NC_DATASTORE source, NC_EDIT_DEFOP_TYPE default_operation, NC_EDIT_ERROPT_TYPE error_option, NC_EDIT_TESTOPT_TYPE test_option,...)</div><div class="ttdoc">Create <edit-config> NETCONF rpc message. </div></div>
<div class="ttc" id="group__reply_html_ga40338a1274759a932a7c2c7b8ed0121d"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a></div><div class="ttdeci">struct nc_msg nc_reply</div><div class="ttdoc">reply message. </div><div class="ttdef"><b>Definition:</b> netconf.h:62</div></div>
<div class="ttc" id="group__reply__xml_html_ga1ce60f5416d4f75586836c1429c37149"><div class="ttname"><a href="../../d8/d73/group__reply__xml.html#ga1ce60f5416d4f75586836c1429c37149">ncxml_reply_data</a></div><div class="ttdeci">nc_reply * ncxml_reply_data(const xmlNodePtr data)</div><div class="ttdoc">Create rpc-reply response with <data> content. </div></div>
<div class="ttc" id="group__rpc__xml_html_gaad5d888e8c4a07a5f59b31555f7413bb"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#gaad5d888e8c4a07a5f59b31555f7413bb">ncxml_rpc_generic</a></div><div class="ttdeci">nc_rpc * ncxml_rpc_generic(const xmlNodePtr data)</div><div class="ttdoc">Create a generic NETCONF rpc message with the specified content. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">NETCONF error handling functions. </div></div>
<div class="ttc" id="group__rpc_html_gab21d1d39737065c552f2ccc5b4819262"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a></div><div class="ttdeci">struct nc_msg nc_rpc</div><div class="ttdoc">rpc message. </div><div class="ttdef"><b>Definition:</b> netconf.h:56</div></div>
<div class="ttc" id="group__rpc__xml_html_gaa6bcfc7c3e217e1b64c63bd674af4d8e"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#gaa6bcfc7c3e217e1b64c63bd674af4d8e">ncxml_rpc_build</a></div><div class="ttdeci">nc_rpc * ncxml_rpc_build(xmlDocPtr rpc_dump, const struct nc_session *session)</div><div class="ttdoc">Build <rpc> message from the libxml2 document structure. This is the reverse function of the ncxml_rp...</div></div>
<div class="ttc" id="group__rpc_html_gaca86efe74fc9a26cc30e33a8e9772579"><div class="ttname"><a href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a></div><div class="ttdeci">NC_EDIT_TESTOPT_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <test-option> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:322</div></div>
<div class="ttc" id="group__reply__xml_html_ga3647f5a4bb6d8827a613a6b214d45581"><div class="ttname"><a href="../../d8/d73/group__reply__xml.html#ga3647f5a4bb6d8827a613a6b214d45581">ncxml_reply_data_ns</a></div><div class="ttdeci">nc_reply * ncxml_reply_data_ns(const xmlNodePtr data, const char *ns)</div><div class="ttdoc">Create rpc-reply response with <data> content in the specified namespace. </div></div>
<div class="ttc" id="group__rpc__xml_html_gae7ab635ff3bb76089e372f3d22ebaf3c"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#gae7ab635ff3bb76089e372f3d22ebaf3c">ncxml_rpc_copyconfig</a></div><div class="ttdeci">nc_rpc * ncxml_rpc_copyconfig(NC_DATASTORE source, NC_DATASTORE target,...)</div><div class="ttdoc">Create <copy-config> NETCONF rpc message. </div></div>
<div class="ttc" id="group__reply__xml_html_gaaaf53b5a839be6935059fdf2818a5a42"><div class="ttname"><a href="../../d8/d73/group__reply__xml.html#gaaaf53b5a839be6935059fdf2818a5a42">ncxml_reply_build</a></div><div class="ttdeci">nc_reply * ncxml_reply_build(xmlDocPtr reply_dump)</div><div class="ttdoc">Build <rpc-reply> message from the libxml2 document structure. This is the reverse function of the nc...</div></div>
<div class="ttc" id="group__rpc_html_ga9e74498f9118686c7fb8dfe2c2459706"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">NC_FILTER_TYPE</a></div><div class="ttdeci">NC_FILTER_TYPE</div><div class="ttdoc">Enumeration of supported NETCONF filter types. </div><div class="ttdef"><b>Definition:</b> netconf.h:273</div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
<div class="ttc" id="group__reply__xml_html_ga68ec8a0daf54f584339924bca5b5a682"><div class="ttname"><a href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682">ncxml_reply_dump</a></div><div class="ttdeci">xmlDocPtr ncxml_reply_dump(const nc_reply *reply)</div><div class="ttdoc">Dump the rpc-reply message into a libxml2 document structure. </div></div>
<div class="ttc" id="group__rpc__xml_html_ga9f27fbe1879115a07d7b3ae8bf6be9e6"><div class="ttname"><a href="../../d7/dda/group__rpc__xml.html#ga9f27fbe1879115a07d7b3ae8bf6be9e6">ncxml_rpc_dump</a></div><div class="ttdeci">xmlDocPtr ncxml_rpc_dump(const nc_rpc *rpc)</div><div class="ttdoc">Dump the rpc message into a libxml2 document structure. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/de5/messages__xml_8h.html">messages_xml.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
