<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/messages_xml.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/de5/messages__xml_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messages_xml.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;libxml/tree.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d41/error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for messages_xml.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dbb/messages__xml_8h__incl.png" border="0" usemap="#src_2messages__xml_8h" alt=""/></div>
<map name="src_2messages__xml_8h" id="src_2messages__xml_8h">
<area shape="rect" id="node4" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="214,155,289,181"/><area shape="rect" id="node7" href="../../da/d41/error_8h.html" title="NETCONF error handling functions. " alt="" coords="256,80,316,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/da2/messages__xml_8h__dep__incl.png" border="0" usemap="#src_2messages__xml_8hdep" alt=""/></div>
<map name="src_2messages__xml_8hdep" id="src_2messages__xml_8hdep">
<area shape="rect" id="node2" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="9,80,148,107"/></map>
</div>
</div>
<p><a href="../../d9/de5/messages__xml_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac05e048345a6130490bdbdde8e52a845"><td class="memItemLeft" align="right" valign="top">struct nc_filter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#gac05e048345a6130490bdbdde8e52a845">ncxml_filter_new</a> (<a class="el" href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">NC_FILTER_TYPE</a> type,...)</td></tr>
<tr class="memdesc:gac05e048345a6130490bdbdde8e52a845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new NETCONF filter of the specified type.  <a href="../../d7/dda/group__rpc__xml.html#gac05e048345a6130490bdbdde8e52a845">More...</a><br /></td></tr>
<tr class="separator:gac05e048345a6130490bdbdde8e52a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf53b5a839be6935059fdf2818a5a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#gaaaf53b5a839be6935059fdf2818a5a42">ncxml_reply_build</a> (xmlDocPtr reply_dump)</td></tr>
<tr class="memdesc:gaaaf53b5a839be6935059fdf2818a5a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build &lt;rpc-reply&gt; message from the libxml2 document structure. This is the reverse function of the <a class="el" href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682" title="Dump the rpc-reply message into a libxml2 document structure. ">ncxml_reply_dump()</a>.  <a href="../../d8/d73/group__reply__xml.html#gaaaf53b5a839be6935059fdf2818a5a42">More...</a><br /></td></tr>
<tr class="separator:gaaaf53b5a839be6935059fdf2818a5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce60f5416d4f75586836c1429c37149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga1ce60f5416d4f75586836c1429c37149">ncxml_reply_data</a> (const xmlNodePtr data)</td></tr>
<tr class="memdesc:ga1ce60f5416d4f75586836c1429c37149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create rpc-reply response with &lt;data&gt; content.  <a href="../../d8/d73/group__reply__xml.html#ga1ce60f5416d4f75586836c1429c37149">More...</a><br /></td></tr>
<tr class="separator:ga1ce60f5416d4f75586836c1429c37149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3647f5a4bb6d8827a613a6b214d45581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga3647f5a4bb6d8827a613a6b214d45581">ncxml_reply_data_ns</a> (const xmlNodePtr data, const char *ns)</td></tr>
<tr class="memdesc:ga3647f5a4bb6d8827a613a6b214d45581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create rpc-reply response with &lt;data&gt; content in the specified namespace.  <a href="../../d8/d73/group__reply__xml.html#ga3647f5a4bb6d8827a613a6b214d45581">More...</a><br /></td></tr>
<tr class="separator:ga3647f5a4bb6d8827a613a6b214d45581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ec8a0daf54f584339924bca5b5a682"><td class="memItemLeft" align="right" valign="top">xmlDocPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682">ncxml_reply_dump</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga68ec8a0daf54f584339924bca5b5a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the rpc-reply message into a libxml2 document structure.  <a href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682">More...</a><br /></td></tr>
<tr class="separator:ga68ec8a0daf54f584339924bca5b5a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7878bc6bc6b6d1ca002044d7edf85943"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga7878bc6bc6b6d1ca002044d7edf85943">ncxml_reply_get_data</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga7878bc6bc6b6d1ca002044d7edf85943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get &lt;data&gt; element in &lt;rpc-reply&gt; including its content.  <a href="../../d8/d73/group__reply__xml.html#ga7878bc6bc6b6d1ca002044d7edf85943">More...</a><br /></td></tr>
<tr class="separator:ga7878bc6bc6b6d1ca002044d7edf85943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6bcfc7c3e217e1b64c63bd674af4d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#gaa6bcfc7c3e217e1b64c63bd674af4d8e">ncxml_rpc_build</a> (xmlDocPtr rpc_dump, const struct nc_session *session)</td></tr>
<tr class="memdesc:gaa6bcfc7c3e217e1b64c63bd674af4d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build &lt;rpc&gt; message from the libxml2 document structure. This is the reverse function of the <a class="el" href="../../d7/dda/group__rpc__xml.html#ga9f27fbe1879115a07d7b3ae8bf6be9e6" title="Dump the rpc message into a libxml2 document structure. ">ncxml_rpc_dump()</a>.  <a href="../../d7/dda/group__rpc__xml.html#gaa6bcfc7c3e217e1b64c63bd674af4d8e">More...</a><br /></td></tr>
<tr class="separator:gaa6bcfc7c3e217e1b64c63bd674af4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ab635ff3bb76089e372f3d22ebaf3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#gae7ab635ff3bb76089e372f3d22ebaf3c">ncxml_rpc_copyconfig</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target,...)</td></tr>
<tr class="memdesc:gae7ab635ff3bb76089e372f3d22ebaf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;copy-config&gt; NETCONF rpc message.  <a href="../../d7/dda/group__rpc__xml.html#gae7ab635ff3bb76089e372f3d22ebaf3c">More...</a><br /></td></tr>
<tr class="separator:gae7ab635ff3bb76089e372f3d22ebaf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f27fbe1879115a07d7b3ae8bf6be9e6"><td class="memItemLeft" align="right" valign="top">xmlDocPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#ga9f27fbe1879115a07d7b3ae8bf6be9e6">ncxml_rpc_dump</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga9f27fbe1879115a07d7b3ae8bf6be9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the rpc message into a libxml2 document structure.  <a href="../../d7/dda/group__rpc__xml.html#ga9f27fbe1879115a07d7b3ae8bf6be9e6">More...</a><br /></td></tr>
<tr class="separator:ga9f27fbe1879115a07d7b3ae8bf6be9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75f595f932fa0f075d633015829a85c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#gaf75f595f932fa0f075d633015829a85c">ncxml_rpc_editconfig</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="el" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a> default_operation, <a class="el" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> error_option, <a class="el" href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a> test_option,...)</td></tr>
<tr class="memdesc:gaf75f595f932fa0f075d633015829a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;edit-config&gt; NETCONF rpc message.  <a href="../../d7/dda/group__rpc__xml.html#gaf75f595f932fa0f075d633015829a85c">More...</a><br /></td></tr>
<tr class="separator:gaf75f595f932fa0f075d633015829a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5d888e8c4a07a5f59b31555f7413bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#gaad5d888e8c4a07a5f59b31555f7413bb">ncxml_rpc_generic</a> (const xmlNodePtr data)</td></tr>
<tr class="memdesc:gaad5d888e8c4a07a5f59b31555f7413bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a generic NETCONF rpc message with the specified content.  <a href="../../d7/dda/group__rpc__xml.html#gaad5d888e8c4a07a5f59b31555f7413bb">More...</a><br /></td></tr>
<tr class="separator:gaad5d888e8c4a07a5f59b31555f7413bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f3dd2aaa13922eae37551179913b18"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#ga16f3dd2aaa13922eae37551179913b18">ncxml_rpc_get_config</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga16f3dd2aaa13922eae37551179913b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get &lt;config&gt; element from the RPC operation including its content. This function is valid only for &lt;copy-config&gt; and &lt;edit-config&gt; RPCs.  <a href="../../d7/dda/group__rpc__xml.html#ga16f3dd2aaa13922eae37551179913b18">More...</a><br /></td></tr>
<tr class="separator:ga16f3dd2aaa13922eae37551179913b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cb3e4ae4050de932cb9e705316ce53"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dda/group__rpc__xml.html#ga78cb3e4ae4050de932cb9e705316ce53">ncxml_rpc_get_op_content</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga78cb3e4ae4050de932cb9e705316ce53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the content of the operation specification from the given rpc.  <a href="../../d7/dda/group__rpc__xml.html#ga78cb3e4ae4050de932cb9e705316ce53">More...</a><br /></td></tr>
<tr class="separator:ga78cb3e4ae4050de932cb9e705316ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/de5/messages__xml_8h.html">messages_xml.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
