<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>talloc</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" VLINK="#292555" LINK="#292555" ALINK="#cc0033">

<h1>talloc</h1>

talloc is a hierarchical pool based memory allocator with
destructors. It is the core memory allocator used in Samba, and has
made a huge difference in many aspects of Samba4 development.<p>

To get started with talloc, I would recommend you read the <a
href="http://samba.org/ftp/unpacked/talloc/talloc_guide.txt">talloc guide</a>.

<h2>Download</h2>
You can download the latest releases of talloc from the <a
href="http://samba.org/ftp/talloc">talloc directory</a> on the samba public
source archive.

<h2>Discussion and bug reports</h2>

talloc does not currently have its own mailing list or bug tracking
system. For now, please use the <a
href="https://lists.samba.org/mailman/listinfo/samba-technical">samba-technical</a>
mailing list, and the <a href="http://bugzilla.samba.org/">Samba
bugzilla</a> bug tracking system.

<h2>Development</h2>

You can download the latest code either via git or rsync.<br>
<br>
To fetch via git see the following guide:<br>
<a href="http://wiki.samba.org/index.php/Using_Git_for_Samba_Development">Using Git for Samba Development</a><br>
Once you have cloned the tree switch to the master branch and cd into the lib/talloc directory.<br>
<br>
To fetch via rsync use this command:

<pre>
  rsync -Pavz samba.org::ftp/unpacked/standalone_projects/lib/talloc .
</pre>

<hr>
<tiny>
<a href="http://samba.org/~tridge/">Andrew Tridgell</a><br>
talloc AT tridgell.net
</tiny>

</BODY>
</HTML>
