<SECTION>
<FILE>idn-free</FILE>
IDNAPI
</SECTION>

<SECTION>
<FILE>idna</FILE>
IDNAPI
Idna_rc
Idna_flags
IDNA_ACE_PREFIX
idna_strerror
idna_to_ascii_4i
idna_to_unicode_44i
idna_to_ascii_4z
idna_to_ascii_8z
idna_to_ascii_lz
idna_to_unicode_4z4z
idna_to_unicode_8z4z
idna_to_unicode_8z8z
idna_to_unicode_8zlz
idna_to_unicode_lzlz
</SECTION>

<SECTION>
<FILE>pr29</FILE>
IDNAPI
Pr29_rc
pr29_strerror
pr29_4
pr29_4z
pr29_8z
</SECTION>

<SECTION>
<FILE>punycode</FILE>
IDNAPI
Punycode_status
punycode_strerror
punycode_uint
punycode_encode
punycode_decode
</SECTION>

<SECTION>
<FILE>rfc3454</FILE>
N_STRINGPREP_rfc3454_A_1
N_STRINGPREP_rfc3454_B_1
N_STRINGPREP_rfc3454_B_2
N_STRINGPREP_rfc3454_B_3
N_STRINGPREP_rfc3454_C_1_1
N_STRINGPREP_rfc3454_C_1_2
N_STRINGPREP_rfc3454_C_2_1
N_STRINGPREP_rfc3454_C_2_2
N_STRINGPREP_rfc3454_C_3
N_STRINGPREP_rfc3454_C_4
N_STRINGPREP_rfc3454_C_5
N_STRINGPREP_rfc3454_C_6
N_STRINGPREP_rfc3454_C_7
N_STRINGPREP_rfc3454_C_8
N_STRINGPREP_rfc3454_C_9
N_STRINGPREP_rfc3454_D_1
N_STRINGPREP_rfc3454_D_2
</SECTION>

<SECTION>
<FILE>stringprep</FILE>
IDNAPI
STRINGPREP_VERSION
Stringprep_rc
Stringprep_profile_flags
Stringprep_profile_steps
STRINGPREP_MAX_MAP_CHARS
</SECTION>

<SECTION>
<FILE>tld</FILE>
IDNAPI
</SECTION>

