<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/datastore.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db6/datastore_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datastore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/db6/datastore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef NC_DATASTORE_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NC_DATASTORE_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d41/error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa05f1d06d9fae17a9a967096ecdc01edf">   55</a></span>&#160;        <a class="code" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa05f1d06d9fae17a9a967096ecdc01edf">NCDS_TYPE_ERROR</a> = -1, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fab3eda2b850d63524153c90ded556211b">   56</a></span>&#160;        <a class="code" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fab3eda2b850d63524153c90ded556211b">NCDS_TYPE_EMPTY</a>, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fad552454d25247a7a0f8d1ab875a1d629">   57</a></span>&#160;        <a class="code" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fad552454d25247a7a0f8d1ab875a1d629">NCDS_TYPE_FILE</a>, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa962fdf56453d65bd49886f1f00820e85">   58</a></span>&#160;        <a class="code" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa962fdf56453d65bd49886f1f00820e85">NCDS_TYPE_CUSTOM</a> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">NCDS_TYPE</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#gaf3338ac77041c714fc4f9877e608990a">   75</a></span>&#160;<span class="preprocessor">#define NCDS_INTERNAL_ID 0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span>ncds_ds;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/db6/datastore_8h.html#a9d81ebfeff55fd595fb20a0804107b9b">error_area</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../db/d67/group__store.html#ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6">   90</a></span>&#160;<span class="preprocessor">#define NCDS_RPC_NOT_APPLICABLE ((void*)(&amp;error_area))</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#gac1073caa8c9a04a766ce320ea0817a5c">ncds_model_info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span> **name, <span class="keywordtype">char</span> **version, <span class="keywordtype">char</span> **ns, <span class="keywordtype">char</span> **prefix, <span class="keywordtype">char</span> ***rpcs, <span class="keywordtype">char</span> ***notifs);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">struct </span>ncds_ds* <a class="code" href="../../db/d67/group__store.html#ga69009c5985f9eec3a6920f98a6a1a5e6">ncds_new</a>(<a class="code" href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">NCDS_TYPE</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* model_path, <span class="keywordtype">char</span>* (*get_state)(<span class="keyword">const</span> <span class="keywordtype">char</span>* model, <span class="keyword">const</span> <span class="keywordtype">char</span>* running, <span class="keyword">struct</span> nc_err ** e));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">struct </span>ncds_ds* <a class="code" href="../../d8/d55/group__transapi.html#ga80e69b4cada8c35e5e358287e8af3d85">ncds_new_transapi</a>(<a class="code" href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">NCDS_TYPE</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* model_path, <span class="keyword">const</span> <span class="keywordtype">char</span>* callbacks_path);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/d55/group__transapi.html#gacd42f4efcc256fa4ecdaa021f82d6d1f">ncds_add_augment_transapi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* model_path, <span class="keyword">const</span> <span class="keywordtype">char</span>* callbacks_path);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga4777c16043f5856c5a65bcd20b5ecc31">ncds_set_validation</a>(<span class="keyword">struct</span> ncds_ds* ds, <span class="keywordtype">int</span> enable, <span class="keyword">const</span> <span class="keywordtype">char</span>* relaxng, <span class="keyword">const</span> <span class="keywordtype">char</span>* schematron);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d3b/group__fileds.html#gad48955dab497b1258d80019e542acb9b">ncds_file_set_path</a>(<span class="keyword">struct</span> ncds_ds* datastore, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;ncds_id <a class="code" href="../../db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff">ncds_init</a>(<span class="keyword">struct</span> ncds_ds* datastore);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/db6/datastore_8h.html#a838c60661fb05e3a0fbe5aef5c64ff87">ncds_device_init</a>(ncds_id * <span class="keywordtype">id</span>, <span class="keyword">struct</span> nc_cpblts* cpblts, <span class="keywordtype">int</span> force);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d67/group__store.html#ga77b479cc1496b0c3883bb0f6bfe46754">ncds_free</a>(<span class="keyword">struct</span> ncds_ds* datastore);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d67/group__store.html#ga05e7f1ed8185b92a6dbf904172dba9d2">ncds_free2</a>(ncds_id datastore_id);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../db/d67/group__store.html#ga6e6e979bd82e50913c82b4dc37cb8759">ncds_apply_rpc2all</a>(<span class="keyword">struct</span> nc_session* session, <span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* rpc, ncds_id* ids[]);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#gabb9806e70f3399aed7da879095d9c64e">ncds_rollback</a>(ncds_id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/d67/group__store.html#ga4158273f1ae0332638cc9343097c9f0a">ncds_break_locks</a>(<span class="keyword">const</span> <span class="keyword">struct</span> nc_session* session);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../db/d67/group__store.html#ga414b75711e49e0e1eea10ae15c14287e">ncds_get_model</a>(ncds_id <span class="keywordtype">id</span>, <span class="keywordtype">int</span> base);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../db/d67/group__store.html#ga5ec9fea534bfd146019b7efb882648be">ncds_get_model_path</a>(ncds_id <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga93c65facb061f1048674343ac94a993b">ncds_add_models_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga145c9446fad8c350934c21ca86cbaf47">ncds_add_model</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga1171ba251d855a3c9abbc57e526739b2">ncds_feature_enable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module, <span class="keyword">const</span> <span class="keywordtype">char</span>* feature);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga11b6f6240911ddcc5e6b8cbb6d36fcc0">ncds_feature_disable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module, <span class="keyword">const</span> <span class="keywordtype">char</span>* feature);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga3c65e57d684b25885d3ccbeb84e9f4d9">ncds_features_enableall</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#ga017491407c8d2c6f596d17e64eb10d84">ncds_features_disableall</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#gac3644177deaaf308bb2ca218be99ea85">ncds_feature_isenabled</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* module, <span class="keyword">const</span> <span class="keywordtype">char</span>* feature);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/d67/group__store.html#gab2a27448a52972db6807571590a5c6da">ncds_consolidate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;}</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_DATASTORE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__store_html_gac3644177deaaf308bb2ca218be99ea85"><div class="ttname"><a href="../../db/d67/group__store.html#gac3644177deaaf308bb2ca218be99ea85">ncds_feature_isenabled</a></div><div class="ttdeci">int ncds_feature_isenabled(const char *module, const char *feature)</div><div class="ttdoc">Check if the feature of the specified module is currently enabled or disabled. </div></div>
<div class="ttc" id="datastore_8h_html_a9d81ebfeff55fd595fb20a0804107b9b"><div class="ttname"><a href="../../d9/db6/datastore_8h.html#a9d81ebfeff55fd595fb20a0804107b9b">error_area</a></div><div class="ttdeci">char error_area</div></div>
<div class="ttc" id="group__store_html_gabb9806e70f3399aed7da879095d9c64e"><div class="ttname"><a href="../../db/d67/group__store.html#gabb9806e70f3399aed7da879095d9c64e">ncds_rollback</a></div><div class="ttdeci">int ncds_rollback(ncds_id id)</div><div class="ttdoc">Undo the last change performed on the specified datastore. </div></div>
<div class="ttc" id="group__store_html_ga05e7f1ed8185b92a6dbf904172dba9d2"><div class="ttname"><a href="../../db/d67/group__store.html#ga05e7f1ed8185b92a6dbf904172dba9d2">ncds_free2</a></div><div class="ttdeci">void ncds_free2(ncds_id datastore_id)</div><div class="ttdoc">Close specified datastore and free all the resources. </div></div>
<div class="ttc" id="group__store_html_gaabb1ae2c497726ad826fc6478f97e8ff"><div class="ttname"><a href="../../db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff">ncds_init</a></div><div class="ttdeci">ncds_id ncds_init(struct ncds_ds *datastore)</div><div class="ttdoc">Activate datastore structure for use. </div></div>
<div class="ttc" id="group__store_html_ga93c65facb061f1048674343ac94a993b"><div class="ttname"><a href="../../db/d67/group__store.html#ga93c65facb061f1048674343ac94a993b">ncds_add_models_path</a></div><div class="ttdeci">int ncds_add_models_path(const char *path)</div><div class="ttdoc">Specify a directory path to the location where the required (imported or included) data models can be...</div></div>
<div class="ttc" id="group__transapi_html_ga80e69b4cada8c35e5e358287e8af3d85"><div class="ttname"><a href="../../d8/d55/group__transapi.html#ga80e69b4cada8c35e5e358287e8af3d85">ncds_new_transapi</a></div><div class="ttdeci">struct ncds_ds * ncds_new_transapi(NCDS_TYPE type, const char *model_path, const char *callbacks_path)</div><div class="ttdoc">Create new datastore structure with transaction API support. </div></div>
<div class="ttc" id="group__store_html_ga4777c16043f5856c5a65bcd20b5ecc31"><div class="ttname"><a href="../../db/d67/group__store.html#ga4777c16043f5856c5a65bcd20b5ecc31">ncds_set_validation</a></div><div class="ttdeci">int ncds_set_validation(struct ncds_ds *ds, int enable, const char *relaxng, const char *schematron)</div><div class="ttdoc">Set validators (or disable validation) on the specified datastore. </div></div>
<div class="ttc" id="group__reply_html_ga40338a1274759a932a7c2c7b8ed0121d"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a></div><div class="ttdeci">struct nc_msg nc_reply</div><div class="ttdoc">reply message. </div><div class="ttdef"><b>Definition:</b> netconf.h:62</div></div>
<div class="ttc" id="group__store_html_ggab0f0cbd5268577ec36fc76cf89c72a8fa05f1d06d9fae17a9a967096ecdc01edf"><div class="ttname"><a href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa05f1d06d9fae17a9a967096ecdc01edf">NCDS_TYPE_ERROR</a></div><div class="ttdef"><b>Definition:</b> datastore.h:55</div></div>
<div class="ttc" id="group__store_html_ga414b75711e49e0e1eea10ae15c14287e"><div class="ttname"><a href="../../db/d67/group__store.html#ga414b75711e49e0e1eea10ae15c14287e">ncds_get_model</a></div><div class="ttdeci">char * ncds_get_model(ncds_id id, int base)</div><div class="ttdoc">Return a serialized XML containing the data model in the YIN format. </div></div>
<div class="ttc" id="group__store_html_ga1171ba251d855a3c9abbc57e526739b2"><div class="ttname"><a href="../../db/d67/group__store.html#ga1171ba251d855a3c9abbc57e526739b2">ncds_feature_enable</a></div><div class="ttdeci">int ncds_feature_enable(const char *module, const char *feature)</div><div class="ttdoc">Enable usage of the specified feature defined in the specified module. By default, all features are disabled. </div></div>
<div class="ttc" id="group__store_html_ga5ec9fea534bfd146019b7efb882648be"><div class="ttname"><a href="../../db/d67/group__store.html#ga5ec9fea534bfd146019b7efb882648be">ncds_get_model_path</a></div><div class="ttdeci">const char * ncds_get_model_path(ncds_id id)</div><div class="ttdoc">Return path to the file containing the datastore datamodel. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">NETCONF error handling functions. </div></div>
<div class="ttc" id="group__fileds_html_gad48955dab497b1258d80019e542acb9b"><div class="ttname"><a href="../../d0/d3b/group__fileds.html#gad48955dab497b1258d80019e542acb9b">ncds_file_set_path</a></div><div class="ttdeci">int ncds_file_set_path(struct ncds_ds *datastore, const char *path)</div><div class="ttdoc">Assign the path of the datastore file into the datastore structure. </div></div>
<div class="ttc" id="group__rpc_html_gab21d1d39737065c552f2ccc5b4819262"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a></div><div class="ttdeci">struct nc_msg nc_rpc</div><div class="ttdoc">rpc message. </div><div class="ttdef"><b>Definition:</b> netconf.h:56</div></div>
<div class="ttc" id="datastore_8h_html_a838c60661fb05e3a0fbe5aef5c64ff87"><div class="ttname"><a href="../../d9/db6/datastore_8h.html#a838c60661fb05e3a0fbe5aef5c64ff87">ncds_device_init</a></div><div class="ttdeci">int ncds_device_init(ncds_id *id, struct nc_cpblts *cpblts, int force)</div><div class="ttdoc">Initialize transAPI module(s) (if present) and copy startup configuration to running. </div></div>
<div class="ttc" id="group__store_html_gab0f0cbd5268577ec36fc76cf89c72a8f"><div class="ttname"><a href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">NCDS_TYPE</a></div><div class="ttdeci">NCDS_TYPE</div><div class="ttdoc">Datastore implementation types provided by libnetconf. </div><div class="ttdef"><b>Definition:</b> datastore.h:54</div></div>
<div class="ttc" id="group__store_html_ga6e6e979bd82e50913c82b4dc37cb8759"><div class="ttname"><a href="../../db/d67/group__store.html#ga6e6e979bd82e50913c82b4dc37cb8759">ncds_apply_rpc2all</a></div><div class="ttdeci">nc_reply * ncds_apply_rpc2all(struct nc_session *session, const nc_rpc *rpc, ncds_id *ids[])</div><div class="ttdoc">Perform the requested RPC operation on the all datastores controlled by the libnetconf (created by nc...</div></div>
<div class="ttc" id="group__transapi_html_gacd42f4efcc256fa4ecdaa021f82d6d1f"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gacd42f4efcc256fa4ecdaa021f82d6d1f">ncds_add_augment_transapi</a></div><div class="ttdeci">int ncds_add_augment_transapi(const char *model_path, const char *callbacks_path)</div><div class="ttdoc">Extend datastore(s) with an augment model and its transAPI callbacks. </div></div>
<div class="ttc" id="group__store_html_ga11b6f6240911ddcc5e6b8cbb6d36fcc0"><div class="ttname"><a href="../../db/d67/group__store.html#ga11b6f6240911ddcc5e6b8cbb6d36fcc0">ncds_feature_disable</a></div><div class="ttdeci">int ncds_feature_disable(const char *module, const char *feature)</div><div class="ttdoc">Disable usage of the specified feature defined in the specified module By default, all features are disabled. </div></div>
<div class="ttc" id="group__store_html_ggab0f0cbd5268577ec36fc76cf89c72a8fad552454d25247a7a0f8d1ab875a1d629"><div class="ttname"><a href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fad552454d25247a7a0f8d1ab875a1d629">NCDS_TYPE_FILE</a></div><div class="ttdef"><b>Definition:</b> datastore.h:57</div></div>
<div class="ttc" id="group__store_html_ga017491407c8d2c6f596d17e64eb10d84"><div class="ttname"><a href="../../db/d67/group__store.html#ga017491407c8d2c6f596d17e64eb10d84">ncds_features_disableall</a></div><div class="ttdeci">int ncds_features_disableall(const char *module)</div><div class="ttdoc">Disable usage of all features defined in the specified module. By default, all features are disabled...</div></div>
<div class="ttc" id="group__store_html_ga69009c5985f9eec3a6920f98a6a1a5e6"><div class="ttname"><a href="../../db/d67/group__store.html#ga69009c5985f9eec3a6920f98a6a1a5e6">ncds_new</a></div><div class="ttdeci">struct ncds_ds * ncds_new(NCDS_TYPE type, const char *model_path, char *(*get_state)(const char *model, const char *running, struct nc_err **e))</div><div class="ttdoc">Create a new datastore structure of the specified implementation type. </div></div>
<div class="ttc" id="group__store_html_gac1073caa8c9a04a766ce320ea0817a5c"><div class="ttname"><a href="../../db/d67/group__store.html#gac1073caa8c9a04a766ce320ea0817a5c">ncds_model_info</a></div><div class="ttdeci">int ncds_model_info(const char *path, char **name, char **version, char **ns, char **prefix, char ***rpcs, char ***notifs)</div><div class="ttdoc">Informational function to get basic information about configuration data model in the given file...</div></div>
<div class="ttc" id="group__store_html_ga77b479cc1496b0c3883bb0f6bfe46754"><div class="ttname"><a href="../../db/d67/group__store.html#ga77b479cc1496b0c3883bb0f6bfe46754">ncds_free</a></div><div class="ttdeci">void ncds_free(struct ncds_ds *datastore)</div><div class="ttdoc">Close the specified datastore and free all the resources. </div></div>
<div class="ttc" id="group__store_html_ga8e6ae05c400975ba4d3f038c6d174c19"><div class="ttname"><a href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a></div><div class="ttdeci">int ncds_id</div><div class="ttdoc">Datastore ID. </div><div class="ttdef"><b>Definition:</b> datastore.h:68</div></div>
<div class="ttc" id="group__store_html_ga4158273f1ae0332638cc9343097c9f0a"><div class="ttname"><a href="../../db/d67/group__store.html#ga4158273f1ae0332638cc9343097c9f0a">ncds_break_locks</a></div><div class="ttdeci">void ncds_break_locks(const struct nc_session *session)</div><div class="ttdoc">Remove all the locks that the given session is holding. </div></div>
<div class="ttc" id="group__store_html_ggab0f0cbd5268577ec36fc76cf89c72a8fa962fdf56453d65bd49886f1f00820e85"><div class="ttname"><a href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa962fdf56453d65bd49886f1f00820e85">NCDS_TYPE_CUSTOM</a></div><div class="ttdef"><b>Definition:</b> datastore.h:58</div></div>
<div class="ttc" id="group__store_html_ga3c65e57d684b25885d3ccbeb84e9f4d9"><div class="ttname"><a href="../../db/d67/group__store.html#ga3c65e57d684b25885d3ccbeb84e9f4d9">ncds_features_enableall</a></div><div class="ttdeci">int ncds_features_enableall(const char *module)</div><div class="ttdoc">Enable usage of all features defined in the specified module. By default, all features are disabled...</div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
<div class="ttc" id="group__store_html_ggab0f0cbd5268577ec36fc76cf89c72a8fab3eda2b850d63524153c90ded556211b"><div class="ttname"><a href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fab3eda2b850d63524153c90ded556211b">NCDS_TYPE_EMPTY</a></div><div class="ttdef"><b>Definition:</b> datastore.h:56</div></div>
<div class="ttc" id="group__store_html_gab2a27448a52972db6807571590a5c6da"><div class="ttname"><a href="../../db/d67/group__store.html#gab2a27448a52972db6807571590a5c6da">ncds_consolidate</a></div><div class="ttdeci">int ncds_consolidate(void)</div><div class="ttdoc">Consolidate all internal structures of created data stores and all data models. This function especia...</div></div>
<div class="ttc" id="group__store_html_ga145c9446fad8c350934c21ca86cbaf47"><div class="ttname"><a href="../../db/d67/group__store.html#ga145c9446fad8c350934c21ca86cbaf47">ncds_add_model</a></div><div class="ttdeci">int ncds_add_model(const char *path)</div><div class="ttdoc">Add an configuration data model to the internal list of models. Such model is used to resolve imports...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/db6/datastore_8h.html">datastore.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
