<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/datastore.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/db6/datastore_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">datastore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NETCONF datastore handling function prototypes and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d41/error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for datastore.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d74/datastore_8h__incl.png" border="0" usemap="#src_2datastore_8h" alt=""/></div>
<map name="src_2datastore_8h" id="src_2datastore_8h">
<area shape="rect" id="node2" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="49,155,123,181"/><area shape="rect" id="node5" href="../../da/d41/error_8h.html" title="NETCONF error handling functions. " alt="" coords="91,80,151,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d53/datastore_8h__dep__incl.png" border="0" usemap="#src_2datastore_8hdep" alt=""/></div>
<map name="src_2datastore_8hdep" id="src_2datastore_8hdep">
<area shape="rect" id="node2" href="../../d1/d87/libnetconf_8h.html" title="libnetconf&#39;s main header. " alt="" coords="5,80,116,107"/><area shape="rect" id="node4" href="../../d7/dc8/datastore__xml_8h.html" title="NETCONF datastore handling function prototypes and structures &#45; XML variants. " alt="" coords="141,80,279,107"/><area shape="rect" id="node3" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="66,155,205,181"/></map>
</div>
</div>
<p><a href="../../d9/db6/datastore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3338ac77041c714fc4f9877e608990a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#gaf3338ac77041c714fc4f9877e608990a">NCDS_INTERNAL_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf3338ac77041c714fc4f9877e608990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datastore ID to access libnetconf's internal datastores such as notifications, monitoring, etc.  <a href="../../db/d67/group__store.html#gaf3338ac77041c714fc4f9877e608990a">More...</a><br /></td></tr>
<tr class="separator:gaf3338ac77041c714fc4f9877e608990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6">NCDS_RPC_NOT_APPLICABLE</a>&#160;&#160;&#160;((void*)(&amp;<a class="el" href="../../d9/db6/datastore_8h.html#a9d81ebfeff55fd595fb20a0804107b9b">error_area</a>))</td></tr>
<tr class="memdesc:ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of <a class="el" href="../../db/d67/group__store.html#ga6e6e979bd82e50913c82b4dc37cb8759" title="Perform the requested RPC operation on the all datastores controlled by the libnetconf (created by nc...">ncds_apply_rpc2all()</a> when the requested operation is not applicable to the datastore.  <a href="../../db/d67/group__store.html#ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6">More...</a><br /></td></tr>
<tr class="separator:ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8e6ae05c400975ba4d3f038c6d174c19"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a></td></tr>
<tr class="memdesc:ga8e6ae05c400975ba4d3f038c6d174c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datastore ID.  <a href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">More...</a><br /></td></tr>
<tr class="separator:ga8e6ae05c400975ba4d3f038c6d174c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab0f0cbd5268577ec36fc76cf89c72a8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">NCDS_TYPE</a> { <a class="el" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa05f1d06d9fae17a9a967096ecdc01edf">NCDS_TYPE_ERROR</a> = -1, 
<a class="el" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fab3eda2b850d63524153c90ded556211b">NCDS_TYPE_EMPTY</a>, 
<a class="el" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fad552454d25247a7a0f8d1ab875a1d629">NCDS_TYPE_FILE</a>, 
<a class="el" href="../../db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa962fdf56453d65bd49886f1f00820e85">NCDS_TYPE_CUSTOM</a>
 }</td></tr>
<tr class="memdesc:gab0f0cbd5268577ec36fc76cf89c72a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datastore implementation types provided by libnetconf.  <a href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">More...</a><br /></td></tr>
<tr class="separator:gab0f0cbd5268577ec36fc76cf89c72a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd42f4efcc256fa4ecdaa021f82d6d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__transapi.html#gacd42f4efcc256fa4ecdaa021f82d6d1f">ncds_add_augment_transapi</a> (const char *model_path, const char *callbacks_path)</td></tr>
<tr class="memdesc:gacd42f4efcc256fa4ecdaa021f82d6d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend datastore(s) with an augment model and its transAPI callbacks.  <a href="../../d8/d55/group__transapi.html#gacd42f4efcc256fa4ecdaa021f82d6d1f">More...</a><br /></td></tr>
<tr class="separator:gacd42f4efcc256fa4ecdaa021f82d6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145c9446fad8c350934c21ca86cbaf47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga145c9446fad8c350934c21ca86cbaf47">ncds_add_model</a> (const char *path)</td></tr>
<tr class="memdesc:ga145c9446fad8c350934c21ca86cbaf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an configuration data model to the internal list of models. Such model is used to resolve imports, includes and uses statements in base models.  <a href="../../db/d67/group__store.html#ga145c9446fad8c350934c21ca86cbaf47">More...</a><br /></td></tr>
<tr class="separator:ga145c9446fad8c350934c21ca86cbaf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c65facb061f1048674343ac94a993b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga93c65facb061f1048674343ac94a993b">ncds_add_models_path</a> (const char *path)</td></tr>
<tr class="memdesc:ga93c65facb061f1048674343ac94a993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a directory path to the location where the required (imported or included) data models can be found. This function can be called repeatedly to specify multiple locations.  <a href="../../db/d67/group__store.html#ga93c65facb061f1048674343ac94a993b">More...</a><br /></td></tr>
<tr class="separator:ga93c65facb061f1048674343ac94a993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6e979bd82e50913c82b4dc37cb8759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga6e6e979bd82e50913c82b4dc37cb8759">ncds_apply_rpc2all</a> (struct nc_session *session, const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc, <a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a> *ids[])</td></tr>
<tr class="memdesc:ga6e6e979bd82e50913c82b4dc37cb8759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the requested RPC operation on the all datastores controlled by the libnetconf (created by ncdsd_new() and <a class="el" href="../../db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff" title="Activate datastore structure for use. ">ncds_init()</a>).  <a href="../../db/d67/group__store.html#ga6e6e979bd82e50913c82b4dc37cb8759">More...</a><br /></td></tr>
<tr class="separator:ga6e6e979bd82e50913c82b4dc37cb8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4158273f1ae0332638cc9343097c9f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga4158273f1ae0332638cc9343097c9f0a">ncds_break_locks</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:ga4158273f1ae0332638cc9343097c9f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the locks that the given session is holding.  <a href="../../db/d67/group__store.html#ga4158273f1ae0332638cc9343097c9f0a">More...</a><br /></td></tr>
<tr class="separator:ga4158273f1ae0332638cc9343097c9f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a27448a52972db6807571590a5c6da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#gab2a27448a52972db6807571590a5c6da">ncds_consolidate</a> (void)</td></tr>
<tr class="memdesc:gab2a27448a52972db6807571590a5c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consolidate all internal structures of created data stores and all data models. This function especially solves all YANG's <code>uses</code> and <code>augment</code> statements.  <a href="../../db/d67/group__store.html#gab2a27448a52972db6807571590a5c6da">More...</a><br /></td></tr>
<tr class="separator:gab2a27448a52972db6807571590a5c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c60661fb05e3a0fbe5aef5c64ff87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/datastore_8h.html#a838c60661fb05e3a0fbe5aef5c64ff87">ncds_device_init</a> (<a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a> *id, struct nc_cpblts *cpblts, int force)</td></tr>
<tr class="memdesc:a838c60661fb05e3a0fbe5aef5c64ff87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize transAPI module(s) (if present) and copy startup configuration to running.  <a href="#a838c60661fb05e3a0fbe5aef5c64ff87">More...</a><br /></td></tr>
<tr class="separator:a838c60661fb05e3a0fbe5aef5c64ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b6f6240911ddcc5e6b8cbb6d36fcc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga11b6f6240911ddcc5e6b8cbb6d36fcc0">ncds_feature_disable</a> (const char *module, const char *feature)</td></tr>
<tr class="memdesc:ga11b6f6240911ddcc5e6b8cbb6d36fcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable usage of the specified feature defined in the specified module By default, all features are disabled.  <a href="../../db/d67/group__store.html#ga11b6f6240911ddcc5e6b8cbb6d36fcc0">More...</a><br /></td></tr>
<tr class="separator:ga11b6f6240911ddcc5e6b8cbb6d36fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1171ba251d855a3c9abbc57e526739b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga1171ba251d855a3c9abbc57e526739b2">ncds_feature_enable</a> (const char *module, const char *feature)</td></tr>
<tr class="memdesc:ga1171ba251d855a3c9abbc57e526739b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable usage of the specified feature defined in the specified module. By default, all features are disabled.  <a href="../../db/d67/group__store.html#ga1171ba251d855a3c9abbc57e526739b2">More...</a><br /></td></tr>
<tr class="separator:ga1171ba251d855a3c9abbc57e526739b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3644177deaaf308bb2ca218be99ea85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#gac3644177deaaf308bb2ca218be99ea85">ncds_feature_isenabled</a> (const char *module, const char *feature)</td></tr>
<tr class="memdesc:gac3644177deaaf308bb2ca218be99ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the feature of the specified module is currently enabled or disabled.  <a href="../../db/d67/group__store.html#gac3644177deaaf308bb2ca218be99ea85">More...</a><br /></td></tr>
<tr class="separator:gac3644177deaaf308bb2ca218be99ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017491407c8d2c6f596d17e64eb10d84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga017491407c8d2c6f596d17e64eb10d84">ncds_features_disableall</a> (const char *module)</td></tr>
<tr class="memdesc:ga017491407c8d2c6f596d17e64eb10d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable usage of all features defined in the specified module. By default, all features are disabled. To disable only the specific feature(s), use <a class="el" href="../../db/d67/group__store.html#ga11b6f6240911ddcc5e6b8cbb6d36fcc0" title="Disable usage of the specified feature defined in the specified module By default, all features are disabled. ">ncds_feature_disable()</a>.  <a href="../../db/d67/group__store.html#ga017491407c8d2c6f596d17e64eb10d84">More...</a><br /></td></tr>
<tr class="separator:ga017491407c8d2c6f596d17e64eb10d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c65e57d684b25885d3ccbeb84e9f4d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga3c65e57d684b25885d3ccbeb84e9f4d9">ncds_features_enableall</a> (const char *module)</td></tr>
<tr class="memdesc:ga3c65e57d684b25885d3ccbeb84e9f4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable usage of all features defined in the specified module. By default, all features are disabled. To enable only the specific feature(s), use <a class="el" href="../../db/d67/group__store.html#ga1171ba251d855a3c9abbc57e526739b2" title="Enable usage of the specified feature defined in the specified module. By default, all features are disabled. ">ncds_feature_enable()</a>.  <a href="../../db/d67/group__store.html#ga3c65e57d684b25885d3ccbeb84e9f4d9">More...</a><br /></td></tr>
<tr class="separator:ga3c65e57d684b25885d3ccbeb84e9f4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48955dab497b1258d80019e542acb9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3b/group__fileds.html#gad48955dab497b1258d80019e542acb9b">ncds_file_set_path</a> (struct ncds_ds *datastore, const char *path)</td></tr>
<tr class="memdesc:gad48955dab497b1258d80019e542acb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the path of the datastore file into the datastore structure.  <a href="../../d0/d3b/group__fileds.html#gad48955dab497b1258d80019e542acb9b">More...</a><br /></td></tr>
<tr class="separator:gad48955dab497b1258d80019e542acb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b479cc1496b0c3883bb0f6bfe46754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga77b479cc1496b0c3883bb0f6bfe46754">ncds_free</a> (struct ncds_ds *datastore)</td></tr>
<tr class="memdesc:ga77b479cc1496b0c3883bb0f6bfe46754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the specified datastore and free all the resources.  <a href="../../db/d67/group__store.html#ga77b479cc1496b0c3883bb0f6bfe46754">More...</a><br /></td></tr>
<tr class="separator:ga77b479cc1496b0c3883bb0f6bfe46754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e7f1ed8185b92a6dbf904172dba9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga05e7f1ed8185b92a6dbf904172dba9d2">ncds_free2</a> (<a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a> datastore_id)</td></tr>
<tr class="memdesc:ga05e7f1ed8185b92a6dbf904172dba9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close specified datastore and free all the resources.  <a href="../../db/d67/group__store.html#ga05e7f1ed8185b92a6dbf904172dba9d2">More...</a><br /></td></tr>
<tr class="separator:ga05e7f1ed8185b92a6dbf904172dba9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414b75711e49e0e1eea10ae15c14287e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga414b75711e49e0e1eea10ae15c14287e">ncds_get_model</a> (<a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a> id, int base)</td></tr>
<tr class="memdesc:ga414b75711e49e0e1eea10ae15c14287e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a serialized XML containing the data model in the YIN format.  <a href="../../db/d67/group__store.html#ga414b75711e49e0e1eea10ae15c14287e">More...</a><br /></td></tr>
<tr class="separator:ga414b75711e49e0e1eea10ae15c14287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec9fea534bfd146019b7efb882648be"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga5ec9fea534bfd146019b7efb882648be">ncds_get_model_path</a> (<a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a> id)</td></tr>
<tr class="memdesc:ga5ec9fea534bfd146019b7efb882648be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return path to the file containing the datastore datamodel.  <a href="../../db/d67/group__store.html#ga5ec9fea534bfd146019b7efb882648be">More...</a><br /></td></tr>
<tr class="separator:ga5ec9fea534bfd146019b7efb882648be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb1ae2c497726ad826fc6478f97e8ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff">ncds_init</a> (struct ncds_ds *datastore)</td></tr>
<tr class="memdesc:gaabb1ae2c497726ad826fc6478f97e8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate datastore structure for use.  <a href="../../db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff">More...</a><br /></td></tr>
<tr class="separator:gaabb1ae2c497726ad826fc6478f97e8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1073caa8c9a04a766ce320ea0817a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#gac1073caa8c9a04a766ce320ea0817a5c">ncds_model_info</a> (const char *path, char **name, char **version, char **ns, char **prefix, char ***rpcs, char ***notifs)</td></tr>
<tr class="memdesc:gac1073caa8c9a04a766ce320ea0817a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational function to get basic information about configuration data model in the given file.  <a href="../../db/d67/group__store.html#gac1073caa8c9a04a766ce320ea0817a5c">More...</a><br /></td></tr>
<tr class="separator:gac1073caa8c9a04a766ce320ea0817a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69009c5985f9eec3a6920f98a6a1a5e6"><td class="memItemLeft" align="right" valign="top">struct ncds_ds *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga69009c5985f9eec3a6920f98a6a1a5e6">ncds_new</a> (<a class="el" href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">NCDS_TYPE</a> type, const char *model_path, char *(*get_state)(const char *model, const char *running, struct nc_err **e))</td></tr>
<tr class="memdesc:ga69009c5985f9eec3a6920f98a6a1a5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new datastore structure of the specified implementation type.  <a href="../../db/d67/group__store.html#ga69009c5985f9eec3a6920f98a6a1a5e6">More...</a><br /></td></tr>
<tr class="separator:ga69009c5985f9eec3a6920f98a6a1a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e69b4cada8c35e5e358287e8af3d85"><td class="memItemLeft" align="right" valign="top">struct ncds_ds *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__transapi.html#ga80e69b4cada8c35e5e358287e8af3d85">ncds_new_transapi</a> (<a class="el" href="../../db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">NCDS_TYPE</a> type, const char *model_path, const char *callbacks_path)</td></tr>
<tr class="memdesc:ga80e69b4cada8c35e5e358287e8af3d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new datastore structure with transaction API support.  <a href="../../d8/d55/group__transapi.html#ga80e69b4cada8c35e5e358287e8af3d85">More...</a><br /></td></tr>
<tr class="separator:ga80e69b4cada8c35e5e358287e8af3d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9806e70f3399aed7da879095d9c64e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#gabb9806e70f3399aed7da879095d9c64e">ncds_rollback</a> (<a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a> id)</td></tr>
<tr class="memdesc:gabb9806e70f3399aed7da879095d9c64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo the last change performed on the specified datastore.  <a href="../../db/d67/group__store.html#gabb9806e70f3399aed7da879095d9c64e">More...</a><br /></td></tr>
<tr class="separator:gabb9806e70f3399aed7da879095d9c64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4777c16043f5856c5a65bcd20b5ecc31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/group__store.html#ga4777c16043f5856c5a65bcd20b5ecc31">ncds_set_validation</a> (struct ncds_ds *ds, int enable, const char *relaxng, const char *schematron)</td></tr>
<tr class="memdesc:ga4777c16043f5856c5a65bcd20b5ecc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set validators (or disable validation) on the specified datastore.  <a href="../../db/d67/group__store.html#ga4777c16043f5856c5a65bcd20b5ecc31">More...</a><br /></td></tr>
<tr class="separator:ga4777c16043f5856c5a65bcd20b5ecc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d81ebfeff55fd595fb20a0804107b9b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/datastore_8h.html#a9d81ebfeff55fd595fb20a0804107b9b">error_area</a></td></tr>
<tr class="separator:a9d81ebfeff55fd595fb20a0804107b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NETCONF datastore handling function prototypes and structures. </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a838c60661fb05e3a0fbe5aef5c64ff87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncds_device_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">ncds_id</a> *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct nc_cpblts *&#160;</td>
          <td class="paramname"><em>cpblts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize transAPI module(s) (if present) and copy startup configuration to running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Pointer to ncds_id of device to initialize, if NULL all found transapi-capable devices will be initialized </td></tr>
    <tr><td class="paramname">cpblts</td><td>Server's NETCONF capabilities. If NULL, default capabilities from libnetconf are used. </td></tr>
    <tr><td class="paramname">force</td><td>Force fresh configuration of device from STARTUP datastore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS or EXIT_FAILURE </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9d81ebfeff55fd595fb20a0804107b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char error_area</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d9/db6/datastore_8h.html">datastore.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
