<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: GNU Libidn API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNU Libidn API Reference Manual">
<link rel="up" href="index.html" title="GNU Libidn API Reference Manual">
<link rel="prev" href="libidn-idn-free.html" title="idn-free">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libidn-idn-free.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="libidn-idna.html#IDNAPI:CAPS" title="IDNAPI">IDNAPI</a>, macro in <a class="link" href="libidn-tld.html" title="tld">tld</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#IDNA-ACE-PREFIX:CAPS" title="IDNA_ACE_PREFIX">IDNA_ACE_PREFIX</a>, macro in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags">Idna_flags</a>, enum in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#Idna-rc" title="enum Idna_rc">Idna_rc</a>, enum in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-strerror" title="idna_strerror ()">idna_strerror</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-ascii-4i" title="idna_to_ascii_4i ()">idna_to_ascii_4i</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-ascii-4z" title="idna_to_ascii_4z ()">idna_to_ascii_4z</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-ascii-8z" title="idna_to_ascii_8z ()">idna_to_ascii_8z</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-ascii-lz" title="idna_to_ascii_lz ()">idna_to_ascii_lz</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-unicode-44i" title="idna_to_unicode_44i ()">idna_to_unicode_44i</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-unicode-4z4z" title="idna_to_unicode_4z4z ()">idna_to_unicode_4z4z</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-unicode-8z4z" title="idna_to_unicode_8z4z ()">idna_to_unicode_8z4z</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-unicode-8z8z" title="idna_to_unicode_8z8z ()">idna_to_unicode_8z8z</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-unicode-8zlz" title="idna_to_unicode_8zlz ()">idna_to_unicode_8zlz</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-idna.html#idna-to-unicode-lzlz" title="idna_to_unicode_lzlz ()">idna_to_unicode_lzlz</a>, function in <a class="link" href="libidn-idna.html" title="idna">idna</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="libidn-pr29.html#pr29-4" title="pr29_4 ()">pr29_4</a>, function in <a class="link" href="libidn-pr29.html" title="pr29">pr29</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-pr29.html#pr29-4z" title="pr29_4z ()">pr29_4z</a>, function in <a class="link" href="libidn-pr29.html" title="pr29">pr29</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-pr29.html#pr29-8z" title="pr29_8z ()">pr29_8z</a>, function in <a class="link" href="libidn-pr29.html" title="pr29">pr29</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-pr29.html#Pr29-rc" title="enum Pr29_rc">Pr29_rc</a>, enum in <a class="link" href="libidn-pr29.html" title="pr29">pr29</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-pr29.html#pr29-strerror" title="pr29_strerror ()">pr29_strerror</a>, function in <a class="link" href="libidn-pr29.html" title="pr29">pr29</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-punycode.html#punycode-decode" title="punycode_decode ()">punycode_decode</a>, function in <a class="link" href="libidn-punycode.html" title="punycode">punycode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-punycode.html#punycode-encode" title="punycode_encode ()">punycode_encode</a>, function in <a class="link" href="libidn-punycode.html" title="punycode">punycode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-punycode.html#Punycode-status" title="enum Punycode_status">Punycode_status</a>, enum in <a class="link" href="libidn-punycode.html" title="punycode">punycode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-punycode.html#punycode-strerror" title="punycode_strerror ()">punycode_strerror</a>, function in <a class="link" href="libidn-punycode.html" title="punycode">punycode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-punycode.html#punycode-uint" title="punycode_uint">punycode_uint</a>, typedef in <a class="link" href="libidn-punycode.html" title="punycode">punycode</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libidn-stringprep.html#STRINGPREP-MAX-MAP-CHARS:CAPS" title="STRINGPREP_MAX_MAP_CHARS">STRINGPREP_MAX_MAP_CHARS</a>, macro in <a class="link" href="libidn-stringprep.html" title="stringprep">stringprep</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-stringprep.html#Stringprep-profile-flags" title="enum Stringprep_profile_flags">Stringprep_profile_flags</a>, enum in <a class="link" href="libidn-stringprep.html" title="stringprep">stringprep</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-stringprep.html#Stringprep-profile-steps" title="enum Stringprep_profile_steps">Stringprep_profile_steps</a>, enum in <a class="link" href="libidn-stringprep.html" title="stringprep">stringprep</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-stringprep.html#Stringprep-rc" title="enum Stringprep_rc">Stringprep_rc</a>, enum in <a class="link" href="libidn-stringprep.html" title="stringprep">stringprep</a>
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_A_1, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_B_1, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_B_2, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_B_3, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_1_1, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_1_2, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_2_1, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_2_2, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_3, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_4, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_5, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_6, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_7, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_8, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_C_9, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_D_1, macro in rfc3454
</dt>
<dd></dd>
<dt>
N_STRINGPREP_rfc3454_D_2, macro in rfc3454
</dt>
<dd></dd>
<dt>
<a class="link" href="libidn-stringprep.html#STRINGPREP-VERSION:CAPS" title="STRINGPREP_VERSION">STRINGPREP_VERSION</a>, macro in <a class="link" href="libidn-stringprep.html" title="stringprep">stringprep</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>