<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idna: GNU Libidn API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GNU Libidn API Reference Manual">
<link rel="up" href="intro.html" title="GNU Libidn API Reference Manual">
<link rel="prev" href="intro.html" title="GNU Libidn API Reference Manual">
<link rel="next" href="libidn-stringprep.html" title="stringprep">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libidn-idna.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="intro.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="intro.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libidn-stringprep.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libidn-idna"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libidn-idna.top_of_page"></a>idna</span></h2>
<p>idna</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libidn-idna.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-strerror" title="idna_strerror ()">idna_strerror</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-ascii-4i" title="idna_to_ascii_4i ()">idna_to_ascii_4i</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-unicode-44i" title="idna_to_unicode_44i ()">idna_to_unicode_44i</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-ascii-4z" title="idna_to_ascii_4z ()">idna_to_ascii_4z</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-ascii-8z" title="idna_to_ascii_8z ()">idna_to_ascii_8z</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-ascii-lz" title="idna_to_ascii_lz ()">idna_to_ascii_lz</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-unicode-4z4z" title="idna_to_unicode_4z4z ()">idna_to_unicode_4z4z</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-unicode-8z4z" title="idna_to_unicode_8z4z ()">idna_to_unicode_8z4z</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-unicode-8z8z" title="idna_to_unicode_8z8z ()">idna_to_unicode_8z8z</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-unicode-8zlz" title="idna_to_unicode_8zlz ()">idna_to_unicode_8zlz</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libidn-idna.html#idna-to-unicode-lzlz" title="idna_to_unicode_lzlz ()">idna_to_unicode_lzlz</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libidn-idna.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libidn-idna.html#IDNAPI:CAPS" title="IDNAPI">IDNAPI</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libidn-idna.html#Idna-rc" title="enum Idna_rc">Idna_rc</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags">Idna_flags</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libidn-idna.html#IDNA-ACE-PREFIX:CAPS" title="IDNA_ACE_PREFIX">IDNA_ACE_PREFIX</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libidn-idna.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libidn-idna.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="idna-strerror"></a><h3>idna_strerror ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
idna_strerror (<em class="parameter"><code><a class="link" href="libidn-idna.html#Idna-rc" title="enum Idna_rc"><span class="type">Idna_rc</span></a> rc</code></em>);</pre>
<p>Convert a return code integer to a text string.  This string can be
used to output a diagnostic message to the user.</p>
<p>IDNA_SUCCESS: Successful operation.  This value is guaranteed to
  always be zero, the remaining ones are only guaranteed to hold
  non-zero values, for logical comparison purposes.
IDNA_STRINGPREP_ERROR:  Error during string preparation.
IDNA_PUNYCODE_ERROR: Error during punycode operation.
IDNA_CONTAINS_NON_LDH: For IDNA_USE_STD3_ASCII_RULES, indicate that
  the string contains non-LDH ASCII characters.
IDNA_CONTAINS_MINUS: For IDNA_USE_STD3_ASCII_RULES, indicate that
  the string contains a leading or trailing hyphen-minus (U+002D).
IDNA_INVALID_LENGTH: The final output string is not within the
  (inclusive) range 1 to 63 characters.
IDNA_NO_ACE_PREFIX: The string does not contain the ACE prefix
  (for ToUnicode).
IDNA_ROUNDTRIP_VERIFY_ERROR: The ToASCII operation on output
  string does not equal the input.
IDNA_CONTAINS_ACE_PREFIX: The input contains the ACE prefix (for
  ToASCII).
IDNA_ICONV_ERROR: Could not convert string in locale encoding.
IDNA_MALLOC_ERROR: Could not allocate buffer (this is typically a
  fatal error).
IDNA_DLOPEN_ERROR: Could not dlopen the libcidn DSO (only used
  internally in libc).</p>
<div class="refsect3">
<a name="idna-strerror.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rc</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-rc" title="enum Idna_rc"><span class="type">Idna_rc</span></a> return code.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-strerror.returns"></a><h4>Returns</h4>
<p> Returns a pointer to a statically allocated string
containing a description of the error with the return code <em class="parameter"><code>rc</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-ascii-4i"></a><h3>idna_to_ascii_4i ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_ascii_4i (<em class="parameter"><code>const <span class="type">uint32_t</span> *in</code></em>,
                  <em class="parameter"><code><span class="type">size_t</span> inlen</code></em>,
                  <em class="parameter"><code><span class="type">char</span> *out</code></em>,
                  <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>The ToASCII operation takes a sequence of Unicode code points that
make up one domain label and transforms it into a sequence of code
points in the ASCII range (0..7F). If ToASCII succeeds, the
original sequence and the resulting sequence are equivalent labels.</p>
<p>It is important to note that the ToASCII operation can fail. ToASCII
fails if any step of it fails. If any step of the ToASCII operation
fails on any label in a domain name, that domain name MUST NOT be used
as an internationalized domain name. The method for deadling with this
failure is application-specific.</p>
<p>The inputs to ToASCII are a sequence of code points, the AllowUnassigned
flag, and the UseSTD3ASCIIRules flag. The output of ToASCII is either a
sequence of ASCII code points or a failure condition.</p>
<p>ToASCII never alters a sequence of code points that are all in the ASCII
range to begin with (although it could fail). Applying the ToASCII
operation multiple times has exactly the same effect as applying it just
once.</p>
<div class="refsect3">
<a name="idna-to-ascii-4i.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>input array with unicode code points.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inlen</p></td>
<td class="parameter_description"><p>length of input array with unicode code points.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>output zero terminated string that must have room for at
least 63 characters plus the terminating zero.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-ascii-4i.returns"></a><h4>Returns</h4>
<p> Returns 0 on success, or an <a class="link" href="libidn-idna.html#Idna-rc" title="enum Idna_rc"><span class="type">Idna_rc</span></a> error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-unicode-44i"></a><h3>idna_to_unicode_44i ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_unicode_44i (<em class="parameter"><code>const <span class="type">uint32_t</span> *in</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> inlen</code></em>,
                     <em class="parameter"><code><span class="type">uint32_t</span> *out</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> *outlen</code></em>,
                     <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>The ToUnicode operation takes a sequence of Unicode code points
that make up one domain label and returns a sequence of Unicode
code points. If the input sequence is a label in ACE form, then the
result is an equivalent internationalized label that is not in ACE
form, otherwise the original sequence is returned unaltered.</p>
<p>ToUnicode never fails. If any step fails, then the original input
sequence is returned immediately in that step.</p>
<p>The Punycode decoder can never output more code points than it
inputs, but Nameprep can, and therefore ToUnicode can.  Note that
the number of octets needed to represent a sequence of code points
depends on the particular character encoding used.</p>
<p>The inputs to ToUnicode are a sequence of code points, the
AllowUnassigned flag, and the UseSTD3ASCIIRules flag. The output of
ToUnicode is always a sequence of Unicode code points.</p>
<div class="refsect3">
<a name="idna-to-unicode-44i.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>input array with unicode code points.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inlen</p></td>
<td class="parameter_description"><p>length of input array with unicode code points.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>output array with unicode code points.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>outlen</p></td>
<td class="parameter_description"><p>on input, maximum size of output array with unicode code points,
on exit, actual size of output array with unicode code points.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-unicode-44i.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#Idna-rc" title="enum Idna_rc"><span class="type">Idna_rc</span></a> error condition, but it must only be
used for debugging purposes.  The output buffer is always
guaranteed to contain the correct data according to the
specification (sans malloc induced errors).  NB!  This means that
you normally ignore the return code from this function, as
checking it means breaking the standard.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-ascii-4z"></a><h3>idna_to_ascii_4z ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_ascii_4z (<em class="parameter"><code>const <span class="type">uint32_t</span> *input</code></em>,
                  <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                  <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert UCS-4 domain name to ASCII string.  The domain name may
contain several labels, separated by dots.  The output buffer must
be deallocated by the caller.</p>
<div class="refsect3">
<a name="idna-to-ascii-4z.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero terminated input Unicode string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-ascii-4z.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-ascii-8z"></a><h3>idna_to_ascii_8z ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_ascii_8z (<em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                  <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                  <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert UTF-8 domain name to ASCII string.  The domain name may
contain several labels, separated by dots.  The output buffer must
be deallocated by the caller.</p>
<div class="refsect3">
<a name="idna-to-ascii-8z.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero terminated input UTF-8 string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-ascii-8z.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-ascii-lz"></a><h3>idna_to_ascii_lz ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_ascii_lz (<em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                  <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                  <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert domain name in the locale's encoding to ASCII string.  The
domain name may contain several labels, separated by dots.  The
output buffer must be deallocated by the caller.</p>
<div class="refsect3">
<a name="idna-to-ascii-lz.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero terminated input string encoded in the current locale's
character set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-ascii-lz.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-unicode-4z4z"></a><h3>idna_to_unicode_4z4z ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_unicode_4z4z (<em class="parameter"><code>const <span class="type">uint32_t</span> *input</code></em>,
                      <em class="parameter"><code><span class="type">uint32_t</span> **output</code></em>,
                      <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert possibly ACE encoded domain name in UCS-4 format into a
UCS-4 string.  The domain name may contain several labels,
separated by dots.  The output buffer must be deallocated by the
caller.</p>
<div class="refsect3">
<a name="idna-to-unicode-4z4z.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero-terminated Unicode string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output Unicode string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-unicode-4z4z.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-unicode-8z4z"></a><h3>idna_to_unicode_8z4z ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_unicode_8z4z (<em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                      <em class="parameter"><code><span class="type">uint32_t</span> **output</code></em>,
                      <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert possibly ACE encoded domain name in UTF-8 format into a
UCS-4 string.  The domain name may contain several labels,
separated by dots.  The output buffer must be deallocated by the
caller.</p>
<div class="refsect3">
<a name="idna-to-unicode-8z4z.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero-terminated UTF-8 string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output Unicode string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-unicode-8z4z.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-unicode-8z8z"></a><h3>idna_to_unicode_8z8z ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_unicode_8z8z (<em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                      <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                      <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert possibly ACE encoded domain name in UTF-8 format into a
UTF-8 string.  The domain name may contain several labels,
separated by dots.  The output buffer must be deallocated by the
caller.</p>
<div class="refsect3">
<a name="idna-to-unicode-8z8z.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero-terminated UTF-8 string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output UTF-8 string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-unicode-8z8z.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-unicode-8zlz"></a><h3>idna_to_unicode_8zlz ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_unicode_8zlz (<em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                      <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                      <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert possibly ACE encoded domain name in UTF-8 format into a
string encoded in the current locale's character set.  The domain
name may contain several labels, separated by dots.  The output
buffer must be deallocated by the caller.</p>
<div class="refsect3">
<a name="idna-to-unicode-8zlz.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero-terminated UTF-8 string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output string encoded in the
current locale's character set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-unicode-8zlz.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idna-to-unicode-lzlz"></a><h3>idna_to_unicode_lzlz ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idna_to_unicode_lzlz (<em class="parameter"><code>const <span class="type">char</span> *input</code></em>,
                      <em class="parameter"><code><span class="type">char</span> **output</code></em>,
                      <em class="parameter"><code><span class="type">int</span> flags</code></em>);</pre>
<p>Convert possibly ACE encoded domain name in the locale's character
set into a string encoded in the current locale's character set.
The domain name may contain several labels, separated by dots.  The
output buffer must be deallocated by the caller.</p>
<div class="refsect3">
<a name="idna-to-unicode-lzlz.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>zero-terminated string encoded in the current locale's
character set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>pointer to newly allocated output string encoded in the
current locale's character set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>an <a class="link" href="libidn-idna.html#Idna-flags" title="enum Idna_flags"><span class="type">Idna_flags</span></a> value, e.g., <a class="link" href="libidn-idna.html#IDNA-ALLOW-UNASSIGNED:CAPS"><code class="literal">IDNA_ALLOW_UNASSIGNED</code></a> or
<a class="link" href="libidn-idna.html#IDNA-USE-STD3-ASCII-RULES:CAPS"><code class="literal">IDNA_USE_STD3_ASCII_RULES</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idna-to-unicode-lzlz.returns"></a><h4>Returns</h4>
<p> Returns <a class="link" href="libidn-idna.html#IDNA-SUCCESS:CAPS"><code class="literal">IDNA_SUCCESS</code></a> on success, or error code.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libidn-idna.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IDNAPI:CAPS"></a><h3>IDNAPI</h3>
<pre class="programlisting">#define             IDNAPI</pre>
</div>
<hr>
<div class="refsect2">
<a name="Idna-rc"></a><h3>enum Idna_rc</h3>
<p>Enumerated return codes of <a class="link" href="libidn-idna.html#idna-to-ascii-4i" title="idna_to_ascii_4i ()"><code class="function">idna_to_ascii_4i()</code></a>,
<a class="link" href="libidn-idna.html#idna-to-unicode-44i" title="idna_to_unicode_44i ()"><code class="function">idna_to_unicode_44i()</code></a> functions (and functions derived from those
functions).  The value 0 is guaranteed to always correspond to
success.</p>
<div class="refsect3">
<a name="Idna-rc.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IDNA-SUCCESS:CAPS"></a>IDNA_SUCCESS</p></td>
<td class="enum_member_description">
<p>Successful operation.  This value is guaranteed to
  always be zero, the remaining ones are only guaranteed to hold
  non-zero values, for logical comparison purposes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-STRINGPREP-ERROR:CAPS"></a>IDNA_STRINGPREP_ERROR</p></td>
<td class="enum_member_description">
<p>Error during string preparation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-PUNYCODE-ERROR:CAPS"></a>IDNA_PUNYCODE_ERROR</p></td>
<td class="enum_member_description">
<p>Error during punycode operation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-CONTAINS-NON-LDH:CAPS"></a>IDNA_CONTAINS_NON_LDH</p></td>
<td class="enum_member_description">
<p>For IDNA_USE_STD3_ASCII_RULES, indicate that
  the string contains non-LDH ASCII characters.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-CONTAINS-LDH:CAPS"></a>IDNA_CONTAINS_LDH</p></td>
<td class="enum_member_description">
<p>Same as <em class="parameter"><code>IDNA_CONTAINS_NON_LDH</code></em>
, for compatibility
  with typo in earlier versions.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-CONTAINS-MINUS:CAPS"></a>IDNA_CONTAINS_MINUS</p></td>
<td class="enum_member_description">
<p>For IDNA_USE_STD3_ASCII_RULES, indicate that
  the string contains a leading or trailing hyphen-minus (U+002D).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-INVALID-LENGTH:CAPS"></a>IDNA_INVALID_LENGTH</p></td>
<td class="enum_member_description">
<p>The final output string is not within the
  (inclusive) range 1 to 63 characters.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-NO-ACE-PREFIX:CAPS"></a>IDNA_NO_ACE_PREFIX</p></td>
<td class="enum_member_description">
<p>The string does not contain the ACE prefix
  (for ToUnicode).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-ROUNDTRIP-VERIFY-ERROR:CAPS"></a>IDNA_ROUNDTRIP_VERIFY_ERROR</p></td>
<td class="enum_member_description">
<p>The ToASCII operation on output
  string does not equal the input.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-CONTAINS-ACE-PREFIX:CAPS"></a>IDNA_CONTAINS_ACE_PREFIX</p></td>
<td class="enum_member_description">
<p>The input contains the ACE prefix (for
  ToASCII).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-ICONV-ERROR:CAPS"></a>IDNA_ICONV_ERROR</p></td>
<td class="enum_member_description">
<p>Could not convert string in locale encoding.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-MALLOC-ERROR:CAPS"></a>IDNA_MALLOC_ERROR</p></td>
<td class="enum_member_description">
<p>Could not allocate buffer (this is typically a
  fatal error).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-DLOPEN-ERROR:CAPS"></a>IDNA_DLOPEN_ERROR</p></td>
<td class="enum_member_description">
<p>Could not dlopen the libcidn DSO (only used
  internally in libc).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="Idna-flags"></a><h3>enum Idna_flags</h3>
<p>Flags to pass to <a class="link" href="libidn-idna.html#idna-to-ascii-4i" title="idna_to_ascii_4i ()"><code class="function">idna_to_ascii_4i()</code></a>, <a class="link" href="libidn-idna.html#idna-to-unicode-44i" title="idna_to_unicode_44i ()"><code class="function">idna_to_unicode_44i()</code></a> etc.</p>
<div class="refsect3">
<a name="Idna-flags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IDNA-ALLOW-UNASSIGNED:CAPS"></a>IDNA_ALLOW_UNASSIGNED</p></td>
<td class="enum_member_description">
<p>Don't reject strings containing unassigned
  Unicode code points.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDNA-USE-STD3-ASCII-RULES:CAPS"></a>IDNA_USE_STD3_ASCII_RULES</p></td>
<td class="enum_member_description">
<p>Validate strings according to STD3
  rules (i.e., normal host name rules).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IDNA-ACE-PREFIX:CAPS"></a><h3>IDNA_ACE_PREFIX</h3>
<pre class="programlisting">#  define IDNA_ACE_PREFIX "xn--"
</pre>
<p>The IANA allocated prefix to use for IDNA. "xn--"</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>