#
#  Minimal radiusd.conf for testing keywords
#

raddb		= raddb
testdir		= src/tests/auth

modconfdir = ${raddb}/mods-config

#  Only for testing!
#  Setting this on a production system is a BAD IDEA.
security {
	allow_vulnerable_openssl = yes
}

modules {
	$INCLUDE ${raddb}/mods-enabled/always

	$INCLUDE ${raddb}/mods-enabled/pap

	$INCLUDE ${raddb}/mods-enabled/chap

	$INCLUDE ${raddb}/mods-enabled/expr

	$INCLUDE ${raddb}/mods-enabled/digest
}

server default {
	authorize {
		update control {
			Cleartext-Password := 'hello'
		}

		#
		# Include the test file specified by the
		# KEYWORD environment variable.
		#
		$INCLUDE ${testdir}/$ENV{TESTDIR}

		digest
		chap
		pap
	}

	authenticate {
		digest
		pap
		chap
	}
}
