<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: With-defaults capability</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/df7/group__withdefaults.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">With-defaults capability</div>  </div>
</div><!--header-->
<div class="contents">

<p>libnetconf's settings for NETCONF :with-defaults capability as defined in RFC 6243.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f7ad46580c9d311a31ed090baa7e22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#ga2f7ad46580c9d311a31ed090baa7e22e">NCDFLT_DISABLE</a>&#160;&#160;&#160;<a class="el" href="../../d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3">ncdflt_set_basic_mode</a>(NCWD_MODE_DISABLED)</td></tr>
<tr class="memdesc:ga2f7ad46580c9d311a31ed090baa7e22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable support for the with-defaults capability. This can be done on either a client or a server.  <a href="#ga2f7ad46580c9d311a31ed090baa7e22e">More...</a><br /></td></tr>
<tr class="separator:ga2f7ad46580c9d311a31ed090baa7e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3d13afb72bb0c0098f47e8b612cdeb81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> { <br />
&#160;&#160;<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81aa1b9b1a955b894632ed97b2bfe1aa43b">NCWD_MODE_NOTSET</a> = 0, 
<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a8b422cc5bcfa0ddd20d52ec6e71362db">NCWD_MODE_ALL</a> = 1, 
<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81af84df646ebc7d47ea9fd3ea0827f59b3">NCWD_MODE_TRIM</a> = 2, 
<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81acf0be9f54f89bf4321478fb9030e4f8c">NCWD_MODE_EXPLICIT</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a0bd005f27bf5b0dd51aa8d61656f8089">NCWD_MODE_ALL_TAGGED</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:ga3d13afb72bb0c0098f47e8b612cdeb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of &lt;with-defaults&gt; element values.  <a href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">More...</a><br /></td></tr>
<tr class="separator:ga3d13afb72bb0c0098f47e8b612cdeb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8fcb8a41ad1124d34d59e31166a3d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#gab8fcb8a41ad1124d34d59e31166a3d24">ncdflt_get_basic_mode</a> (void)</td></tr>
<tr class="memdesc:gab8fcb8a41ad1124d34d59e31166a3d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current set basic mode of the with-defaults capability.  <a href="#gab8fcb8a41ad1124d34d59e31166a3d24">More...</a><br /></td></tr>
<tr class="separator:gab8fcb8a41ad1124d34d59e31166a3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607415761ceb4c832a334e898f1ad8a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#ga607415761ceb4c832a334e898f1ad8a6">ncdflt_get_supported</a> (void)</td></tr>
<tr class="memdesc:ga607415761ceb4c832a334e898f1ad8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ORed value containing the currently supported with-defaults modes.  <a href="#ga607415761ceb4c832a334e898f1ad8a6">More...</a><br /></td></tr>
<tr class="separator:ga607415761ceb4c832a334e898f1ad8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdabc187c9ca8f1faa7d9016decf3561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#gacdabc187c9ca8f1faa7d9016decf3561">ncdflt_rpc_get_withdefaults</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gacdabc187c9ca8f1faa7d9016decf3561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the &lt;with-defaults&gt; element from the rpc message.  <a href="#gacdabc187c9ca8f1faa7d9016decf3561">More...</a><br /></td></tr>
<tr class="separator:gacdabc187c9ca8f1faa7d9016decf3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f613716993c78f10032958929553f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3">ncdflt_set_basic_mode</a> (<a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> mode)</td></tr>
<tr class="memdesc:ga69f613716993c78f10032958929553f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the basic mode of the with-defaults capability for a NETCONF server.  <a href="#ga69f613716993c78f10032958929553f3">More...</a><br /></td></tr>
<tr class="separator:ga69f613716993c78f10032958929553f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacdfebb053cae501e72e32220305d55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/group__withdefaults.html#gaacdfebb053cae501e72e32220305d55b">ncdflt_set_supported</a> (<a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> modes)</td></tr>
<tr class="memdesc:gaacdfebb053cae501e72e32220305d55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set with-defaults modes that are supported.  <a href="#gaacdfebb053cae501e72e32220305d55b">More...</a><br /></td></tr>
<tr class="separator:gaacdfebb053cae501e72e32220305d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>libnetconf's settings for NETCONF :with-defaults capability as defined in RFC 6243. </p>
<p>libnetconf's implementation of NETCONF with-defaults capability as defined in RFC 6243.</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2f7ad46580c9d311a31ed090baa7e22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCDFLT_DISABLE&#160;&#160;&#160;<a class="el" href="../../d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3">ncdflt_set_basic_mode</a>(NCWD_MODE_DISABLED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable support for the with-defaults capability. This can be done on either a client or a server. </p>
<p>This is an alternative for ncdflt_set_basic_mode(NCDFLT_MODE_DISABLED). To enable the with-defaults capability, use <a class="el" href="../../d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3" title="Set the basic mode of the with-defaults capability for a NETCONF server. ">ncdflt_set_basic_mode()</a> to set the with-defaults' basic mode. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3d13afb72bb0c0098f47e8b612cdeb81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of &lt;with-defaults&gt; element values. </p>
<p>Valid only with enabled :with-defaults capability </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga3d13afb72bb0c0098f47e8b612cdeb81aa1b9b1a955b894632ed97b2bfe1aa43b"></a>NCWD_MODE_NOTSET&#160;</td><td class="fielddoc">
<p>follow NETCONF defined default behavior (mode selected by server as its basic mode) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d13afb72bb0c0098f47e8b612cdeb81a8b422cc5bcfa0ddd20d52ec6e71362db"></a>NCWD_MODE_ALL&#160;</td><td class="fielddoc">
<p>report-all mode (RFC 6243, sec. 3.1) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d13afb72bb0c0098f47e8b612cdeb81af84df646ebc7d47ea9fd3ea0827f59b3"></a>NCWD_MODE_TRIM&#160;</td><td class="fielddoc">
<p>trim mode (RFC 6243, sec. 3.2) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d13afb72bb0c0098f47e8b612cdeb81acf0be9f54f89bf4321478fb9030e4f8c"></a>NCWD_MODE_EXPLICIT&#160;</td><td class="fielddoc">
<p>explicit mode (RFC 6243, sec. 3.3) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga3d13afb72bb0c0098f47e8b612cdeb81a0bd005f27bf5b0dd51aa8d61656f8089"></a>NCWD_MODE_ALL_TAGGED&#160;</td><td class="fielddoc">
<p>report-all-tagged mode (RFC 6243, sec. 3.4) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8fcb8a41ad1124d34d59e31166a3d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> ncdflt_get_basic_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current set basic mode of the with-defaults capability. </p>
<dl class="section return"><dt>Returns</dt><dd>Current value of the with-defaults' basic mode. </dd></dl>

</div>
</div>
<a class="anchor" id="ga607415761ceb4c832a334e898f1ad8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> ncdflt_get_supported </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ORed value containing the currently supported with-defaults modes. </p>
<dl class="section return"><dt>Returns</dt><dd>ORed value containing the currently supported with-defaults modes. </dd></dl>

</div>
</div>
<a class="anchor" id="gacdabc187c9ca8f1faa7d9016decf3561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> ncdflt_rpc_get_withdefaults </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td>
          <td class="paramname"><em>rpc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of the &lt;with-defaults&gt; element from the rpc message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rpc</td><td>RPC message to be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>with-defaults mode of the NETCONF rpc message. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69f613716993c78f10032958929553f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncdflt_set_basic_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the basic mode of the with-defaults capability for a NETCONF server. </p>
<p>The default basic mode used by libnetconf is 'explicit'. This function should be used before establishing a NETCONF session to settle on a common set of capabilities between a client and a server.</p>
<p>On the client side, this function does not have any effect of setting up a specific mode. It only disables (NCDFLT_MODE_DISABLED) or enables (any other valid value) support for the with-defaults capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>One of the with-defaults capability basic modes, NCDFLT_MODE_ALL_TAGGED is not a basic mode and such value is ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaacdfebb053cae501e72e32220305d55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ncdflt_set_supported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a>&#160;</td>
          <td class="paramname"><em>modes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set with-defaults modes that are supported. </p>
<p>This function should be used before establishing a NETCONF session to settle on a common set of capabilities between a client and a server. On the client side, this function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modes</td><td>ORed set of the supported NCDFLT_MODE modes. The basic mode is always supported automatically. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
