sql {
	driver = "rlm_sql_sqlite"
	dialect = "sqlite"
	sqlite {
		# Path to the sqlite database
		filename = "$ENV{MODULE_TEST_DIR}/sql_sqlite/rlm_sql_sqlite.db"

		# If the file above does not exist and bootstrap is set
		# a new database file will be created, and the SQL statements
		# contained within the file will be executed.
		bootstrap = "${modconfdir}/${..:name}/main/${..dialect}/schema.sql"
	}
	radius_db = "radius"

	acct_table1 = "radacct"
	acct_table2 = "radacct"
	postauth_table = "radpostauth"
	authcheck_table = "radcheck"
	groupcheck_table = "radgroupcheck"
	authreply_table = "radreply"
	groupreply_table = "radgroupreply"
	usergroup_table = "radusergroup"
	read_groups = yes
	read_profiles = yes

	# Remove stale session if checkrad does not see a double login
	delete_stale_sessions = yes

	pool {
		start = 1
		min = 0
		max = 1
		spare = 3
		uses = 2
		lifetime = 1
		idle_timeout = 60
		retry_delay = 1
	}

	# Set to 'yes' to read radius clients from the database ('nas' table)
	# Clients will ONLY be read on server startup.
#	read_clients = yes

	# Table to keep radius client info
	client_table = "nas"

	# The group attribute specific to this instance of rlm_sql
	group_attribute = "SQL-Group"

	# Read database-specific queries
	$INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}
