<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 16:14:56 CEST 2018 -->
<title>RangeSet.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeSet.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gnu/inet/encoding/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/inet/encoding/RangeSet.Builder.html" target="_top">Frames</a></li>
<li><a href="RangeSet.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></div>
<h2 title="Class RangeSet.Builder" class="title">Class RangeSet.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gnu.inet.encoding.RangeSet.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">RangeSet.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/RangeSet.Builder.html#Builder--">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/RangeSet.Builder.html#addRange-gnu.inet.encoding.RangeSet.Range-">addRange</a></span>&#8203;(<a href="../../../gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a>&nbsp;range)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/RangeSet.Builder.html#addRanges-char:A-">addRanges</a></span>&#8203;(char[]&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/RangeSet.Builder.html#addRanges-char:A:A-">addRanges</a></span>&#8203;(char[][]&nbsp;ranges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/RangeSet.Builder.html#addRanges-java.util.Collection-">addRanges</a></span>&#8203;(java.util.Collection&lt;<a href="../../../gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a>&gt;&nbsp;ranges)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/RangeSet.Builder.html#build--">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRange-gnu.inet.encoding.RangeSet.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public&nbsp;<a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a>&nbsp;addRange&#8203;(<a href="../../../gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="addRanges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRanges</h4>
<pre>public&nbsp;<a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a>&nbsp;addRanges&#8203;(java.util.Collection&lt;<a href="../../../gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a>&gt;&nbsp;ranges)</pre>
</li>
</ul>
<a name="addRanges-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRanges</h4>
<pre>public&nbsp;<a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a>&nbsp;addRanges&#8203;(char[][]&nbsp;ranges)</pre>
</li>
</ul>
<a name="addRanges-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRanges</h4>
<pre>public&nbsp;<a href="../../../gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a>&nbsp;addRanges&#8203;(char[]&nbsp;items)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gnu/inet/encoding/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/inet/encoding/RangeSet.Builder.html" target="_top">Frames</a></li>
<li><a href="RangeSet.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
