<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 16:14:56 CEST 2018 -->
<title>Stringprep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stringprep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gnu/inet/encoding/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/inet/encoding/RFC3454.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/inet/encoding/Stringprep.html" target="_top">Frames</a></li>
<li><a href="Stringprep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></div>
<h2 title="Class Stringprep" class="title">Class Stringprep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gnu.inet.encoding.Stringprep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stringprep</span>
extends java.lang.Object</pre>
<div class="block">This class offers static methods for preparing internationalized
 strings. It supports the following stringprep profiles:
 <ul>
 <li>RFC3491 nameprep
 <li>RFC3920 XMPP nodeprep and resourceprep
 </ul>
 Note that this implementation only supports 16-bit Unicode code
 points.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/Stringprep.html#Stringprep--">Stringprep</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/Stringprep.html#nameprep-java.lang.String-">nameprep</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Preps a name according to the Stringprep profile defined in
 RFC3491.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/Stringprep.html#nameprep-java.lang.String-boolean-">nameprep</a></span>&#8203;(java.lang.String&nbsp;input,
        boolean&nbsp;allowUnassigned)</code></th>
<td class="colLast">
<div class="block">Preps a name according to the Stringprep profile defined in
 RFC3491.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/Stringprep.html#nodeprep-java.lang.String-">nodeprep</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Preps a node name according to the Stringprep profile defined in
 RFC3920.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/Stringprep.html#nodeprep-java.lang.String-boolean-">nodeprep</a></span>&#8203;(java.lang.String&nbsp;input,
        boolean&nbsp;allowUnassigned)</code></th>
<td class="colLast">
<div class="block">Preps a node name according to the Stringprep profile defined in
 RFC3920.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/Stringprep.html#resourceprep-java.lang.String-">resourceprep</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Preps a resource name according to the Stringprep profile defined
 in RFC3920.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../gnu/inet/encoding/Stringprep.html#resourceprep-java.lang.String-boolean-">resourceprep</a></span>&#8203;(java.lang.String&nbsp;input,
            boolean&nbsp;allowUnassigned)</code></th>
<td class="colLast">
<div class="block">Preps a resource name according to the Stringprep profile defined
 in RFC3920.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stringprep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stringprep</h4>
<pre>public&nbsp;Stringprep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nameprep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameprep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nameprep&#8203;(java.lang.String&nbsp;input)
                                 throws <a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a>,
                                        java.lang.NullPointerException</pre>
<div class="block">Preps a name according to the Stringprep profile defined in
 RFC3491. Unassigned code points are not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the name to prep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepped name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></code> - If the name cannot be prepped with
 this profile.</dd>
<dd><code>java.lang.NullPointerException</code> - If the name is null.</dd>
</dl>
</li>
</ul>
<a name="nameprep-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameprep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nameprep&#8203;(java.lang.String&nbsp;input,
                                        boolean&nbsp;allowUnassigned)
                                 throws <a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a>,
                                        java.lang.NullPointerException</pre>
<div class="block">Preps a name according to the Stringprep profile defined in
 RFC3491.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the name to prep.</dd>
<dd><code>allowUnassigned</code> - true if the name may contain unassigned
 code points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepped name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></code> - If the name cannot be prepped with
 this profile.</dd>
<dd><code>java.lang.NullPointerException</code> - If the name is null.</dd>
</dl>
</li>
</ul>
<a name="nodeprep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeprep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nodeprep&#8203;(java.lang.String&nbsp;input)
                                 throws <a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a>,
                                        java.lang.NullPointerException</pre>
<div class="block">Preps a node name according to the Stringprep profile defined in
 RFC3920. Unassigned code points are not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the node name to prep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepped node name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></code> - If the node name cannot be prepped
 with this profile.</dd>
<dd><code>java.lang.NullPointerException</code> - If the node name is null.</dd>
</dl>
</li>
</ul>
<a name="nodeprep-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeprep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nodeprep&#8203;(java.lang.String&nbsp;input,
                                        boolean&nbsp;allowUnassigned)
                                 throws <a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a>,
                                        java.lang.NullPointerException</pre>
<div class="block">Preps a node name according to the Stringprep profile defined in
 RFC3920.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the node name to prep.</dd>
<dd><code>allowUnassigned</code> - true if the node name may contain
 unassigned code points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepped node name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></code> - If the node name cannot be prepped
 with this profile.</dd>
<dd><code>java.lang.NullPointerException</code> - If the node name is null.</dd>
</dl>
</li>
</ul>
<a name="resourceprep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceprep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resourceprep&#8203;(java.lang.String&nbsp;input)
                                     throws <a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a>,
                                            java.lang.NullPointerException</pre>
<div class="block">Preps a resource name according to the Stringprep profile defined
 in RFC3920. Unassigned code points are not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the resource name to prep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepped node name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></code> - If the resource name cannot be prepped
 with this profile.</dd>
<dd><code>java.lang.NullPointerException</code> - If the resource name is null.</dd>
</dl>
</li>
</ul>
<a name="resourceprep-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceprep</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resourceprep&#8203;(java.lang.String&nbsp;input,
                                            boolean&nbsp;allowUnassigned)
                                     throws <a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a>,
                                            java.lang.NullPointerException</pre>
<div class="block">Preps a resource name according to the Stringprep profile defined
 in RFC3920.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the resource name to prep.</dd>
<dd><code>allowUnassigned</code> - true if the resource name may contain
 unassigned code points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepped node name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></code> - If the resource name cannot be prepped
 with this profile.</dd>
<dd><code>java.lang.NullPointerException</code> - If the resource name is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../gnu/inet/encoding/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gnu/inet/encoding/RFC3454.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gnu/inet/encoding/Stringprep.html" target="_top">Frames</a></li>
<li><a href="Stringprep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
