<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png" border="0" usemap="#dir__68267d1309a1af8e8297ef4c3efbcdba__dep" alt="src"/></div>
<map name="dir__68267d1309a1af8e8297ef4c3efbcdba__dep" id="dir__68267d1309a1af8e8297ef4c3efbcdba__dep">
<area shape="rect" id="node2" href="dir_4c3e86d48ad24315b6a6c01960b3f6fe.html" title="datastore" alt="" coords="27,123,106,171"/><area shape="rect" id="edge1-headlabel" href="dir_000000_000001.html" title="1" alt="" coords="71,97,79,112"/><area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" alt="" coords="16,16,117,181"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_4c3e86d48ad24315b6a6c01960b3f6fe"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4c3e86d48ad24315b6a6c01960b3f6fe.html">datastore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dd/d49/callbacks_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d49/callbacks_8h.html">callbacks.h</a> <a href="dd/d49/callbacks_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/d49/callbacks_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to set application's callbacks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d3a/callbacks__ssh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d3a/callbacks__ssh_8h.html">callbacks_ssh.h</a> <a href="dc/d3a/callbacks__ssh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/d3a/callbacks__ssh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to set libssh's callbacks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d50/callhome_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d50/callhome_8h.html">callhome.h</a> <a href="d2/d50/callhome_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d50/callhome_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to connect NETCONF server to a NETCONF client (Call Home). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db6/datastore_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db6/datastore_8h.html">datastore.h</a> <a href="d9/db6/datastore_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d9/db6/datastore_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF datastore handling function prototypes and structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dc8/datastore__xml_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dc8/datastore__xml_8h.html">datastore_xml.h</a> <a href="d7/dc8/datastore__xml_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/dc8/datastore__xml_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF datastore handling function prototypes and structures - XML variants. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d41/error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d41/error_8h.html">error.h</a> <a href="da/d41/error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d41/error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF error handling functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d87/libnetconf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d87/libnetconf_8h.html">libnetconf.h</a> <a href="d1/d87/libnetconf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/d87/libnetconf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnetconf's main header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/da1/libnetconf__ssh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/da1/libnetconf__ssh_8h.html">libnetconf_ssh.h</a> <a href="d1/da1/libnetconf__ssh_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/da1/libnetconf__ssh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnetconf's header for control libssh. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d22/libnetconf__tls_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d22/libnetconf__tls_8h.html">libnetconf_tls.h</a> <a href="d5/d22/libnetconf__tls_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d22/libnetconf__tls_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnetconf's header for control openssl. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d3e/libnetconf__xml_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d3e/libnetconf__xml_8h.html">libnetconf_xml.h</a> <a href="d5/d3e/libnetconf__xml_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d3e/libnetconf__xml_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnetconf's main header for libxml2 variants of some functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d48/messages_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d48/messages_8h.html">messages.h</a> <a href="d5/d48/messages_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d48/messages_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to create NETCONF messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/de5/messages__xml_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/de5/messages__xml_8h.html">messages_xml.h</a> <a href="d9/de5/messages__xml_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d7a/netconf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d7a/netconf_8h.html">netconf.h</a> <a href="d3/d7a/netconf_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d3/d7a/netconf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnetconf's general public functions and structures definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d62/notifications_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d62/notifications_8h.html">notifications.h</a> <a href="d7/d62/notifications_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d7/d62/notifications_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to handle NETCONF Notifications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dba/notifications__xml_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dba/notifications__xml_8h.html">notifications_xml.h</a> <a href="d8/dba/notifications__xml_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/dba/notifications__xml_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF Notifications functions with libxml2 support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d46/session_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d46/session_8h.html">session.h</a> <a href="da/d46/session_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d46/session_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to handle NETCONF sessions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/db0/transapi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/db0/transapi_8h.html">transapi.h</a> <a href="d0/db0/transapi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d0/db0/transapi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions implementing libnetconf TransAPI mechanism. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d02/transport_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d02/transport_8h.html">transport.h</a> <a href="d2/d02/transport_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d02/transport_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions implementing transport layer for NETCONF. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db8/url_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/db8/url_8h.html">url.h</a> <a href="df/db8/url_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:df/db8/url_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">libnetconf's public API to use the URL capability. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/dbe/with__defaults_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/dbe/with__defaults_8h.html">with_defaults.h</a> <a href="da/dbe/with__defaults_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:da/dbe/with__defaults_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of NETCONF's with-defaults capability defined in RFC 6243. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
