<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4c3e86d48ad24315b6a6c01960b3f6fe.html" target="_self">datastore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_7dacf7d2814451f038ee913ee9d9cfe7.html" target="_self">custom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="d0/d63/datastore__custom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d0/d63/datastore__custom_8h.html" target="_self">datastore_custom.h</a></td><td class="desc">NETCONF datastore handling function prototypes and structures for custom datastore implementation </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dd/d49/callbacks_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dd/d49/callbacks_8h.html" target="_self">callbacks.h</a></td><td class="desc">Functions to set application's callbacks </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dc/d3a/callbacks__ssh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dc/d3a/callbacks__ssh_8h.html" target="_self">callbacks_ssh.h</a></td><td class="desc">Functions to set libssh's callbacks </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d2/d50/callhome_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d50/callhome_8h.html" target="_self">callhome.h</a></td><td class="desc">Functions to connect NETCONF server to a NETCONF client (Call Home) </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d9/db6/datastore_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d9/db6/datastore_8h.html" target="_self">datastore.h</a></td><td class="desc">NETCONF datastore handling function prototypes and structures </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d7/dc8/datastore__xml_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/dc8/datastore__xml_8h.html" target="_self">datastore_xml.h</a></td><td class="desc">NETCONF datastore handling function prototypes and structures - XML variants </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/d41/error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/d41/error_8h.html" target="_self">error.h</a></td><td class="desc">NETCONF error handling functions </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d1/d87/libnetconf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d87/libnetconf_8h.html" target="_self">libnetconf.h</a></td><td class="desc">Libnetconf's main header </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d1/da1/libnetconf__ssh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d1/da1/libnetconf__ssh_8h.html" target="_self">libnetconf_ssh.h</a></td><td class="desc">Libnetconf's header for control libssh </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d5/d22/libnetconf__tls_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d22/libnetconf__tls_8h.html" target="_self">libnetconf_tls.h</a></td><td class="desc">Libnetconf's header for control openssl </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d5/d3e/libnetconf__xml_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d3e/libnetconf__xml_8h.html" target="_self">libnetconf_xml.h</a></td><td class="desc">Libnetconf's main header for libxml2 variants of some functions </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d5/d48/messages_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d48/messages_8h.html" target="_self">messages.h</a></td><td class="desc">Functions to create NETCONF messages </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d9/de5/messages__xml_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d9/de5/messages__xml_8h.html" target="_self">messages_xml.h</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d3/d7a/netconf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d3/d7a/netconf_8h.html" target="_self">netconf.h</a></td><td class="desc">Libnetconf's general public functions and structures definitions </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d7/d62/notifications_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d7/d62/notifications_8h.html" target="_self">notifications.h</a></td><td class="desc">Functions to handle NETCONF Notifications </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d8/dba/notifications__xml_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d8/dba/notifications__xml_8h.html" target="_self">notifications_xml.h</a></td><td class="desc">NETCONF Notifications functions with libxml2 support </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/d46/session_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/d46/session_8h.html" target="_self">session.h</a></td><td class="desc">Functions to handle NETCONF sessions </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d0/db0/transapi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d0/db0/transapi_8h.html" target="_self">transapi.h</a></td><td class="desc">Functions implementing libnetconf TransAPI mechanism </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="d2/d02/transport_8h_source.html"><span class="icondoc"></span></a><a class="el" href="d2/d02/transport_8h.html" target="_self">transport.h</a></td><td class="desc">Functions implementing transport layer for NETCONF </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="df/db8/url_8h_source.html"><span class="icondoc"></span></a><a class="el" href="df/db8/url_8h.html" target="_self">url.h</a></td><td class="desc">Libnetconf's public API to use the URL capability </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="da/dbe/with__defaults_8h_source.html"><span class="icondoc"></span></a><a class="el" href="da/dbe/with__defaults_8h.html" target="_self">with_defaults.h</a></td><td class="desc">Implementation of NETCONF's with-defaults capability defined in RFC 6243 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
