<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbacks
: <a class="el" href="d6/dcb/structtransapi__data__callbacks.html#a37c3f849c79cfe4991c6d0a6526b12d7">transapi_data_callbacks</a>
, <a class="el" href="de/df8/structtransapi__file__callbacks.html#af315aee2dd9c7f04ef44d3dc4f1565d9">transapi_file_callbacks</a>
, <a class="el" href="d0/df8/structtransapi__rpc__callbacks.html#a0ad28c1d0d3518ca0b3d631a20eaf48d">transapi_rpc_callbacks</a>
</li>
<li>callbacks_count
: <a class="el" href="d6/dcb/structtransapi__data__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">transapi_data_callbacks</a>
, <a class="el" href="de/df8/structtransapi__file__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">transapi_file_callbacks</a>
, <a class="el" href="d0/df8/structtransapi__rpc__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">transapi_rpc_callbacks</a>
</li>
<li>clbks_order
: <a class="el" href="d9/dc0/structtransapi.html#a9da1a4a7373fb09e2f82fb7f1a81f9b2">transapi</a>
</li>
<li>close
: <a class="el" href="d9/dc0/structtransapi.html#a414e48f893be7474f64d2c61a9c012b9">transapi</a>
</li>
<li>config_modified
: <a class="el" href="d9/dc0/structtransapi.html#aa234e35582e991cd6e5c43047e315528">transapi</a>
</li>
<li>copyconfig
: <a class="el" href="d0/d28/structncds__custom__funcs.html#ae0d54e97fa9abaafbf3b234c365a09b6">ncds_custom_funcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d6/dcb/structtransapi__data__callbacks.html#a735984d41155bc1032e09bece8f8d66d">transapi_data_callbacks</a>
</li>
<li>data_clbks
: <a class="el" href="d9/dc0/structtransapi.html#a44e5e883d6586faf97047d23c7bcebf7">transapi</a>
</li>
<li>deleteconfig
: <a class="el" href="d0/d28/structncds__custom__funcs.html#a6318498a2d647313bf272303228ee4dc">ncds_custom_funcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editconfig
: <a class="el" href="d0/d28/structncds__custom__funcs.html#a218bd52cfd25ead58364f2d058dd737f">ncds_custom_funcs</a>
</li>
<li>erropt
: <a class="el" href="d9/dc0/structtransapi.html#acb50180a0bc032bef4b6af94d8596528">transapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_clbks
: <a class="el" href="d9/dc0/structtransapi.html#a829682c0ae04089a665f2de8f1378446">transapi</a>
</li>
<li>free
: <a class="el" href="d0/d28/structncds__custom__funcs.html#af147a5b35325a0d302af2d813e60df06">ncds_custom_funcs</a>
</li>
<li>func
: <a class="el" href="d0/dd1/structclbk.html#aecdb0401379b34c8aa71dd594b79d45d">clbk</a>
, <a class="el" href="de/df8/structtransapi__file__callbacks.html#a9c1038ab827316debf4109f49818519f">transapi_file_callbacks</a>
, <a class="el" href="d0/df8/structtransapi__rpc__callbacks.html#a4e198e0f385cc9d713aa918597858fbb">transapi_rpc_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_state
: <a class="el" href="d9/dc0/structtransapi.html#a6c403c3ae7c1ca5654fdaf60b60ba16b">transapi</a>
</li>
<li>getconfig
: <a class="el" href="d0/d28/structncds__custom__funcs.html#a7e5c2e2b2abdd48a249f02526e04ceca">ncds_custom_funcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>href
: <a class="el" href="d0/d77/structns__pair.html#a824af08b85c784da51d23d04342ab593">ns_pair</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="d0/d28/structncds__custom__funcs.html#a8da4627756e752c849c155ed1c7a09db">ncds_custom_funcs</a>
, <a class="el" href="d9/dc0/structtransapi.html#a8cb29ceda55d20ecbec3784d536851db">transapi</a>
</li>
<li>is_locked
: <a class="el" href="d0/d28/structncds__custom__funcs.html#ae03c8955608bc2c438d9804d18f340b8">ncds_custom_funcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock
: <a class="el" href="d0/d28/structncds__custom__funcs.html#ad4ec2f4e544216398bf5b56a383a4dfa">ncds_custom_funcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="d0/df8/structtransapi__rpc__callbacks.html#a5ac083a645d964373f022d03df4849c8">transapi_rpc_callbacks</a>
</li>
<li>ns_mapping
: <a class="el" href="d9/dc0/structtransapi.html#a517eb18d6321490a3439ae595edbf9a4">transapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="d0/dd1/structclbk.html#a44196e6a5696d10442c29e639437196e">clbk</a>
, <a class="el" href="de/df8/structtransapi__file__callbacks.html#a3b02c6de5c049804444a246f7fdf46b4">transapi_file_callbacks</a>
</li>
<li>prefix
: <a class="el" href="d0/d77/structns__pair.html#a5b41c5ae4505891e6c53e26df197e02b">ns_pair</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rollback
: <a class="el" href="d0/d28/structncds__custom__funcs.html#a1f69235dfc5cd8714c45690fff0abdc5">ncds_custom_funcs</a>
</li>
<li>rpc_clbks
: <a class="el" href="d9/dc0/structtransapi.html#ae40968626e78bf37871565d98292b1b7">transapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock
: <a class="el" href="d0/d28/structncds__custom__funcs.html#a5bb396eac30e2f060592465f1b8cb2a9">ncds_custom_funcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="d9/dc0/structtransapi.html#aad880fc4455c253781e8968f2239d56f">transapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>was_changed
: <a class="el" href="d0/d28/structncds__custom__funcs.html#a793b5d1b168db7d9529cbc6d02e614b1">ncds_custom_funcs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
