<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nc_callback_error_reply()
: <a class="el" href="d0/de2/group__reply.html#ga771a110143440bcd3b7d4c0e98388e80">callbacks.h</a>
</li>
<li>nc_callback_print()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga806dfa9c27d2b8076bae21bcd549cce7">callbacks.h</a>
</li>
<li>nc_callback_ssh_host_authenticity_check()
: <a class="el" href="db/d52/group__session.html#ga78a69a69dea0369455218c5aeedce9f8">callbacks_ssh.h</a>
</li>
<li>nc_callback_sshauth_interactive()
: <a class="el" href="db/d52/group__session.html#ga41c10d3af57cccebc7c67b11e4024c21">callbacks_ssh.h</a>
</li>
<li>nc_callback_sshauth_passphrase()
: <a class="el" href="db/d52/group__session.html#ga81ef9b1c1949bbffd86cbfd9aa159726">callbacks_ssh.h</a>
</li>
<li>nc_callback_sshauth_password()
: <a class="el" href="db/d52/group__session.html#ga28299d575ef4e234ed96bad5c4f086fb">callbacks_ssh.h</a>
</li>
<li>nc_callhome_accept()
: <a class="el" href="db/de7/group__callhome.html#ga556966a9c54e814e02b4afadf128b9b7">callhome.h</a>
</li>
<li>nc_callhome_connect()
: <a class="el" href="db/de7/group__callhome.html#ga5c1437b22b1ccac95d0ba15c34912f78">callhome.h</a>
</li>
<li>nc_callhome_listen()
: <a class="el" href="db/de7/group__callhome.html#gafa8e04fb09dcafcd7c06d086e835f25f">callhome.h</a>
</li>
<li>nc_callhome_listen_stop()
: <a class="el" href="db/de7/group__callhome.html#ga93a36d2d6c0e1d1eb0c65d70c6ded3cc">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_add()
: <a class="el" href="db/de7/group__callhome.html#gaa08ac6e90c2b70dd2461bab461f3ed08">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_free()
: <a class="el" href="db/de7/group__callhome.html#ga3db211a665c56160c167619b633b6cb0">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_getactive()
: <a class="el" href="db/de7/group__callhome.html#ga8b22e5afbc118e69b42b0f66388f56ab">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_rm()
: <a class="el" href="db/de7/group__callhome.html#ga1c2942e68d263d674adf1381bc5e7083">callhome.h</a>
</li>
<li>NC_CAP_ATTR
: <a class="el" href="db/de9/group__rpc.html#ga06a2c29efc74abd4d0c88e7abb5e914d">netconf.h</a>
</li>
<li>NC_CAP_ATTR_WITHDEFAULTS_MODE
: <a class="el" href="db/de9/group__rpc.html#gga06a2c29efc74abd4d0c88e7abb5e914dadef4f6d77cebdc7c004db1f5f5f612ba">netconf.h</a>
</li>
<li>nc_close()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b">netconf.h</a>
</li>
<li>nc_cpblts_add()
: <a class="el" href="db/d52/group__session.html#ga2ea9b318015206d886c7e54386fc85e3">session.h</a>
</li>
<li>nc_cpblts_count()
: <a class="el" href="db/d52/group__session.html#ga79a7aea77cbfe29535eb83a6e5c60419">session.h</a>
</li>
<li>nc_cpblts_enabled()
: <a class="el" href="db/d52/group__session.html#gaa8325078c33d25a7cf48e1ed9d417ff4">session.h</a>
</li>
<li>nc_cpblts_free()
: <a class="el" href="db/d52/group__session.html#ga6465c58b3ca057b46655d5ffa90caff3">session.h</a>
</li>
<li>nc_cpblts_get()
: <a class="el" href="db/d52/group__session.html#gabed55135f1868bef5f266737b8862aa4">session.h</a>
</li>
<li>nc_cpblts_iter_next()
: <a class="el" href="db/d52/group__session.html#gaea2ced8d4e5f2cc9971680e49f876c58">session.h</a>
</li>
<li>nc_cpblts_iter_start()
: <a class="el" href="db/d52/group__session.html#gae92c774e940114b4733f85e186d84620">session.h</a>
</li>
<li>nc_cpblts_new()
: <a class="el" href="db/d52/group__session.html#gabdd04a64fd465ebbf910c6b08393ac43">session.h</a>
</li>
<li>nc_cpblts_remove()
: <a class="el" href="db/d52/group__session.html#gacb59cf4fa78bf02c22afac395acf0693">session.h</a>
</li>
<li>NC_DATASTORE
: <a class="el" href="db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">netconf.h</a>
</li>
<li>NC_DATASTORE_CANDIDATE
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a2454d11ffb81d1a66e3aa5707298f830">netconf.h</a>
</li>
<li>NC_DATASTORE_CONFIG
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a735c5d45557d1545fcb65bfdf484290e">netconf.h</a>
</li>
<li>NC_DATASTORE_ERROR
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a790d421ac3a36ea64a24aae83bad6f2b">netconf.h</a>
</li>
<li>NC_DATASTORE_RUNNING
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a431a59cb5a2f00f50ab887ee0931156a">netconf.h</a>
</li>
<li>NC_DATASTORE_STARTUP
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73ab0fb14c1d3e587701536c288520d945b">netconf.h</a>
</li>
<li>NC_DATASTORE_URL
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a8507d8c0a99ba9da1cb38287b26b911c">netconf.h</a>
</li>
<li>nc_datetime2time()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga4dfd796fda30d3ad8588b4c30c4c1583">netconf.h</a>
</li>
<li>nc_del_keypair_path()
: <a class="el" href="db/d52/group__session.html#ga93972e2d0602d0f3fd2728af279e61c1">callbacks_ssh.h</a>
</li>
<li>NC_EDIT_DEFOP_ERROR
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454ab2b415d864a2f84bf6e0e31abe56d187">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_MERGE
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a5242dcc6a090887ef8b3f6c96b1b4931">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_NONE
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a37dd969ad73f6ac990785d9802672946">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_NOTSET
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454ae959e6f9ed31a8e4441ad84eae8b43d2">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_REPLACE
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a80cda5b10ba3ff7f819c08508be9237c">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_CONT
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a69d82c66a324215010791718c1bc61f6">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_ERROR
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a9a174d6de80e8ea7d2267d550061f4b4">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_NOTSET
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a8f01a1f484abf78c8c0ea3f2d369306e">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_ROLLBACK
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a35128042558e32842f827be8c31d5b1a">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_STOP
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32ae3322bea978cea2d2a7c0818680bd721">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">netconf.h</a>
</li>
<li>NC_EDIT_OP_CREATE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fdaa7f202a2d5f43e094946b1361da93f40">netconf.h</a>
</li>
<li>NC_EDIT_OP_DELETE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fdaf85c0828113a86cb30dd67991e19b6ba">netconf.h</a>
</li>
<li>NC_EDIT_OP_ERROR
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda0edecb3360a233e6d2d8435a96a3e54f">netconf.h</a>
</li>
<li>NC_EDIT_OP_MERGE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda269b9d38aa530c9cfe21b5477e328e0c">netconf.h</a>
</li>
<li>NC_EDIT_OP_NOTSET
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda973d70fee8360757be1f9379334a5ecb">netconf.h</a>
</li>
<li>NC_EDIT_OP_REMOVE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda5c6473715392eb03614abc6d7e62bdf9">netconf.h</a>
</li>
<li>NC_EDIT_OP_REPLACE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda5d2ca68f21babd6220538a1e3eac2356">netconf.h</a>
</li>
<li>NC_EDIT_OP_TYPE
: <a class="el" href="db/de9/group__rpc.html#gaff232fd4280e385c8e45fcca033e58fd">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_ERROR
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a1770ae5b90495ca720f60ca76ab029b4">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_NOTSET
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579acb24b46f501c50f2a78b87da73322bc7">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_SET
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a56b353b9c45d7eed3373e41feb509294">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_TEST
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a7f8086cbfcc1c1811b33e2d681f77072">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_TESTSET
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579aae2180fb26e03b4c1ea184abb463056c">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_TYPE
: <a class="el" href="db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">netconf.h</a>
</li>
<li>NC_ERR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">error.h</a>
</li>
<li>NC_ERR_ACCESS_DENIED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5">error.h</a>
</li>
<li>NC_ERR_BAD_ATTR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c">error.h</a>
</li>
<li>NC_ERR_BAD_ELEM
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1">error.h</a>
</li>
<li>NC_ERR_DATA_EXISTS
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b">error.h</a>
</li>
<li>NC_ERR_DATA_MISSING
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c">error.h</a>
</li>
<li>nc_err_dup()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga316faef1140f1b48a2ed1de6d84d2bef">error.h</a>
</li>
<li>NC_ERR_EMPTY
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd">error.h</a>
</li>
<li>nc_err_free()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gac4bd51febe24b517d1952d1c1d8f6b07">error.h</a>
</li>
<li>nc_err_get()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga3d7714f1f56ac7203a80c61aea4344f8">error.h</a>
</li>
<li>NC_ERR_IN_USE
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3">error.h</a>
</li>
<li>NC_ERR_INVALID_VALUE
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe">error.h</a>
</li>
<li>NC_ERR_LOCK_DENIED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50">error.h</a>
</li>
<li>NC_ERR_MALFORMED_MSG
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26">error.h</a>
</li>
<li>NC_ERR_MISSING_ATTR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa">error.h</a>
</li>
<li>NC_ERR_MISSING_ELEM
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4">error.h</a>
</li>
<li>nc_err_new()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga057524ba5256c428b6bf88710f000e0c">error.h</a>
</li>
<li>NC_ERR_OP_FAILED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3">error.h</a>
</li>
<li>NC_ERR_OP_NOT_SUPPORTED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0">error.h</a>
</li>
<li>NC_ERR_PARAM
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">netconf.h</a>
</li>
<li>NC_ERR_PARAM_APPTAG
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da957ee42cbef93b50bccb99973e5e66a2">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_BADATTR
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da7627991d5ebf378bc4824541a1fdc975">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_BADELEM
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73dab456dd34c6e5fc0ced9b017d7543ba2c">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_BADNS
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73dad9e65dbfdcddfa9321c9ff8993e02906">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_SID
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da655a0142f1874a7b03d73caf6cd6164f">netconf.h</a>
</li>
<li>NC_ERR_PARAM_MSG
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da1695230cad67458870f4cf93a2d530a5">netconf.h</a>
</li>
<li>NC_ERR_PARAM_PATH
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da8f99385b8d5f3bb2a731b1d3c293fddc">netconf.h</a>
</li>
<li>NC_ERR_PARAM_SEVERITY
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73daeefe8ec3bdedcb2d7a151797054caba8">netconf.h</a>
</li>
<li>NC_ERR_PARAM_TAG
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da9388fec5282d00e26142e16dab1200ba">netconf.h</a>
</li>
<li>NC_ERR_PARAM_TYPE
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73daa777fcc6abf46387ccbf73ce7b1cdabc">netconf.h</a>
</li>
<li>NC_ERR_RES_DENIED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094">error.h</a>
</li>
<li>NC_ERR_ROLLBACK_FAILED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd">error.h</a>
</li>
<li>nc_err_set()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gab28d881eeebd79d485391ae1ffc97299">error.h</a>
</li>
<li>NC_ERR_TOO_BIG
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad">error.h</a>
</li>
<li>NC_ERR_UNKNOWN_ATTR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750">error.h</a>
</li>
<li>NC_ERR_UNKNOWN_ELEM
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52">error.h</a>
</li>
<li>NC_ERR_UNKNOWN_NS
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06">error.h</a>
</li>
<li>nc_filter_free()
: <a class="el" href="db/de9/group__rpc.html#ga0dbfd598d6fd303819817370cdf63229">messages.h</a>
</li>
<li>nc_filter_new()
: <a class="el" href="db/de9/group__rpc.html#ga599c715b0aee0f1f2ed231ce1d78e5bd">messages.h</a>
</li>
<li>NC_FILTER_SUBTREE
: <a class="el" href="db/de9/group__rpc.html#gga9e74498f9118686c7fb8dfe2c2459706ab584539474b828102a0b7238b614abd4">netconf.h</a>
</li>
<li>NC_FILTER_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">netconf.h</a>
</li>
<li>NC_FILTER_UNKNOWN
: <a class="el" href="db/de9/group__rpc.html#gga9e74498f9118686c7fb8dfe2c2459706a487f472296b31fcec26a2bef87d50178">netconf.h</a>
</li>
<li>nc_init()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc">netconf.h</a>
</li>
<li>NC_INIT_ALL
: <a class="el" href="d3/d7a/netconf_8h.html#abad7c8a3763fd854f67b3cbb1f703b72">netconf.h</a>
</li>
<li>NC_INIT_CLIENT
: <a class="el" href="d3/d7a/netconf_8h.html#acd4047318be6975873bb724ef10f9909">netconf.h</a>
</li>
<li>NC_INIT_DATASTORES
: <a class="el" href="d3/d7a/netconf_8h.html#a27037322b92e9fcc59de966566a62389">netconf.h</a>
</li>
<li>NC_INIT_KEEPALIVECHECK
: <a class="el" href="d3/d7a/netconf_8h.html#a296598fe488d5cb69257e2ba1def790c">netconf.h</a>
</li>
<li>NC_INIT_LIBSSH_PTHREAD
: <a class="el" href="d3/d7a/netconf_8h.html#adb202918686225a06291025a51fd6ae8">netconf.h</a>
</li>
<li>NC_INIT_MONITORING
: <a class="el" href="d3/d7a/netconf_8h.html#a3523107c9618d5c1b061ce12b73a7d8e">netconf.h</a>
</li>
<li>NC_INIT_MULTILAYER
: <a class="el" href="d3/d7a/netconf_8h.html#acd9701b437ef7c747eb957c9190ec67c">netconf.h</a>
</li>
<li>NC_INIT_NACM
: <a class="el" href="d3/d7a/netconf_8h.html#a4b36db75cd94b518671d692b66549aa6">netconf.h</a>
</li>
<li>NC_INIT_NOTIF
: <a class="el" href="d3/d7a/netconf_8h.html#ae2518fb60d22a54179a25195bb7a5a6e">netconf.h</a>
</li>
<li>NC_INIT_SINGLELAYER
: <a class="el" href="d3/d7a/netconf_8h.html#a8f20ed255da520e147f476008c9b7c26">netconf.h</a>
</li>
<li>NC_INIT_URL
: <a class="el" href="d3/d7a/netconf_8h.html#a73269d2e7d5b4f1d19a55cbcd95464a6">netconf.h</a>
</li>
<li>NC_INIT_VALIDATE
: <a class="el" href="d3/d7a/netconf_8h.html#a8ef24bab459694bb9e9ea113983f4b0c">netconf.h</a>
</li>
<li>NC_INIT_WD
: <a class="el" href="d3/d7a/netconf_8h.html#ac6d72ea493b41661245c28e5b5817aa7">netconf.h</a>
</li>
<li>NC_INITRET_NOTFIRST
: <a class="el" href="d3/d7a/netconf_8h.html#ad72f930428d6f93ce8b8f0907a47bc22">netconf.h</a>
</li>
<li>NC_INITRET_RECOVERY
: <a class="el" href="d3/d7a/netconf_8h.html#a423b20a0c17acab539bc3a5ae74c6032">netconf.h</a>
</li>
<li>NC_MSG_HELLO
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7cd0f4a4edef33489e675b080645288d">netconf.h</a>
</li>
<li>NC_MSG_NONE
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a1272e268199e52e368957b6a3b288d50">netconf.h</a>
</li>
<li>NC_MSG_NOTIFICATION
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057ab4e4b148e14bdf9f320331b0cbe1dc6d">netconf.h</a>
</li>
<li>NC_MSG_REPLY
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a827b3c9c898a48ec8e9f8f9af11f1bdd">netconf.h</a>
</li>
<li>NC_MSG_RPC
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7f6951d98d30342a65e6b1d7ccca2df0">netconf.h</a>
</li>
<li>NC_MSG_TYPE
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">netconf.h</a>
</li>
<li>NC_MSG_UNKNOWN
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a43e894ea69b22c6080016fe210da4305">netconf.h</a>
</li>
<li>NC_MSG_WOULDBLOCK
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a5b0ce1ca54b15ef3ca1ef901263c1b72">netconf.h</a>
</li>
<li>nc_msgid
: <a class="el" href="db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">netconf.h</a>
</li>
<li>nc_msgid_compare()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gae160a70158f957344eb3204987329632">session.h</a>
</li>
<li>NC_NOTIF_TYPE
: <a class="el" href="d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bd">netconf.h</a>
</li>
<li>nc_ntf
: <a class="el" href="da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">netconf.h</a>
</li>
<li>NC_NTF_BASE
: <a class="el" href="d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bda8e66b0389f9288666a59d139fef92d41">netconf.h</a>
</li>
<li>NC_NTF_UNKNOWN
: <a class="el" href="d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bda5f80195691ebd98f88cbd16b155813f2">netconf.h</a>
</li>
<li>NC_OP
: <a class="el" href="db/de9/group__rpc.html#ga3e6fc59e2d06c1c0edb36ee64ee9cc07">netconf.h</a>
</li>
<li>NC_OP_CLOSESESSION
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07af5cc206ce4cd2b20cd562bb01e0a8da3">netconf.h</a>
</li>
<li>NC_OP_COMMIT
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a350f96fd686eea971d1d9e087a9ff8f4">netconf.h</a>
</li>
<li>NC_OP_COPYCONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07abc36a612cfba2cf3462d99fae4ab4ac5">netconf.h</a>
</li>
<li>NC_OP_CREATESUBSCRIPTION
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07aafc549220669ed05b9c043b09be496fe">netconf.h</a>
</li>
<li>NC_OP_DELETECONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07abf39ac97e04fd8d77d6a409a004eb234">netconf.h</a>
</li>
<li>NC_OP_DISCARDCHANGES
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a59fd75a1b96a307a2d87e327c7d9a695">netconf.h</a>
</li>
<li>NC_OP_EDITCONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a545f2b8ad13fc1cb449f078908312ef1">netconf.h</a>
</li>
<li>NC_OP_GET
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07ae7c153c569fe9ca06532dadc41dce78f">netconf.h</a>
</li>
<li>NC_OP_GETCONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a9f918e6ed1c58fb70ffe4cbd05882332">netconf.h</a>
</li>
<li>NC_OP_GETSCHEMA
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a213f30aeb2d0d09bc6de7d98015860c3">netconf.h</a>
</li>
<li>NC_OP_KILLSESSION
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a01a1b829ca743ac8f8e8444d71f16d0d">netconf.h</a>
</li>
<li>NC_OP_LOCK
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07af07ffd285bc743fcbdeace96f2b21d22">netconf.h</a>
</li>
<li>NC_OP_UNKNOWN
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a7ca4781a2c8644c3c15e3b0cd9116090">netconf.h</a>
</li>
<li>NC_OP_UNLOCK
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07aa4071db38c423865b24543cb504a4b42">netconf.h</a>
</li>
<li>NC_OP_VALIDATE
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a064e97e228090350548b4b67c6c598b0">netconf.h</a>
</li>
<li>nc_reply
: <a class="el" href="d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">netconf.h</a>
</li>
<li>nc_reply_build()
: <a class="el" href="d0/de2/group__reply.html#ga78b032942cee08721d51ea97acff68b5">messages.h</a>
</li>
<li>nc_reply_data()
: <a class="el" href="d0/de2/group__reply.html#ga4543351c89208bb06fa895be334d59ad">messages.h</a>
</li>
<li>NC_REPLY_DATA
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29acf47a744ed6a6b613d63f4a77aa7135e">netconf.h</a>
</li>
<li>nc_reply_data_ns()
: <a class="el" href="d0/de2/group__reply.html#ga8c365a22efcaab4f1c29b3f51f254aea">messages.h</a>
</li>
<li>nc_reply_dump()
: <a class="el" href="d0/de2/group__reply.html#ga279c8b48bfdf590c15a043b7d385dfb8">messages.h</a>
</li>
<li>nc_reply_dup()
: <a class="el" href="d0/de2/group__reply.html#gaeb66eff28fdf195f564cb3d997d65b65">messages.h</a>
</li>
<li>NC_REPLY_ERROR
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29aa47af543410586d8da28f02f099abce0">netconf.h</a>
</li>
<li>nc_reply_error()
: <a class="el" href="d0/de2/group__reply.html#ga12fd89263289491b84398279e0e449fd">messages.h</a>
</li>
<li>nc_reply_error_add()
: <a class="el" href="d0/de2/group__reply.html#gafb04a6695650d05a07b571ac1410a681">messages.h</a>
</li>
<li>nc_reply_free()
: <a class="el" href="d0/de2/group__reply.html#ga17aa9f38d7b75dec1a57b478b0b39710">messages.h</a>
</li>
<li>nc_reply_get_data()
: <a class="el" href="d0/de2/group__reply.html#gaac62fb3d427985311cf71a2c3ab8d424">messages.h</a>
</li>
<li>nc_reply_get_data_ns()
: <a class="el" href="d0/de2/group__reply.html#ga4a5c880080d3044f1564192cd3780534">messages.h</a>
</li>
<li>nc_reply_get_errormsg()
: <a class="el" href="d0/de2/group__reply.html#ga121d66d8f7437d87a995b82187e7e7ff">messages.h</a>
</li>
<li>nc_reply_get_msgid()
: <a class="el" href="d0/de2/group__reply.html#gad6ed5b3e0b7d8fbeb81e80bc0a326d6c">messages.h</a>
</li>
<li>nc_reply_get_type()
: <a class="el" href="d0/de2/group__reply.html#gab12cdef82337060c425348dada7fe983">messages.h</a>
</li>
<li>NC_REPLY_HELLO
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29a6d190ad4c3f0ecbaab7956227e606d27">netconf.h</a>
</li>
<li>nc_reply_merge()
: <a class="el" href="d0/de2/group__reply.html#gab1f7b7f9be8153758e5b047fe70fd48d">messages.h</a>
</li>
<li>NC_REPLY_OK
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29ac65f86e9af3940dc910231afd07a70cf">netconf.h</a>
</li>
<li>nc_reply_ok()
: <a class="el" href="d0/de2/group__reply.html#ga047f565bb3671ec4016fef5461e8f67e">messages.h</a>
</li>
<li>NC_REPLY_TYPE
: <a class="el" href="d0/de2/group__reply.html#gad31ee5df47d5671ebdf1b06f785e6c29">netconf.h</a>
</li>
<li>NC_REPLY_UNKNOWN
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29aa4e871d4592173b6fff7a8d4815c8e29">netconf.h</a>
</li>
<li>nc_rpc
: <a class="el" href="db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">netconf.h</a>
</li>
<li>nc_rpc_build()
: <a class="el" href="db/de9/group__rpc.html#ga5c4348c96b0d5e6a64f94dbbdeaf4100">messages.h</a>
</li>
<li>nc_rpc_capability_attr()
: <a class="el" href="db/de9/group__rpc.html#ga14f5e170cbc9acd9a146eee2fb6b796f">messages.h</a>
</li>
<li>nc_rpc_commit()
: <a class="el" href="db/de9/group__rpc.html#ga7977ca8b562643607b3c846ed36bbb23">messages.h</a>
</li>
<li>nc_rpc_copyconfig()
: <a class="el" href="db/de9/group__rpc.html#gaf7b76c1243dc218cf1dc8b17876e319c">messages.h</a>
</li>
<li>NC_RPC_DATASTORE_READ
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ab9542d7955d9821f23b5909f3dbec7bb">netconf.h</a>
</li>
<li>NC_RPC_DATASTORE_WRITE
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ab283d1c39df65fe56607329bc3c946f9">netconf.h</a>
</li>
<li>nc_rpc_deleteconfig()
: <a class="el" href="db/de9/group__rpc.html#gae1faa46f5048f21dc580d44836d848e8">messages.h</a>
</li>
<li>nc_rpc_discardchanges()
: <a class="el" href="db/de9/group__rpc.html#ga337ea7a9b006a79ee5ea615e9d9a5a6f">messages.h</a>
</li>
<li>nc_rpc_dump()
: <a class="el" href="db/de9/group__rpc.html#ga3e840368c40be2ea4d5201edbd3adaca">messages.h</a>
</li>
<li>nc_rpc_dup()
: <a class="el" href="db/de9/group__rpc.html#gadab3d916540f79dd2b168134758fe3d1">messages.h</a>
</li>
<li>nc_rpc_editconfig()
: <a class="el" href="db/de9/group__rpc.html#gae704e312c7aa5e6385abd4989e79398c">messages.h</a>
</li>
<li>nc_rpc_free()
: <a class="el" href="db/de9/group__rpc.html#ga4041bda37caa9eedb7a1e2534280f3df">messages.h</a>
</li>
<li>nc_rpc_generic()
: <a class="el" href="db/de9/group__rpc.html#gaa9ad7fac41fdef0063c2e2793fb19efd">messages.h</a>
</li>
<li>nc_rpc_get()
: <a class="el" href="db/de9/group__rpc.html#ga6818afbecf7fedf78f620162de78b4fd">messages.h</a>
</li>
<li>nc_rpc_get_config()
: <a class="el" href="db/de9/group__rpc.html#ga05a10e0b6c89ac04426410f399b87257">messages.h</a>
</li>
<li>nc_rpc_get_defop()
: <a class="el" href="db/de9/group__rpc.html#gaf867eacee93e3596371415d028e62d29">messages.h</a>
</li>
<li>nc_rpc_get_erropt()
: <a class="el" href="db/de9/group__rpc.html#ga488f894b9fa4866326837a9ed0575e36">messages.h</a>
</li>
<li>nc_rpc_get_filter()
: <a class="el" href="db/de9/group__rpc.html#ga05705bba8345c15637bc54cf6b9a4b3d">messages.h</a>
</li>
<li>nc_rpc_get_msgid()
: <a class="el" href="db/de9/group__rpc.html#gabc7eb11a4f2fdbe302a2430e00935c48">messages.h</a>
</li>
<li>nc_rpc_get_ns()
: <a class="el" href="db/de9/group__rpc.html#ga21ae2135af2588162112c13fb4095652">messages.h</a>
</li>
<li>nc_rpc_get_op()
: <a class="el" href="db/de9/group__rpc.html#gabf639574395456fb6f4bade36fb4babd">messages.h</a>
</li>
<li>nc_rpc_get_op_content()
: <a class="el" href="db/de9/group__rpc.html#gade3f111e7c7727d512313b4875fd8f50">messages.h</a>
</li>
<li>nc_rpc_get_op_name()
: <a class="el" href="db/de9/group__rpc.html#ga9796f2bc7841265d478891974eb610c6">messages.h</a>
</li>
<li>nc_rpc_get_op_namespace()
: <a class="el" href="db/de9/group__rpc.html#ga0b5d7acbcc0429fac6d5e3b509609bd8">messages.h</a>
</li>
<li>nc_rpc_get_source()
: <a class="el" href="db/de9/group__rpc.html#ga3fcf5083b04a294e935a2897c212065b">messages.h</a>
</li>
<li>nc_rpc_get_target()
: <a class="el" href="db/de9/group__rpc.html#gab240067d45d58c945cdfd61948751379">messages.h</a>
</li>
<li>nc_rpc_get_testopt()
: <a class="el" href="db/de9/group__rpc.html#gab12fec9068d72fa6817f4a59a81e625e">messages.h</a>
</li>
<li>nc_rpc_get_type()
: <a class="el" href="db/de9/group__rpc.html#gaa502fb30575000775b29a764101c1bef">messages.h</a>
</li>
<li>nc_rpc_getconfig()
: <a class="el" href="db/de9/group__rpc.html#ga4ae747c4c96e1d3621745e122091ba11">messages.h</a>
</li>
<li>nc_rpc_getschema()
: <a class="el" href="db/de9/group__rpc.html#ga3b762dd881622eaa72b08c9b58d76a5e">messages.h</a>
</li>
<li>NC_RPC_HELLO
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00a4c352cf3bf15069fc76e4ac698de0a8c">netconf.h</a>
</li>
<li>nc_rpc_killsession()
: <a class="el" href="db/de9/group__rpc.html#gae9876e8d038eb81a376bd82a08c58b95">messages.h</a>
</li>
<li>nc_rpc_lock()
: <a class="el" href="db/de9/group__rpc.html#ga6a03d40e00fbe019a34541a55f3f4a31">messages.h</a>
</li>
<li>NC_RPC_SESSION
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00aa7e77d1cd094384f2683352c63a4fccb">netconf.h</a>
</li>
<li>nc_rpc_subscribe()
: <a class="el" href="da/d54/group__notifications.html#gafda56cbfe02d24877d0740618aa2de98">messages.h</a>
</li>
<li>NC_RPC_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga4088fac1dd592062b27ff5b0e1708d00">netconf.h</a>
</li>
<li>NC_RPC_UNKNOWN
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ae27a06c29d4cb56cce4298bc54dc498a">netconf.h</a>
</li>
<li>nc_rpc_unlock()
: <a class="el" href="db/de9/group__rpc.html#gad843551f9d1ff8be6a118d026e8b995a">messages.h</a>
</li>
<li>nc_rpc_validate()
: <a class="el" href="db/de9/group__rpc.html#ga14fa1c78362457a646d5d820206d5158">messages.h</a>
</li>
<li>nc_session_accept()
: <a class="el" href="db/d52/group__session.html#gad0e758dfee764ae9c2a032e0151c6707">transport.h</a>
</li>
<li>nc_session_accept_inout()
: <a class="el" href="db/d52/group__session.html#ga4d2da6dc354779dbd7a745147fa40457">transport.h</a>
</li>
<li>nc_session_accept_libssh_channel()
: <a class="el" href="d1/da1/libnetconf__ssh_8h.html#a159471d23a8253670ae176615f16965b">libnetconf_ssh.h</a>
</li>
<li>nc_session_accept_tls()
: <a class="el" href="d5/d22/libnetconf__tls_8h.html#a9cc131efe272d1309653cb7cf445fa32">libnetconf_tls.h</a>
</li>
<li>nc_session_accept_username()
: <a class="el" href="db/d52/group__session.html#ga7ee207cac84fd5cd82419af41e14c06f">transport.h</a>
</li>
<li>nc_session_connect()
: <a class="el" href="db/d52/group__session.html#gae3858d998d19cb2fb700b15fdf602f23">transport.h</a>
</li>
<li>nc_session_connect_channel()
: <a class="el" href="db/d52/group__session.html#ga7d9e0f17bb4ca5b35c8343db59955060">transport.h</a>
</li>
<li>nc_session_connect_inout()
: <a class="el" href="db/d52/group__session.html#gacaf7b465963605a29f25c3a36df378a6">transport.h</a>
</li>
<li>nc_session_dummy()
: <a class="el" href="db/d52/group__session.html#ga3868d5331db61a5d3a4df3ff5fa33851">session.h</a>
</li>
<li>nc_session_free()
: <a class="el" href="db/d52/group__session.html#gaa5994f45a7031dc931bdf4a3acebedee">session.h</a>
</li>
<li>nc_session_get_cpblts()
: <a class="el" href="db/d52/group__session.html#ga09bdf1d9eacf9f53bf3f05557ffe0821">session.h</a>
</li>
<li>nc_session_get_cpblts_default()
: <a class="el" href="db/d52/group__session.html#ga8283673aa18f079a89a437efb436a55a">session.h</a>
</li>
<li>nc_session_get_eventfd()
: <a class="el" href="db/d52/group__session.html#ga826890ed745633bc2d31a53971dada32">session.h</a>
</li>
<li>nc_session_get_host()
: <a class="el" href="db/d52/group__session.html#ga6399681dfce6e139cc5707af25d20bb3">session.h</a>
</li>
<li>nc_session_get_id()
: <a class="el" href="db/d52/group__session.html#ga91012cb5ae50651916ee2239661d7603">session.h</a>
</li>
<li>nc_session_get_port()
: <a class="el" href="db/d52/group__session.html#ga09bec340611b4b99c8c1bfb2ef3992d6">session.h</a>
</li>
<li>nc_session_get_status()
: <a class="el" href="db/d52/group__session.html#gacebd018e30c3eeb0638bbb428a1741b4">session.h</a>
</li>
<li>nc_session_get_transport()
: <a class="el" href="db/d52/group__session.html#ga1eae5ae3f6460dcc849733f0965c133c">session.h</a>
</li>
<li>nc_session_get_user()
: <a class="el" href="db/d52/group__session.html#gabdd090cbc50a8f7db58e5be8062296d6">session.h</a>
</li>
<li>nc_session_get_version()
: <a class="el" href="db/d52/group__session.html#gac8ea61702127df024c037869feb72d97">session.h</a>
</li>
<li>nc_session_monitor()
: <a class="el" href="db/d52/group__session.html#ga023c9c813c59588ab938108f3f063d41">session.h</a>
</li>
<li>nc_session_notif_allowed()
: <a class="el" href="db/d52/group__session.html#gafd3b69869e102a4625a5ffb490b4d70f">session.h</a>
</li>
<li>nc_session_recv_notif()
: <a class="el" href="da/d54/group__notifications.html#gad7ffa424401e8004fb24f9f77f0bb5be">session.h</a>
</li>
<li>nc_session_recv_reply()
: <a class="el" href="d0/de2/group__reply.html#ga1b8c8ca9516003938e8f647bd870beaa">session.h</a>
</li>
<li>nc_session_recv_rpc()
: <a class="el" href="db/de9/group__rpc.html#ga214fcc2c0095d56f4aa0d90c11da25fc">session.h</a>
</li>
<li>nc_session_send_notif()
: <a class="el" href="da/d54/group__notifications.html#ga2a6cd8e0aaaaf4e1b84d3a498a2a710c">session.h</a>
</li>
<li>nc_session_send_recv()
: <a class="el" href="db/de9/group__rpc.html#ga27d3fe78769630932a18c726df4fe6e6">session.h</a>
</li>
<li>nc_session_send_reply()
: <a class="el" href="d0/de2/group__reply.html#ga0b344811af933d80615f0874650938cc">session.h</a>
</li>
<li>nc_session_send_rpc()
: <a class="el" href="db/de9/group__rpc.html#gaeb0d93ea1b5ef0c22c9e5372425fb5c3">session.h</a>
</li>
<li>NC_SESSION_STATUS
: <a class="el" href="db/d52/group__session.html#ga9fba5da8e4c50d2427d0d24e8e7b630c">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_CLOSED
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca9fe6e4f2dd207f6a66382f8ade448e78">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_CLOSING
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630cafa56bc16f9f7d9ad58a94ef03a7e82e0">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_DUMMY
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca3a417a51dfb315ebb7d1427357a838b2">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_ERROR
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca4d07b03d91d5e589af9f17fb88fc6922">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_STARTUP
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca7f69f00ab7d6af9665f6094c45654502">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_WORKING
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca56a15c8d7ae66a3bf02a13607210598c">netconf.h</a>
</li>
<li>NC_SESSION_TERM_BADHELLO
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a441729b11f47c4c93dcfb59c9959d70a">netconf.h</a>
</li>
<li>NC_SESSION_TERM_CLOSED
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a0f2c2854f81cf835944a837c89b3b6c3">netconf.h</a>
</li>
<li>NC_SESSION_TERM_DROPPED
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2acf0a8c1f1d26f53e5dc1fa7b7020f980">netconf.h</a>
</li>
<li>NC_SESSION_TERM_KILLED
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2ad43b0471a6cc0e281bc7eb135a59da00">netconf.h</a>
</li>
<li>NC_SESSION_TERM_OTHER
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2af01550127e61eba3ec255fb909ea932f">netconf.h</a>
</li>
<li>NC_SESSION_TERM_REASON
: <a class="el" href="db/d52/group__session.html#gab8fb6ff96d652b9aeb1223729e5694c2">netconf.h</a>
</li>
<li>NC_SESSION_TERM_TIMEOUT
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a2cf875e69005171bbe33feb356dcf539">netconf.h</a>
</li>
<li>nc_session_transport()
: <a class="el" href="db/d52/group__session.html#ga6e125c035cdebae8c49ff962866c0806">transport.h</a>
</li>
<li>nc_set_keypair_path()
: <a class="el" href="db/d52/group__session.html#gad067c538c9c44117a99cb0620e135108">callbacks_ssh.h</a>
</li>
<li>NC_SSH_AUTH_INTERACTIVE
: <a class="el" href="db/d52/group__session.html#ggad9081cbe1edde22e8612e07ba4c3be10a497854e455f81123847c1ba089c40158">libnetconf_ssh.h</a>
</li>
<li>NC_SSH_AUTH_PASSWORD
: <a class="el" href="db/d52/group__session.html#ggad9081cbe1edde22e8612e07ba4c3be10a57ebf13ab1802ab10650d4c4c77e7eef">libnetconf_ssh.h</a>
</li>
<li>NC_SSH_AUTH_PUBLIC_KEYS
: <a class="el" href="db/d52/group__session.html#ggad9081cbe1edde22e8612e07ba4c3be10a33741824ba5809f9e29b99d68e1bb6a3">libnetconf_ssh.h</a>
</li>
<li>NC_SSH_AUTH_TYPE
: <a class="el" href="db/d52/group__session.html#gad9081cbe1edde22e8612e07ba4c3be10">libnetconf_ssh.h</a>
</li>
<li>nc_ssh_pref()
: <a class="el" href="db/d52/group__session.html#ga13119fdaa84544bf254bdb35ffdf83e0">libnetconf_ssh.h</a>
</li>
<li>nc_time2datetime()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga90a44b60b04512fd0a3507ab35a1ccc4">netconf.h</a>
</li>
<li>nc_tls_destroy()
: <a class="el" href="db/db4/group__tls.html#gacf3aed5cccac55d0548f46761707ece9">libnetconf_tls.h</a>
</li>
<li>nc_tls_init()
: <a class="el" href="db/db4/group__tls.html#gacbf946a826fa6c7c18a4e66d532b659f">libnetconf_tls.h</a>
</li>
<li>NC_TRANSPORT
: <a class="el" href="db/d52/group__session.html#ga8be6ccea205129b05c38331a7a42174a">netconf.h</a>
</li>
<li>NC_TRANSPORT_SSH
: <a class="el" href="db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa7878cac9e93258d6bb1a2f166377606a">netconf.h</a>
</li>
<li>NC_TRANSPORT_TLS
: <a class="el" href="db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa9dfde07fbf3ce02396167716ef70c612">netconf.h</a>
</li>
<li>NC_TRANSPORT_UNKNOWN
: <a class="el" href="db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa914942ddb1fbb24a094f8e6ec5188e6e">netconf.h</a>
</li>
<li>NC_URL_ALL
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd">url.h</a>
</li>
<li>nc_url_disable()
: <a class="el" href="d5/d7d/group__url.html#gadf6c3370da661ab29b0834086a0dfbfe">url.h</a>
</li>
<li>nc_url_enable()
: <a class="el" href="d5/d7d/group__url.html#gafd033a4d3cafcd3f6af307dacaa18e50">url.h</a>
</li>
<li>NC_URL_FILE
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1">url.h</a>
</li>
<li>NC_URL_FTP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2">url.h</a>
</li>
<li>NC_URL_FTPS
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f">url.h</a>
</li>
<li>NC_URL_HTTP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6">url.h</a>
</li>
<li>NC_URL_HTTPS
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b">url.h</a>
</li>
<li>NC_URL_PROTOCOLS
: <a class="el" href="d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">url.h</a>
</li>
<li>NC_URL_SCP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572">url.h</a>
</li>
<li>nc_url_set_protocols()
: <a class="el" href="d5/d7d/group__url.html#ga61d005676d5582665a473229fc2180f7">url.h</a>
</li>
<li>NC_URL_SFTP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e">url.h</a>
</li>
<li>NC_URL_UNKNOWN
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a">url.h</a>
</li>
<li>NC_VERB_DEBUG
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a1ddf66190b3b38c4de213321e3ae6491">netconf.h</a>
</li>
<li>nc_verb_error()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gabd4e3697f3a1fe6b5853e692ad20c2bb">netconf.h</a>
</li>
<li>NC_VERB_ERROR
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a908c5d51b81e0ab37d2c57e569446d9b">netconf.h</a>
</li>
<li>NC_VERB_LEVEL
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">netconf.h</a>
</li>
<li>NC_VERB_VERBOSE
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060ae023b386220c2337dc9a556f5c669172">netconf.h</a>
</li>
<li>nc_verb_verbose()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gae4f0d22fb274269c0259497abb702f5d">netconf.h</a>
</li>
<li>NC_VERB_WARNING
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a4a0cbb6bc660d3a50c3dff6028185abf">netconf.h</a>
</li>
<li>nc_verb_warning()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga943a7c859f20bb1278964a7424762d8e">netconf.h</a>
</li>
<li>nc_verbosity()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gadd8fd7b3bb2e7cba580c9a4229fe02d7">netconf.h</a>
</li>
<li>NCDFLT_DISABLE
: <a class="el" href="d1/df7/group__withdefaults.html#ga2f7ad46580c9d311a31ed090baa7e22e">with_defaults.h</a>
</li>
<li>ncdflt_get_basic_mode()
: <a class="el" href="d1/df7/group__withdefaults.html#gab8fcb8a41ad1124d34d59e31166a3d24">with_defaults.h</a>
</li>
<li>ncdflt_get_supported()
: <a class="el" href="d1/df7/group__withdefaults.html#ga607415761ceb4c832a334e898f1ad8a6">with_defaults.h</a>
</li>
<li>ncdflt_rpc_get_withdefaults()
: <a class="el" href="d1/df7/group__withdefaults.html#gacdabc187c9ca8f1faa7d9016decf3561">with_defaults.h</a>
</li>
<li>ncdflt_set_basic_mode()
: <a class="el" href="d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3">with_defaults.h</a>
</li>
<li>ncdflt_set_supported()
: <a class="el" href="d1/df7/group__withdefaults.html#gaacdfebb053cae501e72e32220305d55b">with_defaults.h</a>
</li>
<li>ncds_add_augment_transapi()
: <a class="el" href="d8/d55/group__transapi.html#gacd42f4efcc256fa4ecdaa021f82d6d1f">datastore.h</a>
</li>
<li>ncds_add_augment_transapi_static()
: <a class="el" href="d8/d55/group__transapi.html#ga7f6f5af711045d8598f283ec09b9167a">datastore_xml.h</a>
</li>
<li>ncds_add_model()
: <a class="el" href="db/d67/group__store.html#ga145c9446fad8c350934c21ca86cbaf47">datastore.h</a>
</li>
<li>ncds_add_models_path()
: <a class="el" href="db/d67/group__store.html#ga93c65facb061f1048674343ac94a993b">datastore.h</a>
</li>
<li>ncds_apply_rpc2all()
: <a class="el" href="db/d67/group__store.html#ga6e6e979bd82e50913c82b4dc37cb8759">datastore.h</a>
</li>
<li>ncds_break_locks()
: <a class="el" href="db/d67/group__store.html#ga4158273f1ae0332638cc9343097c9f0a">datastore.h</a>
</li>
<li>ncds_consolidate()
: <a class="el" href="db/d67/group__store.html#gab2a27448a52972db6807571590a5c6da">datastore.h</a>
</li>
<li>ncds_custom_set_data()
: <a class="el" href="da/d64/group__customds.html#ga1e9518d8cc9023c7585fd4de15daa75b">datastore_custom.h</a>
</li>
<li>ncds_device_init()
: <a class="el" href="d9/db6/datastore_8h.html#a838c60661fb05e3a0fbe5aef5c64ff87">datastore.h</a>
</li>
<li>ncds_feature_disable()
: <a class="el" href="db/d67/group__store.html#ga11b6f6240911ddcc5e6b8cbb6d36fcc0">datastore.h</a>
</li>
<li>ncds_feature_enable()
: <a class="el" href="db/d67/group__store.html#ga1171ba251d855a3c9abbc57e526739b2">datastore.h</a>
</li>
<li>ncds_feature_isenabled()
: <a class="el" href="db/d67/group__store.html#gac3644177deaaf308bb2ca218be99ea85">datastore.h</a>
</li>
<li>ncds_features_disableall()
: <a class="el" href="db/d67/group__store.html#ga017491407c8d2c6f596d17e64eb10d84">datastore.h</a>
</li>
<li>ncds_features_enableall()
: <a class="el" href="db/d67/group__store.html#ga3c65e57d684b25885d3ccbeb84e9f4d9">datastore.h</a>
</li>
<li>ncds_file_set_path()
: <a class="el" href="d0/d3b/group__fileds.html#gad48955dab497b1258d80019e542acb9b">datastore.h</a>
</li>
<li>ncds_free()
: <a class="el" href="db/d67/group__store.html#ga77b479cc1496b0c3883bb0f6bfe46754">datastore.h</a>
</li>
<li>ncds_free2()
: <a class="el" href="db/d67/group__store.html#ga05e7f1ed8185b92a6dbf904172dba9d2">datastore.h</a>
</li>
<li>ncds_get_model()
: <a class="el" href="db/d67/group__store.html#ga414b75711e49e0e1eea10ae15c14287e">datastore.h</a>
</li>
<li>ncds_get_model_path()
: <a class="el" href="db/d67/group__store.html#ga5ec9fea534bfd146019b7efb882648be">datastore.h</a>
</li>
<li>ncds_id
: <a class="el" href="db/d67/group__store.html#ga8e6ae05c400975ba4d3f038c6d174c19">datastore.h</a>
</li>
<li>ncds_init()
: <a class="el" href="db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff">datastore.h</a>
</li>
<li>NCDS_INTERNAL_ID
: <a class="el" href="db/d67/group__store.html#gaf3338ac77041c714fc4f9877e608990a">datastore.h</a>
</li>
<li>ncds_model_info()
: <a class="el" href="db/d67/group__store.html#gac1073caa8c9a04a766ce320ea0817a5c">datastore.h</a>
</li>
<li>ncds_new()
: <a class="el" href="db/d67/group__store.html#ga69009c5985f9eec3a6920f98a6a1a5e6">datastore.h</a>
</li>
<li>ncds_new2()
: <a class="el" href="db/d67/group__store.html#ga18655a18464191a4aab1ef0b7d8ba5df">datastore_xml.h</a>
</li>
<li>ncds_new_transapi()
: <a class="el" href="d8/d55/group__transapi.html#ga80e69b4cada8c35e5e358287e8af3d85">datastore.h</a>
</li>
<li>ncds_new_transapi_static()
: <a class="el" href="d8/d55/group__transapi.html#gaaf4e4daa7fa8be965ded41eb006a6713">datastore_xml.h</a>
</li>
<li>ncds_rollback()
: <a class="el" href="db/d67/group__store.html#gabb9806e70f3399aed7da879095d9c64e">datastore.h</a>
</li>
<li>NCDS_RPC_NOT_APPLICABLE
: <a class="el" href="db/d67/group__store.html#ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6">datastore.h</a>
</li>
<li>ncds_set_validation()
: <a class="el" href="db/d67/group__store.html#ga4777c16043f5856c5a65bcd20b5ecc31">datastore.h</a>
</li>
<li>ncds_set_validation2()
: <a class="el" href="db/d67/group__store.html#ga31c6fa81cf4c62c32561c1047903477f">datastore_xml.h</a>
</li>
<li>NCDS_TYPE
: <a class="el" href="db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">datastore.h</a>
</li>
<li>NCDS_TYPE_CUSTOM
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa962fdf56453d65bd49886f1f00820e85">datastore.h</a>
</li>
<li>NCDS_TYPE_EMPTY
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fab3eda2b850d63524153c90ded556211b">datastore.h</a>
</li>
<li>NCDS_TYPE_ERROR
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa05f1d06d9fae17a9a967096ecdc01edf">datastore.h</a>
</li>
<li>NCDS_TYPE_FILE
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fad552454d25247a7a0f8d1ab875a1d629">datastore.h</a>
</li>
<li>NCNTF_BASE_CFG_CHANGE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a9cf730f96784afdb8d783df8dacfab21">notifications.h</a>
</li>
<li>NCNTF_BASE_CONFIRMED_COMMIT
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a2048b9cca78f499a6f361e9eeb9fa3e5">notifications.h</a>
</li>
<li>NCNTF_BASE_CPBLT_CHANGE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977af6adea71e2edc918ae1f7ade6f11ca59">notifications.h</a>
</li>
<li>NCNTF_BASE_SESSION_END
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1c06188153af81757d0ba8aac0768550">notifications.h</a>
</li>
<li>NCNTF_BASE_SESSION_START
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a7e0ecf6ec462565f5bc9a1edfd7d4c6c">notifications.h</a>
</li>
<li>ncntf_dispatch_receive()
: <a class="el" href="da/d54/group__notifications.html#ga82da94949fd2d901c3abb2c82882346c">notifications.h</a>
</li>
<li>ncntf_dispatch_send()
: <a class="el" href="da/d54/group__notifications.html#ga9a085479245b4da6e20fd89892cc7bc1">notifications.h</a>
</li>
<li>NCNTF_ERROR
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977abd5b82879a0ac7c45f8556154fb6286a">notifications.h</a>
</li>
<li>NCNTF_EVENT
: <a class="el" href="da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">notifications.h</a>
</li>
<li>NCNTF_EVENT_BY
: <a class="el" href="da/d54/group__notifications.html#ga1e9d948b3807d679482c737da720477d">notifications.h</a>
</li>
<li>NCNTF_EVENT_BY_SERVER
: <a class="el" href="da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477da378e4e13ce4d7f8e1ede2a876fbc30e0">notifications.h</a>
</li>
<li>NCNTF_EVENT_BY_USER
: <a class="el" href="da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477dab20423755c56c213cd2567b2bbf1f9c2">notifications.h</a>
</li>
<li>ncntf_event_new()
: <a class="el" href="da/d54/group__notifications.html#ga9641deaca934bcd7ff66ac3ae60fc722">notifications.h</a>
</li>
<li>NCNTF_GENERIC
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1f1e3c2032baf2542b06052243bd42c9">notifications.h</a>
</li>
<li>ncntf_notif_create()
: <a class="el" href="da/d54/group__notifications.html#ga226e6acf872c57ca4de3847718cfaafe">notifications.h</a>
</li>
<li>ncntf_notif_free()
: <a class="el" href="da/d54/group__notifications.html#gabc56c72fca74236e9c96f694cf521b67">notifications.h</a>
</li>
<li>ncntf_notif_get_content()
: <a class="el" href="da/d54/group__notifications.html#gadc78f4dd6440f4f1ac3ea12092946bd3">notifications.h</a>
</li>
<li>ncntf_notif_get_time()
: <a class="el" href="da/d54/group__notifications.html#gae00135a2cb85cb2d74d7f0b8b355ab47">notifications.h</a>
</li>
<li>ncntf_notif_get_type()
: <a class="el" href="da/d54/group__notifications.html#ga3f32038a98705a6dbb9d7038f67cbceb">notifications.h</a>
</li>
<li>NCNTF_NTF_COMPLETE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a0a0d2e20f15e710f1da3dace9a55fc67">notifications.h</a>
</li>
<li>NCNTF_REPLAY_COMPLETE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977aa440351ba1c82a0dd9e5301a6d03c5ac">notifications.h</a>
</li>
<li>ncntf_session_get_active_subscription()
: <a class="el" href="da/d54/group__notifications.html#ga3c44d0f8b0ffe29050de73f2ac209a32">notifications.h</a>
</li>
<li>ncntf_status()
: <a class="el" href="da/d54/group__notifications.html#ga8c116b8aae2fe13811ebbfd3ca6f1a44">notifications.h</a>
</li>
<li>ncntf_stream_allow_events()
: <a class="el" href="da/d54/group__notifications.html#ga05a14f949bbb781fd58a233b1d2fab33">notifications.h</a>
</li>
<li>NCNTF_STREAM_BASE
: <a class="el" href="d7/d62/notifications_8h.html#adab5cbd0f58cd86a8dc67bb66615d78a">notifications.h</a>
</li>
<li>NCNTF_STREAM_DEFAULT
: <a class="el" href="d7/d62/notifications_8h.html#a894f5136a973b19ccfc84c78712ec17b">notifications.h</a>
</li>
<li>ncntf_stream_info()
: <a class="el" href="da/d54/group__notifications.html#gaff62ddbbd893faf50d3db3fa3b08c21f">notifications.h</a>
</li>
<li>ncntf_stream_isavailable()
: <a class="el" href="da/d54/group__notifications.html#ga8958e791e810dd07b9121d78c870e8c5">notifications.h</a>
</li>
<li>ncntf_stream_iter_finish()
: <a class="el" href="da/d54/group__notifications.html#ga1f45b88f42bd06a4518433f79c5999a3">notifications.h</a>
</li>
<li>ncntf_stream_iter_next()
: <a class="el" href="da/d54/group__notifications.html#gae9e1a02911f865bbc0f2b4e702b82ed7">notifications.h</a>
</li>
<li>ncntf_stream_iter_start()
: <a class="el" href="da/d54/group__notifications.html#ga999c0dc786381fe91f1158b76bcbdee9">notifications.h</a>
</li>
<li>ncntf_stream_list()
: <a class="el" href="da/d54/group__notifications.html#ga1f8e55f0f292f0514e844e7293e2b6b4">notifications.h</a>
</li>
<li>ncntf_stream_new()
: <a class="el" href="da/d54/group__notifications.html#ga30691c17b09e98c56d39c9ebfaba1ded">notifications.h</a>
</li>
<li>ncntf_subscription_check()
: <a class="el" href="da/d54/group__notifications.html#gad1efe90aba028ffbb2b018b30f8e3a4b">notifications.h</a>
</li>
<li>NCWD_MODE
: <a class="el" href="d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">netconf.h</a>
</li>
<li>NCWD_MODE_ALL
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a8b422cc5bcfa0ddd20d52ec6e71362db">netconf.h</a>
</li>
<li>NCWD_MODE_ALL_TAGGED
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a0bd005f27bf5b0dd51aa8d61656f8089">netconf.h</a>
</li>
<li>NCWD_MODE_EXPLICIT
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81acf0be9f54f89bf4321478fb9030e4f8c">netconf.h</a>
</li>
<li>NCWD_MODE_NOTSET
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81aa1b9b1a955b894632ed97b2bfe1aa43b">netconf.h</a>
</li>
<li>NCWD_MODE_TRIM
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81af84df646ebc7d47ea9fd3ea0827f59b3">netconf.h</a>
</li>
<li>ncxml_filter_new()
: <a class="el" href="d7/dda/group__rpc__xml.html#gac05e048345a6130490bdbdde8e52a845">messages_xml.h</a>
</li>
<li>ncxml_reply_build()
: <a class="el" href="d8/d73/group__reply__xml.html#gaaaf53b5a839be6935059fdf2818a5a42">messages_xml.h</a>
</li>
<li>ncxml_reply_data()
: <a class="el" href="d8/d73/group__reply__xml.html#ga1ce60f5416d4f75586836c1429c37149">messages_xml.h</a>
</li>
<li>ncxml_reply_data_ns()
: <a class="el" href="d8/d73/group__reply__xml.html#ga3647f5a4bb6d8827a613a6b214d45581">messages_xml.h</a>
</li>
<li>ncxml_reply_dump()
: <a class="el" href="d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682">messages_xml.h</a>
</li>
<li>ncxml_reply_get_data()
: <a class="el" href="d8/d73/group__reply__xml.html#ga7878bc6bc6b6d1ca002044d7edf85943">messages_xml.h</a>
</li>
<li>ncxml_rpc_build()
: <a class="el" href="d7/dda/group__rpc__xml.html#gaa6bcfc7c3e217e1b64c63bd674af4d8e">messages_xml.h</a>
</li>
<li>ncxml_rpc_copyconfig()
: <a class="el" href="d7/dda/group__rpc__xml.html#gae7ab635ff3bb76089e372f3d22ebaf3c">messages_xml.h</a>
</li>
<li>ncxml_rpc_dump()
: <a class="el" href="d7/dda/group__rpc__xml.html#ga9f27fbe1879115a07d7b3ae8bf6be9e6">messages_xml.h</a>
</li>
<li>ncxml_rpc_editconfig()
: <a class="el" href="d7/dda/group__rpc__xml.html#gaf75f595f932fa0f075d633015829a85c">messages_xml.h</a>
</li>
<li>ncxml_rpc_generic()
: <a class="el" href="d7/dda/group__rpc__xml.html#gaad5d888e8c4a07a5f59b31555f7413bb">messages_xml.h</a>
</li>
<li>ncxml_rpc_get_config()
: <a class="el" href="d7/dda/group__rpc__xml.html#ga16f3dd2aaa13922eae37551179913b18">messages_xml.h</a>
</li>
<li>ncxml_rpc_get_op_content()
: <a class="el" href="d7/dda/group__rpc__xml.html#ga78cb3e4ae4050de932cb9e705316ce53">messages_xml.h</a>
</li>
<li>ncxmlntf_event_new()
: <a class="el" href="db/dae/group__notifications__xml.html#ga21824f1e804eed5f8907eefdd9d03a85">notifications_xml.h</a>
</li>
<li>ncxmlntf_notif_create()
: <a class="el" href="db/dae/group__notifications__xml.html#gae1d3152a18bb5d030f9d42d62658986c">notifications_xml.h</a>
</li>
<li>ncxmlntf_notif_get_content()
: <a class="el" href="db/dae/group__notifications__xml.html#ga26fc8f89287a14cc1da067d9aeb92fdf">notifications_xml.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
