<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLBCKS_APPLIED
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1">transapi.h</a>
</li>
<li>NC_CAP_ATTR
: <a class="el" href="db/de9/group__rpc.html#ga06a2c29efc74abd4d0c88e7abb5e914d">netconf.h</a>
</li>
<li>NC_DATASTORE
: <a class="el" href="db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">netconf.h</a>
</li>
<li>NC_EDIT_OP_TYPE
: <a class="el" href="db/de9/group__rpc.html#gaff232fd4280e385c8e45fcca033e58fd">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_TYPE
: <a class="el" href="db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">netconf.h</a>
</li>
<li>NC_ERR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">error.h</a>
</li>
<li>NC_ERR_PARAM
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">netconf.h</a>
</li>
<li>NC_FILTER_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">netconf.h</a>
</li>
<li>NC_MSG_TYPE
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">netconf.h</a>
</li>
<li>NC_NOTIF_TYPE
: <a class="el" href="d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bd">netconf.h</a>
</li>
<li>NC_OP
: <a class="el" href="db/de9/group__rpc.html#ga3e6fc59e2d06c1c0edb36ee64ee9cc07">netconf.h</a>
</li>
<li>NC_REPLY_TYPE
: <a class="el" href="d0/de2/group__reply.html#gad31ee5df47d5671ebdf1b06f785e6c29">netconf.h</a>
</li>
<li>NC_RPC_TYPE
: <a class="el" href="db/de9/group__rpc.html#ga4088fac1dd592062b27ff5b0e1708d00">netconf.h</a>
</li>
<li>NC_SESSION_STATUS
: <a class="el" href="db/d52/group__session.html#ga9fba5da8e4c50d2427d0d24e8e7b630c">netconf.h</a>
</li>
<li>NC_SESSION_TERM_REASON
: <a class="el" href="db/d52/group__session.html#gab8fb6ff96d652b9aeb1223729e5694c2">netconf.h</a>
</li>
<li>NC_SSH_AUTH_TYPE
: <a class="el" href="db/d52/group__session.html#gad9081cbe1edde22e8612e07ba4c3be10">libnetconf_ssh.h</a>
</li>
<li>NC_TRANSPORT
: <a class="el" href="db/d52/group__session.html#ga8be6ccea205129b05c38331a7a42174a">netconf.h</a>
</li>
<li>NC_URL_PROTOCOLS
: <a class="el" href="d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">url.h</a>
</li>
<li>NC_VERB_LEVEL
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">netconf.h</a>
</li>
<li>NCDS_TYPE
: <a class="el" href="db/d67/group__store.html#gab0f0cbd5268577ec36fc76cf89c72a8f">datastore.h</a>
</li>
<li>NCNTF_EVENT
: <a class="el" href="da/d54/group__notifications.html#gadcf8c532762d57f7d9a5491e6abb9977">notifications.h</a>
</li>
<li>NCNTF_EVENT_BY
: <a class="el" href="da/d54/group__notifications.html#ga1e9d948b3807d679482c737da720477d">notifications.h</a>
</li>
<li>NCWD_MODE
: <a class="el" href="d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">netconf.h</a>
</li>
<li>TRANSAPI_CLBCKS_ORDER_TYPE
: <a class="el" href="d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">transapi.h</a>
</li>
<li>XMLDIFF_OP
: <a class="el" href="d8/d55/group__transapi.html#ga10d59d84527f735d2781dbbb629a4488">transapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
