<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLBCKS_APPLIED_CHILDREN_ERROR
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1afaf72f8ab2b660b41cd12c9b6221dcaf">transapi.h</a>
</li>
<li>CLBCKS_APPLIED_CHILDREN_NO_ERROR
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1af0e0aab72e30c282ea342d41f9f199be">transapi.h</a>
</li>
<li>CLBCKS_APPLIED_ERROR
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ade6e4c0852716f8abb3a8c6bf6c01b2d">transapi.h</a>
</li>
<li>CLBCKS_APPLIED_FULLY
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a1f22ada2f979a364421c615aab111a55">transapi.h</a>
</li>
<li>CLBCKS_APPLIED_NO_ERROR
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a62f4abe20a7abaaaa40a1f0da8f729d2">transapi.h</a>
</li>
<li>CLBCKS_APPLIED_NONE
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a3d548192228314ac8c57d98290d4d871">transapi.h</a>
</li>
<li>CLBCKS_APPLIED_NOT_FULLY
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ad8fad907385a1343c08b53fbe1923c8a">transapi.h</a>
</li>
<li>CLBCKS_APPLYING_CHILDREN
: <a class="el" href="d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ae3ef919c748a9aab76b44447ab3bb192">transapi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NC_CAP_ATTR_WITHDEFAULTS_MODE
: <a class="el" href="db/de9/group__rpc.html#gga06a2c29efc74abd4d0c88e7abb5e914dadef4f6d77cebdc7c004db1f5f5f612ba">netconf.h</a>
</li>
<li>NC_DATASTORE_CANDIDATE
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a2454d11ffb81d1a66e3aa5707298f830">netconf.h</a>
</li>
<li>NC_DATASTORE_CONFIG
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a735c5d45557d1545fcb65bfdf484290e">netconf.h</a>
</li>
<li>NC_DATASTORE_ERROR
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a790d421ac3a36ea64a24aae83bad6f2b">netconf.h</a>
</li>
<li>NC_DATASTORE_RUNNING
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a431a59cb5a2f00f50ab887ee0931156a">netconf.h</a>
</li>
<li>NC_DATASTORE_STARTUP
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73ab0fb14c1d3e587701536c288520d945b">netconf.h</a>
</li>
<li>NC_DATASTORE_URL
: <a class="el" href="db/d67/group__store.html#gga5e4b9ee138b963e8ea2354fef2ebbe73a8507d8c0a99ba9da1cb38287b26b911c">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_ERROR
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454ab2b415d864a2f84bf6e0e31abe56d187">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_MERGE
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a5242dcc6a090887ef8b3f6c96b1b4931">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_NONE
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a37dd969ad73f6ac990785d9802672946">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_NOTSET
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454ae959e6f9ed31a8e4441ad84eae8b43d2">netconf.h</a>
</li>
<li>NC_EDIT_DEFOP_REPLACE
: <a class="el" href="db/de9/group__rpc.html#gga5852fd110198481afb37cc8dcf0bf454a80cda5b10ba3ff7f819c08508be9237c">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_CONT
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a69d82c66a324215010791718c1bc61f6">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_ERROR
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a9a174d6de80e8ea7d2267d550061f4b4">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_NOTSET
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a8f01a1f484abf78c8c0ea3f2d369306e">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_ROLLBACK
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32a35128042558e32842f827be8c31d5b1a">netconf.h</a>
</li>
<li>NC_EDIT_ERROPT_STOP
: <a class="el" href="db/de9/group__rpc.html#gga8eb32ba579043f2750fa8558d9284b32ae3322bea978cea2d2a7c0818680bd721">netconf.h</a>
</li>
<li>NC_EDIT_OP_CREATE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fdaa7f202a2d5f43e094946b1361da93f40">netconf.h</a>
</li>
<li>NC_EDIT_OP_DELETE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fdaf85c0828113a86cb30dd67991e19b6ba">netconf.h</a>
</li>
<li>NC_EDIT_OP_ERROR
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda0edecb3360a233e6d2d8435a96a3e54f">netconf.h</a>
</li>
<li>NC_EDIT_OP_MERGE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda269b9d38aa530c9cfe21b5477e328e0c">netconf.h</a>
</li>
<li>NC_EDIT_OP_NOTSET
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda973d70fee8360757be1f9379334a5ecb">netconf.h</a>
</li>
<li>NC_EDIT_OP_REMOVE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda5c6473715392eb03614abc6d7e62bdf9">netconf.h</a>
</li>
<li>NC_EDIT_OP_REPLACE
: <a class="el" href="db/de9/group__rpc.html#ggaff232fd4280e385c8e45fcca033e58fda5d2ca68f21babd6220538a1e3eac2356">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_ERROR
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a1770ae5b90495ca720f60ca76ab029b4">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_NOTSET
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579acb24b46f501c50f2a78b87da73322bc7">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_SET
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a56b353b9c45d7eed3373e41feb509294">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_TEST
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579a7f8086cbfcc1c1811b33e2d681f77072">netconf.h</a>
</li>
<li>NC_EDIT_TESTOPT_TESTSET
: <a class="el" href="db/de9/group__rpc.html#ggaca86efe74fc9a26cc30e33a8e9772579aae2180fb26e03b4c1ea184abb463056c">netconf.h</a>
</li>
<li>NC_ERR_ACCESS_DENIED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5">error.h</a>
</li>
<li>NC_ERR_BAD_ATTR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c">error.h</a>
</li>
<li>NC_ERR_BAD_ELEM
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1">error.h</a>
</li>
<li>NC_ERR_DATA_EXISTS
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b">error.h</a>
</li>
<li>NC_ERR_DATA_MISSING
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c">error.h</a>
</li>
<li>NC_ERR_EMPTY
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd">error.h</a>
</li>
<li>NC_ERR_IN_USE
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3">error.h</a>
</li>
<li>NC_ERR_INVALID_VALUE
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe">error.h</a>
</li>
<li>NC_ERR_LOCK_DENIED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50">error.h</a>
</li>
<li>NC_ERR_MALFORMED_MSG
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26">error.h</a>
</li>
<li>NC_ERR_MISSING_ATTR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa">error.h</a>
</li>
<li>NC_ERR_MISSING_ELEM
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4">error.h</a>
</li>
<li>NC_ERR_OP_FAILED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3">error.h</a>
</li>
<li>NC_ERR_OP_NOT_SUPPORTED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0">error.h</a>
</li>
<li>NC_ERR_PARAM_APPTAG
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da957ee42cbef93b50bccb99973e5e66a2">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_BADATTR
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da7627991d5ebf378bc4824541a1fdc975">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_BADELEM
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73dab456dd34c6e5fc0ced9b017d7543ba2c">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_BADNS
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73dad9e65dbfdcddfa9321c9ff8993e02906">netconf.h</a>
</li>
<li>NC_ERR_PARAM_INFO_SID
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da655a0142f1874a7b03d73caf6cd6164f">netconf.h</a>
</li>
<li>NC_ERR_PARAM_MSG
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da1695230cad67458870f4cf93a2d530a5">netconf.h</a>
</li>
<li>NC_ERR_PARAM_PATH
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da8f99385b8d5f3bb2a731b1d3c293fddc">netconf.h</a>
</li>
<li>NC_ERR_PARAM_SEVERITY
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73daeefe8ec3bdedcb2d7a151797054caba8">netconf.h</a>
</li>
<li>NC_ERR_PARAM_TAG
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73da9388fec5282d00e26142e16dab1200ba">netconf.h</a>
</li>
<li>NC_ERR_PARAM_TYPE
: <a class="el" href="d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73daa777fcc6abf46387ccbf73ce7b1cdabc">netconf.h</a>
</li>
<li>NC_ERR_RES_DENIED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094">error.h</a>
</li>
<li>NC_ERR_ROLLBACK_FAILED
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd">error.h</a>
</li>
<li>NC_ERR_TOO_BIG
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad">error.h</a>
</li>
<li>NC_ERR_UNKNOWN_ATTR
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750">error.h</a>
</li>
<li>NC_ERR_UNKNOWN_ELEM
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52">error.h</a>
</li>
<li>NC_ERR_UNKNOWN_NS
: <a class="el" href="da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06">error.h</a>
</li>
<li>NC_FILTER_SUBTREE
: <a class="el" href="db/de9/group__rpc.html#gga9e74498f9118686c7fb8dfe2c2459706ab584539474b828102a0b7238b614abd4">netconf.h</a>
</li>
<li>NC_FILTER_UNKNOWN
: <a class="el" href="db/de9/group__rpc.html#gga9e74498f9118686c7fb8dfe2c2459706a487f472296b31fcec26a2bef87d50178">netconf.h</a>
</li>
<li>NC_MSG_HELLO
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7cd0f4a4edef33489e675b080645288d">netconf.h</a>
</li>
<li>NC_MSG_NONE
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a1272e268199e52e368957b6a3b288d50">netconf.h</a>
</li>
<li>NC_MSG_NOTIFICATION
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057ab4e4b148e14bdf9f320331b0cbe1dc6d">netconf.h</a>
</li>
<li>NC_MSG_REPLY
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a827b3c9c898a48ec8e9f8f9af11f1bdd">netconf.h</a>
</li>
<li>NC_MSG_RPC
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7f6951d98d30342a65e6b1d7ccca2df0">netconf.h</a>
</li>
<li>NC_MSG_UNKNOWN
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a43e894ea69b22c6080016fe210da4305">netconf.h</a>
</li>
<li>NC_MSG_WOULDBLOCK
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a5b0ce1ca54b15ef3ca1ef901263c1b72">netconf.h</a>
</li>
<li>NC_NTF_BASE
: <a class="el" href="d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bda8e66b0389f9288666a59d139fef92d41">netconf.h</a>
</li>
<li>NC_NTF_UNKNOWN
: <a class="el" href="d3/d7a/netconf_8h.html#a1c31d345663d3147461f3c613e3de0bda5f80195691ebd98f88cbd16b155813f2">netconf.h</a>
</li>
<li>NC_OP_CLOSESESSION
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07af5cc206ce4cd2b20cd562bb01e0a8da3">netconf.h</a>
</li>
<li>NC_OP_COMMIT
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a350f96fd686eea971d1d9e087a9ff8f4">netconf.h</a>
</li>
<li>NC_OP_COPYCONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07abc36a612cfba2cf3462d99fae4ab4ac5">netconf.h</a>
</li>
<li>NC_OP_CREATESUBSCRIPTION
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07aafc549220669ed05b9c043b09be496fe">netconf.h</a>
</li>
<li>NC_OP_DELETECONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07abf39ac97e04fd8d77d6a409a004eb234">netconf.h</a>
</li>
<li>NC_OP_DISCARDCHANGES
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a59fd75a1b96a307a2d87e327c7d9a695">netconf.h</a>
</li>
<li>NC_OP_EDITCONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a545f2b8ad13fc1cb449f078908312ef1">netconf.h</a>
</li>
<li>NC_OP_GET
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07ae7c153c569fe9ca06532dadc41dce78f">netconf.h</a>
</li>
<li>NC_OP_GETCONFIG
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a9f918e6ed1c58fb70ffe4cbd05882332">netconf.h</a>
</li>
<li>NC_OP_GETSCHEMA
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a213f30aeb2d0d09bc6de7d98015860c3">netconf.h</a>
</li>
<li>NC_OP_KILLSESSION
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a01a1b829ca743ac8f8e8444d71f16d0d">netconf.h</a>
</li>
<li>NC_OP_LOCK
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07af07ffd285bc743fcbdeace96f2b21d22">netconf.h</a>
</li>
<li>NC_OP_UNKNOWN
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a7ca4781a2c8644c3c15e3b0cd9116090">netconf.h</a>
</li>
<li>NC_OP_UNLOCK
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07aa4071db38c423865b24543cb504a4b42">netconf.h</a>
</li>
<li>NC_OP_VALIDATE
: <a class="el" href="db/de9/group__rpc.html#gga3e6fc59e2d06c1c0edb36ee64ee9cc07a064e97e228090350548b4b67c6c598b0">netconf.h</a>
</li>
<li>NC_REPLY_DATA
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29acf47a744ed6a6b613d63f4a77aa7135e">netconf.h</a>
</li>
<li>NC_REPLY_ERROR
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29aa47af543410586d8da28f02f099abce0">netconf.h</a>
</li>
<li>NC_REPLY_HELLO
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29a6d190ad4c3f0ecbaab7956227e606d27">netconf.h</a>
</li>
<li>NC_REPLY_OK
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29ac65f86e9af3940dc910231afd07a70cf">netconf.h</a>
</li>
<li>NC_REPLY_UNKNOWN
: <a class="el" href="d0/de2/group__reply.html#ggad31ee5df47d5671ebdf1b06f785e6c29aa4e871d4592173b6fff7a8d4815c8e29">netconf.h</a>
</li>
<li>NC_RPC_DATASTORE_READ
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ab9542d7955d9821f23b5909f3dbec7bb">netconf.h</a>
</li>
<li>NC_RPC_DATASTORE_WRITE
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ab283d1c39df65fe56607329bc3c946f9">netconf.h</a>
</li>
<li>NC_RPC_HELLO
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00a4c352cf3bf15069fc76e4ac698de0a8c">netconf.h</a>
</li>
<li>NC_RPC_SESSION
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00aa7e77d1cd094384f2683352c63a4fccb">netconf.h</a>
</li>
<li>NC_RPC_UNKNOWN
: <a class="el" href="db/de9/group__rpc.html#gga4088fac1dd592062b27ff5b0e1708d00ae27a06c29d4cb56cce4298bc54dc498a">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_CLOSED
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca9fe6e4f2dd207f6a66382f8ade448e78">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_CLOSING
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630cafa56bc16f9f7d9ad58a94ef03a7e82e0">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_DUMMY
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca3a417a51dfb315ebb7d1427357a838b2">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_ERROR
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca4d07b03d91d5e589af9f17fb88fc6922">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_STARTUP
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca7f69f00ab7d6af9665f6094c45654502">netconf.h</a>
</li>
<li>NC_SESSION_STATUS_WORKING
: <a class="el" href="db/d52/group__session.html#gga9fba5da8e4c50d2427d0d24e8e7b630ca56a15c8d7ae66a3bf02a13607210598c">netconf.h</a>
</li>
<li>NC_SESSION_TERM_BADHELLO
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a441729b11f47c4c93dcfb59c9959d70a">netconf.h</a>
</li>
<li>NC_SESSION_TERM_CLOSED
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a0f2c2854f81cf835944a837c89b3b6c3">netconf.h</a>
</li>
<li>NC_SESSION_TERM_DROPPED
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2acf0a8c1f1d26f53e5dc1fa7b7020f980">netconf.h</a>
</li>
<li>NC_SESSION_TERM_KILLED
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2ad43b0471a6cc0e281bc7eb135a59da00">netconf.h</a>
</li>
<li>NC_SESSION_TERM_OTHER
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2af01550127e61eba3ec255fb909ea932f">netconf.h</a>
</li>
<li>NC_SESSION_TERM_TIMEOUT
: <a class="el" href="db/d52/group__session.html#ggab8fb6ff96d652b9aeb1223729e5694c2a2cf875e69005171bbe33feb356dcf539">netconf.h</a>
</li>
<li>NC_SSH_AUTH_INTERACTIVE
: <a class="el" href="db/d52/group__session.html#ggad9081cbe1edde22e8612e07ba4c3be10a497854e455f81123847c1ba089c40158">libnetconf_ssh.h</a>
</li>
<li>NC_SSH_AUTH_PASSWORD
: <a class="el" href="db/d52/group__session.html#ggad9081cbe1edde22e8612e07ba4c3be10a57ebf13ab1802ab10650d4c4c77e7eef">libnetconf_ssh.h</a>
</li>
<li>NC_SSH_AUTH_PUBLIC_KEYS
: <a class="el" href="db/d52/group__session.html#ggad9081cbe1edde22e8612e07ba4c3be10a33741824ba5809f9e29b99d68e1bb6a3">libnetconf_ssh.h</a>
</li>
<li>NC_TRANSPORT_SSH
: <a class="el" href="db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa7878cac9e93258d6bb1a2f166377606a">netconf.h</a>
</li>
<li>NC_TRANSPORT_TLS
: <a class="el" href="db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa9dfde07fbf3ce02396167716ef70c612">netconf.h</a>
</li>
<li>NC_TRANSPORT_UNKNOWN
: <a class="el" href="db/d52/group__session.html#gga8be6ccea205129b05c38331a7a42174aa914942ddb1fbb24a094f8e6ec5188e6e">netconf.h</a>
</li>
<li>NC_URL_ALL
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd">url.h</a>
</li>
<li>NC_URL_FILE
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1">url.h</a>
</li>
<li>NC_URL_FTP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2">url.h</a>
</li>
<li>NC_URL_FTPS
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f">url.h</a>
</li>
<li>NC_URL_HTTP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6">url.h</a>
</li>
<li>NC_URL_HTTPS
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b">url.h</a>
</li>
<li>NC_URL_SCP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572">url.h</a>
</li>
<li>NC_URL_SFTP
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e">url.h</a>
</li>
<li>NC_URL_UNKNOWN
: <a class="el" href="d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a">url.h</a>
</li>
<li>NC_VERB_DEBUG
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a1ddf66190b3b38c4de213321e3ae6491">netconf.h</a>
</li>
<li>NC_VERB_ERROR
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a908c5d51b81e0ab37d2c57e569446d9b">netconf.h</a>
</li>
<li>NC_VERB_VERBOSE
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060ae023b386220c2337dc9a556f5c669172">netconf.h</a>
</li>
<li>NC_VERB_WARNING
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a4a0cbb6bc660d3a50c3dff6028185abf">netconf.h</a>
</li>
<li>NCDS_TYPE_CUSTOM
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa962fdf56453d65bd49886f1f00820e85">datastore.h</a>
</li>
<li>NCDS_TYPE_EMPTY
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fab3eda2b850d63524153c90ded556211b">datastore.h</a>
</li>
<li>NCDS_TYPE_ERROR
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fa05f1d06d9fae17a9a967096ecdc01edf">datastore.h</a>
</li>
<li>NCDS_TYPE_FILE
: <a class="el" href="db/d67/group__store.html#ggab0f0cbd5268577ec36fc76cf89c72a8fad552454d25247a7a0f8d1ab875a1d629">datastore.h</a>
</li>
<li>NCNTF_BASE_CFG_CHANGE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a9cf730f96784afdb8d783df8dacfab21">notifications.h</a>
</li>
<li>NCNTF_BASE_CONFIRMED_COMMIT
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a2048b9cca78f499a6f361e9eeb9fa3e5">notifications.h</a>
</li>
<li>NCNTF_BASE_CPBLT_CHANGE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977af6adea71e2edc918ae1f7ade6f11ca59">notifications.h</a>
</li>
<li>NCNTF_BASE_SESSION_END
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1c06188153af81757d0ba8aac0768550">notifications.h</a>
</li>
<li>NCNTF_BASE_SESSION_START
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a7e0ecf6ec462565f5bc9a1edfd7d4c6c">notifications.h</a>
</li>
<li>NCNTF_ERROR
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977abd5b82879a0ac7c45f8556154fb6286a">notifications.h</a>
</li>
<li>NCNTF_EVENT_BY_SERVER
: <a class="el" href="da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477da378e4e13ce4d7f8e1ede2a876fbc30e0">notifications.h</a>
</li>
<li>NCNTF_EVENT_BY_USER
: <a class="el" href="da/d54/group__notifications.html#gga1e9d948b3807d679482c737da720477dab20423755c56c213cd2567b2bbf1f9c2">notifications.h</a>
</li>
<li>NCNTF_GENERIC
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a1f1e3c2032baf2542b06052243bd42c9">notifications.h</a>
</li>
<li>NCNTF_NTF_COMPLETE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977a0a0d2e20f15e710f1da3dace9a55fc67">notifications.h</a>
</li>
<li>NCNTF_REPLAY_COMPLETE
: <a class="el" href="da/d54/group__notifications.html#ggadcf8c532762d57f7d9a5491e6abb9977aa440351ba1c82a0dd9e5301a6d03c5ac">notifications.h</a>
</li>
<li>NCWD_MODE_ALL
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a8b422cc5bcfa0ddd20d52ec6e71362db">netconf.h</a>
</li>
<li>NCWD_MODE_ALL_TAGGED
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81a0bd005f27bf5b0dd51aa8d61656f8089">netconf.h</a>
</li>
<li>NCWD_MODE_EXPLICIT
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81acf0be9f54f89bf4321478fb9030e4f8c">netconf.h</a>
</li>
<li>NCWD_MODE_NOTSET
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81aa1b9b1a955b894632ed97b2bfe1aa43b">netconf.h</a>
</li>
<li>NCWD_MODE_TRIM
: <a class="el" href="d1/df7/group__withdefaults.html#gga3d13afb72bb0c0098f47e8b612cdeb81af84df646ebc7d47ea9fd3ea0827f59b3">netconf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRANSAPI_CLBCKS_LEAF_TO_ROOT
: <a class="el" href="d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31">transapi.h</a>
</li>
<li>TRANSAPI_CLBCKS_ORDER_DEFAULT
: <a class="el" href="d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba4b7a2346cc5ffc5a23df0b4bb064ed17">transapi.h</a>
</li>
<li>TRANSAPI_CLBCKS_ROOT_TO_LEAF
: <a class="el" href="d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba773c1f494da420b279aa7754c1f06a05">transapi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMLDIFF_ADD
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488adc0f4fc8354a1e293db5efd4f8e6f0b1">transapi.h</a>
</li>
<li>XMLDIFF_CHAIN
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a4038204cbce3cfa24153b304b95e99a6">transapi.h</a>
</li>
<li>XMLDIFF_ERR
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488af2c3cac34cb7553ac93e8f3ad8acee3c">transapi.h</a>
</li>
<li>XMLDIFF_MOD
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a27c20d1fff6c4a35673bea8c6bbe23c4">transapi.h</a>
</li>
<li>XMLDIFF_NONE
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a45a3557c464a0d85a333b68634df5561">transapi.h</a>
</li>
<li>XMLDIFF_REM
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a149cdeec9d87bdbb700861f773759129">transapi.h</a>
</li>
<li>XMLDIFF_REORDER
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a732f013a15b9125ea90d20f16d2f2d8e">transapi.h</a>
</li>
<li>XMLDIFF_SIBLING
: <a class="el" href="d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488afed6f3e2b762ffe2cad87676c48c488f">transapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
