<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MAX_RPC_INPUT_ARGS
: <a class="el" href="d0/db0/transapi_8h.html#a57fb3eec15812810e88037588ec58377">transapi.h</a>
</li>
<li>NC_INIT_ALL
: <a class="el" href="d3/d7a/netconf_8h.html#abad7c8a3763fd854f67b3cbb1f703b72">netconf.h</a>
</li>
<li>NC_INIT_CLIENT
: <a class="el" href="d3/d7a/netconf_8h.html#acd4047318be6975873bb724ef10f9909">netconf.h</a>
</li>
<li>NC_INIT_DATASTORES
: <a class="el" href="d3/d7a/netconf_8h.html#a27037322b92e9fcc59de966566a62389">netconf.h</a>
</li>
<li>NC_INIT_KEEPALIVECHECK
: <a class="el" href="d3/d7a/netconf_8h.html#a296598fe488d5cb69257e2ba1def790c">netconf.h</a>
</li>
<li>NC_INIT_LIBSSH_PTHREAD
: <a class="el" href="d3/d7a/netconf_8h.html#adb202918686225a06291025a51fd6ae8">netconf.h</a>
</li>
<li>NC_INIT_MONITORING
: <a class="el" href="d3/d7a/netconf_8h.html#a3523107c9618d5c1b061ce12b73a7d8e">netconf.h</a>
</li>
<li>NC_INIT_MULTILAYER
: <a class="el" href="d3/d7a/netconf_8h.html#acd9701b437ef7c747eb957c9190ec67c">netconf.h</a>
</li>
<li>NC_INIT_NACM
: <a class="el" href="d3/d7a/netconf_8h.html#a4b36db75cd94b518671d692b66549aa6">netconf.h</a>
</li>
<li>NC_INIT_NOTIF
: <a class="el" href="d3/d7a/netconf_8h.html#ae2518fb60d22a54179a25195bb7a5a6e">netconf.h</a>
</li>
<li>NC_INIT_SINGLELAYER
: <a class="el" href="d3/d7a/netconf_8h.html#a8f20ed255da520e147f476008c9b7c26">netconf.h</a>
</li>
<li>NC_INIT_URL
: <a class="el" href="d3/d7a/netconf_8h.html#a73269d2e7d5b4f1d19a55cbcd95464a6">netconf.h</a>
</li>
<li>NC_INIT_VALIDATE
: <a class="el" href="d3/d7a/netconf_8h.html#a8ef24bab459694bb9e9ea113983f4b0c">netconf.h</a>
</li>
<li>NC_INIT_WD
: <a class="el" href="d3/d7a/netconf_8h.html#ac6d72ea493b41661245c28e5b5817aa7">netconf.h</a>
</li>
<li>NC_INITRET_NOTFIRST
: <a class="el" href="d3/d7a/netconf_8h.html#ad72f930428d6f93ce8b8f0907a47bc22">netconf.h</a>
</li>
<li>NC_INITRET_RECOVERY
: <a class="el" href="d3/d7a/netconf_8h.html#a423b20a0c17acab539bc3a5ae74c6032">netconf.h</a>
</li>
<li>nc_msgid
: <a class="el" href="db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">netconf.h</a>
</li>
<li>NCDFLT_DISABLE
: <a class="el" href="d1/df7/group__withdefaults.html#ga2f7ad46580c9d311a31ed090baa7e22e">with_defaults.h</a>
</li>
<li>NCDS_INTERNAL_ID
: <a class="el" href="db/d67/group__store.html#gaf3338ac77041c714fc4f9877e608990a">datastore.h</a>
</li>
<li>NCDS_RPC_NOT_APPLICABLE
: <a class="el" href="db/d67/group__store.html#ga0d3d0d7c86b14e2eb3c3f48ef3dac8a6">datastore.h</a>
</li>
<li>NCNTF_STREAM_BASE
: <a class="el" href="d7/d62/notifications_8h.html#adab5cbd0f58cd86a8dc67bb66615d78a">notifications.h</a>
</li>
<li>NCNTF_STREAM_DEFAULT
: <a class="el" href="d7/d62/notifications_8h.html#a894f5136a973b19ccfc84c78712ec17b">notifications.h</a>
</li>
<li>TRANSAPI_VERSION
: <a class="el" href="d0/db0/transapi_8h.html#ab6b46fdad05fdb764492fcdea3cdeaba">transapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
