<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_n"><span>n</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nc_callback_error_reply()
: <a class="el" href="d0/de2/group__reply.html#ga771a110143440bcd3b7d4c0e98388e80">callbacks.h</a>
</li>
<li>nc_callback_print()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga806dfa9c27d2b8076bae21bcd549cce7">callbacks.h</a>
</li>
<li>nc_callback_ssh_host_authenticity_check()
: <a class="el" href="db/d52/group__session.html#ga78a69a69dea0369455218c5aeedce9f8">callbacks_ssh.h</a>
</li>
<li>nc_callback_sshauth_interactive()
: <a class="el" href="db/d52/group__session.html#ga41c10d3af57cccebc7c67b11e4024c21">callbacks_ssh.h</a>
</li>
<li>nc_callback_sshauth_passphrase()
: <a class="el" href="db/d52/group__session.html#ga81ef9b1c1949bbffd86cbfd9aa159726">callbacks_ssh.h</a>
</li>
<li>nc_callback_sshauth_password()
: <a class="el" href="db/d52/group__session.html#ga28299d575ef4e234ed96bad5c4f086fb">callbacks_ssh.h</a>
</li>
<li>nc_callhome_accept()
: <a class="el" href="db/de7/group__callhome.html#ga556966a9c54e814e02b4afadf128b9b7">callhome.h</a>
</li>
<li>nc_callhome_connect()
: <a class="el" href="db/de7/group__callhome.html#ga5c1437b22b1ccac95d0ba15c34912f78">callhome.h</a>
</li>
<li>nc_callhome_listen()
: <a class="el" href="db/de7/group__callhome.html#gafa8e04fb09dcafcd7c06d086e835f25f">callhome.h</a>
</li>
<li>nc_callhome_listen_stop()
: <a class="el" href="db/de7/group__callhome.html#ga93a36d2d6c0e1d1eb0c65d70c6ded3cc">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_add()
: <a class="el" href="db/de7/group__callhome.html#gaa08ac6e90c2b70dd2461bab461f3ed08">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_free()
: <a class="el" href="db/de7/group__callhome.html#ga3db211a665c56160c167619b633b6cb0">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_getactive()
: <a class="el" href="db/de7/group__callhome.html#ga8b22e5afbc118e69b42b0f66388f56ab">callhome.h</a>
</li>
<li>nc_callhome_mngmt_server_rm()
: <a class="el" href="db/de7/group__callhome.html#ga1c2942e68d263d674adf1381bc5e7083">callhome.h</a>
</li>
<li>nc_close()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b">netconf.h</a>
</li>
<li>nc_cpblts_add()
: <a class="el" href="db/d52/group__session.html#ga2ea9b318015206d886c7e54386fc85e3">session.h</a>
</li>
<li>nc_cpblts_count()
: <a class="el" href="db/d52/group__session.html#ga79a7aea77cbfe29535eb83a6e5c60419">session.h</a>
</li>
<li>nc_cpblts_enabled()
: <a class="el" href="db/d52/group__session.html#gaa8325078c33d25a7cf48e1ed9d417ff4">session.h</a>
</li>
<li>nc_cpblts_free()
: <a class="el" href="db/d52/group__session.html#ga6465c58b3ca057b46655d5ffa90caff3">session.h</a>
</li>
<li>nc_cpblts_get()
: <a class="el" href="db/d52/group__session.html#gabed55135f1868bef5f266737b8862aa4">session.h</a>
</li>
<li>nc_cpblts_iter_next()
: <a class="el" href="db/d52/group__session.html#gaea2ced8d4e5f2cc9971680e49f876c58">session.h</a>
</li>
<li>nc_cpblts_iter_start()
: <a class="el" href="db/d52/group__session.html#gae92c774e940114b4733f85e186d84620">session.h</a>
</li>
<li>nc_cpblts_new()
: <a class="el" href="db/d52/group__session.html#gabdd04a64fd465ebbf910c6b08393ac43">session.h</a>
</li>
<li>nc_cpblts_remove()
: <a class="el" href="db/d52/group__session.html#gacb59cf4fa78bf02c22afac395acf0693">session.h</a>
</li>
<li>nc_datetime2time()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga4dfd796fda30d3ad8588b4c30c4c1583">netconf.h</a>
</li>
<li>nc_del_keypair_path()
: <a class="el" href="db/d52/group__session.html#ga93972e2d0602d0f3fd2728af279e61c1">callbacks_ssh.h</a>
</li>
<li>nc_err_dup()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga316faef1140f1b48a2ed1de6d84d2bef">error.h</a>
</li>
<li>nc_err_free()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gac4bd51febe24b517d1952d1c1d8f6b07">error.h</a>
</li>
<li>nc_err_get()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga3d7714f1f56ac7203a80c61aea4344f8">error.h</a>
</li>
<li>nc_err_new()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga057524ba5256c428b6bf88710f000e0c">error.h</a>
</li>
<li>nc_err_set()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gab28d881eeebd79d485391ae1ffc97299">error.h</a>
</li>
<li>nc_filter_free()
: <a class="el" href="db/de9/group__rpc.html#ga0dbfd598d6fd303819817370cdf63229">messages.h</a>
</li>
<li>nc_filter_new()
: <a class="el" href="db/de9/group__rpc.html#ga599c715b0aee0f1f2ed231ce1d78e5bd">messages.h</a>
</li>
<li>nc_init()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc">netconf.h</a>
</li>
<li>nc_msgid_compare()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gae160a70158f957344eb3204987329632">session.h</a>
</li>
<li>nc_reply_build()
: <a class="el" href="d0/de2/group__reply.html#ga78b032942cee08721d51ea97acff68b5">messages.h</a>
</li>
<li>nc_reply_data()
: <a class="el" href="d0/de2/group__reply.html#ga4543351c89208bb06fa895be334d59ad">messages.h</a>
</li>
<li>nc_reply_data_ns()
: <a class="el" href="d0/de2/group__reply.html#ga8c365a22efcaab4f1c29b3f51f254aea">messages.h</a>
</li>
<li>nc_reply_dump()
: <a class="el" href="d0/de2/group__reply.html#ga279c8b48bfdf590c15a043b7d385dfb8">messages.h</a>
</li>
<li>nc_reply_dup()
: <a class="el" href="d0/de2/group__reply.html#gaeb66eff28fdf195f564cb3d997d65b65">messages.h</a>
</li>
<li>nc_reply_error()
: <a class="el" href="d0/de2/group__reply.html#ga12fd89263289491b84398279e0e449fd">messages.h</a>
</li>
<li>nc_reply_error_add()
: <a class="el" href="d0/de2/group__reply.html#gafb04a6695650d05a07b571ac1410a681">messages.h</a>
</li>
<li>nc_reply_free()
: <a class="el" href="d0/de2/group__reply.html#ga17aa9f38d7b75dec1a57b478b0b39710">messages.h</a>
</li>
<li>nc_reply_get_data()
: <a class="el" href="d0/de2/group__reply.html#gaac62fb3d427985311cf71a2c3ab8d424">messages.h</a>
</li>
<li>nc_reply_get_data_ns()
: <a class="el" href="d0/de2/group__reply.html#ga4a5c880080d3044f1564192cd3780534">messages.h</a>
</li>
<li>nc_reply_get_errormsg()
: <a class="el" href="d0/de2/group__reply.html#ga121d66d8f7437d87a995b82187e7e7ff">messages.h</a>
</li>
<li>nc_reply_get_msgid()
: <a class="el" href="d0/de2/group__reply.html#gad6ed5b3e0b7d8fbeb81e80bc0a326d6c">messages.h</a>
</li>
<li>nc_reply_get_type()
: <a class="el" href="d0/de2/group__reply.html#gab12cdef82337060c425348dada7fe983">messages.h</a>
</li>
<li>nc_reply_merge()
: <a class="el" href="d0/de2/group__reply.html#gab1f7b7f9be8153758e5b047fe70fd48d">messages.h</a>
</li>
<li>nc_reply_ok()
: <a class="el" href="d0/de2/group__reply.html#ga047f565bb3671ec4016fef5461e8f67e">messages.h</a>
</li>
<li>nc_rpc_build()
: <a class="el" href="db/de9/group__rpc.html#ga5c4348c96b0d5e6a64f94dbbdeaf4100">messages.h</a>
</li>
<li>nc_rpc_capability_attr()
: <a class="el" href="db/de9/group__rpc.html#ga14f5e170cbc9acd9a146eee2fb6b796f">messages.h</a>
</li>
<li>nc_rpc_commit()
: <a class="el" href="db/de9/group__rpc.html#ga7977ca8b562643607b3c846ed36bbb23">messages.h</a>
</li>
<li>nc_rpc_copyconfig()
: <a class="el" href="db/de9/group__rpc.html#gaf7b76c1243dc218cf1dc8b17876e319c">messages.h</a>
</li>
<li>nc_rpc_deleteconfig()
: <a class="el" href="db/de9/group__rpc.html#gae1faa46f5048f21dc580d44836d848e8">messages.h</a>
</li>
<li>nc_rpc_discardchanges()
: <a class="el" href="db/de9/group__rpc.html#ga337ea7a9b006a79ee5ea615e9d9a5a6f">messages.h</a>
</li>
<li>nc_rpc_dump()
: <a class="el" href="db/de9/group__rpc.html#ga3e840368c40be2ea4d5201edbd3adaca">messages.h</a>
</li>
<li>nc_rpc_dup()
: <a class="el" href="db/de9/group__rpc.html#gadab3d916540f79dd2b168134758fe3d1">messages.h</a>
</li>
<li>nc_rpc_editconfig()
: <a class="el" href="db/de9/group__rpc.html#gae704e312c7aa5e6385abd4989e79398c">messages.h</a>
</li>
<li>nc_rpc_free()
: <a class="el" href="db/de9/group__rpc.html#ga4041bda37caa9eedb7a1e2534280f3df">messages.h</a>
</li>
<li>nc_rpc_generic()
: <a class="el" href="db/de9/group__rpc.html#gaa9ad7fac41fdef0063c2e2793fb19efd">messages.h</a>
</li>
<li>nc_rpc_get()
: <a class="el" href="db/de9/group__rpc.html#ga6818afbecf7fedf78f620162de78b4fd">messages.h</a>
</li>
<li>nc_rpc_get_config()
: <a class="el" href="db/de9/group__rpc.html#ga05a10e0b6c89ac04426410f399b87257">messages.h</a>
</li>
<li>nc_rpc_get_defop()
: <a class="el" href="db/de9/group__rpc.html#gaf867eacee93e3596371415d028e62d29">messages.h</a>
</li>
<li>nc_rpc_get_erropt()
: <a class="el" href="db/de9/group__rpc.html#ga488f894b9fa4866326837a9ed0575e36">messages.h</a>
</li>
<li>nc_rpc_get_filter()
: <a class="el" href="db/de9/group__rpc.html#ga05705bba8345c15637bc54cf6b9a4b3d">messages.h</a>
</li>
<li>nc_rpc_get_msgid()
: <a class="el" href="db/de9/group__rpc.html#gabc7eb11a4f2fdbe302a2430e00935c48">messages.h</a>
</li>
<li>nc_rpc_get_ns()
: <a class="el" href="db/de9/group__rpc.html#ga21ae2135af2588162112c13fb4095652">messages.h</a>
</li>
<li>nc_rpc_get_op()
: <a class="el" href="db/de9/group__rpc.html#gabf639574395456fb6f4bade36fb4babd">messages.h</a>
</li>
<li>nc_rpc_get_op_content()
: <a class="el" href="db/de9/group__rpc.html#gade3f111e7c7727d512313b4875fd8f50">messages.h</a>
</li>
<li>nc_rpc_get_op_name()
: <a class="el" href="db/de9/group__rpc.html#ga9796f2bc7841265d478891974eb610c6">messages.h</a>
</li>
<li>nc_rpc_get_op_namespace()
: <a class="el" href="db/de9/group__rpc.html#ga0b5d7acbcc0429fac6d5e3b509609bd8">messages.h</a>
</li>
<li>nc_rpc_get_source()
: <a class="el" href="db/de9/group__rpc.html#ga3fcf5083b04a294e935a2897c212065b">messages.h</a>
</li>
<li>nc_rpc_get_target()
: <a class="el" href="db/de9/group__rpc.html#gab240067d45d58c945cdfd61948751379">messages.h</a>
</li>
<li>nc_rpc_get_testopt()
: <a class="el" href="db/de9/group__rpc.html#gab12fec9068d72fa6817f4a59a81e625e">messages.h</a>
</li>
<li>nc_rpc_get_type()
: <a class="el" href="db/de9/group__rpc.html#gaa502fb30575000775b29a764101c1bef">messages.h</a>
</li>
<li>nc_rpc_getconfig()
: <a class="el" href="db/de9/group__rpc.html#ga4ae747c4c96e1d3621745e122091ba11">messages.h</a>
</li>
<li>nc_rpc_getschema()
: <a class="el" href="db/de9/group__rpc.html#ga3b762dd881622eaa72b08c9b58d76a5e">messages.h</a>
</li>
<li>nc_rpc_killsession()
: <a class="el" href="db/de9/group__rpc.html#gae9876e8d038eb81a376bd82a08c58b95">messages.h</a>
</li>
<li>nc_rpc_lock()
: <a class="el" href="db/de9/group__rpc.html#ga6a03d40e00fbe019a34541a55f3f4a31">messages.h</a>
</li>
<li>nc_rpc_subscribe()
: <a class="el" href="da/d54/group__notifications.html#gafda56cbfe02d24877d0740618aa2de98">messages.h</a>
</li>
<li>nc_rpc_unlock()
: <a class="el" href="db/de9/group__rpc.html#gad843551f9d1ff8be6a118d026e8b995a">messages.h</a>
</li>
<li>nc_rpc_validate()
: <a class="el" href="db/de9/group__rpc.html#ga14fa1c78362457a646d5d820206d5158">messages.h</a>
</li>
<li>nc_session_accept()
: <a class="el" href="db/d52/group__session.html#gad0e758dfee764ae9c2a032e0151c6707">transport.h</a>
</li>
<li>nc_session_accept_inout()
: <a class="el" href="db/d52/group__session.html#ga4d2da6dc354779dbd7a745147fa40457">transport.h</a>
</li>
<li>nc_session_accept_libssh_channel()
: <a class="el" href="d1/da1/libnetconf__ssh_8h.html#a159471d23a8253670ae176615f16965b">libnetconf_ssh.h</a>
</li>
<li>nc_session_accept_tls()
: <a class="el" href="d5/d22/libnetconf__tls_8h.html#a9cc131efe272d1309653cb7cf445fa32">libnetconf_tls.h</a>
</li>
<li>nc_session_accept_username()
: <a class="el" href="db/d52/group__session.html#ga7ee207cac84fd5cd82419af41e14c06f">transport.h</a>
</li>
<li>nc_session_connect()
: <a class="el" href="db/d52/group__session.html#gae3858d998d19cb2fb700b15fdf602f23">transport.h</a>
</li>
<li>nc_session_connect_channel()
: <a class="el" href="db/d52/group__session.html#ga7d9e0f17bb4ca5b35c8343db59955060">transport.h</a>
</li>
<li>nc_session_connect_inout()
: <a class="el" href="db/d52/group__session.html#gacaf7b465963605a29f25c3a36df378a6">transport.h</a>
</li>
<li>nc_session_dummy()
: <a class="el" href="db/d52/group__session.html#ga3868d5331db61a5d3a4df3ff5fa33851">session.h</a>
</li>
<li>nc_session_free()
: <a class="el" href="db/d52/group__session.html#gaa5994f45a7031dc931bdf4a3acebedee">session.h</a>
</li>
<li>nc_session_get_cpblts()
: <a class="el" href="db/d52/group__session.html#ga09bdf1d9eacf9f53bf3f05557ffe0821">session.h</a>
</li>
<li>nc_session_get_cpblts_default()
: <a class="el" href="db/d52/group__session.html#ga8283673aa18f079a89a437efb436a55a">session.h</a>
</li>
<li>nc_session_get_eventfd()
: <a class="el" href="db/d52/group__session.html#ga826890ed745633bc2d31a53971dada32">session.h</a>
</li>
<li>nc_session_get_host()
: <a class="el" href="db/d52/group__session.html#ga6399681dfce6e139cc5707af25d20bb3">session.h</a>
</li>
<li>nc_session_get_id()
: <a class="el" href="db/d52/group__session.html#ga91012cb5ae50651916ee2239661d7603">session.h</a>
</li>
<li>nc_session_get_port()
: <a class="el" href="db/d52/group__session.html#ga09bec340611b4b99c8c1bfb2ef3992d6">session.h</a>
</li>
<li>nc_session_get_status()
: <a class="el" href="db/d52/group__session.html#gacebd018e30c3eeb0638bbb428a1741b4">session.h</a>
</li>
<li>nc_session_get_transport()
: <a class="el" href="db/d52/group__session.html#ga1eae5ae3f6460dcc849733f0965c133c">session.h</a>
</li>
<li>nc_session_get_user()
: <a class="el" href="db/d52/group__session.html#gabdd090cbc50a8f7db58e5be8062296d6">session.h</a>
</li>
<li>nc_session_get_version()
: <a class="el" href="db/d52/group__session.html#gac8ea61702127df024c037869feb72d97">session.h</a>
</li>
<li>nc_session_monitor()
: <a class="el" href="db/d52/group__session.html#ga023c9c813c59588ab938108f3f063d41">session.h</a>
</li>
<li>nc_session_notif_allowed()
: <a class="el" href="db/d52/group__session.html#gafd3b69869e102a4625a5ffb490b4d70f">session.h</a>
</li>
<li>nc_session_recv_notif()
: <a class="el" href="da/d54/group__notifications.html#gad7ffa424401e8004fb24f9f77f0bb5be">session.h</a>
</li>
<li>nc_session_recv_reply()
: <a class="el" href="d0/de2/group__reply.html#ga1b8c8ca9516003938e8f647bd870beaa">session.h</a>
</li>
<li>nc_session_recv_rpc()
: <a class="el" href="db/de9/group__rpc.html#ga214fcc2c0095d56f4aa0d90c11da25fc">session.h</a>
</li>
<li>nc_session_send_notif()
: <a class="el" href="da/d54/group__notifications.html#ga2a6cd8e0aaaaf4e1b84d3a498a2a710c">session.h</a>
</li>
<li>nc_session_send_recv()
: <a class="el" href="db/de9/group__rpc.html#ga27d3fe78769630932a18c726df4fe6e6">session.h</a>
</li>
<li>nc_session_send_reply()
: <a class="el" href="d0/de2/group__reply.html#ga0b344811af933d80615f0874650938cc">session.h</a>
</li>
<li>nc_session_send_rpc()
: <a class="el" href="db/de9/group__rpc.html#gaeb0d93ea1b5ef0c22c9e5372425fb5c3">session.h</a>
</li>
<li>nc_session_transport()
: <a class="el" href="db/d52/group__session.html#ga6e125c035cdebae8c49ff962866c0806">transport.h</a>
</li>
<li>nc_set_keypair_path()
: <a class="el" href="db/d52/group__session.html#gad067c538c9c44117a99cb0620e135108">callbacks_ssh.h</a>
</li>
<li>nc_ssh_pref()
: <a class="el" href="db/d52/group__session.html#ga13119fdaa84544bf254bdb35ffdf83e0">libnetconf_ssh.h</a>
</li>
<li>nc_time2datetime()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga90a44b60b04512fd0a3507ab35a1ccc4">netconf.h</a>
</li>
<li>nc_tls_destroy()
: <a class="el" href="db/db4/group__tls.html#gacf3aed5cccac55d0548f46761707ece9">libnetconf_tls.h</a>
</li>
<li>nc_tls_init()
: <a class="el" href="db/db4/group__tls.html#gacbf946a826fa6c7c18a4e66d532b659f">libnetconf_tls.h</a>
</li>
<li>nc_url_disable()
: <a class="el" href="d5/d7d/group__url.html#gadf6c3370da661ab29b0834086a0dfbfe">url.h</a>
</li>
<li>nc_url_enable()
: <a class="el" href="d5/d7d/group__url.html#gafd033a4d3cafcd3f6af307dacaa18e50">url.h</a>
</li>
<li>nc_url_set_protocols()
: <a class="el" href="d5/d7d/group__url.html#ga61d005676d5582665a473229fc2180f7">url.h</a>
</li>
<li>nc_verb_error()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gabd4e3697f3a1fe6b5853e692ad20c2bb">netconf.h</a>
</li>
<li>nc_verb_verbose()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gae4f0d22fb274269c0259497abb702f5d">netconf.h</a>
</li>
<li>nc_verb_warning()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#ga943a7c859f20bb1278964a7424762d8e">netconf.h</a>
</li>
<li>nc_verbosity()
: <a class="el" href="d3/d35/group__gen_a_p_i.html#gadd8fd7b3bb2e7cba580c9a4229fe02d7">netconf.h</a>
</li>
<li>ncdflt_get_basic_mode()
: <a class="el" href="d1/df7/group__withdefaults.html#gab8fcb8a41ad1124d34d59e31166a3d24">with_defaults.h</a>
</li>
<li>ncdflt_get_supported()
: <a class="el" href="d1/df7/group__withdefaults.html#ga607415761ceb4c832a334e898f1ad8a6">with_defaults.h</a>
</li>
<li>ncdflt_rpc_get_withdefaults()
: <a class="el" href="d1/df7/group__withdefaults.html#gacdabc187c9ca8f1faa7d9016decf3561">with_defaults.h</a>
</li>
<li>ncdflt_set_basic_mode()
: <a class="el" href="d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3">with_defaults.h</a>
</li>
<li>ncdflt_set_supported()
: <a class="el" href="d1/df7/group__withdefaults.html#gaacdfebb053cae501e72e32220305d55b">with_defaults.h</a>
</li>
<li>ncds_add_augment_transapi()
: <a class="el" href="d8/d55/group__transapi.html#gacd42f4efcc256fa4ecdaa021f82d6d1f">datastore.h</a>
</li>
<li>ncds_add_augment_transapi_static()
: <a class="el" href="d8/d55/group__transapi.html#ga7f6f5af711045d8598f283ec09b9167a">datastore_xml.h</a>
</li>
<li>ncds_add_model()
: <a class="el" href="db/d67/group__store.html#ga145c9446fad8c350934c21ca86cbaf47">datastore.h</a>
</li>
<li>ncds_add_models_path()
: <a class="el" href="db/d67/group__store.html#ga93c65facb061f1048674343ac94a993b">datastore.h</a>
</li>
<li>ncds_apply_rpc2all()
: <a class="el" href="db/d67/group__store.html#ga6e6e979bd82e50913c82b4dc37cb8759">datastore.h</a>
</li>
<li>ncds_break_locks()
: <a class="el" href="db/d67/group__store.html#ga4158273f1ae0332638cc9343097c9f0a">datastore.h</a>
</li>
<li>ncds_consolidate()
: <a class="el" href="db/d67/group__store.html#gab2a27448a52972db6807571590a5c6da">datastore.h</a>
</li>
<li>ncds_custom_set_data()
: <a class="el" href="da/d64/group__customds.html#ga1e9518d8cc9023c7585fd4de15daa75b">datastore_custom.h</a>
</li>
<li>ncds_device_init()
: <a class="el" href="d9/db6/datastore_8h.html#a838c60661fb05e3a0fbe5aef5c64ff87">datastore.h</a>
</li>
<li>ncds_feature_disable()
: <a class="el" href="db/d67/group__store.html#ga11b6f6240911ddcc5e6b8cbb6d36fcc0">datastore.h</a>
</li>
<li>ncds_feature_enable()
: <a class="el" href="db/d67/group__store.html#ga1171ba251d855a3c9abbc57e526739b2">datastore.h</a>
</li>
<li>ncds_feature_isenabled()
: <a class="el" href="db/d67/group__store.html#gac3644177deaaf308bb2ca218be99ea85">datastore.h</a>
</li>
<li>ncds_features_disableall()
: <a class="el" href="db/d67/group__store.html#ga017491407c8d2c6f596d17e64eb10d84">datastore.h</a>
</li>
<li>ncds_features_enableall()
: <a class="el" href="db/d67/group__store.html#ga3c65e57d684b25885d3ccbeb84e9f4d9">datastore.h</a>
</li>
<li>ncds_file_set_path()
: <a class="el" href="d0/d3b/group__fileds.html#gad48955dab497b1258d80019e542acb9b">datastore.h</a>
</li>
<li>ncds_free()
: <a class="el" href="db/d67/group__store.html#ga77b479cc1496b0c3883bb0f6bfe46754">datastore.h</a>
</li>
<li>ncds_free2()
: <a class="el" href="db/d67/group__store.html#ga05e7f1ed8185b92a6dbf904172dba9d2">datastore.h</a>
</li>
<li>ncds_get_model()
: <a class="el" href="db/d67/group__store.html#ga414b75711e49e0e1eea10ae15c14287e">datastore.h</a>
</li>
<li>ncds_get_model_path()
: <a class="el" href="db/d67/group__store.html#ga5ec9fea534bfd146019b7efb882648be">datastore.h</a>
</li>
<li>ncds_init()
: <a class="el" href="db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff">datastore.h</a>
</li>
<li>ncds_model_info()
: <a class="el" href="db/d67/group__store.html#gac1073caa8c9a04a766ce320ea0817a5c">datastore.h</a>
</li>
<li>ncds_new()
: <a class="el" href="db/d67/group__store.html#ga69009c5985f9eec3a6920f98a6a1a5e6">datastore.h</a>
</li>
<li>ncds_new2()
: <a class="el" href="db/d67/group__store.html#ga18655a18464191a4aab1ef0b7d8ba5df">datastore_xml.h</a>
</li>
<li>ncds_new_transapi()
: <a class="el" href="d8/d55/group__transapi.html#ga80e69b4cada8c35e5e358287e8af3d85">datastore.h</a>
</li>
<li>ncds_new_transapi_static()
: <a class="el" href="d8/d55/group__transapi.html#gaaf4e4daa7fa8be965ded41eb006a6713">datastore_xml.h</a>
</li>
<li>ncds_rollback()
: <a class="el" href="db/d67/group__store.html#gabb9806e70f3399aed7da879095d9c64e">datastore.h</a>
</li>
<li>ncds_set_validation()
: <a class="el" href="db/d67/group__store.html#ga4777c16043f5856c5a65bcd20b5ecc31">datastore.h</a>
</li>
<li>ncds_set_validation2()
: <a class="el" href="db/d67/group__store.html#ga31c6fa81cf4c62c32561c1047903477f">datastore_xml.h</a>
</li>
<li>ncntf_dispatch_receive()
: <a class="el" href="da/d54/group__notifications.html#ga82da94949fd2d901c3abb2c82882346c">notifications.h</a>
</li>
<li>ncntf_dispatch_send()
: <a class="el" href="da/d54/group__notifications.html#ga9a085479245b4da6e20fd89892cc7bc1">notifications.h</a>
</li>
<li>ncntf_event_new()
: <a class="el" href="da/d54/group__notifications.html#ga9641deaca934bcd7ff66ac3ae60fc722">notifications.h</a>
</li>
<li>ncntf_notif_create()
: <a class="el" href="da/d54/group__notifications.html#ga226e6acf872c57ca4de3847718cfaafe">notifications.h</a>
</li>
<li>ncntf_notif_free()
: <a class="el" href="da/d54/group__notifications.html#gabc56c72fca74236e9c96f694cf521b67">notifications.h</a>
</li>
<li>ncntf_notif_get_content()
: <a class="el" href="da/d54/group__notifications.html#gadc78f4dd6440f4f1ac3ea12092946bd3">notifications.h</a>
</li>
<li>ncntf_notif_get_time()
: <a class="el" href="da/d54/group__notifications.html#gae00135a2cb85cb2d74d7f0b8b355ab47">notifications.h</a>
</li>
<li>ncntf_notif_get_type()
: <a class="el" href="da/d54/group__notifications.html#ga3f32038a98705a6dbb9d7038f67cbceb">notifications.h</a>
</li>
<li>ncntf_session_get_active_subscription()
: <a class="el" href="da/d54/group__notifications.html#ga3c44d0f8b0ffe29050de73f2ac209a32">notifications.h</a>
</li>
<li>ncntf_status()
: <a class="el" href="da/d54/group__notifications.html#ga8c116b8aae2fe13811ebbfd3ca6f1a44">notifications.h</a>
</li>
<li>ncntf_stream_allow_events()
: <a class="el" href="da/d54/group__notifications.html#ga05a14f949bbb781fd58a233b1d2fab33">notifications.h</a>
</li>
<li>ncntf_stream_info()
: <a class="el" href="da/d54/group__notifications.html#gaff62ddbbd893faf50d3db3fa3b08c21f">notifications.h</a>
</li>
<li>ncntf_stream_isavailable()
: <a class="el" href="da/d54/group__notifications.html#ga8958e791e810dd07b9121d78c870e8c5">notifications.h</a>
</li>
<li>ncntf_stream_iter_finish()
: <a class="el" href="da/d54/group__notifications.html#ga1f45b88f42bd06a4518433f79c5999a3">notifications.h</a>
</li>
<li>ncntf_stream_iter_next()
: <a class="el" href="da/d54/group__notifications.html#gae9e1a02911f865bbc0f2b4e702b82ed7">notifications.h</a>
</li>
<li>ncntf_stream_iter_start()
: <a class="el" href="da/d54/group__notifications.html#ga999c0dc786381fe91f1158b76bcbdee9">notifications.h</a>
</li>
<li>ncntf_stream_list()
: <a class="el" href="da/d54/group__notifications.html#ga1f8e55f0f292f0514e844e7293e2b6b4">notifications.h</a>
</li>
<li>ncntf_stream_new()
: <a class="el" href="da/d54/group__notifications.html#ga30691c17b09e98c56d39c9ebfaba1ded">notifications.h</a>
</li>
<li>ncntf_subscription_check()
: <a class="el" href="da/d54/group__notifications.html#gad1efe90aba028ffbb2b018b30f8e3a4b">notifications.h</a>
</li>
<li>ncxml_filter_new()
: <a class="el" href="d7/dda/group__rpc__xml.html#gac05e048345a6130490bdbdde8e52a845">messages_xml.h</a>
</li>
<li>ncxml_reply_build()
: <a class="el" href="d8/d73/group__reply__xml.html#gaaaf53b5a839be6935059fdf2818a5a42">messages_xml.h</a>
</li>
<li>ncxml_reply_data()
: <a class="el" href="d8/d73/group__reply__xml.html#ga1ce60f5416d4f75586836c1429c37149">messages_xml.h</a>
</li>
<li>ncxml_reply_data_ns()
: <a class="el" href="d8/d73/group__reply__xml.html#ga3647f5a4bb6d8827a613a6b214d45581">messages_xml.h</a>
</li>
<li>ncxml_reply_dump()
: <a class="el" href="d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682">messages_xml.h</a>
</li>
<li>ncxml_reply_get_data()
: <a class="el" href="d8/d73/group__reply__xml.html#ga7878bc6bc6b6d1ca002044d7edf85943">messages_xml.h</a>
</li>
<li>ncxml_rpc_build()
: <a class="el" href="d7/dda/group__rpc__xml.html#gaa6bcfc7c3e217e1b64c63bd674af4d8e">messages_xml.h</a>
</li>
<li>ncxml_rpc_copyconfig()
: <a class="el" href="d7/dda/group__rpc__xml.html#gae7ab635ff3bb76089e372f3d22ebaf3c">messages_xml.h</a>
</li>
<li>ncxml_rpc_dump()
: <a class="el" href="d7/dda/group__rpc__xml.html#ga9f27fbe1879115a07d7b3ae8bf6be9e6">messages_xml.h</a>
</li>
<li>ncxml_rpc_editconfig()
: <a class="el" href="d7/dda/group__rpc__xml.html#gaf75f595f932fa0f075d633015829a85c">messages_xml.h</a>
</li>
<li>ncxml_rpc_generic()
: <a class="el" href="d7/dda/group__rpc__xml.html#gaad5d888e8c4a07a5f59b31555f7413bb">messages_xml.h</a>
</li>
<li>ncxml_rpc_get_config()
: <a class="el" href="d7/dda/group__rpc__xml.html#ga16f3dd2aaa13922eae37551179913b18">messages_xml.h</a>
</li>
<li>ncxml_rpc_get_op_content()
: <a class="el" href="d7/dda/group__rpc__xml.html#ga78cb3e4ae4050de932cb9e705316ce53">messages_xml.h</a>
</li>
<li>ncxmlntf_event_new()
: <a class="el" href="db/dae/group__notifications__xml.html#ga21824f1e804eed5f8907eefdd9d03a85">notifications_xml.h</a>
</li>
<li>ncxmlntf_notif_create()
: <a class="el" href="db/dae/group__notifications__xml.html#gae1d3152a18bb5d030f9d42d62658986c">notifications_xml.h</a>
</li>
<li>ncxmlntf_notif_get_content()
: <a class="el" href="db/dae/group__notifications__xml.html#ga26fc8f89287a14cc1da067d9aeb92fdf">notifications_xml.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
