<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: About</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">About </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libnetconf is a NETCONF library in C intended for building NETCONF clients and servers. It provides basic functions to connect NETCONF client and server to each other via SSH or TLS, to send and receive NETCONF messages and to store and work with the configuration data in a datastore.</p>
<p>libnetconf implements the NETCONF protocol introduced by IETF. More information about the NETCONF protocol can be found at <a href="http://trac.tools.ietf.org/wg/netconf/trac/wiki" title="NETCONF WG">NETCONF WG</a>.</p>
<p>libnetconf is currently under development at the <a href="https://www.liberouter.org/" title="Tools for Monitoring and Configuration">TMC</a> department of <a href="http://www.ces.net/" title="CESNET">CESNET</a>. Any testing of the library is welcome. Please inform us about your experiences with libnetconf via our <a href="https://groups.google.com/forum/#!forum/libnetconf">mailing list</a> or the <a href="https://code.google.com/p/libnetconf/issues/list" title="Issues">Google Code's Issue section</a>. Any feature suggestion or bugreport is also appreciated.</p>
<p>In November 2012, CESNET attended the NETCONF Interoperability Event held in Atlanta, prior to the IETF 85 meeting. We went to the event with the libnetconf-based client and server and successfully tested interoperability with other implementations. The notes from the event can be found <a href="http://www.internetsociety.org/articles/successful-netconf-interoperability-testing-announced-ietf-85">here</a>.</p>
<h1><a class="anchor" id="about-features"></a>
Features</h1>
<ul>
<li>NETCONF v1.0 and v1.1 compliant (<a href="http://tools.ietf.org/html/rfc6241" title="RFC 6241">RFC 6241</a>)</li>
<li>NETCONF over SSH (<a href="http://tools.ietf.org/html/rfc6242" title="RFC 6242">RFC 6242</a>) including Chunked Framing Mechanism</li>
<li>NETCONF over TLS (<a href="http://tools.ietf.org/html/draft-ietf-netconf-rfc5539bis-05" title="RFC 5539bis">RFC 5539bis</a>)</li>
<li>NETCONF Writable-running capability (<a href="http://tools.ietf.org/html/rfc6241#section-8.2">RFC 6241</a>)</li>
<li>NETCONF Candidate configuration capability (<a href="http://tools.ietf.org/html/rfc6241#section-8.3">RFC 6241</a>)</li>
<li>NETCONF Validate capability (<a href="http://tools.ietf.org/html/rfc6241#section-8.6">RFC 6241</a>)</li>
<li>NETCONF Distinct startup capability (<a href="http://tools.ietf.org/html/rfc6241#section-8.7">RFC 6241</a>)</li>
<li>NETCONF URL capability (<a href="http://tools.ietf.org/html/rfc6241#section-8.8">RFC 6241</a>)</li>
<li>NETCONF Event Notifications (<a href="http://tools.ietf.org/html/rfc5277" title="RFC 5277">RFC 5277</a> and <a href="http://tools.ietf.org/html/rfc6470" title="RFC 6470">RFC 6470</a>)</li>
<li>NETCONF With-defaults capability (<a href="http://tools.ietf.org/html/rfc6243" title="RFC 6243">RFC 6243</a>)</li>
<li>NETCONF Access Control (<a href="http://tools.ietf.org/html/rfc6536" title="RFC 6536">RFC 6536</a>)</li>
<li>NETCONF Call Home (<a href="http://tools.ietf.org/html/draft-ietf-netconf-reverse-ssh-05" title="Reverse SSH draft">Reverse SSH draft</a>, <a href="http://tools.ietf.org/html/draft-ietf-netconf-rfc5539bis-05" title="RFC 5539bis">RFC 5539bis</a>)</li>
</ul>
<h1><a class="anchor" id="about-apps"></a>
Example Applications</h1>
<p>Examples of applications built on top of the libnetconf library can be found in the <a href="https://code.google.com/p/netopeer">Netopeer project</a>.</p>
<h1><a class="anchor" id="about-license"></a>
BSD License</h1>
<p>Copyright (c) 2012-2014 CESNET, z.s.p.o.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided "as is", and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</p>
<div class="image">
<img src="../../img/cesnet-logo-125.png"  alt="CESNET, z.s.p.o."/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
