<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: NETCONF rpc-reply (libxml2)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d73/group__reply__xml.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NETCONF rpc-reply (libxml2)</div>  </div>
</div><!--header-->
<div class="contents">

<p>libnetconf's functions for handling the NETCONF &lt;rpc-reply&gt; messages. These functions accepts parameters as libxml2 structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaaf53b5a839be6935059fdf2818a5a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#gaaaf53b5a839be6935059fdf2818a5a42">ncxml_reply_build</a> (xmlDocPtr reply_dump)</td></tr>
<tr class="memdesc:gaaaf53b5a839be6935059fdf2818a5a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build &lt;rpc-reply&gt; message from the libxml2 document structure. This is the reverse function of the <a class="el" href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682" title="Dump the rpc-reply message into a libxml2 document structure. ">ncxml_reply_dump()</a>.  <a href="#gaaaf53b5a839be6935059fdf2818a5a42">More...</a><br /></td></tr>
<tr class="separator:gaaaf53b5a839be6935059fdf2818a5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce60f5416d4f75586836c1429c37149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga1ce60f5416d4f75586836c1429c37149">ncxml_reply_data</a> (const xmlNodePtr data)</td></tr>
<tr class="memdesc:ga1ce60f5416d4f75586836c1429c37149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create rpc-reply response with &lt;data&gt; content.  <a href="#ga1ce60f5416d4f75586836c1429c37149">More...</a><br /></td></tr>
<tr class="separator:ga1ce60f5416d4f75586836c1429c37149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3647f5a4bb6d8827a613a6b214d45581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga3647f5a4bb6d8827a613a6b214d45581">ncxml_reply_data_ns</a> (const xmlNodePtr data, const char *ns)</td></tr>
<tr class="memdesc:ga3647f5a4bb6d8827a613a6b214d45581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create rpc-reply response with &lt;data&gt; content in the specified namespace.  <a href="#ga3647f5a4bb6d8827a613a6b214d45581">More...</a><br /></td></tr>
<tr class="separator:ga3647f5a4bb6d8827a613a6b214d45581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ec8a0daf54f584339924bca5b5a682"><td class="memItemLeft" align="right" valign="top">xmlDocPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682">ncxml_reply_dump</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga68ec8a0daf54f584339924bca5b5a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the rpc-reply message into a libxml2 document structure.  <a href="#ga68ec8a0daf54f584339924bca5b5a682">More...</a><br /></td></tr>
<tr class="separator:ga68ec8a0daf54f584339924bca5b5a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7878bc6bc6b6d1ca002044d7edf85943"><td class="memItemLeft" align="right" valign="top">xmlNodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d73/group__reply__xml.html#ga7878bc6bc6b6d1ca002044d7edf85943">ncxml_reply_get_data</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga7878bc6bc6b6d1ca002044d7edf85943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get &lt;data&gt; element in &lt;rpc-reply&gt; including its content.  <a href="#ga7878bc6bc6b6d1ca002044d7edf85943">More...</a><br /></td></tr>
<tr class="separator:ga7878bc6bc6b6d1ca002044d7edf85943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>libnetconf's functions for handling the NETCONF &lt;rpc-reply&gt; messages. These functions accepts parameters as libxml2 structures. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaaf53b5a839be6935059fdf2818a5a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* ncxml_reply_build </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&#160;</td>
          <td class="paramname"><em>reply_dump</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build &lt;rpc-reply&gt; message from the libxml2 document structure. This is the reverse function of the <a class="el" href="../../d8/d73/group__reply__xml.html#ga68ec8a0daf54f584339924bca5b5a682" title="Dump the rpc-reply message into a libxml2 document structure. ">ncxml_reply_dump()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reply_dump</td><td>XML document structure with the NETCONF &lt;rpc-reply&gt; message. The structure is integrated into the internal rpc structure and caller should not access (or free) the given XML document anymore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Complete reply structure used by libnetconf's functions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ce60f5416d4f75586836c1429c37149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* ncxml_reply_data </td>
          <td>(</td>
          <td class="paramtype">const xmlNodePtr&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create rpc-reply response with &lt;data&gt; content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Content (possibly a node list) for the &lt;rpc-reply&gt;'s &lt;data&gt; element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created &lt;rpc-reply&gt; message. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3647f5a4bb6d8827a613a6b214d45581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* ncxml_reply_data_ns </td>
          <td>(</td>
          <td class="paramtype">const xmlNodePtr&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create rpc-reply response with &lt;data&gt; content in the specified namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">data</td><td>Content (possibly a node list) for the &lt;rpc-reply&gt;'s &lt;data&gt; element. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ns</td><td>Default namespace for the data element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created &lt;rpc-reply&gt; message. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68ec8a0daf54f584339924bca5b5a682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlDocPtr ncxml_reply_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the rpc-reply message into a libxml2 document structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reply</td><td>rpc-reply message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML document of the NETCONF's &lt;rpc-reply&gt; message. Caller is supposed to free the returned structure with xmlFreeDoc(). </dd></dl>

</div>
</div>
<a class="anchor" id="ga7878bc6bc6b6d1ca002044d7edf85943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlNodePtr ncxml_reply_get_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td>
          <td class="paramname"><em>reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get &lt;data&gt; element in &lt;rpc-reply&gt; including its content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reply</td><td>rpc-reply message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML node &lt;data&gt; with its content. &lt;data&gt; is included to provide a valid (non-NULL) output in case of empty data returned (e.g. when all the data are filterred out). Caller is supposed to free the returned structure with xmlFreeNode(). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
