<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 11 16:14:56 CEST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gnu/inet/encoding/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNA.html#ACE_PREFIX">ACE_PREFIX</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/IDNA.html" title="class in gnu.inet.encoding">IDNA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Punycode.html#adapt-int-int-boolean-">adapt(int, int, boolean)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding">Punycode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Builder.html#addRange-gnu.inet.encoding.RangeSet.Range-">addRange(RangeSet.Range)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Builder.html#addRanges-char:A-">addRanges(char[])</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Builder.html#addRanges-char:A:A-">addRanges(char[][])</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Builder.html#addRanges-java.util.Collection-">addRanges(Collection&lt;RangeSet.Range&gt;)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/PunycodeException.html#BAD_INPUT">BAD_INPUT</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/PunycodeException.html" title="class in gnu.inet.encoding">PunycodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/StringprepException.html#BIDI_BOTHRAL">BIDI_BOTHRAL</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/StringprepException.html#BIDI_LTRAL">BIDI_LTRAL</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Builder.html#build--">build()</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.html#builder--">builder()</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Builder.html#Builder--">Builder()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding">RangeSet.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/CombiningClass.html#c">c</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/CombiningClass.html" title="class in gnu.inet.encoding">CombiningClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Punycode.html#codepoint2digit-int-">codepoint2digit(int)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding">Punycode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/CombiningClass.html" title="class in gnu.inet.encoding"><span class="typeNameLink">CombiningClass</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Auto-generated class containing Unicode NFKC tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/CombiningClass.html#CombiningClass--">CombiningClass()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/CombiningClass.html" title="class in gnu.inet.encoding">CombiningClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#compareTo-gnu.inet.encoding.RangeSet.Range-">compareTo(RangeSet.Range)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#composeData">composeData</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#composePage">composePage</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Composition</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Auto-generated class containing Unicode NFKC tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#Composition--">Composition()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.html#contains-int-">contains(int)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#contains-int-">contains(int)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#contains-gnu.inet.encoding.RangeSet.Range-">contains(RangeSet.Range)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>
<div class="block">Checks if this range completely can contain the other range.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNAException.html#CONTAINS_ACE_PREFIX">CONTAINS_ACE_PREFIX</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding">IDNAException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNAException.html#CONTAINS_HYPHEN">CONTAINS_HYPHEN</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding">IDNAException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNAException.html#CONTAINS_NON_LDH">CONTAINS_NON_LDH</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding">IDNAException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/StringprepException.html#CONTAINS_PROHIBITED">CONTAINS_PROHIBITED</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/StringprepException.html#CONTAINS_UNASSIGNED">CONTAINS_UNASSIGNED</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.html#containsAnyCodePoint-java.lang.CharSequence-">containsAnyCodePoint(CharSequence)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.html#containsAnyCodePoint-java.lang.CharSequence-gnu.inet.encoding.RangeSet.Range-">containsAnyCodePoint(CharSequence, RangeSet.Range)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.html#createTextRange-java.lang.CharSequence-">createTextRange(CharSequence)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></dt>
<dd>
<div class="block">Returns the range of the input or <code>all-inclusive range</code> if input is empty</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Punycode.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding">Punycode</a></dt>
<dd>
<div class="block">Decode a punycoded string.</div>
</dd>
<dt><a href="gnu/inet/encoding/DecompositionKeys.html" title="class in gnu.inet.encoding"><span class="typeNameLink">DecompositionKeys</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Auto-generated class containing Unicode NFKC tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/DecompositionKeys.html#DecompositionKeys--">DecompositionKeys()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/DecompositionKeys.html" title="class in gnu.inet.encoding">DecompositionKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/DecompositionMappings.html" title="class in gnu.inet.encoding"><span class="typeNameLink">DecompositionMappings</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Auto-generated class containing Unicode NFKC tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/DecompositionMappings.html#DecompositionMappings--">DecompositionMappings()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/DecompositionMappings.html" title="class in gnu.inet.encoding">DecompositionMappings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Punycode.html#digit2codepoint-int-">digit2codepoint(int)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding">Punycode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Punycode.html#encode-java.lang.String-">encode(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding">Punycode</a></dt>
<dd>
<div class="block">Punycodes a unicode string.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a> - package gnu.inet.encoding</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#hashCode--">hashCode()</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/CombiningClass.html#i">i</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/CombiningClass.html" title="class in gnu.inet.encoding">CombiningClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/IDNA.html" title="class in gnu.inet.encoding"><span class="typeNameLink">IDNA</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">This class offers static methods for converting internationalized
 domain names to ACE and back.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNA.html#IDNA--">IDNA()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/IDNA.html" title="class in gnu.inet.encoding">IDNA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding"><span class="typeNameLink">IDNAException</span></a> - Exception in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Exception handling for IDNA class.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNAException.html#IDNAException-gnu.inet.encoding.PunycodeException-">IDNAException(PunycodeException)</a></span> - Constructor for exception gnu.inet.encoding.<a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding">IDNAException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNAException.html#IDNAException-gnu.inet.encoding.StringprepException-">IDNAException(StringprepException)</a></span> - Constructor for exception gnu.inet.encoding.<a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding">IDNAException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNAException.html#IDNAException-java.lang.String-">IDNAException(String)</a></span> - Constructor for exception gnu.inet.encoding.<a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding">IDNAException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Punycode.html#isBasic-char-">isBasic(char)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding">Punycode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/DecompositionKeys.html#k">k</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/DecompositionKeys.html" title="class in gnu.inet.encoding">DecompositionKeys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/DecompositionMappings.html#m">m</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/DecompositionMappings.html" title="class in gnu.inet.encoding">DecompositionMappings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#multiFirst">multiFirst</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#multiSecondStart">multiSecondStart</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Stringprep.html#nameprep-java.lang.String-">nameprep(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding">Stringprep</a></dt>
<dd>
<div class="block">Preps a name according to the Stringprep profile defined in
 RFC3491.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Stringprep.html#nameprep-java.lang.String-boolean-">nameprep(String, boolean)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding">Stringprep</a></dt>
<dd>
<div class="block">Preps a name according to the Stringprep profile defined in
 RFC3491.</div>
</dd>
<dt><a href="gnu/inet/encoding/NFKC.html" title="class in gnu.inet.encoding"><span class="typeNameLink">NFKC</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">This class offers static methods for Unicode NFKC string normalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/NFKC.html#NFKC--">NFKC()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/NFKC.html" title="class in gnu.inet.encoding">NFKC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Stringprep.html#nodeprep-java.lang.String-">nodeprep(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding">Stringprep</a></dt>
<dd>
<div class="block">Preps a node name according to the Stringprep profile defined in
 RFC3920.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Stringprep.html#nodeprep-java.lang.String-boolean-">nodeprep(String, boolean)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding">Stringprep</a></dt>
<dd>
<div class="block">Preps a node name according to the Stringprep profile defined in
 RFC3920.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/NFKC.html#normalizeNFKC-java.lang.String-">normalizeNFKC(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/NFKC.html" title="class in gnu.inet.encoding">NFKC</a></dt>
<dd>
<div class="block">Applies NFKC normalization to a string.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/PunycodeException.html#OVERFLOW">OVERFLOW</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/PunycodeException.html" title="class in gnu.inet.encoding">PunycodeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Punycode</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">This class offers static methods for encoding/decoding strings
 using the Punycode algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Punycode.html#Punycode--">Punycode()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/Punycode.html" title="class in gnu.inet.encoding">Punycode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/PunycodeException.html" title="class in gnu.inet.encoding"><span class="typeNameLink">PunycodeException</span></a> - Exception in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Exception handling for Punycode class.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/PunycodeException.html#PunycodeException-java.lang.String-">PunycodeException(String)</a></span> - Constructor for exception gnu.inet.encoding.<a href="gnu/inet/encoding/PunycodeException.html" title="class in gnu.inet.encoding">PunycodeException</a></dt>
<dd>
<div class="block">Creates a new PunycodeException.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#Range-int-">Range(int)</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#Range-int-int-">Range(int, int)</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#Range-gnu.inet.encoding.RangeSet.Range-gnu.inet.encoding.RangeSet.Range-">Range(RangeSet.Range, RangeSet.Range)</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding"><span class="typeNameLink">RangeSet</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Set of integer ranges supporting efficient contains-checks.</div>
</dd>
<dt><a href="gnu/inet/encoding/RangeSet.Builder.html" title="class in gnu.inet.encoding"><span class="typeNameLink">RangeSet.Builder</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding"><span class="typeNameLink">RangeSet.Range</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Stringprep.html#resourceprep-java.lang.String-">resourceprep(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding">Stringprep</a></dt>
<dd>
<div class="block">Preps a resource name according to the Stringprep profile defined
 in RFC3920.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Stringprep.html#resourceprep-java.lang.String-boolean-">resourceprep(String, boolean)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding">Stringprep</a></dt>
<dd>
<div class="block">Preps a resource name according to the Stringprep profile defined
 in RFC3920.</div>
</dd>
<dt><a href="gnu/inet/encoding/RFC3454.html" title="class in gnu.inet.encoding"><span class="typeNameLink">RFC3454</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Auto-generated class containing StringPrep mapping tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RFC3454.html#RFC3454--">RFC3454()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/RFC3454.html" title="class in gnu.inet.encoding">RFC3454</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#singleFirst">singleFirst</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#singleFirstStart">singleFirstStart</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#singleSecond">singleSecond</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Composition.html#singleSecondStart">singleSecondStart</a></span> - Static variable in class gnu.inet.encoding.<a href="gnu/inet/encoding/Composition.html" title="class in gnu.inet.encoding">Composition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding"><span class="typeNameLink">Stringprep</span></a> - Class in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">This class offers static methods for preparing internationalized
 strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/Stringprep.html#Stringprep--">Stringprep()</a></span> - Constructor for class gnu.inet.encoding.<a href="gnu/inet/encoding/Stringprep.html" title="class in gnu.inet.encoding">Stringprep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding"><span class="typeNameLink">StringprepException</span></a> - Exception in <a href="gnu/inet/encoding/package-summary.html">gnu.inet.encoding</a></dt>
<dd>
<div class="block">Exception handling for StringPrep class.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/StringprepException.html#StringprepException-java.lang.String-">StringprepException(String)</a></span> - Constructor for exception gnu.inet.encoding.<a href="gnu/inet/encoding/StringprepException.html" title="class in gnu.inet.encoding">StringprepException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNA.html#toASCII-java.lang.String-">toASCII(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/IDNA.html" title="class in gnu.inet.encoding">IDNA</a></dt>
<dd>
<div class="block">Converts a Unicode string to ASCII using the procedure in RFC3490
 section 4.1.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNA.html#toASCII-java.lang.String-boolean-boolean-">toASCII(String, boolean, boolean)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/IDNA.html" title="class in gnu.inet.encoding">IDNA</a></dt>
<dd>
<div class="block">Converts a Unicode string to ASCII using the procedure in RFC3490
 section 4.1.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNAException.html#TOO_LONG">TOO_LONG</a></span> - Static variable in exception gnu.inet.encoding.<a href="gnu/inet/encoding/IDNAException.html" title="class in gnu.inet.encoding">IDNAException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.Range.html#toString--">toString()</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.Range.html" title="class in gnu.inet.encoding">RangeSet.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/RangeSet.html#toString--">toString()</a></span> - Method in class gnu.inet.encoding.<a href="gnu/inet/encoding/RangeSet.html" title="class in gnu.inet.encoding">RangeSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNA.html#toUnicode-java.lang.String-">toUnicode(String)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/IDNA.html" title="class in gnu.inet.encoding">IDNA</a></dt>
<dd>
<div class="block">Converts an ASCII-encoded string to Unicode.</div>
</dd>
<dt><span class="memberNameLink"><a href="gnu/inet/encoding/IDNA.html#toUnicode-java.lang.String-boolean-boolean-">toUnicode(String, boolean, boolean)</a></span> - Static method in class gnu.inet.encoding.<a href="gnu/inet/encoding/IDNA.html" title="class in gnu.inet.encoding">IDNA</a></dt>
<dd>
<div class="block">Converts an ASCII-encoded string to Unicode.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gnu/inet/encoding/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
