<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: transapi Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dc0/structtransapi.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">transapi Struct Reference<div class="ingroups"><a class="el" href="../../d8/d55/group__transapi.html">Transaction API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to describe transAPI module and connect it statically with libnetconf using <a class="el" href="../../d8/d55/group__transapi.html#gaaf4e4daa7fa8be965ded41eb006a6713" title="Create new datastore structure with transaction API support. ">ncds_new_transapi_static()</a>.  
 <a href="../../d9/dc0/structtransapi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/db0/transapi_8h_source.html">transapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9da1a4a7373fb09e2f82fb7f1a81f9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#a9da1a4a7373fb09e2f82fb7f1a81f9b2">clbks_order</a></td></tr>
<tr class="memdesc:a9da1a4a7373fb09e2f82fb7f1a81f9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callbacks order settings.  <a href="#a9da1a4a7373fb09e2f82fb7f1a81f9b2">More...</a><br /></td></tr>
<tr class="separator:a9da1a4a7373fb09e2f82fb7f1a81f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e48f893be7474f64d2c61a9c012b9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#a414e48f893be7474f64d2c61a9c012b9">close</a> )(void)</td></tr>
<tr class="memdesc:a414e48f893be7474f64d2c61a9c012b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free module resources and prepare for closing.  <a href="#a414e48f893be7474f64d2c61a9c012b9">More...</a><br /></td></tr>
<tr class="separator:a414e48f893be7474f64d2c61a9c012b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa234e35582e991cd6e5c43047e315528"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#aa234e35582e991cd6e5c43047e315528">config_modified</a></td></tr>
<tr class="memdesc:aa234e35582e991cd6e5c43047e315528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag if configuration data passed to callbacks were modified.  <a href="#aa234e35582e991cd6e5c43047e315528">More...</a><br /></td></tr>
<tr class="separator:aa234e35582e991cd6e5c43047e315528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e5e883d6586faf97047d23c7bcebf7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d6/dcb/structtransapi__data__callbacks.html">transapi_data_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#a44e5e883d6586faf97047d23c7bcebf7">data_clbks</a></td></tr>
<tr class="memdesc:a44e5e883d6586faf97047d23c7bcebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transapi callback mapping structure.  <a href="#a44e5e883d6586faf97047d23c7bcebf7">More...</a><br /></td></tr>
<tr class="separator:a44e5e883d6586faf97047d23c7bcebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb50180a0bc032bef4b6af94d8596528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#acb50180a0bc032bef4b6af94d8596528">erropt</a></td></tr>
<tr class="memdesc:acb50180a0bc032bef4b6af94d8596528"><td class="mdescLeft">&#160;</td><td class="mdescRight">edit-config's error-option for the current transaction  <a href="#acb50180a0bc032bef4b6af94d8596528">More...</a><br /></td></tr>
<tr class="separator:acb50180a0bc032bef4b6af94d8596528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829682c0ae04089a665f2de8f1378446"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/df8/structtransapi__file__callbacks.html">transapi_file_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#a829682c0ae04089a665f2de8f1378446">file_clbks</a></td></tr>
<tr class="memdesc:a829682c0ae04089a665f2de8f1378446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transapi file monitoring structure.  <a href="#a829682c0ae04089a665f2de8f1378446">More...</a><br /></td></tr>
<tr class="separator:a829682c0ae04089a665f2de8f1378446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c403c3ae7c1ca5654fdaf60b60ba16b"><td class="memItemLeft" align="right" valign="top">xmlDocPtr(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#a6c403c3ae7c1ca5654fdaf60b60ba16b">get_state</a> )(const xmlDocPtr, const xmlDocPtr, struct nc_err **)</td></tr>
<tr class="memdesc:a6c403c3ae7c1ca5654fdaf60b60ba16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning status information.  <a href="#a6c403c3ae7c1ca5654fdaf60b60ba16b">More...</a><br /></td></tr>
<tr class="separator:a6c403c3ae7c1ca5654fdaf60b60ba16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb29ceda55d20ecbec3784d536851db"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#a8cb29ceda55d20ecbec3784d536851db">init</a> )(xmlDocPtr *)</td></tr>
<tr class="memdesc:a8cb29ceda55d20ecbec3784d536851db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module initialization.  <a href="#a8cb29ceda55d20ecbec3784d536851db">More...</a><br /></td></tr>
<tr class="separator:a8cb29ceda55d20ecbec3784d536851db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517eb18d6321490a3439ae595edbf9a4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d77/structns__pair.html">ns_pair</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#a517eb18d6321490a3439ae595edbf9a4">ns_mapping</a></td></tr>
<tr class="memdesc:a517eb18d6321490a3439ae595edbf9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping prefixes with URIs.  <a href="#a517eb18d6321490a3439ae595edbf9a4">More...</a><br /></td></tr>
<tr class="separator:a517eb18d6321490a3439ae595edbf9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40968626e78bf37871565d98292b1b7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structtransapi__rpc__callbacks.html">transapi_rpc_callbacks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#ae40968626e78bf37871565d98292b1b7">rpc_clbks</a></td></tr>
<tr class="memdesc:ae40968626e78bf37871565d98292b1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transapi rpc callbacks mapping structure.  <a href="#ae40968626e78bf37871565d98292b1b7">More...</a><br /></td></tr>
<tr class="separator:ae40968626e78bf37871565d98292b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad880fc4455c253781e8968f2239d56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html#aad880fc4455c253781e8968f2239d56f">version</a></td></tr>
<tr class="memdesc:aad880fc4455c253781e8968f2239d56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">transapi version of the module  <a href="#aad880fc4455c253781e8968f2239d56f">More...</a><br /></td></tr>
<tr class="separator:aad880fc4455c253781e8968f2239d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to describe transAPI module and connect it statically with libnetconf using <a class="el" href="../../d8/d55/group__transapi.html#gaaf4e4daa7fa8be965ded41eb006a6713" title="Create new datastore structure with transaction API support. ">ncds_new_transapi_static()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9da1a4a7373fb09e2f82fb7f1a81f9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a> clbks_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callbacks order settings. </p>

</div>
</div>
<a class="anchor" id="a414e48f893be7474f64d2c61a9c012b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* close)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free module resources and prepare for closing. </p>

</div>
</div>
<a class="anchor" id="aa234e35582e991cd6e5c43047e315528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* config_modified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag if configuration data passed to callbacks were modified. </p>

</div>
</div>
<a class="anchor" id="a44e5e883d6586faf97047d23c7bcebf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d6/dcb/structtransapi__data__callbacks.html">transapi_data_callbacks</a>* data_clbks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transapi callback mapping structure. </p>

</div>
</div>
<a class="anchor" id="acb50180a0bc032bef4b6af94d8596528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a>* erropt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>edit-config's error-option for the current transaction </p>

</div>
</div>
<a class="anchor" id="a829682c0ae04089a665f2de8f1378446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/df8/structtransapi__file__callbacks.html">transapi_file_callbacks</a>* file_clbks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transapi file monitoring structure. </p>

</div>
</div>
<a class="anchor" id="a6c403c3ae7c1ca5654fdaf60b60ba16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xmlDocPtr(* get_state)(const xmlDocPtr, const xmlDocPtr, struct nc_err **)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returning status information. </p>

</div>
</div>
<a class="anchor" id="a8cb29ceda55d20ecbec3784d536851db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* init)(xmlDocPtr *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module initialization. </p>

</div>
</div>
<a class="anchor" id="a517eb18d6321490a3439ae595edbf9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d77/structns__pair.html">ns_pair</a>* ns_mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping prefixes with URIs. </p>

</div>
</div>
<a class="anchor" id="ae40968626e78bf37871565d98292b1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structtransapi__rpc__callbacks.html">transapi_rpc_callbacks</a>* rpc_clbks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transapi rpc callbacks mapping structure. </p>

</div>
</div>
<a class="anchor" id="aad880fc4455c253781e8968f2239d56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transapi version of the module </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d0/db0/transapi_8h_source.html">transapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dc0/structtransapi.html">transapi</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
