<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/session.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d46/session_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">session.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to handle NETCONF sessions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d2/d02/transport_8h_source.html">transport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for session.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d75/session_8h__incl.png" border="0" usemap="#src_2session_8h" alt=""/></div>
<map name="src_2session_8h" id="src_2session_8h">
<area shape="rect" id="node2" href="../../d2/d02/transport_8h.html" title="Functions implementing transport layer for NETCONF. " alt="" coords="6,80,89,107"/><area shape="rect" id="node3" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="49,155,123,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/da1/session_8h__dep__incl.png" border="0" usemap="#src_2session_8hdep" alt=""/></div>
<map name="src_2session_8hdep" id="src_2session_8hdep">
<area shape="rect" id="node2" href="../../d1/d87/libnetconf_8h.html" title="libnetconf&#39;s main header. " alt="" coords="19,80,130,107"/><area shape="rect" id="node3" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="5,155,144,181"/></map>
</div>
</div>
<p><a href="../../da/d46/session_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ea9b318015206d886c7e54386fc85e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga2ea9b318015206d886c7e54386fc85e3">nc_cpblts_add</a> (struct nc_cpblts *capabilities, const char *capability_string)</td></tr>
<tr class="memdesc:ga2ea9b318015206d886c7e54386fc85e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another capability string into the NETCONF capabilities structure.  <a href="../../db/d52/group__session.html#ga2ea9b318015206d886c7e54386fc85e3">More...</a><br /></td></tr>
<tr class="separator:ga2ea9b318015206d886c7e54386fc85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a7aea77cbfe29535eb83a6e5c60419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga79a7aea77cbfe29535eb83a6e5c60419">nc_cpblts_count</a> (const struct nc_cpblts *c)</td></tr>
<tr class="memdesc:ga79a7aea77cbfe29535eb83a6e5c60419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of capabilities in the structure.  <a href="../../db/d52/group__session.html#ga79a7aea77cbfe29535eb83a6e5c60419">More...</a><br /></td></tr>
<tr class="separator:ga79a7aea77cbfe29535eb83a6e5c60419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8325078c33d25a7cf48e1ed9d417ff4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gaa8325078c33d25a7cf48e1ed9d417ff4">nc_cpblts_enabled</a> (const struct nc_session *session, const char *capability_string)</td></tr>
<tr class="memdesc:gaa8325078c33d25a7cf48e1ed9d417ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given capability is supported by the session.  <a href="../../db/d52/group__session.html#gaa8325078c33d25a7cf48e1ed9d417ff4">More...</a><br /></td></tr>
<tr class="separator:gaa8325078c33d25a7cf48e1ed9d417ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6465c58b3ca057b46655d5ffa90caff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga6465c58b3ca057b46655d5ffa90caff3">nc_cpblts_free</a> (struct nc_cpblts *c)</td></tr>
<tr class="memdesc:ga6465c58b3ca057b46655d5ffa90caff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free NETCONF capabilities structure.  <a href="../../db/d52/group__session.html#ga6465c58b3ca057b46655d5ffa90caff3">More...</a><br /></td></tr>
<tr class="separator:ga6465c58b3ca057b46655d5ffa90caff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed55135f1868bef5f266737b8862aa4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gabed55135f1868bef5f266737b8862aa4">nc_cpblts_get</a> (const struct nc_cpblts *c, const char *capability_string)</td></tr>
<tr class="memdesc:gabed55135f1868bef5f266737b8862aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get complete capability string including parameters.  <a href="../../db/d52/group__session.html#gabed55135f1868bef5f266737b8862aa4">More...</a><br /></td></tr>
<tr class="separator:gabed55135f1868bef5f266737b8862aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2ced8d4e5f2cc9971680e49f876c58"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gaea2ced8d4e5f2cc9971680e49f876c58">nc_cpblts_iter_next</a> (struct nc_cpblts *c)</td></tr>
<tr class="memdesc:gaea2ced8d4e5f2cc9971680e49f876c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next capability string from the given NETCONF capabilities structure.  <a href="../../db/d52/group__session.html#gaea2ced8d4e5f2cc9971680e49f876c58">More...</a><br /></td></tr>
<tr class="separator:gaea2ced8d4e5f2cc9971680e49f876c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92c774e940114b4733f85e186d84620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gae92c774e940114b4733f85e186d84620">nc_cpblts_iter_start</a> (struct nc_cpblts *c)</td></tr>
<tr class="memdesc:gae92c774e940114b4733f85e186d84620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move NETCONF capabilities structure iterator to the beginning of the capability strings list.  <a href="../../db/d52/group__session.html#gae92c774e940114b4733f85e186d84620">More...</a><br /></td></tr>
<tr class="separator:gae92c774e940114b4733f85e186d84620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd04a64fd465ebbf910c6b08393ac43"><td class="memItemLeft" align="right" valign="top">struct nc_cpblts *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gabdd04a64fd465ebbf910c6b08393ac43">nc_cpblts_new</a> (const char *const list[])</td></tr>
<tr class="memdesc:gabdd04a64fd465ebbf910c6b08393ac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new NETCONF capabilities structure.  <a href="../../db/d52/group__session.html#gabdd04a64fd465ebbf910c6b08393ac43">More...</a><br /></td></tr>
<tr class="separator:gabdd04a64fd465ebbf910c6b08393ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb59cf4fa78bf02c22afac395acf0693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gacb59cf4fa78bf02c22afac395acf0693">nc_cpblts_remove</a> (struct nc_cpblts *capabilities, const char *capability_string)</td></tr>
<tr class="memdesc:gacb59cf4fa78bf02c22afac395acf0693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified capability string from the NETCONF capabilities structure.  <a href="../../db/d52/group__session.html#gacb59cf4fa78bf02c22afac395acf0693">More...</a><br /></td></tr>
<tr class="separator:gacb59cf4fa78bf02c22afac395acf0693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae160a70158f957344eb3204987329632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gae160a70158f957344eb3204987329632">nc_msgid_compare</a> (const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a> id1, const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a> id2)</td></tr>
<tr class="memdesc:gae160a70158f957344eb3204987329632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two message IDs if they are the same.  <a href="../../d3/d35/group__gen_a_p_i.html#gae160a70158f957344eb3204987329632">More...</a><br /></td></tr>
<tr class="separator:gae160a70158f957344eb3204987329632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3868d5331db61a5d3a4df3ff5fa33851"><td class="memItemLeft" align="right" valign="top">struct nc_session *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga3868d5331db61a5d3a4df3ff5fa33851">nc_session_dummy</a> (const char *sid, const char *username, const char *hostname, struct nc_cpblts *capabilities)</td></tr>
<tr class="memdesc:ga3868d5331db61a5d3a4df3ff5fa33851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a disconnected session structure.  <a href="../../db/d52/group__session.html#ga3868d5331db61a5d3a4df3ff5fa33851">More...</a><br /></td></tr>
<tr class="separator:ga3868d5331db61a5d3a4df3ff5fa33851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5994f45a7031dc931bdf4a3acebedee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gaa5994f45a7031dc931bdf4a3acebedee">nc_session_free</a> (struct nc_session *session)</td></tr>
<tr class="memdesc:gaa5994f45a7031dc931bdf4a3acebedee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup the session structure and free all the allocated resources.  <a href="../../db/d52/group__session.html#gaa5994f45a7031dc931bdf4a3acebedee">More...</a><br /></td></tr>
<tr class="separator:gaa5994f45a7031dc931bdf4a3acebedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bdf1d9eacf9f53bf3f05557ffe0821"><td class="memItemLeft" align="right" valign="top">struct nc_cpblts *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga09bdf1d9eacf9f53bf3f05557ffe0821">nc_session_get_cpblts</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:ga09bdf1d9eacf9f53bf3f05557ffe0821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of capabilities associated with the session.  <a href="../../db/d52/group__session.html#ga09bdf1d9eacf9f53bf3f05557ffe0821">More...</a><br /></td></tr>
<tr class="separator:ga09bdf1d9eacf9f53bf3f05557ffe0821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8283673aa18f079a89a437efb436a55a"><td class="memItemLeft" align="right" valign="top">struct nc_cpblts *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga8283673aa18f079a89a437efb436a55a">nc_session_get_cpblts_default</a> (void)</td></tr>
<tr class="memdesc:ga8283673aa18f079a89a437efb436a55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NULL terminated list of the default capabilities supported by libnetconf including the list of namespaces provided by the datastores created with <a class="el" href="../../db/d67/group__store.html#ga69009c5985f9eec3a6920f98a6a1a5e6" title="Create a new datastore structure of the specified implementation type. ">ncds_new()</a> and initialized by <a class="el" href="../../db/d67/group__store.html#gaabb1ae2c497726ad826fc6478f97e8ff" title="Activate datastore structure for use. ">ncds_init()</a>.  <a href="../../db/d52/group__session.html#ga8283673aa18f079a89a437efb436a55a">More...</a><br /></td></tr>
<tr class="separator:ga8283673aa18f079a89a437efb436a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826890ed745633bc2d31a53971dada32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga826890ed745633bc2d31a53971dada32">nc_session_get_eventfd</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:ga826890ed745633bc2d31a53971dada32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input file descriptor to asynchronous control of input events.  <a href="../../db/d52/group__session.html#ga826890ed745633bc2d31a53971dada32">More...</a><br /></td></tr>
<tr class="separator:ga826890ed745633bc2d31a53971dada32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6399681dfce6e139cc5707af25d20bb3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga6399681dfce6e139cc5707af25d20bb3">nc_session_get_host</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:ga6399681dfce6e139cc5707af25d20bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NETCONF session host.  <a href="../../db/d52/group__session.html#ga6399681dfce6e139cc5707af25d20bb3">More...</a><br /></td></tr>
<tr class="separator:ga6399681dfce6e139cc5707af25d20bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91012cb5ae50651916ee2239661d7603"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga91012cb5ae50651916ee2239661d7603">nc_session_get_id</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:ga91012cb5ae50651916ee2239661d7603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NETCONF session ID.  <a href="../../db/d52/group__session.html#ga91012cb5ae50651916ee2239661d7603">More...</a><br /></td></tr>
<tr class="separator:ga91012cb5ae50651916ee2239661d7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bec340611b4b99c8c1bfb2ef3992d6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga09bec340611b4b99c8c1bfb2ef3992d6">nc_session_get_port</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:ga09bec340611b4b99c8c1bfb2ef3992d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NETCONF session port number.  <a href="../../db/d52/group__session.html#ga09bec340611b4b99c8c1bfb2ef3992d6">More...</a><br /></td></tr>
<tr class="separator:ga09bec340611b4b99c8c1bfb2ef3992d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebd018e30c3eeb0638bbb428a1741b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d52/group__session.html#ga9fba5da8e4c50d2427d0d24e8e7b630c">NC_SESSION_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gacebd018e30c3eeb0638bbb428a1741b4">nc_session_get_status</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:gacebd018e30c3eeb0638bbb428a1741b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the session current status.  <a href="../../db/d52/group__session.html#gacebd018e30c3eeb0638bbb428a1741b4">More...</a><br /></td></tr>
<tr class="separator:gacebd018e30c3eeb0638bbb428a1741b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eae5ae3f6460dcc849733f0965c133c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d52/group__session.html#ga8be6ccea205129b05c38331a7a42174a">NC_TRANSPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga1eae5ae3f6460dcc849733f0965c133c">nc_session_get_transport</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:ga1eae5ae3f6460dcc849733f0965c133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transport protocol used for the NETCONF session.  <a href="../../db/d52/group__session.html#ga1eae5ae3f6460dcc849733f0965c133c">More...</a><br /></td></tr>
<tr class="separator:ga1eae5ae3f6460dcc849733f0965c133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd090cbc50a8f7db58e5be8062296d6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gabdd090cbc50a8f7db58e5be8062296d6">nc_session_get_user</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:gabdd090cbc50a8f7db58e5be8062296d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NETCONF session username.  <a href="../../db/d52/group__session.html#gabdd090cbc50a8f7db58e5be8062296d6">More...</a><br /></td></tr>
<tr class="separator:gabdd090cbc50a8f7db58e5be8062296d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ea61702127df024c037869feb72d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gac8ea61702127df024c037869feb72d97">nc_session_get_version</a> (const struct nc_session *session)</td></tr>
<tr class="memdesc:gac8ea61702127df024c037869feb72d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get NETCONF protocol version used in the given session.  <a href="../../db/d52/group__session.html#gac8ea61702127df024c037869feb72d97">More...</a><br /></td></tr>
<tr class="separator:gac8ea61702127df024c037869feb72d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023c9c813c59588ab938108f3f063d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#ga023c9c813c59588ab938108f3f063d41">nc_session_monitor</a> (struct nc_session *session)</td></tr>
<tr class="memdesc:ga023c9c813c59588ab938108f3f063d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the session into the internal list of monitored sessions that are returned as part of netconf-state information defined in RFC 6022.  <a href="../../db/d52/group__session.html#ga023c9c813c59588ab938108f3f063d41">More...</a><br /></td></tr>
<tr class="separator:ga023c9c813c59588ab938108f3f063d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3b69869e102a4625a5ffb490b4d70f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/group__session.html#gafd3b69869e102a4625a5ffb490b4d70f">nc_session_notif_allowed</a> (struct nc_session *session)</td></tr>
<tr class="memdesc:gafd3b69869e102a4625a5ffb490b4d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell me if the notification subscription is allowed on the given session.  <a href="../../db/d52/group__session.html#gafd3b69869e102a4625a5ffb490b4d70f">More...</a><br /></td></tr>
<tr class="separator:gafd3b69869e102a4625a5ffb490b4d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ffa424401e8004fb24f9f77f0bb5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">NC_MSG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gad7ffa424401e8004fb24f9f77f0bb5be">nc_session_recv_notif</a> (struct nc_session *session, int timeout, <a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> **ntf)</td></tr>
<tr class="memdesc:gad7ffa424401e8004fb24f9f77f0bb5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a &lt;notification&gt; message from the specified NETCONF session. This function is supposed to be performed only by NETCONF clients.  <a href="../../da/d54/group__notifications.html#gad7ffa424401e8004fb24f9f77f0bb5be">More...</a><br /></td></tr>
<tr class="separator:gad7ffa424401e8004fb24f9f77f0bb5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8c8ca9516003938e8f647bd870beaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">NC_MSG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga1b8c8ca9516003938e8f647bd870beaa">nc_session_recv_reply</a> (struct nc_session *session, int timeout, <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> **reply)</td></tr>
<tr class="memdesc:ga1b8c8ca9516003938e8f647bd870beaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive &lt;rpc-reply&gt; response from the specified NETCONF session. This function is supposed to be performed only by NETCONF clients.  <a href="../../d0/de2/group__reply.html#ga1b8c8ca9516003938e8f647bd870beaa">More...</a><br /></td></tr>
<tr class="separator:ga1b8c8ca9516003938e8f647bd870beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214fcc2c0095d56f4aa0d90c11da25fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">NC_MSG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga214fcc2c0095d56f4aa0d90c11da25fc">nc_session_recv_rpc</a> (struct nc_session *session, int timeout, <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> **rpc)</td></tr>
<tr class="memdesc:ga214fcc2c0095d56f4aa0d90c11da25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive &lt;rpc&gt; request from the specified NETCONF session. This function is supposed to be performed only by NETCONF servers.  <a href="../../db/de9/group__rpc.html#ga214fcc2c0095d56f4aa0d90c11da25fc">More...</a><br /></td></tr>
<tr class="separator:ga214fcc2c0095d56f4aa0d90c11da25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6cd8e0aaaaf4e1b84d3a498a2a710c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#ga2a6cd8e0aaaaf4e1b84d3a498a2a710c">nc_session_send_notif</a> (struct nc_session *session, const <a class="el" href="../../da/d54/group__notifications.html#ga3c2f8ca237327fcf3c871544f414bdfe">nc_ntf</a> *ntf)</td></tr>
<tr class="memdesc:ga2a6cd8e0aaaaf4e1b84d3a498a2a710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send &lt;notification&gt; message from server to client.  <a href="../../da/d54/group__notifications.html#ga2a6cd8e0aaaaf4e1b84d3a498a2a710c">More...</a><br /></td></tr>
<tr class="separator:ga2a6cd8e0aaaaf4e1b84d3a498a2a710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d3fe78769630932a18c726df4fe6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">NC_MSG_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga27d3fe78769630932a18c726df4fe6e6">nc_session_send_recv</a> (struct nc_session *session, <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc, <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> **reply)</td></tr>
<tr class="memdesc:ga27d3fe78769630932a18c726df4fe6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send &lt;rpc&gt; and receive &lt;rpc-reply&gt; via the specified NETCONF session.  <a href="../../db/de9/group__rpc.html#ga27d3fe78769630932a18c726df4fe6e6">More...</a><br /></td></tr>
<tr class="separator:ga27d3fe78769630932a18c726df4fe6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b344811af933d80615f0874650938cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga0b344811af933d80615f0874650938cc">nc_session_send_reply</a> (struct nc_session *session, const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc, const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga0b344811af933d80615f0874650938cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send &lt;rpc-reply&gt; response via specified NETCONF session. This function is supposed to be performed only by NETCONF servers.  <a href="../../d0/de2/group__reply.html#ga0b344811af933d80615f0874650938cc">More...</a><br /></td></tr>
<tr class="separator:ga0b344811af933d80615f0874650938cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0d93ea1b5ef0c22c9e5372425fb5c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gaeb0d93ea1b5ef0c22c9e5372425fb5c3">nc_session_send_rpc</a> (struct nc_session *session, <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gaeb0d93ea1b5ef0c22c9e5372425fb5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send &lt;rpc&gt; request via specified NETCONF session. This function is supposed to be performed only by NETCONF clients.  <a href="../../db/de9/group__rpc.html#gaeb0d93ea1b5ef0c22c9e5372425fb5c3">More...</a><br /></td></tr>
<tr class="separator:gaeb0d93ea1b5ef0c22c9e5372425fb5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to handle NETCONF sessions. </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/d46/session_8h.html">session.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
