A new Request for Comments is now available in online RFC libraries.


        RFC 3493

        Title:      Basic Socket Interface Extensions for IPv6
        Author(s):  R. Gilligan, S. Thomson, J. Bound, J. McCann,
                    W. Stevens
        Status:     Informational
        Date:       March 2003
        Mailbox:    gilligan@intransa.com, sethomso@cisco.com,
                    Jim.Bound@hp.com, Jack.McCann@hp.com
        Pages:      39
        Characters: 82570
        Obsoletes:  2553

        I-D Tag:    draft-ietf-ipngwg-rfc2553bis-10.txt

        URL:        ftp://ftp.rfc-editor.org/in-notes/rfc3493.txt


The de facto standard Application Program Interface (API) for TCP/IP
applications is the "sockets" interface.  Although this API was
developed for Unix in the early 1980s it has also been implemented on
a wide variety of non-Unix systems.  TCP/IP applications written
using the sockets API have in the past enjoyed a high degree of
portability and we would like the same portability with IPv6
applications.  But changes are required to the sockets API to support
IPv6 and this memo describes these changes.  These include a new
socket address structure to carry IPv6 addresses, new address
conversion functions, and some new socket options.  These extensions
are designed to provide access to the basic IPv6 features required by
TCP and UDP applications, including multicasting, while introducing a
minimum of change into the system and providing complete
compatibility for existing IPv4 applications.  Additional extensions
for advanced IPv6 features (raw sockets and access to the IPv6
extension headers) are defined in another document.

This document is a product of the IP Version 6 Working Group of the
IETF.

This memo provides information for the Internet community.  It does
not specify an Internet standard of any kind.  Distribution of this
memo is unlimited.

This announcement is sent to the IETF list and the RFC-DIST list.
Requests to be added to or deleted from the IETF distribution list
should be sent to IETF-REQUEST@IETF.ORG.  Requests to be
added to or deleted from the RFC-DIST distribution list should
be sent to RFC-DIST-REQUEST@RFC-EDITOR.ORG.

Details on obtaining RFCs via FTP or EMAIL may be obtained by sending
an EMAIL message to rfc-info@RFC-EDITOR.ORG with the message body 
help: ways_to_get_rfcs.  For example:

        To: rfc-info@RFC-EDITOR.ORG
        Subject: getting rfcs

        help: ways_to_get_rfcs

Requests for special distribution should be addressed to either the
author of the RFC in question, or to RFC-Manager@RFC-EDITOR.ORG.  Unless
specifically noted otherwise on the RFC itself, all RFCs are for
unlimited distribution.echo 
Submissions for Requests for Comments should be sent to
RFC-EDITOR@RFC-EDITOR.ORG.  Please consult RFC 2223, Instructions to RFC
Authors, for further information.

