Internet Draft                                          Yoshiro Yoneya
draft-ietf-idn-jpchar-01.txt                        Yasuhiro Morishita
March 2, 2001                                                    JPNIC
Expires September 2, 2001

        Japanese characters in multilingual domain name labels

Status of this memo

This document is an Internet-Draft and is in full conformance with all
provisions of Section 10 of RFC2026.

Internet-Drafts are working documents of the Internet Engineering Task
Force (IETF), its areas, and its working groups. Note that other
groups may also distribute working documents as Internet-Drafts.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time. It is inappropriate to use Internet-Drafts as reference
material or to cite them other than as "work in progress."

     The list of current Internet-Drafts can be accessed at
     http://www.ietf.org/ietf/1id-abstracts.txt

     The list of Internet-Draft Shadow Directories can be accessed at
     http://www.ietf.org/shadow.html.

Abstract

This document explains about Japanese characters and their local mapping
rules in multilingual domain name labels.  This document is based on
discussions and examinations in JPNIC (Japan Network Information
Center).

Despite of IDN WG's requirement [IDNREQ] that desired character set of
multilingual domain name is UCS [UCS], most popular Japanese character
set used in Japan is still Japanese Industrial Standards X 0208 and X
0201 -- hereafter abbreviated as "JIS" -- [JISX0208].  This means that
many of PCs and most of PDAs including handy phones in Japan can
display only JIS and ASCII characters.  Therefore, to handle
multilingual domain name properly, these PCs and PDAs SHOULD meet
conditions described below.

  - Use well defined widely distributed common mapping table between
    UCS and JIS.
  - Use characters commonly defined in both UCS and JIS.

This document does not define common mapping table, but this document
defines desired Japanese characters used as multilingual domain name
labels and also describes problems and possible solutions that come
with mapping table and normalization rules defined by the Unicode
Consortium.


1. Japanese characters in multilingual domain name labels

In principle, domain name is a symbolic name of resources on the
Internet for recognizing and memorizing easily to the Internet users.
Internationalization or multilingualization of domain name MUST obey
this principle.  That is, characters in multilingualized domain name
labels SHOULD be unambiguous.

JIS has a lot of characters including graphical characters.  But as
for domain name, significant characters to represent names are
Alpha-numerics, Kanji, Hiragana and Katakana [CJK].  Therefore,
according to the principle, Japanese characters in multilingual domain
name MUST be combination of Alpha-numerics, Hyphen, Kanji, Hiragana
and Katakana.

The file "idntabjp10.txt" (also included in this document) defines
Japanese characters in the format of [VERSION], with additional
corresponding JIS code points as 3rd field, that can be used in
multilingual domain name labels.  Some of them, such as
KATAKANA-HIRAGANA PROLONGED SOUND MARK (U+30FC), are categorized
into graphical character in JIS, but usage of them are part of
Kanji, Hiragana or Katakana.


2. Local mapping of Japanese characters in multilingual domain
   name labels

Name preparation [NAMEPREP] practically works well for Japanese
characters but there are some exceptions.  These exceptions are
depending on character mapping between UCS and JIS.  As mentioned
before, many of Japanese PCs and PDAs use JIS as local character set,
therefore these MUST do code set conversion to handle multilingual
domain name properly.

Unfortunately, some characters such as VOICED SOUND MARK in JIS are
mapped to characters in UCS that don't work with [NAMEPREP].  The file
"idntabjplocalmap10.txt" (also included in this document) defines
mapping to make these characters work with [NAMEPREP] as preferred,
with additional corresponding UCS code points as 3rd field.  This
mapping MUST be applied before [NAMEPREP].

The interfaces for mapping described in this document can be
represented pictorially according to Internationalizing Host Names in
Applications [IDNA] as:

                   +------+
                   | User |
                   +------+
                       ^
                       |   Input and display: local interface methods
                       |   (pen, keyboard, glowing phosphorus, ...)
      +--------------- v -------------------------------+
      |         +-------------+                         |
      |         | Application |                         | End system
      |         |+-----------+|
      |         || Code conv ||   Code conversion between local 
      |         |+-----------+|   encoding and UCS
      |         |+-----------+|
      |         || Local map ||   Character mapping to make NAMEPREP
      |         |+-----------+|   work as preferred
      |         |+-----------+|
      |         || NAMEPREP  ||   Name preparation
      |         |+-----------+|
      |         |+-----------+|
      |         || ACE conv  ||   Encoding conversion between UCS and
      |         |+-----------+|   ASCII Compatible Encoding (ACE)
      |         +-------------+
      |                ^
      |                |   API call and return: nameprepped ACE
      |                v
      |          +----------+
      |          | Resolver |
      |          +----------+                           |
      +----------------^--------------------------------+
                       |   DNS query and response: nameprepped ACE
                       v
                +-------------+
                | DNS servers |
                +-------------+

3. Security considerations

None in particular.


4. References

[IDNREQ]    "Requirements of Internationalized Domain Names",
            draft-ietf-idn-requirements-04.txt, Oct 2000, Z Wenzel, J Seng
[UCS]       "Universal Multiple-Octet Coded Character Set",
            ISO/IEC 10646-1:1993, ISBN 0-201-61633-5
[JISX0208]  "Japanese Industrial Standards",
            Information Technology (Terms/Code/Date elements)-99,
            ISBN 4-542-12976-4
[NAMEPREP]  "Preparation of Internationalized Host Names",
            draft-ietf-idn-nameprep-03.txt, Feb 2001, P Hoffman, M Blanchet
[CJK]       "Han Ideograph (CJK) for Internationalized Domain Names",
            draft-ietf-idn-cjk-00.txt, Sep 2000, J Seng, Y Yoneya,
            K Huang, K Kyongsok
[VERSION]   "Handling versions of internationalized domain names protocols",
            draft-ietf-idn-version-00.txt, Nov 2000, M Blanchet
[IDNA]      "Internationalizing Host Names In Applications (IDNA)",
            draft-ietf-idn-idna-01.txt, Feb 2001, P Hoffman, P Faltstrom


5. Acknowledgements

JPNIC IDN-TF members gave a lot of comments for early drafts.
Mark Davis and Hideyo Imazu suggested to map KATAKANA-HIRAGANA
VOICED/SEMI-VOICED SOUND MARK (U+309B/U+309C) onto COMBINING
KATAKANA-HIRAGANA VOICED/SEMI-VOICED SOUND MARK (U+3099/U+309A).

6. Differences between -00 and -01 drafts

Focused on local mapping to make NAMEPREP work as preferred, therefore
additional normalization rule is no longer defined and related table
was removed.

NAMEPREP now works well for compatible characters such as FULL-WIDTH
alpha-numerics and/or HALF-WIDTH Katakana, therefore compatible
mapping table was removed.

7. Author's Address

Yoshiro Yoneya
Japan Network Information Center
Fuundo Bldg 1F, 1-2 Kanda-ogawamachi
Chiyoda-ku Tokyo 101-0052, Japan
yone@nic.ad.jp

Yasuhiro Morishita
Japan Network Information Center
Fuundo Bldg 1F, 1-2 Kanda-ogawamachi
Chiyoda-ku Tokyo 101-0052, Japan
yasuhiro@nic.ad.jp


A. idntabjp10.txt

version=1.0

3005;1.0;0125
3041;1.0;0401
3042;1.0;0402
3043;1.0;0403
3044;1.0;0404
3045;1.0;0405
3046;1.0;0406
3047;1.0;0407
3048;1.0;0408
3049;1.0;0409
304A;1.0;0410
304B;1.0;0411
304C;1.0;0412
304D;1.0;0413
304E;1.0;0414
304F;1.0;0415
3050;1.0;0416
3051;1.0;0417
3052;1.0;0418
3053;1.0;0419
3054;1.0;0420
3055;1.0;0421
3056;1.0;0422
3057;1.0;0423
3058;1.0;0424
3059;1.0;0425
305A;1.0;0426
305B;1.0;0427
305C;1.0;0428
305D;1.0;0429
305E;1.0;0430
305F;1.0;0431
3060;1.0;0432
3061;1.0;0433
3062;1.0;0434
3063;1.0;0435
3064;1.0;0436
3065;1.0;0437
3066;1.0;0438
3067;1.0;0439
3068;1.0;0440
3069;1.0;0441
306A;1.0;0442
306B;1.0;0443
306C;1.0;0444
306D;1.0;0445
306E;1.0;0446
306F;1.0;0447
3070;1.0;0448
3071;1.0;0449
3072;1.0;0450
3073;1.0;0451
3074;1.0;0452
3075;1.0;0453
3076;1.0;0454
3077;1.0;0455
3078;1.0;0456
3079;1.0;0457
307A;1.0;0458
307B;1.0;0459
307C;1.0;0460
307D;1.0;0461
307E;1.0;0462
307F;1.0;0463
3080;1.0;0464
3081;1.0;0465
3082;1.0;0466
3083;1.0;0467
3084;1.0;0468
3085;1.0;0469
3086;1.0;0470
3087;1.0;0471
3088;1.0;0472
3089;1.0;0473
308A;1.0;0474
308B;1.0;0475
308C;1.0;0476
308D;1.0;0477
308E;1.0;0478
308F;1.0;0479
3090;1.0;0480
3091;1.0;0481
3092;1.0;0482
3093;1.0;0483
309D;1.0;0121
309E;1.0;0122
30A1;1.0;0501
30A2;1.0;0502
30A3;1.0;0503
30A4;1.0;0504
30A5;1.0;0505
30A6;1.0;0506
30A7;1.0;0507
30A8;1.0;0508
30A9;1.0;0509
30AA;1.0;0510
30AB;1.0;0511
30AC;1.0;0512
30AD;1.0;0513
30AE;1.0;0514
30AF;1.0;0515
30B0;1.0;0516
30B1;1.0;0517
30B2;1.0;0518
30B3;1.0;0519
30B4;1.0;0520
30B5;1.0;0521
30B6;1.0;0522
30B7;1.0;0523
30B8;1.0;0524
30B9;1.0;0525
30BA;1.0;0526
30BB;1.0;0527
30BC;1.0;0528
30BD;1.0;0529
30BE;1.0;0530
30BF;1.0;0531
30C0;1.0;0532
30C1;1.0;0533
30C2;1.0;0534
30C3;1.0;0535
30C4;1.0;0536
30C5;1.0;0537
30C6;1.0;0538
30C7;1.0;0539
30C8;1.0;0540
30C9;1.0;0541
30CA;1.0;0542
30CB;1.0;0543
30CC;1.0;0544
30CD;1.0;0545
30CE;1.0;0546
30CF;1.0;0547
30D0;1.0;0548
30D1;1.0;0549
30D2;1.0;0550
30D3;1.0;0551
30D4;1.0;0552
30D5;1.0;0553
30D6;1.0;0554
30D7;1.0;0555
30D8;1.0;0556
30D9;1.0;0557
30DA;1.0;0558
30DB;1.0;0559
30DC;1.0;0560
30DD;1.0;0561
30DE;1.0;0562
30DF;1.0;0563
30E0;1.0;0564
30E1;1.0;0565
30E2;1.0;0566
30E3;1.0;0567
30E4;1.0;0568
30E5;1.0;0569
30E6;1.0;0570
30E7;1.0;0571
30E8;1.0;0572
30E9;1.0;0573
30EA;1.0;0574
30EB;1.0;0575
30EC;1.0;0576
30ED;1.0;0577
30EE;1.0;0578
30EF;1.0;0579
30F0;1.0;0580
30F1;1.0;0581
30F2;1.0;0582
30F3;1.0;0583
30F4;1.0;0584
30F5;1.0;0585
30F6;1.0;0586
30FB;1.0;0106
30FC;1.0;0128
30FD;1.0;0119
30FE;1.0;0120
4E00;1.0;1676
4E01;1.0;3590
4E03;1.0;2823
4E07;1.0;4392
4E08;1.0;3070
4E09;1.0;2716
4E0A;1.0;3069
4E0B;1.0;1828
4E0D;1.0;4152
4E0E;1.0;4531
4E10;1.0;4802
4E11;1.0;1715
4E14;1.0;1978
4E15;1.0;4803
4E16;1.0;3204
4E17;1.0;5034
4E18;1.0;2154
4E19;1.0;4226
4E1E;1.0;3071
4E21;1.0;4630
4E26;1.0;4234
4E2A;1.0;4804
4E2D;1.0;3570
4E31;1.0;4805
4E32;1.0;2290
4E36;1.0;4806
4E38;1.0;2061
4E39;1.0;3516
4E3B;1.0;2871
4E3C;1.0;4807
4E3F;1.0;4808
4E42;1.0;4809
4E43;1.0;3921
4E45;1.0;2155
4E4B;1.0;3923
4E4D;1.0;3867
4E4E;1.0;2435
4E4F;1.0;4319
4E55;1.0;7341
4E56;1.0;4810
4E57;1.0;3072
4E58;1.0;4811
4E59;1.0;1821
4E5D;1.0;2269
4E5E;1.0;2480
4E5F;1.0;4473
4E62;1.0;5406
4E71;1.0;4580
4E73;1.0;3893
4E7E;1.0;2005
4E80;1.0;2121
4E82;1.0;4812
4E85;1.0;4813
4E86;1.0;4627
4E88;1.0;4529
4E89;1.0;3372
4E8A;1.0;4815
4E8B;1.0;2786
4E8C;1.0;3883
4E8E;1.0;4818
4E91;1.0;1730
4E92;1.0;2463
4E94;1.0;2462
4E95;1.0;1670
4E98;1.0;4743
4E99;1.0;4742
4E9B;1.0;2619
4E9C;1.0;1601
4E9E;1.0;4819
4E9F;1.0;4820
4EA0;1.0;4821
4EA1;1.0;4320
4EA2;1.0;4822
4EA4;1.0;2482
4EA5;1.0;1671
4EA6;1.0;4382
4EA8;1.0;2192
4EAB;1.0;2193
4EAC;1.0;2194
4EAD;1.0;3666
4EAE;1.0;4628
4EB0;1.0;4823
4EB3;1.0;4824
4EB6;1.0;4825
4EBA;1.0;3145
4EC0;1.0;2926
4EC1;1.0;3146
4EC2;1.0;4830
4EC4;1.0;4828
4EC6;1.0;4829
4EC7;1.0;2156
4ECA;1.0;2603
4ECB;1.0;1880
4ECD;1.0;4827
4ECE;1.0;4826
4ECF;1.0;4209
4ED4;1.0;2738
4ED5;1.0;2737
4ED6;1.0;3430
4ED7;1.0;4831
4ED8;1.0;4153
4ED9;1.0;3271
4EDE;1.0;4832
4EDF;1.0;4834
4EE3;1.0;3469
4EE4;1.0;4665
4EE5;1.0;1642
4EED;1.0;4833
4EEE;1.0;1830
4EF0;1.0;2236
4EF2;1.0;3571
4EF6;1.0;2379
4EF7;1.0;4835
4EFB;1.0;3904
4F01;1.0;2075
4F09;1.0;4836
4F0A;1.0;1643
4F0D;1.0;2464
4F0E;1.0;2076
4F0F;1.0;4190
4F10;1.0;4018
4F11;1.0;2157
4F1A;1.0;1881
4F1C;1.0;4871
4F1D;1.0;3733
4F2F;1.0;3976
4F30;1.0;4838
4F34;1.0;4028
4F36;1.0;4666
4F38;1.0;3113
4F3A;1.0;2739
4F3C;1.0;2787
4F3D;1.0;1832
4F43;1.0;3649
4F46;1.0;3502
4F47;1.0;4842
4F4D;1.0;1644
4F4E;1.0;3667
4F4F;1.0;2927
4F50;1.0;2620
4F51;1.0;4504
4F53;1.0;3446
4F55;1.0;1831
4F57;1.0;4841
4F59;1.0;4530
4F5A;1.0;4837
4F5B;1.0;4839
4F5C;1.0;2678
4F5D;1.0;4840
4F5E;1.0;5304
4F69;1.0;4848
4F6F;1.0;4851
4F70;1.0;4849
4F73;1.0;1834
4F75;1.0;4227
4F76;1.0;4843
4F7B;1.0;4847
4F7C;1.0;2483
4F7F;1.0;2740
4F83;1.0;2006
4F86;1.0;4852
4F88;1.0;4844
4F8B;1.0;4667
4F8D;1.0;2788
4F8F;1.0;4845
4F91;1.0;4850
4F96;1.0;4853
4F98;1.0;4846
4F9B;1.0;2201
4F9D;1.0;1645
4FA0;1.0;2202
4FA1;1.0;1833
4FAB;1.0;5305
4FAD;1.0;4389
4FAE;1.0;4178
4FAF;1.0;2484
4FB5;1.0;3115
4FB6;1.0;4623
4FBF;1.0;4256
4FC2;1.0;2324
4FC3;1.0;3405
4FC4;1.0;1868
4FCA;1.0;2951
4FCE;1.0;4857
4FD0;1.0;4862
4FD1;1.0;4860
4FD4;1.0;4855
4FD7;1.0;3415
4FD8;1.0;4858
4FDA;1.0;4861
4FDB;1.0;4859
4FDD;1.0;4261
4FDF;1.0;4856
4FE1;1.0;3114
4FE3;1.0;4383
4FE4;1.0;4863
4FE5;1.0;4864
4FEE;1.0;2904
4FEF;1.0;4877
4FF3;1.0;3948
4FF5;1.0;4122
4FF6;1.0;4872
4FF8;1.0;4280
4FFA;1.0;1822
4FFE;1.0;4876
5005;1.0;4870
5006;1.0;4879
5009;1.0;3350
500B;1.0;2436
500D;1.0;3960
500F;1.0;6439
5011;1.0;4878
5012;1.0;3761
5014;1.0;4867
5016;1.0;2486
5019;1.0;2485
501A;1.0;4865
501F;1.0;2858
5021;1.0;4873
5023;1.0;4279
5024;1.0;3545
5025;1.0;4869
5026;1.0;2381
5028;1.0;4866
5029;1.0;4874
502A;1.0;4868
502B;1.0;4649
502C;1.0;4875
502D;1.0;4733
5036;1.0;2270
5039;1.0;2380
5043;1.0;4880
5047;1.0;4881
5048;1.0;4885
5049;1.0;1646
504F;1.0;4248
5050;1.0;4884
5055;1.0;4883
5056;1.0;4887
505A;1.0;4886
505C;1.0;3668
5065;1.0;2382
506C;1.0;4888
5072;1.0;2837
5074;1.0;3406
5075;1.0;3669
5076;1.0;2286
5078;1.0;4889
507D;1.0;2122
5080;1.0;4890
5085;1.0;4892
508D;1.0;4321
5091;1.0;2370
5098;1.0;2717
5099;1.0;4087
509A;1.0;4891
50AC;1.0;2637
50AD;1.0;4535
50B2;1.0;4894
50B3;1.0;4903
50B4;1.0;4893
50B5;1.0;2636
50B7;1.0;2993
50BE;1.0;2325
50C2;1.0;4904
50C5;1.0;2247
50C9;1.0;4901
50CA;1.0;4902
50CD;1.0;3815
50CF;1.0;3392
50D1;1.0;2203
50D5;1.0;4345
50D6;1.0;4905
50DA;1.0;4629
50DE;1.0;4906
50E3;1.0;4909
50E5;1.0;4907
50E7;1.0;3346
50ED;1.0;4908
50EE;1.0;4910
50F5;1.0;4912
50F9;1.0;4911
50FB;1.0;4240
5100;1.0;2123
5101;1.0;4914
5102;1.0;4915
5104;1.0;1815
5109;1.0;4913
5112;1.0;2884
5114;1.0;4918
5115;1.0;4917
5116;1.0;4916
5118;1.0;4854
511A;1.0;4919
511F;1.0;2994
5121;1.0;4920
512A;1.0;4505
5132;1.0;4457
5137;1.0;4922
513A;1.0;4921
513B;1.0;4924
513C;1.0;4923
513F;1.0;4925
5140;1.0;4926
5141;1.0;1684
5143;1.0;2421
5144;1.0;2327
5145;1.0;2928
5146;1.0;3591
5147;1.0;2204
5148;1.0;3272
5149;1.0;2487
514B;1.0;2578
514C;1.0;4928
514D;1.0;4440
514E;1.0;3738
5150;1.0;2789
5152;1.0;4927
5154;1.0;4929
515A;1.0;3762
515C;1.0;1985
5162;1.0;4930
5165;1.0;3894
5168;1.0;3320
5169;1.0;4932
516A;1.0;4933
516B;1.0;4012
516C;1.0;2488
516D;1.0;4727
516E;1.0;4934
5171;1.0;2206
5175;1.0;4228
5176;1.0;3422
5177;1.0;2281
5178;1.0;3721
517C;1.0;2383
5180;1.0;4935
5182;1.0;4936
5185;1.0;3866
5186;1.0;1763
5189;1.0;4939
518A;1.0;2693
518C;1.0;4938
518D;1.0;2638
518F;1.0;4940
5190;1.0;7078
5191;1.0;4941
5192;1.0;4333
5193;1.0;4942
5195;1.0;4943
5196;1.0;4944
5197;1.0;3073
5199;1.0;2844
51A0;1.0;2007
51A2;1.0;4947
51A4;1.0;4945
51A5;1.0;4429
51A6;1.0;4946
51A8;1.0;4158
51A9;1.0;4948
51AA;1.0;4949
51AB;1.0;4950
51AC;1.0;3763
51B0;1.0;4954
51B1;1.0;4952
51B2;1.0;4953
51B3;1.0;4951
51B4;1.0;2667
51B5;1.0;4955
51B6;1.0;4474
51B7;1.0;4668
51BD;1.0;4956
51C4;1.0;3208
51C5;1.0;4957
51C6;1.0;2958
51C9;1.0;4958
51CB;1.0;3592
51CC;1.0;4631
51CD;1.0;3764
51D6;1.0;5037
51DB;1.0;4959
51DC;1.0;8405
51DD;1.0;2237
51E0;1.0;4960
51E1;1.0;4362
51E6;1.0;2972
51E7;1.0;3492
51E9;1.0;4962
51EA;1.0;3868
51ED;1.0;4963
51F0;1.0;4964
51F1;1.0;1914
51F5;1.0;4965
51F6;1.0;2207
51F8;1.0;3844
51F9;1.0;1790
51FA;1.0;2948
51FD;1.0;4001
51FE;1.0;4966
5200;1.0;3765
5203;1.0;3147
5204;1.0;4967
5206;1.0;4212
5207;1.0;3258
5208;1.0;2002
520A;1.0;2009
520B;1.0;4968
520E;1.0;4970
5211;1.0;2326
5214;1.0;4969
5217;1.0;4683
521D;1.0;2973
5224;1.0;4029
5225;1.0;4244
5227;1.0;4971
5229;1.0;4588
522A;1.0;4972
522E;1.0;4973
5230;1.0;3794
5233;1.0;4974
5236;1.0;3209
5237;1.0;2694
5238;1.0;2384
5239;1.0;4975
523A;1.0;2741
523B;1.0;2579
5243;1.0;3670
5244;1.0;4977
5247;1.0;3407
524A;1.0;2679
524B;1.0;4978
524C;1.0;4979
524D;1.0;3316
524F;1.0;4976
5254;1.0;4981
5256;1.0;4322
525B;1.0;2568
525E;1.0;4980
5263;1.0;2385
5264;1.0;2662
5265;1.0;3977
5269;1.0;4984
526A;1.0;4982
526F;1.0;4191
5270;1.0;3074
5271;1.0;4991
5272;1.0;1968
5273;1.0;4985
5274;1.0;4983
5275;1.0;3347
527D;1.0;4987
527F;1.0;4986
5283;1.0;1936
5287;1.0;2364
5288;1.0;4992
5289;1.0;4613
528D;1.0;4988
5291;1.0;4993
5292;1.0;4990
5294;1.0;4989
529B;1.0;4647
529F;1.0;2489
52A0;1.0;1835
52A3;1.0;4684
52A9;1.0;2985
52AA;1.0;3756
52AB;1.0;2569
52AC;1.0;5002
52AD;1.0;5003
52B1;1.0;4669
52B4;1.0;4711
52B5;1.0;5005
52B9;1.0;2490
52BC;1.0;5004
52BE;1.0;1915
52C1;1.0;5006
52C3;1.0;4354
52C5;1.0;3628
52C7;1.0;4506
52C9;1.0;4257
52CD;1.0;5007
52D2;1.0;8053
52D5;1.0;3816
52D7;1.0;5008
52D8;1.0;2010
52D9;1.0;4419
52DD;1.0;3001
52DE;1.0;5009
52DF;1.0;4271
52E0;1.0;5013
52E2;1.0;3210
52E3;1.0;5010
52E4;1.0;2248
52E6;1.0;5011
52E7;1.0;2011
52F2;1.0;2314
52F3;1.0;5014
52F5;1.0;5015
52F8;1.0;5016
52F9;1.0;5017
52FA;1.0;2859
52FE;1.0;2491
52FF;1.0;4462
5301;1.0;4472
5302;1.0;3887
5305;1.0;4281
5306;1.0;5018
5308;1.0;5019
530D;1.0;5021
530F;1.0;5023
5310;1.0;5022
5315;1.0;5024
5316;1.0;1829
5317;1.0;4344
5319;1.0;2692
531A;1.0;5025
531D;1.0;3357
5320;1.0;3002
5321;1.0;2209
5323;1.0;5026
532A;1.0;4059
532F;1.0;5027
5331;1.0;5028
5333;1.0;5029
5338;1.0;5030
5339;1.0;4104
533A;1.0;2272
533B;1.0;1669
533F;1.0;3831
5340;1.0;5031
5341;1.0;2929
5343;1.0;3273
5345;1.0;5033
5346;1.0;5032
5347;1.0;3003
5348;1.0;2465
5349;1.0;5035
534A;1.0;4030
534D;1.0;5036
5351;1.0;4060
5352;1.0;3420
5353;1.0;3478
5354;1.0;2208
5357;1.0;3878
5358;1.0;3517
535A;1.0;3978
535C;1.0;4346
535E;1.0;5038
5360;1.0;3274
5366;1.0;2321
5369;1.0;5039
536E;1.0;5040
536F;1.0;1712
5370;1.0;1685
5371;1.0;2077
5373;1.0;3408
5374;1.0;2149
5375;1.0;4581
5377;1.0;5043
5378;1.0;1823
537B;1.0;5042
537F;1.0;2210
5382;1.0;5044
5384;1.0;4481
5396;1.0;5045
5398;1.0;4650
539A;1.0;2492
539F;1.0;2422
53A0;1.0;5046
53A5;1.0;5048
53A6;1.0;5047
53A8;1.0;3163
53A9;1.0;1725
53AD;1.0;1762
53AE;1.0;5049
53B0;1.0;5050
53B3;1.0;2423
53B6;1.0;5051
53BB;1.0;2178
53C2;1.0;2718
53C3;1.0;5052
53C8;1.0;4384
53C9;1.0;2621
53CA;1.0;2158
53CB;1.0;4507
53CC;1.0;3348
53CD;1.0;4031
53CE;1.0;2893
53D4;1.0;2939
53D6;1.0;2872
53D7;1.0;2885
53D9;1.0;2986
53DB;1.0;4032
53DF;1.0;5055
53E1;1.0;1735
53E2;1.0;3349
53E3;1.0;2493
53E4;1.0;2437
53E5;1.0;2271
53E8;1.0;5059
53E9;1.0;3501
53EA;1.0;3494
53EB;1.0;2211
53EC;1.0;3004
53ED;1.0;5060
53EE;1.0;5058
53EF;1.0;1836
53F0;1.0;3470
53F1;1.0;2824
53F2;1.0;2743
53F3;1.0;1706
53F6;1.0;1980
53F7;1.0;2570
53F8;1.0;2742
53FA;1.0;5061
5401;1.0;5062
5403;1.0;2141
5404;1.0;1938
5408;1.0;2571
5409;1.0;2140
540A;1.0;3663
540B;1.0;1705
540C;1.0;3817
540D;1.0;4430
540E;1.0;2501
540F;1.0;4589
5410;1.0;3739
5411;1.0;2494
541B;1.0;2315
541D;1.0;5071
541F;1.0;2267
5420;1.0;4342
5426;1.0;4061
5429;1.0;5070
542B;1.0;2062
542C;1.0;5065
542D;1.0;5066
542E;1.0;5068
5436;1.0;5069
5438;1.0;2159
5439;1.0;3165
543B;1.0;4213
543C;1.0;5067
543D;1.0;5063
543E;1.0;2467
5440;1.0;5064
5442;1.0;4704
5446;1.0;4282
5448;1.0;3672
5449;1.0;2466
544A;1.0;2580
544E;1.0;5072
5451;1.0;3861
545F;1.0;5076
5468;1.0;2894
546A;1.0;2886
5470;1.0;5079
5471;1.0;5077
5473;1.0;4403
5475;1.0;5074
5476;1.0;5083
5477;1.0;5078
547B;1.0;5081
547C;1.0;2438
547D;1.0;4431
5480;1.0;5082
5484;1.0;5084
5486;1.0;5086
548B;1.0;2680
548C;1.0;4734
548E;1.0;5075
548F;1.0;5073
5490;1.0;5085
5492;1.0;5080
54A2;1.0;5088
54A4;1.0;5103
54A5;1.0;5090
54A8;1.0;5094
54AB;1.0;5101
54AC;1.0;5091
54AF;1.0;5130
54B2;1.0;2673
54B3;1.0;1917
54B8;1.0;5089
54BC;1.0;5105
54BD;1.0;1686
54BE;1.0;5104
54C0;1.0;1605
54C1;1.0;4142
54C2;1.0;5102
54C4;1.0;5092
54C7;1.0;5087
54C8;1.0;5093
54C9;1.0;2640
54D8;1.0;5106
54E1;1.0;1687
54E2;1.0;5115
54E5;1.0;5107
54E6;1.0;5108
54E8;1.0;3005
54E9;1.0;4373
54ED;1.0;5113
54EE;1.0;5112
54F2;1.0;3715
54FA;1.0;5114
54FD;1.0;5111
5504;1.0;1720
5506;1.0;2622
5507;1.0;3116
550F;1.0;5109
5510;1.0;3766
5514;1.0;5110
5516;1.0;1602
552E;1.0;5120
552F;1.0;4503
5531;1.0;3007
5533;1.0;5126
5538;1.0;5125
5539;1.0;5116
553E;1.0;3435
5540;1.0;5117
5544;1.0;3479
5545;1.0;5122
5546;1.0;3006
554C;1.0;5119
554F;1.0;4468
5553;1.0;2328
5556;1.0;5123
5557;1.0;5124
555C;1.0;5121
555D;1.0;5127
5563;1.0;5118
557B;1.0;5133
557C;1.0;5138
557E;1.0;5134
5580;1.0;5129
5583;1.0;5139
5584;1.0;3317
5587;1.0;5141
5589;1.0;2502
558A;1.0;5131
558B;1.0;3593
5598;1.0;5135
5599;1.0;5128
559A;1.0;2013
559C;1.0;2078
559D;1.0;1969
559E;1.0;5136
559F;1.0;5132
55A7;1.0;2386
55A8;1.0;5142
55A9;1.0;5140
55AA;1.0;3351
55AB;1.0;2142
55AC;1.0;2212
55AE;1.0;5137
55B0;1.0;2284
55B6;1.0;1736
55C4;1.0;5146
55C5;1.0;5144
55C7;1.0;5207
55D4;1.0;5149
55DA;1.0;5143
55DC;1.0;5147
55DF;1.0;5145
55E3;1.0;2744
55E4;1.0;5148
55F7;1.0;5151
55F9;1.0;5156
55FD;1.0;5154
55FE;1.0;5153
5606;1.0;3518
5609;1.0;1837
5614;1.0;5150
5616;1.0;5152
5617;1.0;3008
5618;1.0;1719
561B;1.0;5155
5629;1.0;1862
562F;1.0;5166
5631;1.0;3092
5632;1.0;5162
5634;1.0;5160
5636;1.0;5161
5638;1.0;5163
5642;1.0;1729
564C;1.0;3325
564E;1.0;5157
5650;1.0;5158
565B;1.0;1990
5664;1.0;5165
5668;1.0;2079
566A;1.0;5168
566B;1.0;5164
566C;1.0;5167
5674;1.0;4214
5678;1.0;3853
567A;1.0;4024
5680;1.0;5170
5686;1.0;5169
5687;1.0;1937
568A;1.0;5171
568F;1.0;5174
5694;1.0;5173
56A0;1.0;5172
56A2;1.0;3925
56A5;1.0;5175
56AE;1.0;5176
56B4;1.0;5178
56B6;1.0;5177
56BC;1.0;5180
56C0;1.0;5183
56C1;1.0;5181
56C2;1.0;5179
56C3;1.0;5182
56C8;1.0;5184
56CE;1.0;5185
56D1;1.0;5186
56D3;1.0;5187
56D7;1.0;5188
56D8;1.0;4937
56DA;1.0;2892
56DB;1.0;2745
56DE;1.0;1883
56E0;1.0;1688
56E3;1.0;3536
56EE;1.0;5189
56F0;1.0;2604
56F2;1.0;1647
56F3;1.0;3162
56F9;1.0;5190
56FA;1.0;2439
56FD;1.0;2581
56FF;1.0;5192
5700;1.0;5191
5703;1.0;4264
5704;1.0;5193
5708;1.0;5201
5709;1.0;5194
570B;1.0;5202
570D;1.0;5203
570F;1.0;2387
5712;1.0;1764
5713;1.0;5204
5716;1.0;5206
5718;1.0;5205
571C;1.0;5208
571F;1.0;3758
5726;1.0;5209
5727;1.0;1621
5728;1.0;2663
572D;1.0;2329
5730;1.0;3547
5737;1.0;5210
5738;1.0;5211
573B;1.0;5213
5740;1.0;5214
5742;1.0;2668
5747;1.0;2249
574A;1.0;4323
574E;1.0;5212
574F;1.0;5215
5750;1.0;2633
5751;1.0;2503
5761;1.0;5219
5764;1.0;2605
5766;1.0;3519
5769;1.0;5216
576A;1.0;3658
577F;1.0;5220
5782;1.0;3166
5788;1.0;5218
5789;1.0;5221
578B;1.0;2331
5793;1.0;5222
57A0;1.0;5223
57A2;1.0;2504
57A3;1.0;1932
57A4;1.0;5225
57AA;1.0;5226
57B0;1.0;5227
57B3;1.0;5224
57C0;1.0;5217
57C3;1.0;5228
57C6;1.0;5229
57CB;1.0;4368
57CE;1.0;3075
57D2;1.0;5231
57D3;1.0;5232
57D4;1.0;5230
57D6;1.0;5234
57DC;1.0;3924
57DF;1.0;1672
57E0;1.0;4154
57E3;1.0;5235
57F4;1.0;3093
57F7;1.0;2825
57F9;1.0;3961
57FA;1.0;2080
57FC;1.0;2675
5800;1.0;4357
5802;1.0;3818
5805;1.0;2388
5806;1.0;3447
580A;1.0;5233
580B;1.0;5236
5815;1.0;3436
5819;1.0;5237
581D;1.0;5238
5821;1.0;5240
5824;1.0;3673
582A;1.0;2014
582F;1.0;8401
5830;1.0;1765
5831;1.0;4283
5834;1.0;3076
5835;1.0;3740
583A;1.0;2670
583D;1.0;5246
5840;1.0;4229
5841;1.0;4661
584A;1.0;1884
584B;1.0;5242
5851;1.0;3326
5852;1.0;5245
5854;1.0;3767
5857;1.0;3741
5858;1.0;3768
5859;1.0;4025
585A;1.0;3645
585E;1.0;2641
5862;1.0;5241
5869;1.0;1786
586B;1.0;3722
5870;1.0;5243
5872;1.0;5239
5875;1.0;3148
5879;1.0;5247
587E;1.0;2946
5883;1.0;2213
5885;1.0;5248
5893;1.0;4272
5897;1.0;3393
589C;1.0;3638
589F;1.0;5250
58A8;1.0;4347
58AB;1.0;5251
58AE;1.0;5256
58B3;1.0;4215
58B8;1.0;5255
58B9;1.0;5249
58BA;1.0;5252
58BB;1.0;5254
58BE;1.0;2606
58C1;1.0;4241
58C5;1.0;5257
58C7;1.0;3537
58CA;1.0;1885
58CC;1.0;3077
58D1;1.0;5259
58D3;1.0;5258
58D5;1.0;2572
58D7;1.0;5260
58D8;1.0;5262
58D9;1.0;5261
58DC;1.0;5264
58DE;1.0;5253
58DF;1.0;5266
58E4;1.0;5265
58E5;1.0;5263
58EB;1.0;2746
58EC;1.0;3149
58EE;1.0;3352
58EF;1.0;5267
58F0;1.0;3228
58F1;1.0;1677
58F2;1.0;3968
58F7;1.0;3659
58F9;1.0;5269
58FA;1.0;5268
58FB;1.0;5270
58FC;1.0;5271
58FD;1.0;5272
5902;1.0;5273
5909;1.0;4249
590A;1.0;5274
590F;1.0;1838
5910;1.0;5275
5915;1.0;4528
5916;1.0;1916
5918;1.0;5041
5919;1.0;2940
591A;1.0;3431
591B;1.0;5276
591C;1.0;4475
5922;1.0;4420
5925;1.0;5278
5927;1.0;3471
5929;1.0;3723
592A;1.0;3432
592B;1.0;4155
592C;1.0;5279
592D;1.0;5280
592E;1.0;1791
5931;1.0;2826
5932;1.0;5281
5937;1.0;1648
5938;1.0;5282
593E;1.0;5283
5944;1.0;1766
5947;1.0;2081
5948;1.0;3864
5949;1.0;4284
594E;1.0;5287
594F;1.0;3353
5950;1.0;5286
5951;1.0;2332
5954;1.0;4359
5955;1.0;5285
5957;1.0;3769
5958;1.0;5289
595A;1.0;5288
5960;1.0;5291
5962;1.0;5290
5965;1.0;1792
5967;1.0;5292
5968;1.0;3009
5969;1.0;5294
596A;1.0;3505
596C;1.0;5293
596E;1.0;4219
5973;1.0;2987
5974;1.0;3759
5978;1.0;5301
597D;1.0;2505
5981;1.0;5302
5982;1.0;3901
5983;1.0;4062
5984;1.0;4449
598A;1.0;3905
598D;1.0;5311
5993;1.0;2124
5996;1.0;4537
5999;1.0;4415
599B;1.0;5412
599D;1.0;5303
59A3;1.0;5306
59A5;1.0;3437
59A8;1.0;4324
59AC;1.0;3742
59B2;1.0;5307
59B9;1.0;4369
59BB;1.0;2642
59BE;1.0;3010
59C6;1.0;5308
59C9;1.0;2748
59CB;1.0;2747
59D0;1.0;1625
59D1;1.0;2440
59D3;1.0;3211
59D4;1.0;1649
59D9;1.0;5312
59DA;1.0;5313
59DC;1.0;5310
59E5;1.0;1724
59E6;1.0;2015
59E8;1.0;5309
59EA;1.0;4437
59EB;1.0;4117
59F6;1.0;1608
59FB;1.0;1689
59FF;1.0;2749
5A01;1.0;1650
5A03;1.0;1603
5A09;1.0;5318
5A11;1.0;5316
5A18;1.0;4428
5A1A;1.0;5319
5A1C;1.0;5317
5A1F;1.0;5315
5A20;1.0;3117
5A25;1.0;5314
5A29;1.0;4258
5A2F;1.0;2468
5A35;1.0;5323
5A36;1.0;5324
5A3C;1.0;3011
5A40;1.0;5320
5A41;1.0;4712
5A46;1.0;3944
5A49;1.0;5322
5A5A;1.0;2607
5A62;1.0;5325
5A66;1.0;4156
5A6A;1.0;5326
5A6C;1.0;5321
5A7F;1.0;4427
5A92;1.0;3962
5A9A;1.0;5327
5A9B;1.0;4118
5ABC;1.0;5328
5ABD;1.0;5332
5ABE;1.0;5329
5AC1;1.0;1839
5AC2;1.0;5331
5AC9;1.0;2827
5ACB;1.0;5330
5ACC;1.0;2389
5AD0;1.0;5344
5AD6;1.0;5337
5AD7;1.0;5334
5AE1;1.0;3568
5AE3;1.0;5333
5AE6;1.0;5335
5AE9;1.0;5336
5AFA;1.0;5338
5AFB;1.0;5339
5B09;1.0;2082
5B0B;1.0;5341
5B0C;1.0;5340
5B16;1.0;5342
5B22;1.0;3078
5B2A;1.0;5345
5B2C;1.0;3660
5B30;1.0;1737
5B32;1.0;5343
5B36;1.0;5346
5B3E;1.0;5347
5B40;1.0;5350
5B43;1.0;5348
5B45;1.0;5349
5B50;1.0;2750
5B51;1.0;5351
5B54;1.0;2506
5B55;1.0;5352
5B57;1.0;2790
5B58;1.0;3424
5B5A;1.0;5353
5B5B;1.0;5354
5B5C;1.0;2758
5B5D;1.0;2507
5B5F;1.0;4450
5B63;1.0;2108
5B64;1.0;2441
5B65;1.0;5355
5B66;1.0;1956
5B69;1.0;5356
5B6B;1.0;3425
5B70;1.0;5357
5B71;1.0;5403
5B73;1.0;5358
5B75;1.0;5359
5B78;1.0;5360
5B7A;1.0;5362
5B80;1.0;5363
5B83;1.0;5364
5B85;1.0;3480
5B87;1.0;1707
5B88;1.0;2873
5B89;1.0;1634
5B8B;1.0;3355
5B8C;1.0;2016
5B8D;1.0;2821
5B8F;1.0;2508
5B95;1.0;3770
5B97;1.0;2901
5B98;1.0;2017
5B99;1.0;3572
5B9A;1.0;3674
5B9B;1.0;1624
5B9C;1.0;2125
5B9D;1.0;4285
5B9F;1.0;2834
5BA2;1.0;2150
5BA3;1.0;3275
5BA4;1.0;2828
5BA5;1.0;4508
5BA6;1.0;5365
5BAE;1.0;2160
5BB0;1.0;2643
5BB3;1.0;1918
5BB4;1.0;1767
5BB5;1.0;3012
5BB6;1.0;1840
5BB8;1.0;5366
5BB9;1.0;4538
5BBF;1.0;2941
5BC2;1.0;2868
5BC3;1.0;5367
5BC4;1.0;2083
5BC5;1.0;3850
5BC6;1.0;4409
5BC7;1.0;5368
5BC9;1.0;5369
5BCC;1.0;4157
5BD0;1.0;5371
5BD2;1.0;2008
5BD3;1.0;2287
5BD4;1.0;5370
5BDB;1.0;2018
5BDD;1.0;3118
5BDE;1.0;5375
5BDF;1.0;2701
5BE1;1.0;1841
5BE2;1.0;5374
5BE4;1.0;5372
5BE5;1.0;5376
5BE6;1.0;5373
5BE7;1.0;3911
5BE8;1.0;6045
5BE9;1.0;3119
5BEB;1.0;5377
5BEE;1.0;4632
5BF0;1.0;5378
5BF3;1.0;5380
5BF5;1.0;3594
5BF6;1.0;5379
5BF8;1.0;3203
5BFA;1.0;2791
5BFE;1.0;3448
5BFF;1.0;2887
5C01;1.0;4185
5C02;1.0;3276
5C04;1.0;2845
5C05;1.0;5381
5C06;1.0;3013
5C07;1.0;5382
5C08;1.0;5383
5C09;1.0;1651
5C0A;1.0;3426
5C0B;1.0;3150
5C0D;1.0;5384
5C0E;1.0;3819
5C0F;1.0;3014
5C11;1.0;3015
5C13;1.0;5385
5C16;1.0;3277
5C1A;1.0;3016
5C20;1.0;5386
5C22;1.0;5387
5C24;1.0;4464
5C28;1.0;5388
5C2D;1.0;2238
5C31;1.0;2902
5C38;1.0;5389
5C39;1.0;5390
5C3A;1.0;2860
5C3B;1.0;3112
5C3C;1.0;3884
5C3D;1.0;3152
5C3E;1.0;4088
5C3F;1.0;3902
5C40;1.0;2241
5C41;1.0;5391
5C45;1.0;2179
5C46;1.0;5392
5C48;1.0;2294
5C4A;1.0;3847
5C4B;1.0;1816
5C4D;1.0;2751
5C4E;1.0;5393
5C4F;1.0;5402
5C50;1.0;5401
5C51;1.0;2293
5C53;1.0;5394
5C55;1.0;3724
5C5E;1.0;3416
5C60;1.0;3743
5C61;1.0;2840
5C64;1.0;3356
5C65;1.0;4590
5C6C;1.0;5404
5C6E;1.0;5405
5C6F;1.0;3854
5C71;1.0;2719
5C76;1.0;5407
5C79;1.0;5408
5C8C;1.0;5409
5C90;1.0;2084
5C91;1.0;5410
5C94;1.0;5411
5CA1;1.0;1812
5CA8;1.0;3327
5CA9;1.0;2068
5CAB;1.0;5413
5CAC;1.0;4408
5CB1;1.0;3450
5CB3;1.0;1957
5CB6;1.0;5415
5CB7;1.0;5417
5CB8;1.0;2063
5CBB;1.0;5414
5CBC;1.0;5416
5CBE;1.0;5419
5CC5;1.0;5418
5CC7;1.0;5420
5CD9;1.0;5421
5CE0;1.0;3829
5CE1;1.0;2214
5CE8;1.0;1869
5CE9;1.0;5422
5CEA;1.0;5427
5CED;1.0;5425
5CEF;1.0;4287
5CF0;1.0;4286
5CF6;1.0;3771
5CFA;1.0;5424
5CFB;1.0;2952
5CFD;1.0;5423
5D07;1.0;3182
5D0B;1.0;5428
5D0E;1.0;2674
5D11;1.0;5434
5D14;1.0;5435
5D15;1.0;5429
5D16;1.0;1919
5D17;1.0;5430
5D18;1.0;5439
5D19;1.0;5438
5D1A;1.0;5437
5D1B;1.0;5433
5D1F;1.0;5432
5D22;1.0;5436
5D29;1.0;4288
5D4B;1.0;5443
5D4C;1.0;5440
5D4E;1.0;5442
5D50;1.0;4582
5D52;1.0;5441
5D5C;1.0;5431
5D69;1.0;3183
5D6C;1.0;5444
5D6F;1.0;2623
5D73;1.0;5445
5D76;1.0;5446
5D82;1.0;5449
5D84;1.0;5448
5D87;1.0;5447
5D8B;1.0;3772
5D8C;1.0;5426
5D90;1.0;5455
5D9D;1.0;5451
5DA2;1.0;5450
5DAC;1.0;5452
5DAE;1.0;5453
5DB7;1.0;5456
5DBA;1.0;4670
5DBC;1.0;5457
5DBD;1.0;5454
5DC9;1.0;5458
5DCC;1.0;2064
5DCD;1.0;5459
5DD2;1.0;5461
5DD3;1.0;5460
5DD6;1.0;5462
5DDB;1.0;5463
5DDD;1.0;3278
5DDE;1.0;2903
5DE1;1.0;2968
5DE3;1.0;3367
5DE5;1.0;2509
5DE6;1.0;2624
5DE7;1.0;2510
5DE8;1.0;2180
5DEB;1.0;5464
5DEE;1.0;2625
5DF1;1.0;2442
5DF2;1.0;5465
5DF3;1.0;4406
5DF4;1.0;3935
5DF5;1.0;5466
5DF7;1.0;2511
5DFB;1.0;2012
5DFD;1.0;3507
5DFE;1.0;2250
5E02;1.0;2752
5E03;1.0;4159
5E06;1.0;4033
5E0B;1.0;5467
5E0C;1.0;2085
5E11;1.0;5470
5E16;1.0;3601
5E19;1.0;5469
5E1A;1.0;5468
5E1B;1.0;5471
5E1D;1.0;3675
5E25;1.0;3167
5E2B;1.0;2753
5E2D;1.0;3242
5E2F;1.0;3451
5E30;1.0;2102
5E33;1.0;3602
5E36;1.0;5472
5E37;1.0;5473
5E38;1.0;3079
5E3D;1.0;4325
5E40;1.0;5476
5E43;1.0;5475
5E44;1.0;5474
5E45;1.0;4193
5E47;1.0;5483
5E4C;1.0;4358
5E4E;1.0;5477
5E54;1.0;5479
5E55;1.0;4375
5E57;1.0;5478
5E5F;1.0;5480
5E61;1.0;4008
5E62;1.0;5481
5E63;1.0;4230
5E64;1.0;5482
5E72;1.0;2019
5E73;1.0;4231
5E74;1.0;3915
5E75;1.0;5484
5E76;1.0;5485
5E78;1.0;2512
5E79;1.0;2020
5E7A;1.0;5486
5E7B;1.0;2424
5E7C;1.0;4536
5E7D;1.0;4509
5E7E;1.0;2086
5E7F;1.0;5488
5E81;1.0;3603
5E83;1.0;2513
5E84;1.0;3017
5E87;1.0;4063
5E8A;1.0;3018
5E8F;1.0;2988
5E95;1.0;3676
5E96;1.0;4289
5E97;1.0;3725
5E9A;1.0;2514
5E9C;1.0;4160
5EA0;1.0;5489
5EA6;1.0;3757
5EA7;1.0;2634
5EAB;1.0;2443
5EAD;1.0;3677
5EB5;1.0;1635
5EB6;1.0;2978
5EB7;1.0;2515
5EB8;1.0;4539
5EC1;1.0;5490
5EC2;1.0;5491
5EC3;1.0;3949
5EC8;1.0;5492
5EC9;1.0;4687
5ECA;1.0;4713
5ECF;1.0;5494
5ED0;1.0;5493
5ED3;1.0;1939
5ED6;1.0;5501
5EDA;1.0;5504
5EDB;1.0;5505
5EDD;1.0;5503
5EDF;1.0;4132
5EE0;1.0;3019
5EE1;1.0;5507
5EE2;1.0;5506
5EE3;1.0;5502
5EE8;1.0;5508
5EE9;1.0;5509
5EEC;1.0;5510
5EF0;1.0;5513
5EF1;1.0;5511
5EF3;1.0;5512
5EF4;1.0;5514
5EF6;1.0;1768
5EF7;1.0;3678
5EF8;1.0;5515
5EFA;1.0;2390
5EFB;1.0;1886
5EFC;1.0;3922
5EFE;1.0;5516
5EFF;1.0;3891
5F01;1.0;4259
5F03;1.0;5517
5F04;1.0;4714
5F09;1.0;5518
5F0A;1.0;4232
5F0B;1.0;5521
5F0C;1.0;4801
5F0D;1.0;4817
5F0F;1.0;2816
5F10;1.0;3885
5F11;1.0;5522
5F13;1.0;2161
5F14;1.0;3604
5F15;1.0;1690
5F16;1.0;5523
5F17;1.0;4206
5F18;1.0;2516
5F1B;1.0;3548
5F1F;1.0;3679
5F25;1.0;4479
5F26;1.0;2425
5F27;1.0;2444
5F29;1.0;5524
5F2D;1.0;5525
5F2F;1.0;5531
5F31;1.0;2869
5F35;1.0;3605
5F37;1.0;2215
5F38;1.0;5526
5F3C;1.0;4111
5F3E;1.0;3538
5F41;1.0;5527
5F48;1.0;5528
5F4A;1.0;2216
5F4C;1.0;5529
5F4E;1.0;5530
5F51;1.0;5532
5F53;1.0;3786
5F56;1.0;5533
5F57;1.0;5534
5F59;1.0;5535
5F5C;1.0;5520
5F5D;1.0;5519
5F61;1.0;5536
5F62;1.0;2333
5F66;1.0;4107
5F69;1.0;2644
5F6A;1.0;4123
5F6B;1.0;3606
5F6C;1.0;4143
5F6D;1.0;5537
5F70;1.0;3020
5F71;1.0;1738
5F73;1.0;5538
5F77;1.0;5539
5F79;1.0;4482
5F7C;1.0;4064
5F7F;1.0;5542
5F80;1.0;1793
5F81;1.0;3212
5F82;1.0;5541
5F83;1.0;5540
5F84;1.0;2334
5F85;1.0;3452
5F87;1.0;5546
5F88;1.0;5544
5F8A;1.0;5543
5F8B;1.0;4607
5F8C;1.0;2469
5F90;1.0;2989
5F91;1.0;5545
5F92;1.0;3744
5F93;1.0;2930
5F97;1.0;3832
5F98;1.0;5549
5F99;1.0;5548
5F9E;1.0;5547
5FA0;1.0;5550
5FA1;1.0;2470
5FA8;1.0;5551
5FA9;1.0;4192
5FAA;1.0;2959
5FAD;1.0;5552
5FAE;1.0;4089
5FB3;1.0;3833
5FB4;1.0;3607
5FB9;1.0;3716
5FBC;1.0;5553
5FBD;1.0;2111
5FC3;1.0;3120
5FC5;1.0;4112
5FCC;1.0;2087
5FCD;1.0;3906
5FD6;1.0;5554
5FD7;1.0;2754
5FD8;1.0;4326
5FD9;1.0;4327
5FDC;1.0;1794
5FDD;1.0;5559
5FE0;1.0;3573
5FE4;1.0;5556
5FEB;1.0;1887
5FF0;1.0;5613
5FF1;1.0;5558
5FF5;1.0;3916
5FF8;1.0;5557
5FFB;1.0;5555
5FFD;1.0;2590
5FFF;1.0;5561
600E;1.0;5567
600F;1.0;5573
6010;1.0;5565
6012;1.0;3760
6015;1.0;5570
6016;1.0;4161
6019;1.0;5564
601B;1.0;5569
601C;1.0;4671
601D;1.0;2755
6020;1.0;3453
6021;1.0;5562
6025;1.0;2162
6026;1.0;5572
6027;1.0;3213
6028;1.0;1769
6029;1.0;5566
602A;1.0;1888
602B;1.0;5571
602F;1.0;2217
6031;1.0;5568
603A;1.0;5574
6041;1.0;5576
6042;1.0;5586
6043;1.0;5584
6046;1.0;5581
604A;1.0;5580
604B;1.0;4688
604D;1.0;5582
6050;1.0;2218
6052;1.0;2517
6055;1.0;2990
6059;1.0;5589
605A;1.0;5575
605F;1.0;5579
6060;1.0;5563
6062;1.0;1890
6063;1.0;5583
6064;1.0;5585
6065;1.0;3549
6068;1.0;2608
6069;1.0;1824
606A;1.0;5577
606B;1.0;5588
606C;1.0;5587
606D;1.0;2219
606F;1.0;3409
6070;1.0;1970
6075;1.0;2335
6077;1.0;5578
6081;1.0;5590
6083;1.0;5593
6084;1.0;5601
6089;1.0;2829
608B;1.0;5607
608C;1.0;3680
608D;1.0;5591
6092;1.0;5605
6094;1.0;1889
6096;1.0;5603
6097;1.0;5604
609A;1.0;5594
609B;1.0;5602
609F;1.0;2471
60A0;1.0;4510
60A3;1.0;2021
60A6;1.0;1757
60A7;1.0;5606
60A9;1.0;3926
60AA;1.0;1613
60B2;1.0;4065
60B3;1.0;5560
60B4;1.0;5612
60B5;1.0;5616
60B6;1.0;4469
60B8;1.0;5609
60BC;1.0;3773
60BD;1.0;5614
60C5;1.0;3080
60C6;1.0;5615
60C7;1.0;3855
60D1;1.0;4739
60D3;1.0;5611
60D8;1.0;5617
60DA;1.0;2591
60DC;1.0;3243
60DF;1.0;1652
60E0;1.0;5610
60E1;1.0;5608
60E3;1.0;3358
60E7;1.0;5592
60E8;1.0;2720
60F0;1.0;3438
60F1;1.0;5629
60F3;1.0;3359
60F4;1.0;5624
60F6;1.0;5621
60F7;1.0;5622
60F9;1.0;2870
60FA;1.0;5625
60FB;1.0;5628
6100;1.0;5623
6101;1.0;2905
6103;1.0;5626
6106;1.0;5620
6108;1.0;4492
6109;1.0;4491
610D;1.0;5630
610E;1.0;5631
610F;1.0;1653
6115;1.0;5619
611A;1.0;2282
611B;1.0;1606
611F;1.0;2022
6121;1.0;5627
6127;1.0;5635
6128;1.0;5634
612C;1.0;5639
6134;1.0;5640
613C;1.0;5638
613D;1.0;5641
613E;1.0;5633
613F;1.0;5637
6142;1.0;5642
6144;1.0;5643
6147;1.0;5632
6148;1.0;2792
614A;1.0;5636
614B;1.0;3454
614C;1.0;2518
614D;1.0;5618
614E;1.0;3121
6153;1.0;5656
6155;1.0;4273
6158;1.0;5646
6159;1.0;5647
615A;1.0;5648
615D;1.0;5655
615F;1.0;5654
6162;1.0;4393
6163;1.0;2023
6165;1.0;5652
6167;1.0;2337
6168;1.0;1920
616B;1.0;5649
616E;1.0;4624
616F;1.0;5651
6170;1.0;1654
6171;1.0;5653
6173;1.0;5644
6174;1.0;5650
6175;1.0;5657
6176;1.0;2336
6177;1.0;5645
617E;1.0;4561
6182;1.0;4511
6187;1.0;5660
618A;1.0;5664
618E;1.0;3394
6190;1.0;4689
6191;1.0;5665
6194;1.0;5662
6196;1.0;5659
6199;1.0;5658
619A;1.0;5663
61A4;1.0;4216
61A7;1.0;3820
61A9;1.0;2338
61AB;1.0;5666
61AC;1.0;5661
61AE;1.0;5667
61B2;1.0;2391
61B6;1.0;1817
61BA;1.0;5675
61BE;1.0;2024
61C3;1.0;5673
61C6;1.0;5674
61C7;1.0;2609
61C8;1.0;5672
61C9;1.0;5670
61CA;1.0;5669
61CB;1.0;5676
61CC;1.0;5668
61CD;1.0;5678
61D0;1.0;1891
61E3;1.0;5680
61E6;1.0;5679
61F2;1.0;3608
61F4;1.0;5683
61F6;1.0;5681
61F7;1.0;5671
61F8;1.0;2392
61FA;1.0;5682
61FC;1.0;5686
61FD;1.0;5685
61FE;1.0;5687
61FF;1.0;5684
6200;1.0;5688
6208;1.0;5689
6209;1.0;5690
620A;1.0;4274
620C;1.0;5692
620D;1.0;5691
620E;1.0;2931
6210;1.0;3214
6211;1.0;1870
6212;1.0;1892
6214;1.0;5693
6216;1.0;1631
621A;1.0;3244
621B;1.0;5694
621D;1.0;7635
621E;1.0;5701
621F;1.0;2365
6221;1.0;5702
6226;1.0;3279
622A;1.0;5703
622E;1.0;5704
622F;1.0;2126
6230;1.0;5705
6232;1.0;5706
6233;1.0;5707
6234;1.0;3455
6238;1.0;2445
623B;1.0;4465
623F;1.0;4328
6240;1.0;2974
6241;1.0;5708
6247;1.0;3280
6248;1.0;7829
6249;1.0;4066
624B;1.0;2874
624D;1.0;2645
624E;1.0;5709
6253;1.0;3439
6255;1.0;4207
6258;1.0;3481
625B;1.0;5712
625E;1.0;5710
6260;1.0;5713
6263;1.0;5711
6268;1.0;5714
626E;1.0;4217
6271;1.0;1623
6276;1.0;4162
6279;1.0;4067
627C;1.0;5715
627E;1.0;5718
627F;1.0;3021
6280;1.0;2127
6282;1.0;5716
6283;1.0;5723
6284;1.0;3022
6289;1.0;5717
628A;1.0;3936
6291;1.0;4562
6292;1.0;5719
6293;1.0;5720
6294;1.0;5724
6295;1.0;3774
6296;1.0;5721
6297;1.0;2519
6298;1.0;3262
629B;1.0;5738
629C;1.0;4020
629E;1.0;3482
62AB;1.0;4068
62AC;1.0;5813
62B1;1.0;4290
62B5;1.0;3681
62B9;1.0;4385
62BB;1.0;5727
62BC;1.0;1801
62BD;1.0;3574
62C2;1.0;5736
62C5;1.0;3520
62C6;1.0;5730
62C7;1.0;5737
62C8;1.0;5732
62C9;1.0;5739
62CA;1.0;5735
62CC;1.0;5734
62CD;1.0;3979
62CF;1.0;5728
62D0;1.0;1893
62D1;1.0;5726
62D2;1.0;2181
62D3;1.0;3483
62D4;1.0;5722
62D7;1.0;5725
62D8;1.0;2520
62D9;1.0;3259
62DB;1.0;3023
62DC;1.0;5733
62DD;1.0;3950
62E0;1.0;2182
62E1;1.0;1940
62EC;1.0;1971
62ED;1.0;3101
62EE;1.0;5741
62EF;1.0;5746
62F1;1.0;5742
62F3;1.0;2393
62F5;1.0;5747
62F6;1.0;2702
62F7;1.0;2573
62FE;1.0;2906
62FF;1.0;5729
6301;1.0;2793
6302;1.0;5744
6307;1.0;2756
6308;1.0;5745
6309;1.0;1636
630C;1.0;5740
6311;1.0;3609
6319;1.0;2183
631F;1.0;2220
6327;1.0;5743
6328;1.0;1607
632B;1.0;2635
632F;1.0;3122
633A;1.0;3682
633D;1.0;4052
633E;1.0;5749
633F;1.0;3362
6349;1.0;3410
634C;1.0;2711
634D;1.0;5750
634F;1.0;5752
6350;1.0;5748
6355;1.0;4265
6357;1.0;3629
635C;1.0;3360
6367;1.0;4291
6368;1.0;2846
6369;1.0;5764
636B;1.0;5763
636E;1.0;3188
6372;1.0;2394
6376;1.0;5757
6377;1.0;3025
637A;1.0;3872
637B;1.0;3917
6380;1.0;5755
6383;1.0;3361
6388;1.0;2888
6389;1.0;5760
638C;1.0;3024
638E;1.0;5754
638F;1.0;5759
6392;1.0;3951
6396;1.0;5753
6398;1.0;2301
639B;1.0;1961
639F;1.0;5761
63A0;1.0;4611
63A1;1.0;2646
63A2;1.0;3521
63A3;1.0;5758
63A5;1.0;3260
63A7;1.0;2521
63A8;1.0;3168
63A9;1.0;1770
63AA;1.0;3328
63AB;1.0;5756
63AC;1.0;2137
63B2;1.0;2339
63B4;1.0;3647
63B5;1.0;5762
63BB;1.0;3363
63BE;1.0;5765
63C0;1.0;5767
63C3;1.0;3423
63C4;1.0;5773
63C6;1.0;5768
63C9;1.0;5770
63CF;1.0;4133
63D0;1.0;3683
63D2;1.0;5771
63D6;1.0;4512
63DA;1.0;4540
63DB;1.0;2025
63E1;1.0;1614
63E3;1.0;5769
63E9;1.0;5766
63EE;1.0;2088
63F4;1.0;1771
63F6;1.0;5772
63FA;1.0;4541
6406;1.0;5776
640D;1.0;3427
640F;1.0;5783
6413;1.0;5777
6416;1.0;5774
6417;1.0;5781
641C;1.0;5751
6426;1.0;5778
6428;1.0;5782
642C;1.0;4034
642D;1.0;3775
6434;1.0;5775
6436;1.0;5779
643A;1.0;2340
643E;1.0;2681
6442;1.0;3261
644E;1.0;5787
6458;1.0;3706
6467;1.0;5784
6469;1.0;4364
646F;1.0;5785
6476;1.0;5786
6478;1.0;4446
647A;1.0;3202
6483;1.0;2366
6488;1.0;5793
6492;1.0;2721
6493;1.0;5790
6495;1.0;5789
649A;1.0;3918
649E;1.0;3821
64A4;1.0;3717
64A5;1.0;5791
64A9;1.0;5792
64AB;1.0;4179
64AD;1.0;3937
64AE;1.0;2703
64B0;1.0;3281
64B2;1.0;4348
64B9;1.0;1941
64BB;1.0;5805
64BC;1.0;5794
64C1;1.0;4542
64C2;1.0;5807
64C5;1.0;5803
64C7;1.0;5804
64CD;1.0;3364
64D2;1.0;5802
64D4;1.0;5731
64D8;1.0;5806
64DA;1.0;5801
64E0;1.0;5811
64E1;1.0;5812
64E2;1.0;3707
64E3;1.0;5814
64E6;1.0;2704
64E7;1.0;5809
64EC;1.0;2128
64EF;1.0;5815
64F1;1.0;5808
64F2;1.0;5819
64F4;1.0;5818
64F6;1.0;5817
64FA;1.0;5820
64FD;1.0;5822
64FE;1.0;3081
6500;1.0;5821
6505;1.0;5825
6518;1.0;5823
651C;1.0;5824
651D;1.0;5780
6523;1.0;5827
6524;1.0;5826
652A;1.0;5788
652B;1.0;5828
652C;1.0;5816
652F;1.0;2757
6534;1.0;5829
6535;1.0;5830
6536;1.0;5832
6537;1.0;5831
6538;1.0;5833
6539;1.0;1894
653B;1.0;2522
653E;1.0;4292
653F;1.0;3215
6545;1.0;2446
6548;1.0;5835
654D;1.0;5838
654F;1.0;4150
6551;1.0;2163
6555;1.0;5837
6556;1.0;5836
6557;1.0;3952
6558;1.0;5839
6559;1.0;2221
655D;1.0;5841
655E;1.0;5840
6562;1.0;2026
6563;1.0;2722
6566;1.0;3856
656C;1.0;2341
6570;1.0;3184
6572;1.0;5842
6574;1.0;3216
6575;1.0;3708
6577;1.0;4163
6578;1.0;5843
6582;1.0;5844
6583;1.0;5845
6587;1.0;4224
6588;1.0;5361
6589;1.0;3238
658C;1.0;4144
658E;1.0;2656
6590;1.0;4069
6591;1.0;4035
6597;1.0;3745
6599;1.0;4633
659B;1.0;5847
659C;1.0;2848
659F;1.0;5848
65A1;1.0;1622
65A4;1.0;2252
65A5;1.0;3245
65A7;1.0;4164
65AB;1.0;5849
65AC;1.0;2734
65AD;1.0;3539
65AF;1.0;2759
65B0;1.0;3123
65B7;1.0;5850
65B9;1.0;4293
65BC;1.0;1787
65BD;1.0;2760
65C1;1.0;5853
65C3;1.0;5851
65C4;1.0;5854
65C5;1.0;4625
65C6;1.0;5852
65CB;1.0;3291
65CC;1.0;5855
65CF;1.0;3418
65D2;1.0;5856
65D7;1.0;2090
65D9;1.0;5858
65DB;1.0;5857
65E0;1.0;5859
65E1;1.0;5860
65E2;1.0;2091
65E5;1.0;3892
65E6;1.0;3522
65E7;1.0;2176
65E8;1.0;2761
65E9;1.0;3365
65EC;1.0;2960
65ED;1.0;1616
65F1;1.0;5861
65FA;1.0;1802
65FB;1.0;5865
6602;1.0;2523
6603;1.0;5864
6606;1.0;2611
6607;1.0;3026
660A;1.0;5863
660C;1.0;3027
660E;1.0;4432
660F;1.0;2610
6613;1.0;1655
6614;1.0;3246
661C;1.0;5870
661F;1.0;3217
6620;1.0;1739
6625;1.0;2953
6627;1.0;4370
6628;1.0;2682
662D;1.0;3028
662F;1.0;3207
6634;1.0;5869
6635;1.0;5867
6636;1.0;5868
663C;1.0;3575
663F;1.0;5906
6641;1.0;5874
6642;1.0;2794
6643;1.0;2524
6644;1.0;5872
6649;1.0;5873
664B;1.0;3124
664F;1.0;5871
6652;1.0;2715
665D;1.0;5876
665E;1.0;5875
665F;1.0;5880
6662;1.0;5881
6664;1.0;5877
6666;1.0;1902
6667;1.0;5878
6668;1.0;5879
6669;1.0;4053
666E;1.0;4165
666F;1.0;2342
6670;1.0;5882
6674;1.0;3218
6676;1.0;3029
667A;1.0;3550
6681;1.0;2239
6683;1.0;5883
6684;1.0;5887
6687;1.0;1843
6688;1.0;5884
6689;1.0;5886
668E;1.0;5885
6691;1.0;2975
6696;1.0;3540
6697;1.0;1637
6698;1.0;5888
669D;1.0;5889
66A2;1.0;3610
66A6;1.0;4681
66AB;1.0;2735
66AE;1.0;4275
66B4;1.0;4329
66B8;1.0;5902
66B9;1.0;5891
66BC;1.0;5894
66BE;1.0;5893
66C1;1.0;5890
66C4;1.0;5901
66C7;1.0;3862
66C9;1.0;5892
66D6;1.0;5903
66D9;1.0;2976
66DA;1.0;5904
66DC;1.0;4543
66DD;1.0;3988
66E0;1.0;5905
66E6;1.0;5907
66E9;1.0;5908
66F0;1.0;5909
66F2;1.0;2242
66F3;1.0;1740
66F4;1.0;2525
66F5;1.0;5910
66F7;1.0;5911
66F8;1.0;2981
66F9;1.0;3366
66FC;1.0;5056
66FD;1.0;3330
66FE;1.0;3329
66FF;1.0;3456
6700;1.0;2639
6703;1.0;4882
6708;1.0;2378
6709;1.0;4513
670B;1.0;4294
670D;1.0;4194
670F;1.0;5912
6714;1.0;2683
6715;1.0;3631
6716;1.0;5913
6717;1.0;4715
671B;1.0;4330
671D;1.0;3611
671E;1.0;5914
671F;1.0;2092
6726;1.0;5915
6727;1.0;5916
6728;1.0;4458
672A;1.0;4404
672B;1.0;4386
672C;1.0;4360
672D;1.0;2705
672E;1.0;5918
6731;1.0;2875
6734;1.0;4349
6736;1.0;5920
6737;1.0;5923
6738;1.0;5922
673A;1.0;2089
673D;1.0;2164
673F;1.0;5919
6741;1.0;5921
6746;1.0;5924
6749;1.0;3189
674E;1.0;4591
674F;1.0;1641
6750;1.0;2664
6751;1.0;3428
6753;1.0;2861
6756;1.0;3083
6759;1.0;5927
675C;1.0;3746
675E;1.0;5925
675F;1.0;3411
6760;1.0;5926
6761;1.0;3082
6762;1.0;4461
6763;1.0;5928
6764;1.0;5929
6765;1.0;4572
676A;1.0;5934
676D;1.0;2526
676F;1.0;3953
6770;1.0;5931
6771;1.0;3776
6772;1.0;5862
6773;1.0;5866
6775;1.0;2147
6777;1.0;3939
677C;1.0;5933
677E;1.0;3030
677F;1.0;4036
6785;1.0;5939
6787;1.0;4090
6789;1.0;5930
678B;1.0;5936
678C;1.0;5935
6790;1.0;3247
6795;1.0;4377
6797;1.0;4651
679A;1.0;4371
679C;1.0;1844
679D;1.0;2762
67A0;1.0;4740
67A1;1.0;5938
67A2;1.0;3185
67A6;1.0;5937
67A9;1.0;5932
67AF;1.0;2447
67B3;1.0;5944
67B4;1.0;5942
67B6;1.0;1845
67B7;1.0;5940
67B8;1.0;5946
67B9;1.0;5952
67C1;1.0;3440
67C4;1.0;4233
67C6;1.0;5954
67CA;1.0;4102
67CE;1.0;5953
67CF;1.0;3980
67D0;1.0;4331
67D1;1.0;2027
67D3;1.0;3287
67D4;1.0;2932
67D8;1.0;3651
67DA;1.0;4514
67DD;1.0;5949
67DE;1.0;5948
67E2;1.0;5950
67E4;1.0;5947
67E7;1.0;5955
67E9;1.0;5945
67EC;1.0;5943
67EE;1.0;5951
67EF;1.0;5941
67F1;1.0;3576
67F3;1.0;4488
67F4;1.0;2838
67F5;1.0;2684
67FB;1.0;2626
67FE;1.0;4379
67FF;1.0;1933
6802;1.0;3646
6803;1.0;3842
6804;1.0;1741
6813;1.0;3282
6816;1.0;3220
6817;1.0;2310
681E;1.0;5957
6821;1.0;2527
6822;1.0;1992
6829;1.0;5959
682A;1.0;1984
682B;1.0;5965
6832;1.0;5962
6834;1.0;3283
6838;1.0;1943
6839;1.0;2612
683C;1.0;1942
683D;1.0;2647
6840;1.0;5960
6841;1.0;2369
6842;1.0;2343
6843;1.0;3777
6846;1.0;5958
6848;1.0;1638
684D;1.0;5961
684E;1.0;5963
6850;1.0;2245
6851;1.0;2312
6853;1.0;2028
6854;1.0;2143
6859;1.0;5966
685C;1.0;2689
685D;1.0;4381
685F;1.0;2723
6863;1.0;5967
6867;1.0;4116
6874;1.0;5979
6876;1.0;1819
6877;1.0;5968
687E;1.0;5985
687F;1.0;5969
6881;1.0;4634
6883;1.0;5976
6885;1.0;3963
688D;1.0;5984
688F;1.0;5971
6893;1.0;1620
6894;1.0;5973
6897;1.0;2528
689B;1.0;5975
689D;1.0;5974
689F;1.0;5970
68A0;1.0;5981
68A2;1.0;3031
68A6;1.0;5277
68A7;1.0;2472
68A8;1.0;4592
68AD;1.0;5972
68AF;1.0;3684
68B0;1.0;1903
68B1;1.0;2613
68B3;1.0;5964
68B5;1.0;5980
68B6;1.0;1965
68B9;1.0;5978
68BA;1.0;5982
68BC;1.0;3778
68C4;1.0;2094
68C6;1.0;6018
68C9;1.0;4441
68CA;1.0;5987
68CB;1.0;2093
68CD;1.0;5994
68D2;1.0;4332
68D4;1.0;6001
68D5;1.0;6003
68D7;1.0;6007
68D8;1.0;5989
68DA;1.0;3510
68DF;1.0;3779
68E0;1.0;6011
68E1;1.0;5992
68E3;1.0;6008
68E7;1.0;6002
68EE;1.0;3125
68EF;1.0;6012
68F2;1.0;3219
68F9;1.0;6010
68FA;1.0;2029
6900;1.0;4748
6901;1.0;5986
6904;1.0;6006
6905;1.0;1656
6908;1.0;5988
690B;1.0;4426
690C;1.0;5993
690D;1.0;3102
690E;1.0;3639
690F;1.0;5983
6912;1.0;6005
6919;1.0;3190
691A;1.0;6015
691B;1.0;1981
691C;1.0;2401
6921;1.0;6017
6922;1.0;5990
6923;1.0;6016
6925;1.0;6009
6926;1.0;5991
6928;1.0;6013
692A;1.0;6014
6930;1.0;6031
6934;1.0;3846
6936;1.0;6004
6939;1.0;6027
693D;1.0;6029
693F;1.0;3656
694A;1.0;4544
6953;1.0;4186
6954;1.0;6024
6955;1.0;3442
6959;1.0;6030
695A;1.0;3331
695C;1.0;6021
695D;1.0;6034
695E;1.0;6033
6960;1.0;3879
6961;1.0;6032
6962;1.0;3874
696A;1.0;6036
696B;1.0;6023
696D;1.0;2240
696E;1.0;6026
696F;1.0;2961
6973;1.0;3964
6974;1.0;6028
6975;1.0;2243
6977;1.0;6020
6978;1.0;6022
6979;1.0;6019
697C;1.0;4716
697D;1.0;1958
697E;1.0;6025
6981;1.0;6035
6982;1.0;1921
698A;1.0;2671
698E;1.0;1761
6991;1.0;6052
6994;1.0;4717
6995;1.0;6055
699B;1.0;3126
699C;1.0;6054
69A0;1.0;6053
69A7;1.0;6050
69AE;1.0;6038
69B1;1.0;6067
69B2;1.0;6037
69B4;1.0;6056
69BB;1.0;6048
69BE;1.0;6043
69BF;1.0;6040
69C1;1.0;6041
69C3;1.0;6049
69C7;1.0;8402
69CA;1.0;6046
69CB;1.0;2529
69CC;1.0;3640
69CD;1.0;3368
69CE;1.0;6044
69D0;1.0;6039
69D3;1.0;6042
69D8;1.0;4545
69D9;1.0;4374
69DD;1.0;6047
69DE;1.0;6057
69E7;1.0;6065
69E8;1.0;6058
69EB;1.0;6071
69ED;1.0;6069
69F2;1.0;6064
69F9;1.0;6063
69FB;1.0;3648
69FD;1.0;3369
69FF;1.0;6061
6A02;1.0;6059
6A05;1.0;6066
6A0A;1.0;6072
6A0B;1.0;4085
6A0C;1.0;6078
6A12;1.0;6073
6A13;1.0;6076
6A14;1.0;6070
6A17;1.0;3584
6A19;1.0;4124
6A1B;1.0;6060
6A1E;1.0;6068
6A1F;1.0;3032
6A21;1.0;4447
6A22;1.0;6088
6A23;1.0;6075
6A29;1.0;2402
6A2A;1.0;1803
6A2B;1.0;1963
6A2E;1.0;6051
6A35;1.0;3033
6A36;1.0;6080
6A38;1.0;6087
6A39;1.0;2889
6A3A;1.0;1982
6A3D;1.0;3514
6A44;1.0;6077
6A47;1.0;6082
6A48;1.0;6086
6A4B;1.0;2222
6A58;1.0;2144
6A59;1.0;6084
6A5F;1.0;2101
6A61;1.0;3843
6A62;1.0;6083
6A66;1.0;6085
6A72;1.0;6079
6A78;1.0;6081
6A7F;1.0;1964
6A80;1.0;3541
6A84;1.0;6092
6A8D;1.0;6090
6A8E;1.0;2473
6A90;1.0;6089
6A97;1.0;6101
6A9C;1.0;5956
6AA0;1.0;6091
6AA2;1.0;6093
6AA3;1.0;6094
6AAA;1.0;6112
6AAC;1.0;6108
6AAE;1.0;5977
6AB3;1.0;6107
6AB8;1.0;6106
6ABB;1.0;6103
6AC1;1.0;6074
6AC2;1.0;6105
6AC3;1.0;6104
6AD1;1.0;6110
6AD3;1.0;4706
6ADA;1.0;6113
6ADB;1.0;2291
6ADE;1.0;6109
6ADF;1.0;6111
6AE8;1.0;4007
6AEA;1.0;6114
6AFA;1.0;6118
6AFB;1.0;6115
6B04;1.0;4583
6B05;1.0;6116
6B0A;1.0;6062
6B12;1.0;6119
6B16;1.0;6120
6B1D;1.0;1721
6B1F;1.0;6122
6B20;1.0;2371
6B21;1.0;2801
6B23;1.0;2253
6B27;1.0;1804
6B32;1.0;4563
6B37;1.0;6124
6B38;1.0;6123
6B39;1.0;6126
6B3A;1.0;2129
6B3D;1.0;2254
6B3E;1.0;2030
6B43;1.0;6129
6B47;1.0;6128
6B49;1.0;6130
6B4C;1.0;1846
6B4E;1.0;3523
6B50;1.0;6131
6B53;1.0;2031
6B54;1.0;6133
6B59;1.0;6132
6B5B;1.0;6134
6B5F;1.0;6135
6B61;1.0;6136
6B62;1.0;2763
6B63;1.0;3221
6B64;1.0;2601
6B66;1.0;4180
6B69;1.0;4266
6B6A;1.0;4736
6B6F;1.0;2785
6B73;1.0;2648
6B74;1.0;4682
6B78;1.0;6137
6B79;1.0;6138
6B7B;1.0;2764
6B7F;1.0;6139
6B80;1.0;6140
6B83;1.0;6142
6B84;1.0;6141
6B86;1.0;4356
6B89;1.0;2962
6B8A;1.0;2876
6B8B;1.0;2736
6B8D;1.0;6143
6B95;1.0;6145
6B96;1.0;3103
6B98;1.0;6144
6B9E;1.0;6146
6BA4;1.0;6147
6BAA;1.0;6148
6BAB;1.0;6149
6BAF;1.0;6150
6BB1;1.0;6152
6BB2;1.0;6151
6BB3;1.0;6153
6BB4;1.0;1805
6BB5;1.0;3542
6BB7;1.0;6154
6BBA;1.0;2706
6BBB;1.0;1944
6BBC;1.0;6155
6BBF;1.0;3734
6BC0;1.0;5244
6BC5;1.0;2103
6BC6;1.0;6156
6BCB;1.0;6157
6BCD;1.0;4276
6BCE;1.0;4372
6BD2;1.0;3839
6BD3;1.0;6158
6BD4;1.0;4070
6BD8;1.0;4091
6BDB;1.0;4451
6BDF;1.0;6159
6BEB;1.0;6161
6BEC;1.0;6160
6BEF;1.0;6163
6BF3;1.0;6162
6C08;1.0;6165
6C0F;1.0;2765
6C11;1.0;4417
6C13;1.0;6166
6C14;1.0;6167
6C17;1.0;2104
6C1B;1.0;6168
6C23;1.0;6170
6C24;1.0;6169
6C34;1.0;3169
6C37;1.0;4125
6C38;1.0;1742
6C3E;1.0;4037
6C40;1.0;3685
6C41;1.0;2933
6C42;1.0;2165
6C4E;1.0;4038
6C50;1.0;2814
6C55;1.0;6172
6C57;1.0;2032
6C5A;1.0;1788
6C5D;1.0;3882
6C5E;1.0;6171
6C5F;1.0;2530
6C60;1.0;3551
6C62;1.0;6173
6C68;1.0;6181
6C6A;1.0;6174
6C70;1.0;3433
6C72;1.0;2166
6C73;1.0;6182
6C7A;1.0;2372
6C7D;1.0;2105
6C7E;1.0;6180
6C81;1.0;6178
6C82;1.0;6175
6C83;1.0;4564
6C88;1.0;3632
6C8C;1.0;3857
6C8D;1.0;6176
6C90;1.0;6184
6C92;1.0;6183
6C93;1.0;2303
6C96;1.0;1813
6C99;1.0;2627
6C9A;1.0;6177
6C9B;1.0;6179
6CA1;1.0;4355
6CA2;1.0;3484
6CAB;1.0;4387
6CAE;1.0;6192
6CB1;1.0;6193
6CB3;1.0;1847
6CB8;1.0;4208
6CB9;1.0;4493
6CBA;1.0;6201
6CBB;1.0;2803
6CBC;1.0;3034
6CBD;1.0;6188
6CBE;1.0;6194
6CBF;1.0;1772
6CC1;1.0;2223
6CC4;1.0;6185
6CC5;1.0;6190
6CC9;1.0;3284
6CCA;1.0;3981
6CCC;1.0;4071
6CD3;1.0;6187
6CD5;1.0;4301
6CD7;1.0;6189
6CD9;1.0;6204
6CDB;1.0;6202
6CDD;1.0;6191
6CE1;1.0;4302
6CE2;1.0;3940
6CE3;1.0;2167
6CE5;1.0;3705
6CE8;1.0;3577
6CEA;1.0;6205
6CEF;1.0;6203
6CF0;1.0;3457
6CF1;1.0;6186
6CF3;1.0;1743
6D0B;1.0;4546
6D0C;1.0;6216
6D12;1.0;6215
6D17;1.0;3286
6D19;1.0;6212
6D1B;1.0;4576
6D1E;1.0;3822
6D1F;1.0;6206
6D25;1.0;3637
6D29;1.0;1744
6D2A;1.0;2531
6D2B;1.0;6209
6D32;1.0;2907
6D33;1.0;6214
6D35;1.0;6213
6D36;1.0;6208
6D38;1.0;6211
6D3B;1.0;1972
6D3D;1.0;6210
6D3E;1.0;3941
6D41;1.0;4614
6D44;1.0;3084
6D45;1.0;3285
6D59;1.0;6222
6D5A;1.0;6220
6D5C;1.0;4145
6D63;1.0;6217
6D64;1.0;6219
6D66;1.0;1726
6D69;1.0;2532
6D6A;1.0;4718
6D6C;1.0;1929
6D6E;1.0;4166
6D74;1.0;4565
6D77;1.0;1904
6D78;1.0;3127
6D79;1.0;6221
6D85;1.0;6226
6D88;1.0;3035
6D8C;1.0;4516
6D8E;1.0;6223
6D93;1.0;6218
6D95;1.0;6224
6D99;1.0;4662
6D9B;1.0;3783
6D9C;1.0;3834
6DAF;1.0;1922
6DB2;1.0;1753
6DB5;1.0;6230
6DB8;1.0;6233
6DBC;1.0;4635
6DC0;1.0;4568
6DC5;1.0;6240
6DC6;1.0;6234
6DC7;1.0;6231
6DCB;1.0;4652
6DCC;1.0;6237
6DD1;1.0;2942
6DD2;1.0;6239
6DD5;1.0;6244
6DD8;1.0;3781
6DD9;1.0;6242
6DDE;1.0;6236
6DE1;1.0;3524
6DE4;1.0;6243
6DE6;1.0;6232
6DE8;1.0;6238
6DEA;1.0;6245
6DEB;1.0;1692
6DEC;1.0;6235
6DEE;1.0;6246
6DF1;1.0;3128
6DF3;1.0;2963
6DF5;1.0;4205
6DF7;1.0;2614
6DF9;1.0;6227
6DFA;1.0;6241
6DFB;1.0;3726
6E05;1.0;3222
6E07;1.0;1973
6E08;1.0;2649
6E09;1.0;3036
6E0A;1.0;6229
6E0B;1.0;2934
6E13;1.0;2344
6E15;1.0;6228
6E19;1.0;6250
6E1A;1.0;2977
6E1B;1.0;2426
6E1D;1.0;6265
6E1F;1.0;6259
6E20;1.0;2184
6E21;1.0;3747
6E23;1.0;6254
6E24;1.0;6263
6E25;1.0;1615
6E26;1.0;1718
6E29;1.0;1825
6E2B;1.0;6256
6E2C;1.0;3412
6E2D;1.0;6247
6E2E;1.0;6249
6E2F;1.0;2533
6E38;1.0;6266
6E3A;1.0;6261
6E3E;1.0;6253
6E43;1.0;6260
6E4A;1.0;4411
6E4D;1.0;6258
6E4E;1.0;6262
6E56;1.0;2448
6E58;1.0;3037
6E5B;1.0;3525
6E5F;1.0;6252
6E67;1.0;4515
6E6B;1.0;6255
6E6E;1.0;6248
6E6F;1.0;3782
6E72;1.0;6251
6E76;1.0;6257
6E7E;1.0;4749
6E7F;1.0;2830
6E80;1.0;4394
6E82;1.0;6267
6E8C;1.0;4014
6E8F;1.0;6279
6E90;1.0;2427
6E96;1.0;2964
6E98;1.0;6269
6E9C;1.0;4615
6E9D;1.0;2534
6E9F;1.0;6282
6EA2;1.0;1678
6EA5;1.0;6280
6EAA;1.0;6268
6EAF;1.0;6274
6EB2;1.0;6276
6EB6;1.0;4547
6EB7;1.0;6271
6EBA;1.0;3714
6EBD;1.0;6273
6EC2;1.0;6281
6EC4;1.0;6275
6EC5;1.0;4439
6EC9;1.0;6270
6ECB;1.0;2802
6ECC;1.0;6294
6ED1;1.0;1974
6ED3;1.0;6272
6ED4;1.0;6277
6ED5;1.0;6278
6EDD;1.0;3476
6EDE;1.0;3458
6EEC;1.0;6286
6EEF;1.0;6292
6EF2;1.0;6290
6EF4;1.0;3709
6EF7;1.0;6303
6EF8;1.0;6287
6EFE;1.0;6288
6EFF;1.0;6264
6F01;1.0;2189
6F02;1.0;4126
6F06;1.0;2831
6F09;1.0;2587
6F0F;1.0;4719
6F11;1.0;6284
6F13;1.0;6302
6F14;1.0;1773
6F15;1.0;3370
6F20;1.0;3989
6F22;1.0;2033
6F23;1.0;4690
6F2B;1.0;4401
6F2C;1.0;3650
6F31;1.0;6291
6F32;1.0;6293
6F38;1.0;3318
6F3E;1.0;6301
6F3F;1.0;6289
6F41;1.0;6283
6F45;1.0;2035
6F54;1.0;2373
6F58;1.0;6315
6F5B;1.0;6310
6F5C;1.0;3288
6F5F;1.0;1967
6F64;1.0;2965
6F66;1.0;6319
6F6D;1.0;6312
6F6E;1.0;3612
6F6F;1.0;6309
6F70;1.0;3657
6F74;1.0;6344
6F78;1.0;6306
6F7A;1.0;6305
6F7C;1.0;6314
6F80;1.0;6308
6F81;1.0;6307
6F82;1.0;6313
6F84;1.0;3201
6F86;1.0;6304
6F8E;1.0;6316
6F91;1.0;6317
6F97;1.0;2034
6FA1;1.0;6322
6FA3;1.0;6321
6FA4;1.0;6323
6FAA;1.0;6326
6FB1;1.0;3735
6FB3;1.0;6320
6FB9;1.0;6324
6FC0;1.0;2367
6FC1;1.0;3489
6FC2;1.0;6318
6FC3;1.0;3927
6FC6;1.0;6325
6FD4;1.0;6330
6FD5;1.0;6328
6FD8;1.0;6331
6FDB;1.0;6334
6FDF;1.0;6327
6FE0;1.0;2574
6FE1;1.0;3908
6FE4;1.0;6225
6FEB;1.0;4584
6FEC;1.0;6329
6FEE;1.0;6333
6FEF;1.0;3485
6FF1;1.0;6332
6FF3;1.0;6311
6FF6;1.0;7973
6FFA;1.0;6337
6FFE;1.0;6341
7001;1.0;6339
7009;1.0;6335
700B;1.0;6336
700F;1.0;6340
7011;1.0;6338
7015;1.0;4146
7018;1.0;6346
701A;1.0;6343
701B;1.0;6342
701D;1.0;6345
701E;1.0;3852
701F;1.0;6347
7026;1.0;3585
7027;1.0;3477
702C;1.0;3205
7030;1.0;6348
7032;1.0;6350
703E;1.0;6349
704C;1.0;6285
7051;1.0;6351
7058;1.0;3871
7063;1.0;6352
706B;1.0;1848
706F;1.0;3784
7070;1.0;1905
7078;1.0;2168
707C;1.0;2862
707D;1.0;2650
7089;1.0;4707
708A;1.0;3170
708E;1.0;1774
7092;1.0;6354
7099;1.0;6353
70AC;1.0;6357
70AD;1.0;3526
70AE;1.0;6360
70AF;1.0;6355
70B3;1.0;6359
70B8;1.0;6358
70B9;1.0;3732
70BA;1.0;1657
70C8;1.0;4685
70CB;1.0;6362
70CF;1.0;1708
70D9;1.0;6364
70DD;1.0;6363
70DF;1.0;6361
70F1;1.0;6356
70F9;1.0;4303
70FD;1.0;6366
7109;1.0;6365
7114;1.0;1775
7119;1.0;6368
711A;1.0;4218
711C;1.0;6367
7121;1.0;4421
7126;1.0;3039
7136;1.0;3319
713C;1.0;3038
7149;1.0;4691
714C;1.0;6374
714E;1.0;3289
7155;1.0;6370
7156;1.0;6375
7159;1.0;1776
7162;1.0;6373
7164;1.0;3965
7165;1.0;6369
7166;1.0;6372
7167;1.0;3040
7169;1.0;4049
716C;1.0;6376
716E;1.0;2849
717D;1.0;3290
7184;1.0;6379
7188;1.0;6371
718A;1.0;2307
718F;1.0;6377
7194;1.0;4548
7195;1.0;6380
7199;1.0;8406
719F;1.0;2947
71A8;1.0;6381
71AC;1.0;6382
71B1;1.0;3914
71B9;1.0;6384
71BE;1.0;6385
71C3;1.0;3919
71C8;1.0;3785
71C9;1.0;6387
71CE;1.0;6389
71D0;1.0;4653
71D2;1.0;6386
71D4;1.0;6388
71D5;1.0;1777
71D7;1.0;6383
71DF;1.0;5159
71E0;1.0;6390
71E5;1.0;3371
71E6;1.0;2724
71E7;1.0;6392
71EC;1.0;6391
71ED;1.0;3104
71EE;1.0;5057
71F5;1.0;6393
71F9;1.0;6401
71FB;1.0;6378
71FC;1.0;6394
71FF;1.0;6402
7206;1.0;3990
720D;1.0;6403
7210;1.0;6404
721B;1.0;6405
7228;1.0;6406
722A;1.0;3662
722C;1.0;6408
722D;1.0;6407
7230;1.0;6409
7232;1.0;6410
7235;1.0;2863
7236;1.0;4167
723A;1.0;4476
723B;1.0;6411
723C;1.0;6412
723D;1.0;3354
723E;1.0;2804
723F;1.0;6413
7240;1.0;6414
7246;1.0;6415
7247;1.0;4250
7248;1.0;4039
724B;1.0;6416
724C;1.0;3955
7252;1.0;3613
7258;1.0;6417
7259;1.0;1871
725B;1.0;2177
725D;1.0;4438
725F;1.0;4422
7261;1.0;1820
7262;1.0;4720
7267;1.0;4350
7269;1.0;4210
7272;1.0;3223
7274;1.0;6418
7279;1.0;3835
727D;1.0;2403
727E;1.0;6419
7280;1.0;2652
7281;1.0;6421
7282;1.0;6420
7287;1.0;6422
7292;1.0;6423
7296;1.0;6424
72A0;1.0;2130
72A2;1.0;6425
72A7;1.0;6426
72AC;1.0;2404
72AF;1.0;4040
72B2;1.0;6428
72B6;1.0;3085
72B9;1.0;6427
72C2;1.0;2224
72C3;1.0;6429
72C4;1.0;6431
72C6;1.0;6430
72CE;1.0;6432
72D0;1.0;2449
72D2;1.0;6433
72D7;1.0;2273
72D9;1.0;3332
72DB;1.0;2593
72E0;1.0;6435
72E1;1.0;6436
72E2;1.0;6434
72E9;1.0;2877
72EC;1.0;3840
72ED;1.0;2225
72F7;1.0;6438
72F8;1.0;3512
72F9;1.0;6437
72FC;1.0;4721
72FD;1.0;3966
730A;1.0;6441
7316;1.0;6443
7317;1.0;6440
731B;1.0;4452
731C;1.0;6442
731D;1.0;6444
731F;1.0;4636
7325;1.0;6448
7329;1.0;6447
732A;1.0;3586
732B;1.0;3913
732E;1.0;2405
732F;1.0;6446
7334;1.0;6445
7336;1.0;4517
7337;1.0;4518
733E;1.0;6449
733F;1.0;1778
7344;1.0;2586
7345;1.0;2766
734E;1.0;6450
734F;1.0;6451
7357;1.0;6453
7363;1.0;2935
7368;1.0;6455
736A;1.0;6454
7370;1.0;6456
7372;1.0;1945
7375;1.0;6458
7378;1.0;6457
737A;1.0;6460
737B;1.0;6459
7384;1.0;2428
7387;1.0;4608
7389;1.0;2244
738B;1.0;1806
7396;1.0;2274
73A9;1.0;2065
73B2;1.0;4672
73B3;1.0;6462
73BB;1.0;6464
73C0;1.0;6465
73C2;1.0;1849
73C8;1.0;6461
73CA;1.0;2725
73CD;1.0;3633
73CE;1.0;6463
73DE;1.0;6468
73E0;1.0;2878
73E5;1.0;6466
73EA;1.0;2330
73ED;1.0;4041
73EE;1.0;6467
73F1;1.0;6494
73F8;1.0;6473
73FE;1.0;2429
7403;1.0;2169
7405;1.0;6470
7406;1.0;4593
7409;1.0;4616
7422;1.0;3486
7425;1.0;6472
7432;1.0;6474
7433;1.0;4654
7434;1.0;2255
7435;1.0;4092
7436;1.0;3942
743A;1.0;6475
743F;1.0;6477
7441;1.0;6480
7455;1.0;6476
7459;1.0;6479
745A;1.0;2474
745B;1.0;1745
745C;1.0;6481
745E;1.0;3180
745F;1.0;6478
7460;1.0;4660
7463;1.0;6484
7464;1.0;8404
7469;1.0;6482
746A;1.0;6485
746F;1.0;6471
7470;1.0;6483
7473;1.0;2628
7476;1.0;6486
747E;1.0;6487
7483;1.0;4594
748B;1.0;6488
749E;1.0;6489
74A2;1.0;6469
74A7;1.0;6490
74B0;1.0;2036
74BD;1.0;2805
74CA;1.0;6491
74CF;1.0;6492
74D4;1.0;6493
74DC;1.0;1727
74E0;1.0;6501
74E2;1.0;4127
74E3;1.0;6502
74E6;1.0;2004
74E7;1.0;6503
74E9;1.0;6504
74EE;1.0;6505
74F0;1.0;6507
74F1;1.0;6508
74F2;1.0;6506
74F6;1.0;4151
74F7;1.0;6510
74F8;1.0;6509
7503;1.0;6512
7504;1.0;6511
7505;1.0;6513
750C;1.0;6514
750D;1.0;6516
750E;1.0;6515
7511;1.0;2589
7513;1.0;6518
7515;1.0;6517
7518;1.0;2037
751A;1.0;3151
751C;1.0;3728
751E;1.0;6519
751F;1.0;3224
7523;1.0;2726
7525;1.0;1789
7526;1.0;6520
7528;1.0;4549
752B;1.0;4267
752C;1.0;6521
7530;1.0;3736
7531;1.0;4519
7532;1.0;2535
7533;1.0;3129
7537;1.0;3543
7538;1.0;5020
753A;1.0;3614
753B;1.0;1872
753C;1.0;6522
7544;1.0;6523
7546;1.0;6528
7549;1.0;6526
754A;1.0;6525
754B;1.0;5834
754C;1.0;1906
754D;1.0;6524
754F;1.0;1658
7551;1.0;4010
7554;1.0;4042
7559;1.0;4617
755A;1.0;6529
755B;1.0;6527
755C;1.0;3560
755D;1.0;3206
7560;1.0;4011
7562;1.0;4113
7564;1.0;6531
7565;1.0;4612
7566;1.0;2345
7567;1.0;6532
7569;1.0;6530
756A;1.0;4054
756B;1.0;6533
756D;1.0;6534
7570;1.0;1659
7573;1.0;3086
7574;1.0;6539
7576;1.0;6536
7577;1.0;3877
7578;1.0;6535
757F;1.0;2106
7582;1.0;6542
7586;1.0;6537
7587;1.0;6538
7589;1.0;6541
758A;1.0;6540
758B;1.0;4105
758E;1.0;3334
758F;1.0;3333
7591;1.0;2131
7594;1.0;6543
759A;1.0;6544
759D;1.0;6545
75A3;1.0;6547
75A5;1.0;6546
75AB;1.0;1754
75B1;1.0;6555
75B2;1.0;4072
75B3;1.0;6549
75B5;1.0;6551
75B8;1.0;6553
75B9;1.0;3130
75BC;1.0;6554
75BD;1.0;6552
75BE;1.0;2832
75C2;1.0;6548
75C3;1.0;6550
75C5;1.0;4134
75C7;1.0;3041
75CA;1.0;6557
75CD;1.0;6556
75D2;1.0;6558
75D4;1.0;2806
75D5;1.0;2615
75D8;1.0;3787
75D9;1.0;6559
75DB;1.0;3643
75DE;1.0;6561
75E2;1.0;4601
75E3;1.0;6560
75E9;1.0;3373
75F0;1.0;6566
75F2;1.0;6568
75F3;1.0;6569
75F4;1.0;3552
75FA;1.0;6567
75FC;1.0;6564
75FE;1.0;6562
75FF;1.0;6563
7601;1.0;6565
7609;1.0;6572
760B;1.0;6570
760D;1.0;6571
761F;1.0;6573
7620;1.0;6575
7621;1.0;6576
7622;1.0;6577
7624;1.0;6578
7627;1.0;6574
7630;1.0;6580
7634;1.0;6579
763B;1.0;6581
7642;1.0;4637
7646;1.0;6584
7647;1.0;6582
7648;1.0;6583
764C;1.0;2066
7652;1.0;4494
7656;1.0;4242
7658;1.0;6586
765C;1.0;6585
7661;1.0;6587
7662;1.0;6588
7667;1.0;6592
7668;1.0;6589
7669;1.0;6590
766A;1.0;6591
766C;1.0;6593
7670;1.0;6594
7672;1.0;6601
7676;1.0;6602
7678;1.0;6603
767A;1.0;4015
767B;1.0;3748
767C;1.0;6604
767D;1.0;3982
767E;1.0;4120
7680;1.0;6605
7683;1.0;6606
7684;1.0;3710
7686;1.0;1907
7687;1.0;2536
7688;1.0;6607
768B;1.0;6608
768E;1.0;6609
7690;1.0;2709
7693;1.0;6611
7696;1.0;6610
7699;1.0;6612
769A;1.0;6613
76AE;1.0;4073
76B0;1.0;6614
76B4;1.0;6615
76B7;1.0;8373
76B8;1.0;6616
76B9;1.0;6617
76BA;1.0;6618
76BF;1.0;2714
76C2;1.0;6619
76C3;1.0;3954
76C6;1.0;4363
76C8;1.0;1746
76CA;1.0;1755
76CD;1.0;6620
76D2;1.0;6622
76D6;1.0;6621
76D7;1.0;3780
76DB;1.0;3225
76DC;1.0;6125
76DE;1.0;6623
76DF;1.0;4433
76E1;1.0;6624
76E3;1.0;2038
76E4;1.0;4055
76E5;1.0;6625
76E7;1.0;6626
76EA;1.0;6627
76EE;1.0;4460
76F2;1.0;4453
76F4;1.0;3630
76F8;1.0;3374
76FB;1.0;6629
76FE;1.0;2966
7701;1.0;3042
7704;1.0;6632
7707;1.0;6631
7708;1.0;6630
7709;1.0;4093
770B;1.0;2039
770C;1.0;2409
771B;1.0;6638
771E;1.0;6635
771F;1.0;3131
7720;1.0;4418
7724;1.0;6634
7725;1.0;6636
7726;1.0;6637
7729;1.0;6633
7737;1.0;6639
7738;1.0;6640
773A;1.0;3615
773C;1.0;2067
7740;1.0;3569
7747;1.0;6641
775A;1.0;6642
775B;1.0;6645
7761;1.0;3171
7763;1.0;3836
7765;1.0;6646
7766;1.0;4351
7768;1.0;6643
776B;1.0;6644
7779;1.0;6649
777E;1.0;6648
777F;1.0;6647
778B;1.0;6651
778E;1.0;6650
7791;1.0;6652
779E;1.0;6654
77A0;1.0;6653
77A5;1.0;4245
77AC;1.0;2954
77AD;1.0;4638
77B0;1.0;6655
77B3;1.0;3823
77B6;1.0;6656
77B9;1.0;6657
77BB;1.0;6661
77BC;1.0;6659
77BD;1.0;6660
77BF;1.0;6658
77C7;1.0;6662
77CD;1.0;6663
77D7;1.0;6664
77DA;1.0;6665
77DB;1.0;4423
77DC;1.0;6666
77E2;1.0;4480
77E3;1.0;6667
77E5;1.0;3546
77E7;1.0;3974
77E9;1.0;2275
77ED;1.0;3527
77EE;1.0;6668
77EF;1.0;2226
77F3;1.0;3248
77FC;1.0;6669
7802;1.0;2629
780C;1.0;6670
7812;1.0;6671
7814;1.0;2406
7815;1.0;2653
7820;1.0;6673
7825;1.0;3754
7826;1.0;2654
7827;1.0;2146
7832;1.0;4304
7834;1.0;3943
783A;1.0;3755
783F;1.0;2560
7845;1.0;6675
785D;1.0;3043
786B;1.0;4618
786C;1.0;2537
786F;1.0;2407
7872;1.0;4003
7874;1.0;6677
787C;1.0;6679
7881;1.0;2475
7886;1.0;6678
7887;1.0;3686
788C;1.0;6681
788D;1.0;1923
788E;1.0;6676
7891;1.0;4074
7893;1.0;1716
7895;1.0;2676
7897;1.0;4750
789A;1.0;6680
78A3;1.0;6682
78A7;1.0;4243
78A9;1.0;3257
78AA;1.0;6684
78AF;1.0;6685
78B5;1.0;6683
78BA;1.0;1946
78BC;1.0;6691
78BE;1.0;6690
78C1;1.0;2807
78C5;1.0;6692
78C6;1.0;6687
78CA;1.0;6693
78CB;1.0;6688
78D0;1.0;4056
78D1;1.0;6686
78D4;1.0;6689
78DA;1.0;6702
78E7;1.0;6701
78E8;1.0;4365
78EC;1.0;6694
78EF;1.0;1675
78F4;1.0;6704
78FD;1.0;6703
7901;1.0;3044
7907;1.0;6705
790E;1.0;3335
7911;1.0;6707
7912;1.0;6706
7919;1.0;6708
7926;1.0;6672
792A;1.0;6674
792B;1.0;6710
792C;1.0;6709
793A;1.0;2808
793C;1.0;4673
793E;1.0;2850
7940;1.0;6711
7941;1.0;2323
7947;1.0;2132
7948;1.0;2107
7949;1.0;2767
7950;1.0;4520
7953;1.0;6717
7955;1.0;6716
7956;1.0;3336
7957;1.0;6713
795A;1.0;6715
795D;1.0;2943
795E;1.0;3132
795F;1.0;6714
7960;1.0;6712
7962;1.0;3910
7965;1.0;3045
7968;1.0;4128
796D;1.0;2655
7977;1.0;3788
797A;1.0;6718
797F;1.0;6719
7980;1.0;6741
7981;1.0;2256
7984;1.0;4729
7985;1.0;3321
798A;1.0;6720
798D;1.0;1850
798E;1.0;3687
798F;1.0;4201
799D;1.0;6721
79A6;1.0;2190
79A7;1.0;6722
79AA;1.0;6724
79AE;1.0;6725
79B0;1.0;3909
79B3;1.0;6726
79B9;1.0;6727
79BA;1.0;6728
79BD;1.0;2257
79BE;1.0;1851
79BF;1.0;3837
79C0;1.0;2908
79C1;1.0;2768
79C9;1.0;6729
79CB;1.0;2909
79D1;1.0;1842
79D2;1.0;4135
79D5;1.0;6730
79D8;1.0;4075
79DF;1.0;3337
79E1;1.0;6733
79E3;1.0;6734
79E4;1.0;3973
79E6;1.0;3133
79E7;1.0;6731
79E9;1.0;3565
79EC;1.0;6732
79F0;1.0;3046
79FB;1.0;1660
7A00;1.0;2109
7A08;1.0;6735
7A0B;1.0;3688
7A0D;1.0;6736
7A0E;1.0;3239
7A14;1.0;4413
7A17;1.0;4103
7A18;1.0;6737
7A19;1.0;6738
7A1A;1.0;3553
7A1C;1.0;4639
7A1F;1.0;6740
7A20;1.0;6739
7A2E;1.0;2879
7A31;1.0;6742
7A32;1.0;1680
7A37;1.0;6745
7A3B;1.0;6743
7A3C;1.0;1852
7A3D;1.0;2346
7A3E;1.0;6744
7A3F;1.0;2538
7A40;1.0;2582
7A42;1.0;4270
7A43;1.0;6746
7A46;1.0;4352
7A49;1.0;6748
7A4D;1.0;3249
7A4E;1.0;1747
7A4F;1.0;1826
7A50;1.0;1612
7A57;1.0;6747
7A61;1.0;6749
7A62;1.0;6750
7A63;1.0;3087
7A69;1.0;6751
7A6B;1.0;1947
7A70;1.0;6753
7A74;1.0;2374
7A76;1.0;2170
7A79;1.0;6754
7A7A;1.0;2285
7A7D;1.0;6755
7A7F;1.0;3292
7A81;1.0;3845
7A83;1.0;3264
7A84;1.0;2685
7A88;1.0;6756
7A92;1.0;3566
7A93;1.0;3375
7A95;1.0;6758
7A96;1.0;6760
7A97;1.0;6757
7A98;1.0;6759
7A9F;1.0;2302
7AA9;1.0;6761
7AAA;1.0;2306
7AAE;1.0;2171
7AAF;1.0;4550
7AB0;1.0;6763
7AB6;1.0;6764
7ABA;1.0;1714
7ABF;1.0;6767
7AC3;1.0;1986
7AC4;1.0;6766
7AC5;1.0;6765
7AC7;1.0;6769
7AC8;1.0;6762
7ACA;1.0;6770
7ACB;1.0;4609
7ACD;1.0;6771
7ACF;1.0;6772
7AD2;1.0;5284
7AD3;1.0;6774
7AD5;1.0;6773
7AD9;1.0;6775
7ADA;1.0;6776
7ADC;1.0;4621
7ADD;1.0;6777
7ADF;1.0;8079
7AE0;1.0;3047
7AE1;1.0;6778
7AE2;1.0;6779
7AE3;1.0;2955
7AE5;1.0;3824
7AE6;1.0;6780
7AEA;1.0;3508
7AED;1.0;6781
7AEF;1.0;3528
7AF0;1.0;6782
7AF6;1.0;2205
7AF8;1.0;4931
7AF9;1.0;3561
7AFA;1.0;2819
7AFF;1.0;2040
7B02;1.0;6783
7B04;1.0;6802
7B06;1.0;6786
7B08;1.0;2172
7B0A;1.0;6785
7B0B;1.0;6804
7B0F;1.0;6784
7B11;1.0;3048
7B18;1.0;6788
7B19;1.0;6789
7B1B;1.0;3711
7B1E;1.0;6790
7B20;1.0;1962
7B25;1.0;3158
7B26;1.0;4168
7B28;1.0;6792
7B2C;1.0;3472
7B33;1.0;6787
7B35;1.0;6791
7B36;1.0;6793
7B39;1.0;2691
7B45;1.0;6806
7B46;1.0;4114
7B48;1.0;4006
7B49;1.0;3789
7B4B;1.0;2258
7B4C;1.0;6805
7B4D;1.0;6803
7B4F;1.0;4021
7B50;1.0;6794
7B51;1.0;3562
7B52;1.0;3791
7B54;1.0;3790
7B56;1.0;2686
7B5D;1.0;6824
7B65;1.0;6808
7B67;1.0;6810
7B6C;1.0;6813
7B6E;1.0;6814
7B70;1.0;6811
7B71;1.0;6812
7B74;1.0;6809
7B75;1.0;6807
7B7A;1.0;6801
7B86;1.0;4247
7B87;1.0;1853
7B8B;1.0;6821
7B8D;1.0;6818
7B8F;1.0;6823
7B92;1.0;6822
7B94;1.0;3983
7B95;1.0;4407
7B97;1.0;2727
7B98;1.0;6816
7B99;1.0;6825
7B9A;1.0;6820
7B9C;1.0;6819
7B9D;1.0;6815
7B9F;1.0;6817
7BA1;1.0;2041
7BAA;1.0;3529
7BAD;1.0;3293
7BB1;1.0;4002
7BB4;1.0;6830
7BB8;1.0;4004
7BC0;1.0;3265
7BC1;1.0;6827
7BC4;1.0;4047
7BC6;1.0;6831
7BC7;1.0;4251
7BC9;1.0;3559
7BCB;1.0;6826
7BCC;1.0;6828
7BCF;1.0;6829
7BDD;1.0;6832
7BE0;1.0;2836
7BE4;1.0;3838
7BE5;1.0;6837
7BE6;1.0;6836
7BE9;1.0;6833
7BED;1.0;4722
7BF3;1.0;6842
7BF6;1.0;6846
7BF7;1.0;6843
7C00;1.0;6839
7C07;1.0;6840
7C0D;1.0;6845
7C11;1.0;6834
7C12;1.0;5053
7C13;1.0;6841
7C14;1.0;6835
7C17;1.0;6844
7C1F;1.0;6850
7C21;1.0;2042
7C23;1.0;6847
7C27;1.0;6848
7C2A;1.0;6849
7C2B;1.0;6852
7C37;1.0;6851
7C38;1.0;4086
7C3D;1.0;6853
7C3E;1.0;4692
7C3F;1.0;4277
7C40;1.0;6858
7C43;1.0;6855
7C4C;1.0;6854
7C4D;1.0;3250
7C4F;1.0;6857
7C50;1.0;6859
7C54;1.0;6856
7C56;1.0;6863
7C58;1.0;6860
7C5F;1.0;6861
7C60;1.0;6838
7C64;1.0;6862
7C65;1.0;6864
7C6C;1.0;6865
7C73;1.0;4238
7C75;1.0;6866
7C7E;1.0;4466
7C81;1.0;2246
7C82;1.0;2309
7C83;1.0;6867
7C89;1.0;4220
7C8B;1.0;3172
7C8D;1.0;4416
7C90;1.0;6868
7C92;1.0;4619
7C95;1.0;3984
7C97;1.0;3338
7C98;1.0;3920
7C9B;1.0;2945
7C9F;1.0;1632
7CA1;1.0;6873
7CA2;1.0;6871
7CA4;1.0;6869
7CA5;1.0;2001
7CA7;1.0;3049
7CA8;1.0;6874
7CAB;1.0;6872
7CAD;1.0;6870
7CAE;1.0;6878
7CB1;1.0;6877
7CB2;1.0;6876
7CB3;1.0;6875
7CB9;1.0;6879
7CBD;1.0;6880
7CBE;1.0;3226
7CC0;1.0;6881
7CC2;1.0;6883
7CC5;1.0;6882
7CCA;1.0;2450
7CCE;1.0;3324
7CD2;1.0;6885
7CD6;1.0;3792
7CD8;1.0;6884
7CDC;1.0;6886
7CDE;1.0;4221
7CDF;1.0;3376
7CE0;1.0;2539
7CE2;1.0;6887
7CE7;1.0;4640
7CEF;1.0;6889
7CF2;1.0;6890
7CF4;1.0;6891
7CF6;1.0;6892
7CF8;1.0;2769
7CFA;1.0;6893
7CFB;1.0;2347
7CFE;1.0;2174
7D00;1.0;2110
7D02;1.0;6901
7D04;1.0;4483
7D05;1.0;2540
7D06;1.0;6894
7D0A;1.0;6904
7D0B;1.0;4470
7D0D;1.0;3928
7D10;1.0;4119
7D14;1.0;2967
7D15;1.0;6903
7D17;1.0;2851
7D18;1.0;2541
7D19;1.0;2770
7D1A;1.0;2173
7D1B;1.0;4222
7D1C;1.0;6902
7D20;1.0;3339
7D21;1.0;4334
7D22;1.0;2687
7D2B;1.0;2771
7D2C;1.0;3661
7D2E;1.0;6907
7D2F;1.0;4663
7D30;1.0;2657
7D32;1.0;6908
7D33;1.0;3134
7D35;1.0;6910
7D39;1.0;3050
7D3A;1.0;2616
7D3F;1.0;6909
7D42;1.0;2910
7D43;1.0;2430
7D44;1.0;3340
7D45;1.0;6905
7D46;1.0;6911
7D4B;1.0;6906
7D4C;1.0;2348
7D4E;1.0;6914
7D4F;1.0;6918
7D50;1.0;2375
7D56;1.0;6913
7D5B;1.0;6922
7D5E;1.0;2542
7D61;1.0;4577
7D62;1.0;1628
7D63;1.0;6919
7D66;1.0;2175
7D68;1.0;6916
7D6E;1.0;6917
7D71;1.0;3793
7D72;1.0;6915
7D73;1.0;6912
7D75;1.0;1908
7D76;1.0;3268
7D79;1.0;2408
7D7D;1.0;6924
7D89;1.0;6921
7D8F;1.0;6923
7D93;1.0;6920
7D99;1.0;2349
7D9A;1.0;3419
7D9B;1.0;6925
7D9C;1.0;3378
7D9F;1.0;6938
7DA2;1.0;6934
7DA3;1.0;6928
7DAB;1.0;6932
7DAC;1.0;2890
7DAD;1.0;1661
7DAE;1.0;6927
7DAF;1.0;6935
7DB0;1.0;6939
7DB1;1.0;2543
7DB2;1.0;4454
7DB4;1.0;3654
7DB5;1.0;6929
7DB8;1.0;6937
7DBA;1.0;6926
7DBB;1.0;3530
7DBD;1.0;6931
7DBE;1.0;1629
7DBF;1.0;4442
7DC7;1.0;6930
7DCA;1.0;2259
7DCB;1.0;4076
7DCF;1.0;3377
7DD1;1.0;4648
7DD2;1.0;2979
7DD5;1.0;6978
7DD8;1.0;6940
7DDA;1.0;3294
7DDC;1.0;6936
7DDD;1.0;6941
7DDE;1.0;6943
7DE0;1.0;3689
7DE1;1.0;6946
7DE4;1.0;6942
7DE8;1.0;4252
7DE9;1.0;2043
7DEC;1.0;4443
7DEF;1.0;1662
7DF2;1.0;6945
7DF4;1.0;4693
7DFB;1.0;6944
7E01;1.0;1779
7E04;1.0;3876
7E05;1.0;6947
7E09;1.0;6954
7E0A;1.0;6948
7E0B;1.0;6955
7E12;1.0;6951
7E1B;1.0;3991
7E1E;1.0;2842
7E1F;1.0;6953
7E21;1.0;6950
7E22;1.0;6956
7E23;1.0;6949
7E26;1.0;2936
7E2B;1.0;4305
7E2E;1.0;2944
7E31;1.0;6952
7E32;1.0;6964
7E35;1.0;6960
7E37;1.0;6963
7E39;1.0;6961
7E3A;1.0;6965
7E3B;1.0;6959
7E3D;1.0;6933
7E3E;1.0;3251
7E41;1.0;4043
7E43;1.0;6962
7E46;1.0;6957
7E4A;1.0;3301
7E4B;1.0;2350
7E4D;1.0;2911
7E54;1.0;3105
7E55;1.0;3322
7E56;1.0;6968
7E59;1.0;6970
7E5A;1.0;6971
7E5D;1.0;6967
7E5E;1.0;6969
7E66;1.0;6958
7E67;1.0;6966
7E69;1.0;6974
7E6A;1.0;6973
7E6D;1.0;4390
7E70;1.0;2311
7E79;1.0;6972
7E7B;1.0;6976
7E7C;1.0;6975
7E7D;1.0;6979
7E7F;1.0;6981
7E82;1.0;2728
7E83;1.0;6977
7E88;1.0;6982
7E89;1.0;6983
7E8C;1.0;6984
7E8E;1.0;6990
7E8F;1.0;3727
7E90;1.0;6986
7E92;1.0;6985
7E93;1.0;6987
7E94;1.0;6988
7E96;1.0;6989
7E9B;1.0;6991
7E9C;1.0;6992
7F36;1.0;2044
7F38;1.0;6993
7F3A;1.0;6994
7F45;1.0;7001
7F4C;1.0;7002
7F4D;1.0;7003
7F4E;1.0;7004
7F50;1.0;7005
7F51;1.0;7006
7F54;1.0;7008
7F55;1.0;7007
7F58;1.0;7009
7F5F;1.0;7010
7F60;1.0;7011
7F67;1.0;7014
7F68;1.0;7012
7F69;1.0;7013
7F6A;1.0;2665
7F6B;1.0;2351
7F6E;1.0;3554
7F70;1.0;4019
7F72;1.0;2980
7F75;1.0;3945
7F77;1.0;4077
7F78;1.0;7015
7F79;1.0;5677
7F82;1.0;7016
7F83;1.0;7018
7F85;1.0;4569
7F86;1.0;7017
7F87;1.0;7020
7F88;1.0;7019
7F8A;1.0;4551
7F8C;1.0;7021
7F8E;1.0;4094
7F94;1.0;7022
7F9A;1.0;7025
7F9D;1.0;7024
7F9E;1.0;7023
7FA3;1.0;7026
7FA4;1.0;2318
7FA8;1.0;3302
7FA9;1.0;2133
7FAE;1.0;7030
7FAF;1.0;7027
7FB2;1.0;7028
7FB6;1.0;7031
7FB8;1.0;7032
7FB9;1.0;7029
7FBD;1.0;1709
7FC1;1.0;1807
7FC5;1.0;7034
7FC6;1.0;7035
7FCA;1.0;7036
7FCC;1.0;4566
7FD2;1.0;2912
7FD4;1.0;7038
7FD5;1.0;7037
7FE0;1.0;3173
7FE1;1.0;7039
7FE6;1.0;7040
7FE9;1.0;7041
7FEB;1.0;2069
7FF0;1.0;2045
7FF3;1.0;7042
7FF9;1.0;7043
7FFB;1.0;4361
7FFC;1.0;4567
8000;1.0;4552
8001;1.0;4723
8003;1.0;2545
8004;1.0;7046
8005;1.0;2852
8006;1.0;7045
800B;1.0;7047
800C;1.0;2809
8010;1.0;3449
8012;1.0;7048
8015;1.0;2544
8017;1.0;4455
8018;1.0;7049
8019;1.0;7050
801C;1.0;7051
8021;1.0;7052
8028;1.0;7053
8033;1.0;2810
8036;1.0;4477
803B;1.0;7055
803D;1.0;3531
803F;1.0;7054
8046;1.0;7057
804A;1.0;7056
8052;1.0;7058
8056;1.0;3227
8058;1.0;7059
805A;1.0;7060
805E;1.0;4225
805F;1.0;7061
8061;1.0;3379
8062;1.0;7062
8068;1.0;7063
806F;1.0;4694
8070;1.0;7066
8072;1.0;7065
8073;1.0;7064
8074;1.0;3616
8076;1.0;7067
8077;1.0;3106
8079;1.0;7068
807D;1.0;7069
807E;1.0;4724
807F;1.0;7070
8084;1.0;7071
8085;1.0;7073
8086;1.0;7072
8087;1.0;4005
8089;1.0;3889
808B;1.0;4730
808C;1.0;4009
8093;1.0;7075
8096;1.0;3051
8098;1.0;4110
809A;1.0;7076
809B;1.0;7074
809D;1.0;2046
80A1;1.0;2452
80A2;1.0;2772
80A5;1.0;4078
80A9;1.0;2410
80AA;1.0;4335
80AC;1.0;7079
80AD;1.0;7077
80AF;1.0;2546
80B1;1.0;2547
80B2;1.0;1673
80B4;1.0;2672
80BA;1.0;3957
80C3;1.0;1663
80C4;1.0;7084
80C6;1.0;3532
80CC;1.0;3956
80CE;1.0;3459
80D6;1.0;7086
80D9;1.0;7082
80DA;1.0;7085
80DB;1.0;7080
80DD;1.0;7083
80DE;1.0;4306
80E1;1.0;2453
80E4;1.0;1693
80E5;1.0;7081
80EF;1.0;7088
80F1;1.0;7089
80F4;1.0;3825
80F8;1.0;2227
80FC;1.0;7106
80FD;1.0;3929
8102;1.0;2773
8105;1.0;2228
8106;1.0;3240
8107;1.0;4738
8108;1.0;4414
8109;1.0;7087
810A;1.0;3252
811A;1.0;2151
811B;1.0;7090
8123;1.0;7092
8129;1.0;7091
812F;1.0;7093
8131;1.0;3506
8133;1.0;3930
8139;1.0;3617
813E;1.0;7103
8146;1.0;7102
814B;1.0;7094
814E;1.0;3153
8150;1.0;4169
8151;1.0;7105
8153;1.0;7104
8154;1.0;2548
8155;1.0;4751
815F;1.0;7121
8165;1.0;7109
8166;1.0;7110
816B;1.0;2880
816E;1.0;7108
8170;1.0;2588
8171;1.0;7107
8174;1.0;7111
8178;1.0;3618
8179;1.0;4202
817A;1.0;3303
817F;1.0;3460
8180;1.0;7115
8182;1.0;7116
8183;1.0;7112
8188;1.0;7113
818A;1.0;7114
818F;1.0;2549
8193;1.0;7122
8195;1.0;7118
819A;1.0;4170
819C;1.0;4376
819D;1.0;4108
81A0;1.0;7117
81A3;1.0;7120
81A4;1.0;7119
81A8;1.0;4336
81A9;1.0;7123
81B0;1.0;7124
81B3;1.0;3323
81B5;1.0;7125
81B8;1.0;7127
81BA;1.0;7131
81BD;1.0;7128
81BE;1.0;7126
81BF;1.0;3931
81C0;1.0;7129
81C2;1.0;7130
81C6;1.0;1818
81C8;1.0;7137
81C9;1.0;7132
81CD;1.0;7133
81D1;1.0;7134
81D3;1.0;3401
81D8;1.0;7136
81D9;1.0;7135
81DA;1.0;7138
81DF;1.0;7139
81E0;1.0;7140
81E3;1.0;3135
81E5;1.0;1873
81E7;1.0;7141
81E8;1.0;4655
81EA;1.0;2811
81ED;1.0;2913
81F3;1.0;2774
81F4;1.0;3555
81FA;1.0;7142
81FB;1.0;7143
81FC;1.0;1717
81FE;1.0;7144
8201;1.0;7145
8202;1.0;7146
8205;1.0;7147
8207;1.0;7148
8208;1.0;2229
8209;1.0;5810
820A;1.0;7149
820C;1.0;3269
820D;1.0;7150
820E;1.0;2843
8210;1.0;7151
8212;1.0;4816
8216;1.0;7152
8217;1.0;4262
8218;1.0;2060
821B;1.0;3304
821C;1.0;2956
821E;1.0;4181
821F;1.0;2914
8229;1.0;7153
822A;1.0;2550
822B;1.0;7154
822C;1.0;4044
822E;1.0;7168
8233;1.0;7156
8235;1.0;3441
8236;1.0;3985
8237;1.0;2431
8238;1.0;7155
8239;1.0;3305
8240;1.0;7157
8247;1.0;3690
8258;1.0;7159
8259;1.0;7158
825A;1.0;7161
825D;1.0;7160
825F;1.0;7162
8262;1.0;7164
8264;1.0;7163
8266;1.0;2047
8268;1.0;7165
826A;1.0;7166
826B;1.0;7167
826E;1.0;2617
826F;1.0;4641
8271;1.0;7169
8272;1.0;3107
8276;1.0;1780
8277;1.0;7170
8278;1.0;7171
827E;1.0;7172
828B;1.0;1682
828D;1.0;7173
8292;1.0;7174
8299;1.0;4171
829D;1.0;2839
829F;1.0;7176
82A5;1.0;1909
82A6;1.0;1618
82AB;1.0;7175
82AC;1.0;7178
82AD;1.0;3946
82AF;1.0;3136
82B1;1.0;1854
82B3;1.0;4307
82B8;1.0;2361
82B9;1.0;2260
82BB;1.0;7177
82BD;1.0;1874
82C5;1.0;2003
82D1;1.0;1781
82D2;1.0;7182
82D3;1.0;4674
82D4;1.0;3461
82D7;1.0;4136
82D9;1.0;7194
82DB;1.0;1855
82DC;1.0;7192
82DE;1.0;7190
82DF;1.0;7181
82E1;1.0;7179
82E3;1.0;7180
82E5;1.0;2867
82E6;1.0;2276
82E7;1.0;3587
82EB;1.0;3849
82F1;1.0;1749
82F3;1.0;7184
82F4;1.0;7183
82F9;1.0;7189
82FA;1.0;7185
82FB;1.0;7188
8302;1.0;4448
8303;1.0;7187
8304;1.0;1856
8305;1.0;1993
8306;1.0;7191
8309;1.0;7193
830E;1.0;2352
8316;1.0;7203
8317;1.0;7212
8318;1.0;7213
831C;1.0;1611
8323;1.0;7220
8328;1.0;1681
832B;1.0;7211
832F;1.0;7210
8331;1.0;7205
8332;1.0;7204
8334;1.0;7202
8335;1.0;7201
8336;1.0;3567
8338;1.0;3491
8339;1.0;7207
8340;1.0;7206
8345;1.0;7209
8349;1.0;3380
834A;1.0;2353
834F;1.0;1733
8350;1.0;7208
8352;1.0;2551
8358;1.0;3381
8373;1.0;7226
8375;1.0;7227
8377;1.0;1857
837B;1.0;1814
837C;1.0;7224
8385;1.0;7214
8387;1.0;7222
8389;1.0;7229
838A;1.0;7223
838E;1.0;7221
8393;1.0;7186
8396;1.0;7219
839A;1.0;7215
839E;1.0;2048
839F;1.0;7217
83A0;1.0;7228
83A2;1.0;7218
83A8;1.0;7230
83AA;1.0;7216
83AB;1.0;3992
83B1;1.0;4573
83B5;1.0;7225
83BD;1.0;7247
83C1;1.0;7239
83C5;1.0;3191
83CA;1.0;2138
83CC;1.0;2261
83CE;1.0;7234
83D3;1.0;1859
83D6;1.0;3052
83D8;1.0;7237
83DC;1.0;2658
83DF;1.0;3749
83E0;1.0;7242
83E9;1.0;4278
83EB;1.0;7233
83EF;1.0;1858
83F0;1.0;2454
83F1;1.0;4109
83F2;1.0;7243
83F4;1.0;7231
83F7;1.0;7240
83FB;1.0;7250
83FD;1.0;7235
8403;1.0;7236
8404;1.0;3826
8407;1.0;7241
840B;1.0;7238
840C;1.0;4308
840D;1.0;7244
840E;1.0;1664
8413;1.0;7232
8420;1.0;7246
8422;1.0;7245
8429;1.0;3975
842A;1.0;7252
842C;1.0;7263
8431;1.0;1994
8435;1.0;7266
8438;1.0;7248
843C;1.0;7253
843D;1.0;4578
8446;1.0;7262
8449;1.0;4553
844E;1.0;4610
8457;1.0;3588
845B;1.0;1975
8461;1.0;4182
8462;1.0;7268
8463;1.0;3801
8466;1.0;1617
8469;1.0;7261
846B;1.0;7257
846C;1.0;3382
846D;1.0;7251
846E;1.0;7259
846F;1.0;7264
8471;1.0;3912
8475;1.0;1610
8477;1.0;7256
8479;1.0;7265
847A;1.0;4188
8482;1.0;7260
8484;1.0;7255
848B;1.0;3053
8490;1.0;2915
8494;1.0;2812
8499;1.0;4456
849C;1.0;4139
849F;1.0;7271
84A1;1.0;7280
84AD;1.0;7258
84B2;1.0;1987
84B8;1.0;3088
84B9;1.0;7269
84BB;1.0;7274
84BC;1.0;3383
84BF;1.0;7270
84C1;1.0;7277
84C4;1.0;3563
84C6;1.0;7278
84C9;1.0;4554
84CA;1.0;7267
84CB;1.0;1924
84CD;1.0;7273
84D0;1.0;7276
84D1;1.0;4412
84D6;1.0;7279
84D9;1.0;7272
84DA;1.0;7275
84EC;1.0;4309
84EE;1.0;4701
84F4;1.0;7283
84FC;1.0;7290
84FF;1.0;7282
8500;1.0;2835
8506;1.0;7249
8511;1.0;4246
8513;1.0;4402
8514;1.0;7289
8515;1.0;7288
8517;1.0;7284
8518;1.0;7285
851A;1.0;1722
851F;1.0;7287
8521;1.0;7281
8526;1.0;3653
852C;1.0;7286
852D;1.0;1694
8535;1.0;3402
853D;1.0;4235
8540;1.0;7291
8541;1.0;7301
8543;1.0;4057
8548;1.0;7294
8549;1.0;3054
854A;1.0;2841
854B;1.0;7303
854E;1.0;2230
8555;1.0;7304
8557;1.0;4189
8558;1.0;7293
855A;1.0;7254
8563;1.0;7292
8568;1.0;4747
8569;1.0;3802
856A;1.0;4183
856D;1.0;7311
8577;1.0;7317
857E;1.0;7318
8580;1.0;7305
8584;1.0;3986
8587;1.0;7315
8588;1.0;7307
858A;1.0;7309
8590;1.0;7319
8591;1.0;7308
8594;1.0;7312
8597;1.0;1782
8599;1.0;3869
859B;1.0;7313
859C;1.0;7316
85A4;1.0;7306
85A6;1.0;3306
85A8;1.0;7310
85A9;1.0;2707
85AA;1.0;3137
85AB;1.0;2316
85AC;1.0;4484
85AE;1.0;4489
85AF;1.0;2982
85B9;1.0;7323
85BA;1.0;7321
85C1;1.0;4746
85C9;1.0;7320
85CD;1.0;4585
85CF;1.0;7322
85D0;1.0;7324
85D5;1.0;7325
85DC;1.0;7328
85DD;1.0;7326
85E4;1.0;3803
85E5;1.0;7327
85E9;1.0;4045
85EA;1.0;7314
85F7;1.0;2983
85F9;1.0;7329
85FA;1.0;7334
85FB;1.0;3384
85FE;1.0;7333
8602;1.0;7302
8606;1.0;7335
8607;1.0;3341
860A;1.0;7330
860B;1.0;7332
8613;1.0;7331
8616;1.0;6117
8617;1.0;6102
861A;1.0;7337
8622;1.0;7336
862D;1.0;4586
862F;1.0;6628
8630;1.0;7338
863F;1.0;7339
864D;1.0;7340
864E;1.0;2455
8650;1.0;2152
8654;1.0;7342
8655;1.0;4961
865A;1.0;2185
865C;1.0;4626
865E;1.0;2283
865F;1.0;7343
8667;1.0;7344
866B;1.0;3578
8671;1.0;7345
8679;1.0;3890
867B;1.0;1626
868A;1.0;1867
868B;1.0;7350
868C;1.0;7351
8693;1.0;7346
8695;1.0;2729
86A3;1.0;7347
86A4;1.0;3934
86A9;1.0;7348
86AA;1.0;7349
86AB;1.0;7359
86AF;1.0;7353
86B0;1.0;7356
86B6;1.0;7352
86C4;1.0;7354
86C6;1.0;7355
86C7;1.0;2856
86C9;1.0;7357
86CB;1.0;3533
86CD;1.0;2354
86CE;1.0;1934
86D4;1.0;7360
86D9;1.0;1931
86DB;1.0;7365
86DE;1.0;7361
86DF;1.0;7364
86E4;1.0;4026
86E9;1.0;7362
86EC;1.0;7363
86ED;1.0;4140
86EE;1.0;4058
86EF;1.0;7366
86F8;1.0;3493
86F9;1.0;7376
86FB;1.0;7372
86FE;1.0;1875
8700;1.0;7370
8702;1.0;4310
8703;1.0;7371
8706;1.0;7368
8708;1.0;7369
8709;1.0;7374
870A;1.0;7377
870D;1.0;7375
8711;1.0;7373
8712;1.0;7367
8718;1.0;3556
871A;1.0;7384
871C;1.0;4410
8725;1.0;7382
8729;1.0;7383
8734;1.0;7378
8737;1.0;7380
873B;1.0;7381
873F;1.0;7379
8749;1.0;3270
874B;1.0;4725
874C;1.0;7388
874E;1.0;7389
8753;1.0;7401
8755;1.0;3110
8757;1.0;7391
8759;1.0;7394
875F;1.0;7386
8760;1.0;7385
8763;1.0;7402
8766;1.0;1860
8768;1.0;7392
876A;1.0;7403
876E;1.0;7393
8774;1.0;7390
8776;1.0;3619
8778;1.0;7387
877F;1.0;3972
8782;1.0;7407
878D;1.0;4527
879F;1.0;7406
87A2;1.0;7405
87AB;1.0;7414
87AF;1.0;7408
87B3;1.0;7416
87BA;1.0;4570
87BB;1.0;7419
87BD;1.0;7410
87C0;1.0;7411
87C4;1.0;7415
87C6;1.0;7418
87C7;1.0;7417
87CB;1.0;7409
87D0;1.0;7412
87D2;1.0;7429
87E0;1.0;7422
87EF;1.0;7420
87F2;1.0;7421
87F6;1.0;7426
87F7;1.0;7427
87F9;1.0;1910
87FB;1.0;2134
87FE;1.0;7425
8805;1.0;7404
880D;1.0;7424
880E;1.0;7428
880F;1.0;7423
8811;1.0;7430
8815;1.0;7432
8816;1.0;7431
8821;1.0;7434
8822;1.0;7433
8823;1.0;7358
8827;1.0;7438
8831;1.0;7435
8836;1.0;7436
8839;1.0;7437
883B;1.0;7439
8840;1.0;2376
8842;1.0;7441
8844;1.0;7440
8846;1.0;2916
884C;1.0;2552
884D;1.0;6207
8852;1.0;7442
8853;1.0;2949
8857;1.0;1925
8859;1.0;7443
885B;1.0;1750
885D;1.0;3055
885E;1.0;7444
8861;1.0;2553
8862;1.0;7445
8863;1.0;1665
8868;1.0;4129
886B;1.0;7446
8870;1.0;3174
8872;1.0;7453
8875;1.0;7450
8877;1.0;3579
887D;1.0;7451
887E;1.0;7448
887F;1.0;2262
8881;1.0;7447
8882;1.0;7454
8888;1.0;2322
888B;1.0;3462
888D;1.0;7460
8892;1.0;7456
8896;1.0;3421
8897;1.0;7455
8899;1.0;7458
889E;1.0;7449
88A2;1.0;7459
88A4;1.0;7461
88AB;1.0;4079
88AE;1.0;7457
88B0;1.0;7462
88B1;1.0;7464
88B4;1.0;2451
88B5;1.0;7452
88B7;1.0;1633
88BF;1.0;7463
88C1;1.0;2659
88C2;1.0;4686
88C3;1.0;7465
88C4;1.0;7466
88C5;1.0;3385
88CF;1.0;4602
88D4;1.0;7467
88D5;1.0;4521
88D8;1.0;7468
88D9;1.0;7469
88DC;1.0;4268
88DD;1.0;7470
88DF;1.0;2632
88E1;1.0;4603
88E8;1.0;7475
88F2;1.0;7476
88F3;1.0;3056
88F4;1.0;7474
88F8;1.0;4571
88F9;1.0;7471
88FC;1.0;7473
88FD;1.0;3229
88FE;1.0;3194
8902;1.0;7472
8904;1.0;7477
8907;1.0;4203
890A;1.0;7479
890C;1.0;7478
8910;1.0;1976
8912;1.0;4311
8913;1.0;7480
891D;1.0;7492
891E;1.0;7482
8925;1.0;7483
892A;1.0;7484
892B;1.0;7485
8936;1.0;7489
8938;1.0;7490
893B;1.0;7488
8941;1.0;7486
8943;1.0;7481
8944;1.0;7487
894C;1.0;7491
894D;1.0;8023
8956;1.0;1808
895E;1.0;7494
895F;1.0;2263
8960;1.0;7493
8964;1.0;7502
8966;1.0;7501
896A;1.0;7504
896D;1.0;7503
896F;1.0;7505
8972;1.0;2917
8974;1.0;7506
8977;1.0;7507
897E;1.0;7508
897F;1.0;3230
8981;1.0;4555
8983;1.0;7509
8986;1.0;4204
8987;1.0;3938
8988;1.0;7510
898A;1.0;7511
898B;1.0;2411
898F;1.0;2112
8993;1.0;7512
8996;1.0;2775
8997;1.0;3933
8998;1.0;7513
899A;1.0;1948
89A1;1.0;7514
89A6;1.0;7516
89A7;1.0;4587
89A9;1.0;7515
89AA;1.0;3138
89AC;1.0;7517
89AF;1.0;7518
89B2;1.0;7519
89B3;1.0;2049
89BA;1.0;7520
89BD;1.0;7521
89BF;1.0;7522
89C0;1.0;7523
89D2;1.0;1949
89DA;1.0;7524
89DC;1.0;7525
89DD;1.0;7526
89E3;1.0;1882
89E6;1.0;3108
89E7;1.0;7527
89F4;1.0;7528
89F8;1.0;7529
8A00;1.0;2432
8A02;1.0;3691
8A03;1.0;7530
8A08;1.0;2355
8A0A;1.0;3154
8A0C;1.0;7533
8A0E;1.0;3804
8A10;1.0;7532
8A13;1.0;2317
8A16;1.0;7531
8A17;1.0;3487
8A18;1.0;2113
8A1B;1.0;7534
8A1D;1.0;7535
8A1F;1.0;3057
8A23;1.0;2377
8A25;1.0;7536
8A2A;1.0;4312
8A2D;1.0;3263
8A31;1.0;2186
8A33;1.0;4485
8A34;1.0;3342
8A36;1.0;7537
8A3A;1.0;3139
8A3B;1.0;3580
8A3C;1.0;3058
8A41;1.0;7538
8A46;1.0;7541
8A48;1.0;7542
8A50;1.0;2630
8A51;1.0;3434
8A52;1.0;7540
8A54;1.0;3059
8A55;1.0;4130
8A5B;1.0;7539
8A5E;1.0;2776
8A60;1.0;1751
8A62;1.0;7546
8A63;1.0;2356
8A66;1.0;2778
8A69;1.0;2777
8A6B;1.0;4745
8A6C;1.0;7545
8A6D;1.0;7544
8A6E;1.0;3307
8A70;1.0;2145
8A71;1.0;4735
8A72;1.0;1926
8A73;1.0;3060
8A7C;1.0;7543
8A82;1.0;7548
8A84;1.0;7549
8A85;1.0;7547
8A87;1.0;2456
8A89;1.0;4532
8A8C;1.0;2779
8A8D;1.0;3907
8A91;1.0;7552
8A93;1.0;3232
8A95;1.0;3534
8A98;1.0;4522
8A9A;1.0;7555
8A9E;1.0;2476
8AA0;1.0;3231
8AA1;1.0;7551
8AA3;1.0;7556
8AA4;1.0;2477
8AA5;1.0;7553
8AA6;1.0;7554
8AA8;1.0;7550
8AAC;1.0;3266
8AAD;1.0;3841
8AB0;1.0;3515
8AB2;1.0;1861
8AB9;1.0;4080
8ABC;1.0;2135
8ABF;1.0;3620
8AC2;1.0;7559
8AC4;1.0;7557
8AC7;1.0;3544
8ACB;1.0;3233
8ACC;1.0;2050
8ACD;1.0;7558
8ACF;1.0;3159
8AD2;1.0;4642
8AD6;1.0;4732
8ADA;1.0;7560
8ADB;1.0;7571
8ADC;1.0;3621
8ADE;1.0;7570
8AE0;1.0;7567
8AE1;1.0;7575
8AE2;1.0;7568
8AE4;1.0;7564
8AE6;1.0;3692
8AE7;1.0;7563
8AEB;1.0;7561
8AED;1.0;4501
8AEE;1.0;2780
8AF1;1.0;7565
8AF3;1.0;7562
8AF7;1.0;7569
8AF8;1.0;2984
8AFA;1.0;2433
8AFE;1.0;3490
8B00;1.0;4337
8B01;1.0;1758
8B02;1.0;1666
8B04;1.0;3805
8B07;1.0;7573
8B0C;1.0;7572
8B0E;1.0;3870
8B10;1.0;7577
8B14;1.0;7566
8B16;1.0;7576
8B17;1.0;7578
8B19;1.0;2412
8B1A;1.0;7574
8B1B;1.0;2554
8B1D;1.0;2853
8B20;1.0;7579
8B21;1.0;4556
8B26;1.0;7582
8B28;1.0;7585
8B2B;1.0;7583
8B2C;1.0;4121
8B33;1.0;7580
8B39;1.0;2264
8B3E;1.0;7584
8B41;1.0;7586
8B49;1.0;7590
8B4C;1.0;7587
8B4E;1.0;7589
8B4F;1.0;7588
8B56;1.0;7591
8B58;1.0;2817
8B5A;1.0;7593
8B5B;1.0;7592
8B5C;1.0;4172
8B5F;1.0;7601
8B66;1.0;2357
8B6B;1.0;7594
8B6C;1.0;7602
8B6F;1.0;7603
8B70;1.0;2136
8B71;1.0;7033
8B72;1.0;3089
8B74;1.0;7604
8B77;1.0;2478
8B7D;1.0;7605
8B80;1.0;7606
8B83;1.0;2730
8B8A;1.0;5846
8B8C;1.0;7607
8B8E;1.0;7608
8B90;1.0;2918
8B92;1.0;7609
8B93;1.0;7610
8B96;1.0;7611
8B99;1.0;7612
8B9A;1.0;7613
8C37;1.0;3511
8C3A;1.0;7614
8C3F;1.0;7616
8C41;1.0;7615
8C46;1.0;3806
8C48;1.0;7617
8C4A;1.0;4313
8C4C;1.0;7618
8C4E;1.0;7619
8C50;1.0;7620
8C55;1.0;7621
8C5A;1.0;3858
8C61;1.0;3061
8C62;1.0;7622
8C6A;1.0;2575
8C6B;1.0;4814
8C6C;1.0;7623
8C78;1.0;7624
8C79;1.0;4131
8C7A;1.0;7625
8C7C;1.0;7633
8C82;1.0;7626
8C85;1.0;7628
8C89;1.0;7627
8C8A;1.0;7629
8C8C;1.0;4338
8C8D;1.0;7630
8C8E;1.0;7631
8C94;1.0;7632
8C98;1.0;7634
8C9D;1.0;1913
8C9E;1.0;3671
8CA0;1.0;4173
8CA1;1.0;2666
8CA2;1.0;2555
8CA7;1.0;4147
8CA8;1.0;1863
8CA9;1.0;4046
8CAA;1.0;7637
8CAB;1.0;2051
8CAC;1.0;3253
8CAD;1.0;7636
8CAE;1.0;7641
8CAF;1.0;3589
8CB0;1.0;4467
8CB2;1.0;7639
8CB3;1.0;7640
8CB4;1.0;2114
8CB6;1.0;7642
8CB7;1.0;3967
8CB8;1.0;3463
8CBB;1.0;4081
8CBC;1.0;3729
8CBD;1.0;7638
8CBF;1.0;4339
8CC0;1.0;1876
8CC1;1.0;7644
8CC2;1.0;4708
8CC3;1.0;3634
8CC4;1.0;4737
8CC7;1.0;2781
8CC8;1.0;7643
8CCA;1.0;3417
8CCD;1.0;7660
8CCE;1.0;3308
8CD1;1.0;3888
8CD3;1.0;4148
8CDA;1.0;7647
8CDB;1.0;2731
8CDC;1.0;2782
8CDE;1.0;3062
8CE0;1.0;3969
8CE2;1.0;2413
8CE3;1.0;7646
8CE4;1.0;7645
8CE6;1.0;4174
8CEA;1.0;2833
8CED;1.0;3750
8CFA;1.0;7649
8CFB;1.0;7650
8CFC;1.0;2556
8CFD;1.0;7648
8D04;1.0;7651
8D05;1.0;7652
8D07;1.0;7654
8D08;1.0;3403
8D0A;1.0;7653
8D0B;1.0;2070
8D0D;1.0;7656
8D0F;1.0;7655
8D10;1.0;7657
8D13;1.0;7659
8D14;1.0;7661
8D16;1.0;7662
8D64;1.0;3254
8D66;1.0;2847
8D67;1.0;7663
8D6B;1.0;1950
8D6D;1.0;7664
8D70;1.0;3386
8D71;1.0;7665
8D73;1.0;7666
8D74;1.0;4175
8D77;1.0;2115
8D81;1.0;7667
8D85;1.0;3622
8D8A;1.0;1759
8D99;1.0;7668
8DA3;1.0;2881
8DA8;1.0;3186
8DB3;1.0;3413
8DBA;1.0;7671
8DBE;1.0;7670
8DC2;1.0;7669
8DCB;1.0;7677
8DCC;1.0;7675
8DCF;1.0;7672
8DD6;1.0;7674
8DDA;1.0;7673
8DDB;1.0;7676
8DDD;1.0;2187
8DDF;1.0;7680
8DE1;1.0;3255
8DE3;1.0;7681
8DE8;1.0;2457
8DEA;1.0;7678
8DEB;1.0;7679
8DEF;1.0;4709
8DF3;1.0;3623
8DF5;1.0;3309
8DFC;1.0;7682
8DFF;1.0;7685
8E08;1.0;7683
8E09;1.0;7684
8E0A;1.0;4557
8E0F;1.0;3807
8E10;1.0;7688
8E1D;1.0;7686
8E1E;1.0;7687
8E1F;1.0;7689
8E2A;1.0;7709
8E30;1.0;7692
8E34;1.0;7693
8E35;1.0;7691
8E42;1.0;7690
8E44;1.0;3693
8E47;1.0;7701
8E48;1.0;7705
8E49;1.0;7702
8E4A;1.0;7694
8E4C;1.0;7703
8E50;1.0;7704
8E55;1.0;7711
8E59;1.0;7706
8E5F;1.0;3256
8E60;1.0;7708
8E63;1.0;7710
8E64;1.0;7707
8E72;1.0;7713
8E74;1.0;2919
8E76;1.0;7712
8E7C;1.0;7714
8E81;1.0;7715
8E84;1.0;7718
8E85;1.0;7717
8E87;1.0;7716
8E8A;1.0;7720
8E8B;1.0;7719
8E8D;1.0;4486
8E91;1.0;7722
8E93;1.0;7721
8E94;1.0;7723
8E99;1.0;7724
8EA1;1.0;7726
8EAA;1.0;7725
8EAB;1.0;3140
8EAC;1.0;7727
8EAF;1.0;2277
8EB0;1.0;7728
8EB1;1.0;7730
8EBE;1.0;7731
8EC5;1.0;7732
8EC6;1.0;7729
8EC8;1.0;7733
8ECA;1.0;2854
8ECB;1.0;7734
8ECC;1.0;2116
8ECD;1.0;2319
8ED2;1.0;2414
8EDB;1.0;7735
8EDF;1.0;3880
8EE2;1.0;3730
8EE3;1.0;7736
8EEB;1.0;7739
8EF8;1.0;2820
8EFB;1.0;7738
8EFC;1.0;7737
8EFD;1.0;2358
8EFE;1.0;7740
8F03;1.0;1951
8F05;1.0;7742
8F09;1.0;2660
8F0A;1.0;7741
8F0C;1.0;7750
8F12;1.0;7744
8F13;1.0;7746
8F14;1.0;4269
8F15;1.0;7743
8F19;1.0;7745
8F1B;1.0;7749
8F1C;1.0;7747
8F1D;1.0;2117
8F1F;1.0;7748
8F26;1.0;7751
8F29;1.0;3958
8F2A;1.0;4656
8F2F;1.0;2920
8F33;1.0;7752
8F38;1.0;4502
8F39;1.0;7754
8F3B;1.0;7753
8F3E;1.0;7757
8F3F;1.0;4533
8F42;1.0;7756
8F44;1.0;1977
8F45;1.0;7755
8F46;1.0;7760
8F49;1.0;7759
8F4C;1.0;7758
8F4D;1.0;3718
8F4E;1.0;7761
8F57;1.0;7762
8F5C;1.0;7763
8F5F;1.0;2576
8F61;1.0;2305
8F62;1.0;7764
8F63;1.0;7765
8F64;1.0;7766
8F9B;1.0;3141
8F9C;1.0;7767
8F9E;1.0;2813
8F9F;1.0;7768
8FA3;1.0;7769
8FA7;1.0;5001
8FA8;1.0;4994
8FAD;1.0;7770
8FAE;1.0;6980
8FAF;1.0;7771
8FB0;1.0;3504
8FB1;1.0;3111
8FB2;1.0;3932
8FB7;1.0;7772
8FBA;1.0;4253
8FBB;1.0;3652
8FBC;1.0;2594
8FBF;1.0;3509
8FC2;1.0;1710
8FC4;1.0;4388
8FC5;1.0;3155
8FCE;1.0;2362
8FD1;1.0;2265
8FD4;1.0;4254
8FDA;1.0;7773
8FE2;1.0;7775
8FE5;1.0;7774
8FE6;1.0;1864
8FE9;1.0;3886
8FEA;1.0;7776
8FEB;1.0;3987
8FED;1.0;3719
8FEF;1.0;7777
8FF0;1.0;2950
8FF4;1.0;7779
8FF7;1.0;4434
8FF8;1.0;7794
8FF9;1.0;7781
8FFA;1.0;7782
8FFD;1.0;3641
9000;1.0;3464
9001;1.0;3387
9003;1.0;3808
9005;1.0;7780
9006;1.0;2153
900B;1.0;7789
900D;1.0;7786
900E;1.0;7805
900F;1.0;3809
9010;1.0;3564
9011;1.0;7783
9013;1.0;3694
9014;1.0;3751
9015;1.0;7784
9016;1.0;7788
9017;1.0;3164
9019;1.0;3971
901A;1.0;3644
901D;1.0;3234
901E;1.0;7787
901F;1.0;3414
9020;1.0;3404
9021;1.0;7785
9022;1.0;1609
9023;1.0;4702
9027;1.0;7790
902E;1.0;3465
9031;1.0;2921
9032;1.0;3142
9035;1.0;7792
9036;1.0;7791
9038;1.0;1679
9039;1.0;7793
903C;1.0;4115
903E;1.0;7807
9041;1.0;3859
9042;1.0;3175
9045;1.0;3557
9047;1.0;2288
9049;1.0;7806
904A;1.0;4523
904B;1.0;1731
904D;1.0;4255
904E;1.0;1865
904F;1.0;7801
9050;1.0;7802
9051;1.0;7803
9052;1.0;7804
9053;1.0;3827
9054;1.0;3503
9055;1.0;1667
9056;1.0;7808
9058;1.0;7809
9059;1.0;8403
905C;1.0;3429
905E;1.0;7810
9060;1.0;1783
9061;1.0;3344
9063;1.0;2415
9065;1.0;4558
9068;1.0;7811
9069;1.0;3712
906D;1.0;3388
906E;1.0;2855
906F;1.0;7812
9072;1.0;7815
9075;1.0;2969
9076;1.0;7813
9077;1.0;3311
9078;1.0;3310
907A;1.0;1668
907C;1.0;4643
907D;1.0;7817
907F;1.0;4082
9080;1.0;7819
9081;1.0;7818
9082;1.0;7816
9083;1.0;6768
9084;1.0;2052
9087;1.0;7778
9089;1.0;7821
908A;1.0;7820
908F;1.0;7822
9091;1.0;4524
90A3;1.0;3865
90A6;1.0;4314
90A8;1.0;7823
90AA;1.0;2857
90AF;1.0;7824
90B1;1.0;7825
90B5;1.0;7826
90B8;1.0;3701
90C1;1.0;1674
90CA;1.0;2557
90CE;1.0;4726
90DB;1.0;7830
90E1;1.0;2320
90E2;1.0;7827
90E4;1.0;7828
90E8;1.0;4184
90ED;1.0;1952
90F5;1.0;4525
90F7;1.0;2231
90FD;1.0;3752
9102;1.0;7831
9112;1.0;7832
9119;1.0;7833
912D;1.0;3702
9130;1.0;7835
9132;1.0;7834
9149;1.0;3851
914A;1.0;7836
914B;1.0;2922
914C;1.0;2864
914D;1.0;3959
914E;1.0;3581
9152;1.0;2882
9154;1.0;3176
9156;1.0;7837
9158;1.0;7838
9162;1.0;3161
9163;1.0;7839
9165;1.0;7840
9169;1.0;7841
916A;1.0;4579
916C;1.0;2923
9172;1.0;7843
9173;1.0;7842
9175;1.0;2558
9177;1.0;2583
9178;1.0;2732
9182;1.0;7846
9187;1.0;2970
9189;1.0;7845
918B;1.0;7844
918D;1.0;3473
9190;1.0;2479
9192;1.0;3235
9197;1.0;4016
919C;1.0;2925
91A2;1.0;7847
91A4;1.0;3063
91AA;1.0;7850
91AB;1.0;7848
91AF;1.0;7849
91B4;1.0;7852
91B5;1.0;7851
91B8;1.0;3090
91BA;1.0;7853
91C0;1.0;7854
91C1;1.0;7855
91C6;1.0;4048
91C7;1.0;2651
91C8;1.0;2865
91C9;1.0;7856
91CB;1.0;7857
91CC;1.0;4604
91CD;1.0;2937
91CE;1.0;4478
91CF;1.0;4644
91D0;1.0;7858
91D1;1.0;2266
91D6;1.0;7859
91D8;1.0;3703
91DB;1.0;7862
91DC;1.0;1988
91DD;1.0;3143
91DF;1.0;7860
91E1;1.0;7861
91E3;1.0;3664
91E6;1.0;4353
91E7;1.0;2292
91F5;1.0;7864
91F6;1.0;7865
91FC;1.0;7863
91FF;1.0;7867
920D;1.0;3863
920E;1.0;1935
9211;1.0;7871
9214;1.0;7868
9215;1.0;7870
921E;1.0;7866
9229;1.0;7947
922C;1.0;7869
9234;1.0;4675
9237;1.0;2458
923F;1.0;7879
9244;1.0;3720
9245;1.0;7874
9248;1.0;7877
9249;1.0;7875
924B;1.0;7880
9250;1.0;7881
9257;1.0;7873
925A;1.0;7886
925B;1.0;1784
925E;1.0;7872
9262;1.0;4013
9264;1.0;7876
9266;1.0;3064
9271;1.0;2559
927E;1.0;4340
9280;1.0;2268
9283;1.0;2938
9285;1.0;3828
9291;1.0;3313
9293;1.0;7884
9295;1.0;7878
9296;1.0;7883
9298;1.0;4435
929A;1.0;3624
929B;1.0;7885
929C;1.0;7882
92AD;1.0;3312
92B7;1.0;7889
92B9;1.0;7888
92CF;1.0;7887
92D2;1.0;4315
92E4;1.0;2991
92E9;1.0;7890
92EA;1.0;4263
92ED;1.0;1752
92F2;1.0;4138
92F3;1.0;3582
92F8;1.0;2188
92FA;1.0;7892
92FC;1.0;2561
9306;1.0;2712
930F;1.0;7891
9310;1.0;3177
9318;1.0;3178
9319;1.0;7901
931A;1.0;7903
9320;1.0;3091
9322;1.0;7902
9323;1.0;7904
9326;1.0;2251
9328;1.0;4137
932B;1.0;2866
932C;1.0;4703
932E;1.0;7894
932F;1.0;2688
9332;1.0;4731
9335;1.0;7906
933A;1.0;7905
933B;1.0;7907
9344;1.0;7893
934B;1.0;3873
934D;1.0;3753
9354;1.0;3655
9356;1.0;7912
935B;1.0;3535
935C;1.0;7908
9360;1.0;7909
936C;1.0;2313
936E;1.0;7911
9375;1.0;2416
937C;1.0;7910
937E;1.0;3065
938C;1.0;1989
9394;1.0;7916
9396;1.0;2631
9397;1.0;3389
939A;1.0;3642
93A7;1.0;1927
93AC;1.0;7914
93AD;1.0;7915
93AE;1.0;3635
93B0;1.0;7913
93B9;1.0;7917
93C3;1.0;7923
93C8;1.0;7926
93D0;1.0;7925
93D1;1.0;3713
93D6;1.0;7918
93D7;1.0;7919
93D8;1.0;7922
93DD;1.0;7924
93E1;1.0;2232
93E4;1.0;7927
93E5;1.0;7921
93E8;1.0;7920
9403;1.0;7931
9407;1.0;7932
9410;1.0;7933
9413;1.0;7930
9414;1.0;7929
9418;1.0;3066
9419;1.0;3810
941A;1.0;7928
9421;1.0;7937
942B;1.0;7935
9435;1.0;7936
9436;1.0;7934
9438;1.0;3488
943A;1.0;7938
9441;1.0;7939
9444;1.0;7941
9451;1.0;2053
9452;1.0;7940
9453;1.0;4490
945A;1.0;7952
945B;1.0;7942
945E;1.0;7945
9460;1.0;7943
9462;1.0;7944
946A;1.0;7946
9470;1.0;7948
9475;1.0;7949
9477;1.0;7950
947C;1.0;7953
947D;1.0;7951
947E;1.0;7954
947F;1.0;7956
9481;1.0;7955
9577;1.0;3625
9580;1.0;4471
9582;1.0;7957
9583;1.0;3314
9587;1.0;7958
9589;1.0;4236
958A;1.0;7959
958B;1.0;1911
958F;1.0;1728
9591;1.0;2055
9593;1.0;2054
9594;1.0;7960
9596;1.0;7961
9598;1.0;7962
9599;1.0;7963
95A0;1.0;7964
95A2;1.0;2056
95A3;1.0;1953
95A4;1.0;2562
95A5;1.0;4022
95A7;1.0;7966
95A8;1.0;7965
95AD;1.0;7967
95B2;1.0;1760
95B9;1.0;7970
95BB;1.0;7969
95BC;1.0;7968
95BE;1.0;7971
95C3;1.0;7974
95C7;1.0;1639
95CA;1.0;7972
95CC;1.0;7976
95CD;1.0;7975
95D4;1.0;7978
95D5;1.0;7977
95D6;1.0;7979
95D8;1.0;3814
95DC;1.0;7980
95E1;1.0;7981
95E2;1.0;7983
95E5;1.0;7982
961C;1.0;4176
9621;1.0;7984
9628;1.0;7985
962A;1.0;2669
962E;1.0;7986
962F;1.0;7987
9632;1.0;4341
963B;1.0;3343
963F;1.0;1604
9640;1.0;3443
9642;1.0;7988
9644;1.0;4177
964B;1.0;7991
964C;1.0;7989
964D;1.0;2563
964F;1.0;7990
9650;1.0;2434
965B;1.0;4237
965C;1.0;7993
965D;1.0;8001
965E;1.0;7994
965F;1.0;8002
9662;1.0;1701
9663;1.0;3156
9664;1.0;2992
9665;1.0;2057
9666;1.0;8003
966A;1.0;3970
966C;1.0;8005
9670;1.0;1702
9672;1.0;8004
9673;1.0;3636
9675;1.0;4645
9676;1.0;3811
9677;1.0;7992
9678;1.0;4606
967A;1.0;2417
967D;1.0;4559
9685;1.0;2289
9686;1.0;4620
9688;1.0;2308
968A;1.0;3466
968B;1.0;7101
968D;1.0;8006
968E;1.0;1912
968F;1.0;3179
9694;1.0;1954
9695;1.0;8008
9697;1.0;8009
9698;1.0;8007
9699;1.0;2368
969B;1.0;2661
969C;1.0;3067
96A0;1.0;1703
96A3;1.0;4657
96A7;1.0;8011
96A8;1.0;7814
96AA;1.0;8010
96B0;1.0;8014
96B1;1.0;8012
96B2;1.0;8013
96B4;1.0;8015
96B6;1.0;8016
96B7;1.0;4676
96B8;1.0;8017
96B9;1.0;8018
96BB;1.0;3241
96BC;1.0;4027
96C0;1.0;3193
96C1;1.0;2071
96C4;1.0;4526
96C5;1.0;1877
96C6;1.0;2924
96C7;1.0;2459
96C9;1.0;8021
96CB;1.0;8020
96CC;1.0;2783
96CD;1.0;8022
96CE;1.0;8019
96D1;1.0;2708
96D5;1.0;8026
96D6;1.0;7413
96D9;1.0;5054
96DB;1.0;3187
96DC;1.0;8024
96E2;1.0;4605
96E3;1.0;3881
96E8;1.0;1711
96EA;1.0;3267
96EB;1.0;2822
96F0;1.0;4223
96F2;1.0;1732
96F6;1.0;4677
96F7;1.0;4575
96F9;1.0;8027
96FB;1.0;3737
9700;1.0;2891
9704;1.0;8028
9706;1.0;8029
9707;1.0;3144
9708;1.0;8030
970A;1.0;4678
970D;1.0;8025
970E;1.0;8032
970F;1.0;8034
9711;1.0;8033
9713;1.0;8031
9716;1.0;8035
9719;1.0;8036
971C;1.0;3390
971E;1.0;1866
9724;1.0;8037
9727;1.0;4424
972A;1.0;8038
9730;1.0;8039
9732;1.0;4710
9738;1.0;5917
9739;1.0;8040
973D;1.0;8041
973E;1.0;8042
9742;1.0;8046
9744;1.0;8043
9746;1.0;8044
9748;1.0;8045
9749;1.0;8047
9752;1.0;3236
9756;1.0;4487
9759;1.0;3237
975C;1.0;8048
975E;1.0;4083
9760;1.0;8049
9761;1.0;8351
9762;1.0;4444
9764;1.0;8050
9766;1.0;8051
9768;1.0;8052
9769;1.0;1955
976B;1.0;8054
976D;1.0;3157
9771;1.0;8055
9774;1.0;2304
9779;1.0;8056
977A;1.0;8060
977C;1.0;8058
9781;1.0;8059
9784;1.0;1983
9785;1.0;8057
9786;1.0;8061
978B;1.0;8062
978D;1.0;1640
978F;1.0;8063
9790;1.0;8064
9798;1.0;3068
979C;1.0;8065
97A0;1.0;2139
97A3;1.0;8068
97A6;1.0;8067
97A8;1.0;8066
97AB;1.0;7581
97AD;1.0;4260
97B3;1.0;8069
97B4;1.0;8070
97C3;1.0;8071
97C6;1.0;8072
97C8;1.0;8073
97CB;1.0;8074
97D3;1.0;2058
97DC;1.0;8075
97ED;1.0;8076
97EE;1.0;3903
97F2;1.0;8078
97F3;1.0;1827
97F5;1.0;8081
97F6;1.0;8080
97FB;1.0;1704
97FF;1.0;2233
9801;1.0;4239
9802;1.0;3626
9803;1.0;2602
9805;1.0;2564
9806;1.0;2971
9808;1.0;3160
980C;1.0;8083
980F;1.0;8082
9810;1.0;4534
9811;1.0;2072
9812;1.0;4050
9813;1.0;3860
9817;1.0;3192
9818;1.0;4646
981A;1.0;2359
9821;1.0;8086
9824;1.0;8085
982C;1.0;4343
982D;1.0;3812
9834;1.0;1748
9837;1.0;8087
9838;1.0;8084
983B;1.0;4149
983C;1.0;4574
983D;1.0;8088
9846;1.0;8089
984B;1.0;8091
984C;1.0;3474
984D;1.0;1959
984E;1.0;1960
984F;1.0;8090
9854;1.0;2073
9855;1.0;2418
9858;1.0;2074
985B;1.0;3731
985E;1.0;4664
9867;1.0;2460
986B;1.0;8092
986F;1.0;8093
9870;1.0;8094
9871;1.0;8101
9873;1.0;8103
9874;1.0;8102
98A8;1.0;4187
98AA;1.0;8104
98AF;1.0;8105
98B1;1.0;8106
98B6;1.0;8107
98C3;1.0;8109
98C4;1.0;8108
98C6;1.0;8110
98DB;1.0;4084
98DC;1.0;7044
98DF;1.0;3109
98E2;1.0;2118
98E9;1.0;8111
98EB;1.0;8112
98ED;1.0;5012
98EE;1.0;6127
98EF;1.0;4051
98F2;1.0;1691
98F4;1.0;1627
98FC;1.0;2784
98FD;1.0;4316
98FE;1.0;3094
9903;1.0;8113
9905;1.0;4463
9909;1.0;8114
990A;1.0;4560
990C;1.0;1734
9910;1.0;2733
9912;1.0;8115
9913;1.0;1878
9914;1.0;8116
9918;1.0;8117
991D;1.0;8119
991E;1.0;8120
9920;1.0;8122
9921;1.0;8118
9924;1.0;8121
9928;1.0;2059
992C;1.0;8123
992E;1.0;8124
993D;1.0;8125
993E;1.0;8126
9942;1.0;8127
9945;1.0;8129
9949;1.0;8128
994B;1.0;8131
994C;1.0;8134
9950;1.0;8130
9951;1.0;8132
9952;1.0;8133
9955;1.0;8135
9957;1.0;2234
9996;1.0;2883
9997;1.0;8136
9998;1.0;8137
9999;1.0;2565
99A5;1.0;8138
99A8;1.0;1930
99AC;1.0;3947
99AD;1.0;8139
99AE;1.0;8140
99B3;1.0;3558
99B4;1.0;3875
99BC;1.0;8141
99C1;1.0;3993
99C4;1.0;3444
99C5;1.0;1756
99C6;1.0;2278
99C8;1.0;2279
99D0;1.0;3583
99D1;1.0;8146
99D2;1.0;2280
99D5;1.0;1879
99D8;1.0;8145
99DB;1.0;8143
99DD;1.0;8144
99DF;1.0;8142
99E2;1.0;8156
99ED;1.0;8147
99EE;1.0;8148
99F1;1.0;8149
99F2;1.0;8150
99F8;1.0;8152
99FB;1.0;8151
99FF;1.0;2957
9A01;1.0;8153
9A05;1.0;8155
9A0E;1.0;2119
9A0F;1.0;8154
9A12;1.0;3391
9A13;1.0;2419
9A19;1.0;8157
9A28;1.0;3445
9A2B;1.0;8158
9A30;1.0;3813
9A37;1.0;8159
9A3E;1.0;8164
9A40;1.0;8162
9A42;1.0;8161
9A43;1.0;8163
9A45;1.0;8160
9A4D;1.0;8166
9A55;1.0;8165
9A57;1.0;8168
9A5A;1.0;2235
9A5B;1.0;8167
9A5F;1.0;8169
9A62;1.0;8170
9A64;1.0;8172
9A65;1.0;8171
9A69;1.0;8173
9A6A;1.0;8175
9A6B;1.0;8174
9AA8;1.0;2592
9AAD;1.0;8176
9AB0;1.0;8177
9AB8;1.0;1928
9ABC;1.0;8178
9AC0;1.0;8179
9AC4;1.0;3181
9ACF;1.0;8180
9AD1;1.0;8181
9AD3;1.0;8182
9AD4;1.0;8183
9AD8;1.0;2566
9ADE;1.0;8184
9ADF;1.0;8185
9AE2;1.0;8186
9AE3;1.0;8187
9AE6;1.0;8188
9AEA;1.0;4017
9AEB;1.0;8190
9AED;1.0;4106
9AEE;1.0;8191
9AEF;1.0;8189
9AF1;1.0;8193
9AF4;1.0;8192
9AF7;1.0;8194
9AFB;1.0;8201
9B06;1.0;8202
9B18;1.0;8203
9B1A;1.0;8204
9B1F;1.0;8205
9B22;1.0;8206
9B23;1.0;8207
9B25;1.0;8208
9B27;1.0;8209
9B28;1.0;8210
9B29;1.0;8211
9B2A;1.0;8212
9B2E;1.0;8213
9B2F;1.0;8214
9B31;1.0;6121
9B32;1.0;8215
9B3B;1.0;6888
9B3C;1.0;2120
9B41;1.0;1901
9B42;1.0;2618
9B43;1.0;8217
9B44;1.0;8216
9B45;1.0;4405
9B4D;1.0;8219
9B4E;1.0;8220
9B4F;1.0;8218
9B51;1.0;8221
9B54;1.0;4366
9B58;1.0;8222
9B5A;1.0;2191
9B6F;1.0;4705
9B74;1.0;8223
9B83;1.0;8225
9B8E;1.0;1630
9B91;1.0;8226
9B92;1.0;4211
9B93;1.0;8224
9B96;1.0;8227
9B97;1.0;8228
9B9F;1.0;8229
9BA0;1.0;8230
9BA8;1.0;8231
9BAA;1.0;4378
9BAB;1.0;2713
9BAD;1.0;2690
9BAE;1.0;3315
9BB4;1.0;8232
9BB9;1.0;8235
9BC0;1.0;8233
9BC6;1.0;8236
9BC9;1.0;2481
9BCA;1.0;8234
9BCF;1.0;8237
9BD1;1.0;8238
9BD2;1.0;8239
9BD4;1.0;8243
9BD6;1.0;2710
9BDB;1.0;3468
9BE1;1.0;8244
9BE2;1.0;8241
9BE3;1.0;8240
9BE4;1.0;8242
9BE8;1.0;2363
9BF0;1.0;8248
9BF1;1.0;8247
9BF2;1.0;8246
9BF5;1.0;1619
9C04;1.0;8258
9C06;1.0;8254
9C08;1.0;8255
9C09;1.0;8251
9C0A;1.0;8257
9C0C;1.0;8253
9C0D;1.0;1966
9C10;1.0;4744
9C12;1.0;8256
9C13;1.0;8252
9C14;1.0;8250
9C15;1.0;8249
9C1B;1.0;8260
9C21;1.0;8263
9C24;1.0;8262
9C25;1.0;8261
9C2D;1.0;4141
9C2E;1.0;8259
9C2F;1.0;1683
9C30;1.0;8264
9C32;1.0;8266
9C39;1.0;1979
9C3A;1.0;8245
9C3B;1.0;1723
9C3E;1.0;8268
9C46;1.0;8267
9C47;1.0;8265
9C48;1.0;3513
9C52;1.0;4380
9C57;1.0;4658
9C5A;1.0;8269
9C60;1.0;8270
9C67;1.0;8271
9C76;1.0;8272
9C78;1.0;8273
9CE5;1.0;3627
9CE7;1.0;8274
9CE9;1.0;4023
9CEB;1.0;8279
9CEC;1.0;8275
9CF0;1.0;8276
9CF3;1.0;4317
9CF4;1.0;4436
9CF6;1.0;3848
9D03;1.0;8280
9D06;1.0;8281
9D07;1.0;3830
9D08;1.0;8278
9D09;1.0;8277
9D0E;1.0;1810
9D12;1.0;8289
9D15;1.0;8288
9D1B;1.0;1785
9D1F;1.0;8286
9D23;1.0;8285
9D26;1.0;8283
9D28;1.0;1991
9D2A;1.0;8282
9D2B;1.0;2818
9D2C;1.0;1809
9D3B;1.0;2567
9D3E;1.0;8292
9D3F;1.0;8291
9D41;1.0;8290
9D44;1.0;8287
9D46;1.0;8293
9D48;1.0;8294
9D50;1.0;8305
9D51;1.0;8304
9D59;1.0;8306
9D5C;1.0;1713
9D5D;1.0;8301
9D5E;1.0;8302
9D60;1.0;2584
9D61;1.0;4425
9D64;1.0;8303
9D6C;1.0;4318
9D6F;1.0;8311
9D72;1.0;8307
9D7A;1.0;8312
9D87;1.0;8309
9D89;1.0;8308
9D8F;1.0;2360
9D9A;1.0;8313
9DA4;1.0;8314
9DA9;1.0;8315
9DAB;1.0;8310
9DAF;1.0;8284
9DB2;1.0;8316
9DB4;1.0;3665
9DB8;1.0;8320
9DBA;1.0;8321
9DBB;1.0;8319
9DC1;1.0;8318
9DC2;1.0;8324
9DC4;1.0;8317
9DC6;1.0;8322
9DCF;1.0;8323
9DD3;1.0;8326
9DD9;1.0;8325
9DE6;1.0;8328
9DED;1.0;8329
9DEF;1.0;8330
9DF2;1.0;4741
9DF8;1.0;8327
9DF9;1.0;3475
9DFA;1.0;2677
9DFD;1.0;8331
9E1A;1.0;8332
9E1B;1.0;8333
9E1E;1.0;8334
9E75;1.0;8335
9E78;1.0;2420
9E79;1.0;8336
9E7D;1.0;8337
9E7F;1.0;2815
9E81;1.0;8338
9E88;1.0;8339
9E8B;1.0;8340
9E8C;1.0;8341
9E91;1.0;8344
9E92;1.0;8342
9E93;1.0;4728
9E95;1.0;8343
9E97;1.0;4679
9E9D;1.0;8345
9E9F;1.0;4659
9EA5;1.0;8346
9EA6;1.0;3994
9EA9;1.0;8347
9EAA;1.0;8349
9EAD;1.0;8350
9EB8;1.0;8348
9EB9;1.0;2577
9EBA;1.0;4445
9EBB;1.0;4367
9EBC;1.0;5487
9EBE;1.0;6164
9EBF;1.0;4391
9EC4;1.0;1811
9ECC;1.0;8352
9ECD;1.0;2148
9ECE;1.0;8353
9ECF;1.0;8354
9ED0;1.0;8355
9ED2;1.0;2585
9ED4;1.0;8356
9ED8;1.0;6452
9ED9;1.0;4459
9EDB;1.0;3467
9EDC;1.0;8357
9EDD;1.0;8359
9EDE;1.0;8358
9EE0;1.0;8360
9EE5;1.0;8361
9EE8;1.0;8362
9EEF;1.0;8363
9EF4;1.0;8364
9EF6;1.0;8365
9EF7;1.0;8366
9EF9;1.0;8367
9EFB;1.0;8368
9EFC;1.0;8369
9EFD;1.0;8370
9F07;1.0;8371
9F08;1.0;8372
9F0E;1.0;3704
9F13;1.0;2461
9F15;1.0;8374
9F20;1.0;3345
9F21;1.0;8375
9F2C;1.0;8376
9F3B;1.0;4101
9F3E;1.0;8377
9F4A;1.0;8378
9F4B;1.0;6723
9F4E;1.0;7658
9F4F;1.0;8077
9F52;1.0;8379
9F54;1.0;8380
9F5F;1.0;8382
9F60;1.0;8383
9F61;1.0;8384
9F62;1.0;4680
9F63;1.0;8381
9F66;1.0;8385
9F67;1.0;8386
9F6A;1.0;8388
9F6C;1.0;8387
9F72;1.0;8390
9F76;1.0;8391
9F77;1.0;8389
9F8D;1.0;4622
9F95;1.0;8392
9F9C;1.0;8393
9F9D;1.0;6752
9FA0;1.0;8394


B. idntabjplocalmap10.txt

version=1.0

2212;1.0;FF0D
309B;1.0;3099
309C;1.0;309A
