A new Request for Comments is now available in online RFC libraries.


        RFC 3258

        Title:      Distributing Authoritative Name Servers via Shared
                    Unicast Addresses
        Author(s):  T. Hardie
        Status:     Informational
        Date:       April 2002
        Mailbox:    Ted.Hardie@nominum.com
        Pages:      11
        Characters: 22195
        Updates/Obsoletes/SeeAlso:    None

        I-D Tag:    draft-ietf-dnsop-hardie-shared-root-server-07.txt

        URL:        ftp://ftp.rfc-editor.org/in-notes/rfc3258.txt


This memo describes a set of practices intended to enable an
authoritative name server operator to provide access to a single named
server in multiple locations.  The primary motivation for the
development and deployment of these practices is to increase the
distribution of Domain Name System (DNS) servers to previously
under-served areas of the network topology and to reduce the latency
for DNS  query responses in those areas.

This document is a product of the Domain Name Server Operations
Working Group of the IETF.

This memo provides information for the Internet community.  It does
not specify an Internet standard of any kind.  Distribution of this
memo is unlimited.

This announcement is sent to the IETF list and the RFC-DIST list.
Requests to be added to or deleted from the IETF distribution list
should be sent to IETF-REQUEST@IETF.ORG.  Requests to be
added to or deleted from the RFC-DIST distribution list should
be sent to RFC-DIST-REQUEST@RFC-EDITOR.ORG.

Details on obtaining RFCs via FTP or EMAIL may be obtained by sending
an EMAIL message to rfc-info@RFC-EDITOR.ORG with the message body 
help: ways_to_get_rfcs.  For example:

        To: rfc-info@RFC-EDITOR.ORG
        Subject: getting rfcs

        help: ways_to_get_rfcs

Requests for special distribution should be addressed to either the
author of the RFC in question, or to RFC-Manager@RFC-EDITOR.ORG.  Unless
specifically noted otherwise on the RFC itself, all RFCs are for
unlimited distribution.echo 
Submissions for Requests for Comments should be sent to
RFC-EDITOR@RFC-EDITOR.ORG.  Please consult RFC 2223, Instructions to RFC
Authors, for further information.

