Internet Engineering Task Force                        S. Thomson, Cisco
INTERNET-DRAFT                                     C. Huitema, Microsoft
February 28, 2003                                      V. Ksinant, 6WIND
Expires August 28, 2003                                M. Souissi, AFNIC





                DNS Extensions to support IP version 6
                <draft-ietf-dnsext-rfc1886bis-02.txt>


Status of this Memo

   This document is an Internet-Draft and is in full conformance with
   all provisions of Section 10 of [RFC2026].

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.


   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   To view the list Internet-Draft Shadow Directories, see
   http://www.ietf.org/shadow.html.

   This Internet Draft expires August 28, 2003.



Abstract

   This document defines the changes that need to be made to the Domain
   Name System to support hosts running IP version 6 (IPv6).  The
   changes include a resource record type to store an IPv6 address,
   a domain to support lookups based on an IPv6 address, and updated
   definitions of existing query types that return Internet addresses as
   part of additional section processing.  The extensions are designed
   to be compatible with existing applications and, in particular, DNS
   implementations themselves.

   This Document combines RFC1886 and changes to RFC 1886 made by
   RFC 3152, obsoleting both. Changes mainly consist in replacing 
   the IP6.INT domain by IP6.ARPA as defined in RFC 3152. 
 





draft-ietf-dnsext-rfc1886bis-02.txt                             [Page 1]

INTERNET-DRAFT    DNS Extensions to support IP version 6   February 2003


Table of Contents

   1.  Introduction.............................................    2
   2.  New resource record definition and domain................    2 
      2.1.  AAAA record type....................................    3
      2.2.  AAAA data format....................................    3
      2.3.  AAAA query..........................................    3
      2.4.  Textual format of AAAA records......................    3
      2.5.  IP6.ARPA domain.....................................    3
   3.  Modifications to existing query types....................    4
   4.  Security Considerations..................................    4
   5.  IANA Considerations......................................    4
   APPENDIX A: Changes from RFC-1886............................    4
   Acknowledgments..............................................    5
   References...................................................    5 
   Authors' Addresses...........................................    6
   Full Copyright Statement.....................................    7


1. INTRODUCTION

   Current support for the storage of Internet addresses in the Domain
   Name System (DNS)[1,2] cannot easily be extended to support IPv6
   addresses[3] since applications assume that address queries return
   32-bit IPv4 addresses only.

   To support the storage of IPv6 addresses in DNS, this document 
   defines the following extensions:

      o A resource record type is defined to map a domain name to an
        IPv6 address.

      o A domain is defined to support lookups based on address.

      o Existing queries that perform additional section processing to
        locate IPv4 addresses are redefined to perform additional
        section processing on both IPv4 and IPv6 addresses.

   The changes are designed to be compatible with existing software. The
   existing support for IPv4 addresses is retained. Transition issues
   related to the co-existence of both IPv4 and IPv6 addresses in DNS
   are discussed in [4].


2. RESOURCE RECORD DEFINITION AND DOMAIN

   A record type is defined to store a host's IPv6 address. A host
   that has more than one IPv6 address must have more than one such
   record.

draft-ietf-dnsext-rfc1886bis-02.txt                             [Page 2]

INTERNET-DRAFT    DNS Extensions to support IP version 6   February 2003

2.1 AAAA record type

   The AAAA resource record type is a record specific to the Internet 
   class that stores a single IPv6 address.

   The IANA assigned value of the type is 28 (decimal).


2.2 AAAA data format

   A 128 bit IPv6 address is encoded in the data portion of an AAAA
   resource record in network byte order (high-order byte first).


2.3 AAAA query

   An AAAA query for a specified domain name in the Internet class
   returns all associated AAAA resource records in the answer section of
   a response.

   A type AAAA query does not perform additional section processing.


2.4 Textual format of AAAA records

   The textual representation of the data portion of the AAAA resource
   record used in a master database file is the textual representation
   of a IPv6 address as defined in [3].


2.5 IP6.ARPA Domain

   A special domain is defined to look up a record given an address. The
   intent of this domain is to provide a way of mapping an IPv6 address
   to a host name, although it may be used for other purposes as well.
   The domain is rooted at IP6.ARPA.

   An IPv6 address is represented as a name in the IP6.ARPA domain by a
   sequence of nibbles separated by dots with the suffix ".IP6.ARPA". 
   The sequence of nibbles is encoded in reverse order, i.e. the 
   low-order nibble is encoded first, followed by the next low-order 
   nibble and so on. Each nibble is represented by a hexadecimal digit.
   For example, the inverse lookup domain name corresponding to the 
   address

       4321:0:1:2:3:4:567:89ab

   would be

b.a.9.8.7.6.5.0.4.0.0.0.3.0.0.0.2.0.0.0.1.0.0.0.0.0.0.0.1.2.3.4.IP6.
                                                               ARPA.

draft-ietf-dnsext-rfc1886bis-02.txt                             [Page 3]

INTERNET-DRAFT    DNS Extensions to support IP version 6   February 2003

3. MODIFICATIONS TO EXISTING QUERY TYPES

   All existing query types that perform type A additional section
   processing, i.e. name server (NS), location of services (SRV) and 
   mail exchange (MX) query types, must be redefined to perform both 
   type A and type AAAA additional section processing. These definitions
   mean that a name server must add any relevant IPv4 addresses and any
   relevant IPv6 addresses available locally to the additional section 
   of a response when processing any one of the above queries.
   

4. SECURITY CONSIDERATIONS

   Any information obtained from the DNS must be regarded as unsafe
   unless techniques specified in [7] or [8] are used. The definitions 
   of the AAAA record type and of the IP6.ARPA domain do not change the
   model for use of these techniques. 

   So, this specification is not believed to cause any new security 
   problems, nor to solve any existing ones.

5. IANA CONSIDERATIONS

   There are no IANA assignments to be performed.
   
APPENDIX A: Changes from RFC 1886

      The following changes were made from RFC 1886 "DNS Extensions to
      support IP version 6":

      - Replaced the "IP6.INT" domain by "IP6.ARPA".
      - Mentioned SRV query types in section 3 "MODIFICATIONS TO
        EXISTING QUERY TYPES"
      - Added security considerations.
      - Updated references :
        * From RFC 1884 to RFC 2373 (IP Version 6 Addressing 
          Architecture).
        * From "work in progress" to RFC 2893 (Transition Mechanisms for
          IPv6 Hosts and Routers).
        * Added reference to RFC 1886, RFC 3152, RFC 2535 and RFC 2845.
      - Updated document abstract
      - Added table of contents
      - Added full copyright statement
      - Added IANA considerations section






draft-ietf-dnsext-rfc1886bis-02.txt                             [Page 4]

INTERNET-DRAFT    DNS Extensions to support IP version 6   February 2003

Acknowledgements

   Vladimir Ksinant and Mohsen Souissi would like to thank Sebastien
   Barbin (IRISA), Luc Beloeil (France Telecom R&D), Jean-Mickael
   Guerin (6WIND), Vincent Levigneron (AFNIC), Alain Ritoux (6WIND),
   Frederic Roudaut (IRISA) and G6 group for their help during the RFC
   1886 Interop tests sessions. 
   
   Many thanks to Alain Durand and Olafur Gudmundsson for their support.



Normative References

   [1]  Mockapetris, P., "Domain Names - Concepts and Facilities", STD
        13, RFC 1034, USC/Information Sciences Institute, November 1987.

   [2]  Mockapetris, P., "Domain Names - Implementation and Specifica-
        tion", STD 13, RFC 1035, USC/Information Sciences Institute,
        November 1987.

   [3]  Hinden, R., and S. Deering, "IP Version 6 Addressing 
        Architecture", RFC 2373, Nokia, Cisco, July 1998.
        This RFC is being updated. The current draft is
        "draft-ietf-ipngwg-addr-arch-v3-11.txt", Hinden, R., and 
        S. Deering, October 25, 2002



Informative References

   [4]  Gilligan, R., and E. Nordmark, "Transition Mechanisms for IPv6
        Hosts and Routers", RFC 2893, FreeGate Corp., Sun Microsystems
	Inc., August 2000.
	This RFC is being updated. The current draft is 
        "draft-ietf-v6ops-mech-v2-00.txt", Gilligan, R., and 
        E. Nordmark, February 24, 2003

   [5]  Thomson, S., and C. Huitema, "DNS Extensions to support IP 
        version 6", RFC 1886, Bellcore, INRIA, December 1995. 

   [6]  Bush, R., "Delegation of IP6.ARPA", RFC 3152, RGnet, August
        2001.
   
   [7]  Eastlake, D., "Domain Name System Security Extensions", 
        RFC 2535, IBM, March 1999

   [8]  Vixie, P., Gudmundsson, O., Eastlake, D. and B. Wellington,
        "Secret Key Transaction Authentication for DNS (TSIG)", 
        RFC 2845, ISC, NAI Labs, Motorola, Nominum, May 2000.


draft-ietf-dnsext-rfc1886bis-02.txt                             [Page 5]

INTERNET-DRAFT    DNS Extensions to support IP version 6   February 2003


Authors' Addresses


   Susan Thomson
   Cisco Systems
   499 Thornall Street, 8th floor
   Edison, NJ 08837
   Telephone: 732-635-3086
   Email:  sethomso@cisco.com


   Christian Huitema
   Microsoft Corporation
   One Microsoft Way
   Redmond, WA 98052-6399
   Email: huitema@microsoft.com


   Vladimir Ksinant
   6WIND S.A.
   Immeuble Central Gare - Bat.C  
   1, place Charles de Gaulle
   78180, Montigny-Le-Bretonneux - France
   Phone: +33 1 39 30 92 36
   Email: vladimir.ksinant@6wind.com


   Mohsen Souissi
   AFNIC
   Immeuble International
   2, rue Stephenson,
   78181, Saint-Quentin en Yvelines Cedex - France
   Phone: +33 1 39 30 83 40
   Email: Mohsen.Souissi@nic.fr















draft-ietf-dnsext-rfc1886bis-02.txt                             [Page 6]

INTERNET-DRAFT    DNS Extensions to support IP version 6   February 2003

Full Copyright Statement


         Copyright (C) The Internet Society (date). All Rights
         Reserved.

         This document and translations of it may be copied and
         furnished to others, and derivative works that comment on or
         otherwise explain it or assist in its implmentation may be
         prepared, copied, published and distributed, in whole or in
         part, without restriction of any kind, provided that the above
         copyright notice and this paragraph are included on all such
         copies and derivative works.  However, this document itself may
         not be modified in any way, such as by removing the copyright
         notice or references to the Internet Society or other Internet
         organizations, except as needed for the  purpose of developing
         Internet standards in which case the procedures for copyrights
         defined in the Internet Standards process must be followed, or
         as required to translate it into languages other than English.

         The limited permissions granted above are perpetual and will
         not be revoked by the Internet Society or its successors or
         assigns.

         This document and the information contained herein is provided
         on an "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET
         ENGINEERING TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR
         IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE
         OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY
         IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
         PARTICULAR PURPOSE."

         The IETF takes no position regarding the validity or scope of
         any intellectual property or other rights that might be claimed
         to  pertain to the implementation or use of the technology
         described in this document or the extent to which any license
         under such rights might or might not be available; neither does
         it represent that it has made any effort to identify any such
         rights.  Information on the IETF's procedures with respect to
         rights in standards-track and standards-related documentation
         can be found in BCP-11.  Copies of claims of rights made
         available for publication and any assurances of licenses to
         be made available, or the result of an attempt made
         to obtain a general license or permission for the use of such
         proprietary rights by implementors or users of this
         specification can be obtained from the IETF Secretariat.

         The IETF invites any interested party to bring to its
         attention any copyrights, patents or patent applications, or
         other proprietary rights which may cover technology that may be
         required to practice this standard.  Please address the
         information to the IETF Executive Director.


draft-ietf-dnsext-rfc1886bis-02.txt                             [Page 7]
