

Network Working Group                                            R. Bush
Internet-Draft                                                       IIJ
Expires: August 14, 2003                                        J. Damas
                                                       February 13, 2003


                     Delegation of 2.0.0.2.ip6.arpa
                 draft-ymbk-6to4-arpa-delegation-00.txt

Status of this Memo

   This document is an Internet-Draft and is in full conformance with
   all provisions of Section 10 of RFC2026.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups. Note that other
   groups may also distribute working documents as Internet-Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time. It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at http://
   www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on August 14, 2003.

Copyright Notice

   Copyright (C) The Internet Society (2003). All Rights Reserved.

Abstract

   This document discusses the need for delegation of the
   2.0.0.2.ip6.arpa DNS zone in order to enable reverse lookups for 6to4
   addresses.

1. 6to4 and DNS

   6to4 [RFC3056] provides a mechanism for IPv6 native hosts to
   communicate over IPv4 clouds without explicit tunnel setup.

   6to4 and DNS [I-D.moore-6to4-dns] describes methods to find the
   delegation path for reverse lookups of 6to4 addresses in the DNS.
   Section 3.1 of the I-D describes a simple method, using established



Bush & Damas            Expires August 14, 2003                 [Page 1]

Internet-Draft       Delegation of 2.0.0.2.ip6.arpa        February 2003


   mechanisms at the RIRs, that would enable such a mechanism to be
   deployed using a minimum of additional setup.

   Under the described method, the holders of IPv4 address space can
   request the delegation of a sub-zone in the 2.0.0.2.ip6.arpa DNS tree
   from the party from which they obtained the corresponding IPv4
   in-addr.arpa delegation (or the holder of an even shorter IPv4 prefix
   if their immediate parent is not configured for ip6.arpa), following
   the mapping of IPv4 delegations.  This sub-zone can then be populated
   by the entity deploying the 6to4 infrastructure.

2. IANA Considerations

   This memo requests that the IANA delegate the 2.0.0.2.IP6.ARPA domain
   to the RIRs as will be described in instructions to be provided by
   the IAB.  Names within this zone are to be further delegated within
   the regional IP registries and ISPs in accordance with the delegation
   of IPv4 address space.

3. Security Considerations

   While DNS spoofing of address to name mapping has been exploited in
   IPv4, delegation of the 2.0.0.2.ip6.arpa zone creates no new threats
   to the security of the internet.

Normative References

   [RFC3056]  Carpenter, B. and K. Moore, "Connection of IPv6 Domains
              via IPv4 Clouds", RFC 3056, February 2001.

Informative References

   [I-D.moore-6to4-dns]
              Moore, K., "6to4 and DNS", draft-moore-6to4-dns-03 (work
              in progress), October 2002.


Authors' Addresses

   Randy Bush
   IIJ
   5147 Crystal Springs
   Bainbrisge Island, WA  98110
   US

   Phone: +1 206 780 0431
   EMail: randy@psg.com
   URI:   http://psg.com/~randy/



Bush & Damas            Expires August 14, 2003                 [Page 2]

Internet-Draft       Delegation of 2.0.0.2.ip6.arpa        February 2003


   Joao Damas
   Amsterdam,
   The Netherlands

   Phone:
   EMail: joao@psg.com













































Bush & Damas            Expires August 14, 2003                 [Page 3]

Internet-Draft       Delegation of 2.0.0.2.ip6.arpa        February 2003


Intellectual Property Statement

   The IETF takes no position regarding the validity or scope of any
   intellectual property or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; neither does it represent that it
   has made any effort to identify any such rights. Information on the
   IETF's procedures with respect to rights in standards-track and
   standards-related documentation can be found in BCP-11. Copies of
   claims of rights made available for publication and any assurances of
   licenses to be made available, or the result of an attempt made to
   obtain a general license or permission for the use of such
   proprietary rights by implementors or users of this specification can
   be obtained from the IETF Secretariat.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights which may cover technology that may be required to practice
   this standard. Please address the information to the IETF Executive
   Director.


Full Copyright Statement

   Copyright (C) The Internet Society (2003). All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works. However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assignees.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION



Bush & Damas            Expires August 14, 2003                 [Page 4]

Internet-Draft       Delegation of 2.0.0.2.ip6.arpa        February 2003


   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.











































Bush & Damas            Expires August 14, 2003                 [Page 5]

