A new Request for Comments is now available in online RFC libraries.


        RFC 3425
                            
        Title:      Obsoleting IQUERY
        Author(s):  D. Lawrence
        Status:     Standards Track
        Date:       November 2002
        Mailbox:    tale@nominum.com
        Pages:      5
        Characters: 8615
        Updates:    1035

        I-D Tag:    draft-ietf-dnsext-obsolete-iquery-04.txt

        URL:        ftp://ftp.rfc-editor.org/in-notes/rfc3425.txt


The IQUERY method of performing inverse DNS lookups, specified in
RFC 1035, has not been generally implemented and has usually been
operationally disabled where it has been implemented.  Both reflect
a general view in the community that the concept was unwise and
that the widely-used alternate approach of using pointer (PTR) queries
and reverse-mapping records is preferable.  Consequently, this
document deprecates the IQUERY operation, declaring it entirely
obsolete.  This document updates RFC 1035.

This document is a product of the DNS Extensions Working Group of the
IETF.

This is now a Proposed Standard Protocol.

This document specifies an Internet standards track protocol for
the Internet community, and requests discussion and suggestions
for improvements.  Please refer to the current edition of the
"Internet Official Protocol Standards" (STD 1) for the
standardization state and status of this protocol.  Distribution
of this memo is unlimited.

This announcement is sent to the IETF list and the RFC-DIST list.
Requests to be added to or deleted from the IETF distribution list
should be sent to IETF-REQUEST@IETF.ORG.  Requests to be
added to or deleted from the RFC-DIST distribution list should
be sent to RFC-DIST-REQUEST@RFC-EDITOR.ORG.

Details on obtaining RFCs via FTP or EMAIL may be obtained by sending
an EMAIL message to rfc-info@RFC-EDITOR.ORG with the message body 
help: ways_to_get_rfcs.  For example:

        To: rfc-info@RFC-EDITOR.ORG
        Subject: getting rfcs

        help: ways_to_get_rfcs

Requests for special distribution should be addressed to either the
author of the RFC in question, or to RFC-Manager@RFC-EDITOR.ORG.  Unless
specifically noted otherwise on the RFC itself, all RFCs are for
unlimited distribution.echo 
Submissions for Requests for Comments should be sent to
RFC-EDITOR@RFC-EDITOR.ORG.  Please consult RFC 2223, Instructions to RFC
Authors, for further information.


