

DNSEXT Working Group                                        Levon Esibov
INTERNET-DRAFT                                               Stuart Kwan
Category: Best Current Practice                                Microsoft
<draft-esibov-dnsext-dynupdtld-00.txt>
February 22, 2001


       Dynamic DNS Update of the Top Level Domain and Root Zones

This document is an Internet-Draft and is in full conformance with all
provisions of Section 10 of RFC2026.

Internet-Drafts are working documents of the Internet Engineering Task
Force (IETF), its areas, and its working groups.  Note that other groups
may also distribute working documents as Internet- Drafts.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use Internet-Drafts as reference material
or to cite them other than as "work in progress."

The list of current Internet-Drafts can be accessed at
http://www.ietf.org/ietf/1id-abstracts.txt

The list of Internet-Draft Shadow Directories can be accessed at
http://www.ietf.org/shadow.html.



Status of this Memo

This document specifies an Internet Best Current Practices for the
Internet Community, and requests discussion and suggestions for
improvements.  Distribution of this memo is unlimited.


Copyright Notice

Copyright (C) The Internet Society (2001).  All Rights Reserved.

Abstract

With an increasing number of implementations where the DNS client is
capable of performing dynamic DNS updates, an increase in the number of
the dynamic DNS updates sent to the servers hosting top level domain
zones has been observed. The purpose of this document is to recommend
DNS client configuration that prevents sending dynamic DNS updates for
the top level domain zones and root zones.






Esibov & Kwan                     BCP                           [Page 1]

INTERNET-DRAFT   Dynamic Update of the TLD DNS Zones    22 February 2001



1.  Introduction

RFC 2136 [1] specifies Dynamic Updates in DNS, but does not
consider updates of the top level domain zones (e.g. "com", "edu", "ca",
"uk", etc...) and the root zone as a special case. Usually requests to
perform dynamic updates of the top level domain zones and the root zone
are expected to fail because these zones (on the Internet) are
configured to prohibit any dynamic updates. The same is true for most
organizations' private internal DNS infrastructures. The unnecessary
load of the dynamic updates sent by DNS clients attempting dynamic
updates of these zones consumes the resources of the DNS servers
authoritative for these zones and consumes network bandwidth.

With an increasing number of implementations where the DNS client is
capable of performing dynamic DNS updates, an increase in the number of
the dynamic DNS updates sent to the servers hosting top level domain
zones has been observed. The purpose of this document is to recommend
DNS client configuration that prevents sending dynamic DNS updates for
the top level domain zones and root zones.

In this document, the key words "MAY", "MUST,  "MUST  NOT", "optional",
"recommended",  "SHOULD",  and  "SHOULD  NOT",  are to be interpreted as
described in [2].



2. Dynamic updates of the top level domain zones and root zones.

To prevent dynamic DNS update requests to the top level domain zones and
root zone, it is recommended that DNS clients are configured by default
to suppress dynamic DNS updates of the top level domain zones and the
root zone.

To address the needs of the organizations using top level domain zones
and/or the root zone in their private internal DNS infrastructures, and
to allow dynamic updates of such zones, DNS clients MAY be configured to
allow dynamic DNS updates to be sent to the top level domain zones.



3.  IANA Considerations

IANA's consideration is not required.



4.  Security Considerations

This draft does not introduce any additional security concerns.



Esibov & Kwan                     BCP                           [Page 2]

INTERNET-DRAFT   Dynamic Update of the TLD DNS Zones    22 February 2001


5.  Acknowledgements

Authors would like to thank Aristotle Balogh and Mark Kosters for
bringing to our attention the raising volume of the dynamic update
requests sent to the top level domain zones. We would also like to thank
Michael Cretzman for review of this document.



6.  Authors' Addresses

Levon Esibov
Microsoft Corporation
One Microsoft Way
Redmond, WA 98052

EMail: levone@microsoft.com



Stuart Kwan
Microsoft Corporation
One Microsoft Way
Redmond, WA 98052

EMail: skwan@microsoft.com


7.  References

[1]  Vixie, P., Thomson, S., Rekhter, Y., Bound, J., "Dynamic Updates
     in the Domain Name System (DNS UPDATE)", RFC 2136, April 1997.

[2]  Bradner, S., "Key words for use in RFCs to Indicate Requirement
     Levels", BCP 14, RFC 2119, March 1997.


8.  Intellectual Property Statement

The IETF takes no position regarding the validity or scope of any
intellectual property or other rights that might be claimed to  pertain
to the implementation or use of the technology described in this
document or the extent to which any license under such rights might or
might not be available; neither does it represent that it has made any
effort to identify any such rights.  Information on the IETF's
procedures with respect to rights in standards-track and standards-
related documentation can be found in BCP-11.  Copies of claims of
rights made available for publication and any assurances of licenses to
be made available, or the result of an attempt made to obtain a general
license or permission for the use of such proprietary rights by
implementors or users of this specification can be obtained from the
IETF Secretariat.

Esibov & Kwan                     BCP                           [Page 3]

INTERNET-DRAFT   Dynamic Update of the TLD DNS Zones    22 February 2001


The IETF invites any interested party to bring to its attention any
copyrights, patents or patent applications, or other proprietary rights
which may cover technology that may be required to practice this
standard.  Please address the information to the IETF Executive
Director.



9.  Full Copyright Statement

Copyright (C) The Internet Society (2001).  All Rights Reserved.
This document and translations of it may be copied and furnished to
others, and derivative works that comment on or otherwise explain it or
assist in its implementation may be prepared, copied, published and
distributed, in whole or in part, without restriction of any kind,
provided that the above copyright notice and this paragraph are included
on all such copies and derivative works.  However, this document itself
may not be modified in any way, such as by removing the copyright notice
or references to the Internet Society or other Internet organizations,
except as needed for the purpose of developing Internet standards in
which case the procedures for copyrights defined in the Internet
Standards process must be followed, or as required to translate it into
languages other than English.  The limited permissions granted above are
perpetual and will not be revoked by the Internet Society or its
successors or assigns.  This document and the information contained
herein is provided on an "AS IS" basis and THE INTERNET SOCIETY AND THE
INTERNET ENGINEERING TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE."

10.  Expiration Date

This memo is filed as <draft-esibov-dnsext-dynupdtld-00.txt>, and
expires August 22, 2001.




Esibov & Kwan                     BCP                           [Page 4]


