#!/bin/sh /etc/rc.common

START=50

# syslog-ng will be restarted by zysh, so we will not use procd to monitor/respawn it until we fix that
# USE_PROCD=1

PROG=/usr/sbin/syslog-ng
CONF=/var/zyxel/syslog-ng/syslog-ng.conf

start() {
	"$PROG" -f "$CONF"
}

# start_service() {
#	procd_open_instance
#	procd_set_param command "$PROG"
#	[ -e "$CONF" ] && {
#		procd_append_param command -f "$CONF"
#	}
#	procd_append_param command -F
#	procd_close_instance
#}

# stop_service() {
# 	service_stop "$PROG"
# }
