options{ sync (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	use_dns  (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
 };


source s_sys { pipe ("/proc/kmsg" log_prefix("kernel: ")); unix-stream ("/dev/log"); internal(); };
destination d_zylog {program("/usr/sbin/zylogger -r"); }; 
log { source(s_sys); destination(d_zylog); };
