<html>
  <body style="font-family: Gill Sans, sans-serif">
    <h1>Installation of <i>lldpd</i> is successful!</h1>

    <p>
      <code>lldpd</code> should already be running. You can check if
      it discovered any neighbor by using <code>lldpctl</code>
      command-line tool.
    </p>

    <p>
      For more information, have a look at the following manual pages:
      <ul>
        <li><code>lldpd(8)</code></li>
        <li><code>lldpcli(8)</code></li>
      </ul>
    <p>

    <p>
      If you want to modify the way <code>lldpd</code> is invoked, you
      have to
      modify <code>/Library/LaunchDaemons/im.bernat.lldpd.plist</code>.
    </p>
  </body>
</html>
