<html>
  <body style="font-family: Gill Sans, sans-serif">
    <h1><i>lldpd</i>: a 802.1ab implementation</h1>
    <p>
      <abbr>LLDP</abbr> allows you to know exactly on which port is a
      server (and reciprocally).
    </p>

    <p>
      It is an industry standard protocol designed to supplant
      proprietary Link-Layer protocols such as <abbr>EDP</abbr>
      or <abbr>CDP</abbr>. The goal of <abbr>LLDP</abbr> is to provide
      an inter-vendor compatible mechanism to deliver Link-Layer
      notifications to adjacent network devices.
    </p>

    <p>
      <code>lldpd</code> is an ISC-licensed implementation
      of <abbr>LLDP</abbr> for various Unixes. It also supports some
      proprietary protocols.
    </p>
  </body>
</html>
