hybrid-mode cloud
!
hardware-watchdog-timer start
!
software-watchdog-timer 30
!
interface-name ge1 ge1
!
interface-name br0 lan
!
username admin encrypted-password $4$WliGKvFQ$yMEH/WCnH1+NXuIUp0lzpUinIyEnrHFoRgesi6NdOFytmQg8lRfsVzUUjBGY+FiS4Up6KIgoP8OMEP0L3hRYSN2kpFTDIet31GoNwlM+S7U$ user-type admin
username admin description Administration account
!
#if defined(ZLDCONFIG_IPV6)
dhcp6-request-object dns dns-server
dhcp6-request-object ntp ntp-server
!
#endif
#if defined(ZLDCONFIG_WLAN_4MAC_WDS_SUPPORT)
#if defined(ZLDCONFIG_SMART_MESH_SUPPORT)
wlan-wds-profile smart_mesh
 ssid smart_mesh
!
#endif
#endif
!
manager ap bridge forward-delay 0
#ifdef ZLDCONFIG_WLAN_RADIO_PROFILE_WDS_SETTING
manager ap bridge stp on
#else
manager ap bridge stp off
#endif
manager ap vlan vlan-id 1 untag
manager ap vlan ip address dhcp
manager ap vlan managed-ip address 192.168.1.2 255.255.255.0
#if defined(ZLDCONFIG_IPV6)
manager ap vlan ipv6 enable
#endif
!
ip http server
!
ip http secure-server cert default
ip http secure-server
!
ip ssh server cert default
ip ssh server
!
ip ftp server cert default
ip ftp server
!
ntp server 0.pool.ntp.org
ntp
!
snmp-server
#if defined(ZLDCONFIG_SNMPV3_SUPPORT)
snmp-server version v2c
#endif
!
#if defined(ZLDCONFIG_AAA_FREERADIUS_AUTH_SERVER)
auth-server activate
!
#endif
app-watch-dog activate
!
logging system-log suppression
!
#if defined(ZLDCONFIG_LED_LOCATOR_SUPPORT)
led_locator blink-timer 10
!
#endif
#if defined(ZLDCONFIG_LED_SUPPRESS_MODE_SUPPORT)
led_suppress disable
!
#endif
