debug.log-request-handling   = "enable"
debug.log-response-header   = "enable"
debug.log-request-header   = "enable"

server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"

## bind to port (default: 80)
server.port                 = 2048

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "www.example.org"
server.tag                 = "Apache 1.3.29"


server.modules = (
	"mod_fastcgi",
	"mod_cgi",
	"mod_accesslog",
)

######################## MODULE CONFIG ############################


accesslog.filename          = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.access.log"

mimetype.assign             = (
	".html" => "text/html",
)

cgi.assign = (
	".pl" => env.PERL,
)

$HTTP["url"] =~ "^/static/" {
	server.error-handler-404 = "/404.html"
}
else $HTTP["url"] =~ "^/dynamic/redirect_status/" {
	server.error-handler     = "/404.pl"
}
else $HTTP["url"] =~ "." {
	server.error-handler-404 = "/404.pl"
}
