server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"

## bind to port (default: 80)
server.port                 = 2048

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "www.example.org"
server.tag                 = "Apache 1.3.29"

server.dir-listing          = "enable"

server.modules = (
	"mod_rewrite",
	"mod_setenv",
	"mod_access",
	"mod_auth",
	"mod_authn_file",
	"mod_status",
	"mod_expire",
	"mod_simple_vhost",
	"mod_redirect",
	"mod_fastcgi",
	"mod_compress",
	"mod_accesslog",
)

server.indexfiles = (
	"index.html",
	"index.htm",
	"default.htm",
	"index.php",
)

######################## MODULE CONFIG ############################


accesslog.filename = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.access.log"

mimetype.assign = (
	".png"  => "image/png",
	".jpg"  => "image/jpeg",
	".jpeg" => "image/jpeg",
	".gif"  => "image/gif",
	".html" => "text/html",
	".htm"  => "text/html",
	".pdf"  => "application/pdf",
	".swf"  => "application/x-shockwave-flash",
	".spl"  => "application/futuresplash",
	".txt"  => "text/plain",
	".tar.gz" =>   "application/x-tgz",
	".tgz"  => "application/x-tgz",
	".gz"   => "application/x-gzip",
	".c"    => "text/plain",
	".conf" => "text/plain",
)

compress.cache-dir = env.SRCDIR + "/tmp/lighttpd/cache/compress/"
compress.filetype = (
	"text/plain",
	"text/html",
)

setenv.add-environment = (
	"TRAC_ENV" => "foo",
)
setenv.add-request-header = (
	"FOO" => "foo",
)
setenv.add-response-header = (
	"BAR" => "foo",
)

fastcgi.debug = 0
fastcgi.server = ( ".php" => (
	"grisu" => (
		"host" => "127.0.0.1",
		"port" => 1026,
	),
))

auth.backend                 = "plain"
auth.backend.plain.userfile  = env.SRCDIR + "/tmp/lighttpd/lighttpd.user"
auth.backend.plain.groupfile = "lighttpd.group"

#auth.backend.ldap.hostname   = "localhost"
#auth.backend.ldap.base-dn    = "dc=my-domain,dc=com"
#auth.backend.ldap.filter     = "(uid=$)"

auth.require = (
	"/server-status" => (
		"method"  => "digest",
		"realm"   => "download archiv",
		"require" => "group=www|user=jan|host=192.168.2.10",
	),
	"/auth.php" => (
		"method"  => "basic",
		"realm"   => "download archiv",
		"require" => "user=jan",
	),
	"/server-config" => (
		"method"  => "basic",
		"realm"   => "download archiv",
		"require" => "group=www|user=jan|host=192.168.2.10",
	),
)

url.access-deny = (
	"~",
	".inc",
)

url.redirect = (
	"^/redirect/$" => "http://localhost:2048/",
)

expire.url = (
	"/buggy/" => "access 2 hours",
	"/asdhas/" => "access plus 1 seconds 2 minutes",
)

#### status module
status.status-url = "/server-status"
status.config-url = "/server-config"

simple-vhost.document-root  = "pages"
simple-vhost.server-root    = env.SRCDIR + "/tmp/lighttpd/servers/"
simple-vhost.default-host   = "www.example.org"

$HTTP["host"] == "vvv.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
}

$HTTP["host"] == "zzz.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "zzz.example.org"
}
