debug.log-request-handling   = "enable"
debug.log-response-header   = "disable"
debug.log-request-header   = "disable"

server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"

## bind to port (default: 80)
server.port                 = 2048

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "www.example.org"
server.tag                 = "Apache 1.3.29"

server.modules = (
	"mod_cgi",
	"mod_extforward",
)

######################## MODULE CONFIG ############################

mimetype.assign = (
	".html" => "text/html",
)

cgi.assign = (
	".pl" => env.PERL,
)

extforward.forwarder = (
	"127.0.0.1" => "trust",
	"127.0.30.1" => "trust",
)
