debug.log-request-handling   = "enable"
debug.log-response-header   = "disable"
debug.log-request-header   = "disable"

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "www.example.org"

server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
server.pid-file              = env.SRCDIR + "/tmp/lighttpd/lighttpd.pid"

## bind to port (default: 80)
server.port                 = 2048



######################## MODULE CONFIG ############################

server.modules = (
	"mod_simple_vhost",
)

# docroot depending on request path
$HTTP["url"] =~ "^/a/" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/a.example.org/pages/"
} else $HTTP["url"] =~ "^/b/" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/b.example.org/pages/"
}
