server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/evhost"
server.pid-file              = env.SRCDIR + "/tmp/lighttpd/lighttpd.pid"

## bind to port (default: 80)
server.port                 = 2048

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.name                = "www.example.org"
server.tag                 = "Proxy"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
accesslog.filename         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.access.log"

server.modules              = (
				"mod_evhost",
				"mod_accesslog" )

server.indexfiles           = ( "index.html" )


######################## MODULE CONFIG ############################


#### mod-evhost
$HTTP["host"] =~ "evhost1.example.org" {
  evhost.path-pattern = env.SRCDIR + "/tmp/lighttpd/servers/evhost/%{3.1}/%{3.2}/%3/pages/"
}

else $HTTP["host"] =~ "evhost2.example.org" {
  evhost.path-pattern = env.SRCDIR + "/tmp/lighttpd/servers/evhost/%3/pages/"
}

else $HTTP["host"] =~ "evhost3.example.org" {
  evhost.path-pattern = env.SRCDIR + "/tmp/lighttpd/servers/evhost/%{3.0}/pages/"
}

else $HTTP["host"] =~ "evhost4.example.org" {
  evhost.path-pattern = env.SRCDIR + "/tmp/lighttpd/servers/evhost/%3.\1/pages/"
}

else $HTTP["host"] =~ "evhost5.example.org" {
  evhost.path-pattern = env.SRCDIR + "/tmp/lighttpd/servers/evhost/%3.\1/pages/"
}
else $HTTP["host"] =~ "evhost.example.org" {
  url.access-deny = ("")
}
