
debug.log-request-handling = "enable"
#debug.log-condition-handling = "enable"

server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"

## bind to port (default: 80)
server.port                 = 2048

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.breakagelog         = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.breakage.log"
server.name                = "www.example.org"
server.tag                 = "Apache 1.3.29"


server.modules = (
	"mod_redirect",
	"mod_accesslog",
)

######################## MODULE CONFIG ############################

accesslog.filename = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.access.log"

mimetype.assign  = (
	".html" => "text/html",
)

url.redirect = (
	"^" => "/default",
)

$HTTP["host"] == "www.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "www.example.org"
	url.redirect = (
		"^" => "/redirect",
	)
}

$HTTP["host"] == "test.example.org" {
	server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
	server.name = "test.example.org"
	var.myvar = "good"
	var.one = 1
	include "var-include-sub.conf"
}
