<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>GCGI Cookie Test</title>
  </head>

  <body>
    <h1>GCGI Cookie Test</h1>
    <p>
      The following GCGI test program will set cookies, read those cookies, or just print out
      the headers sent back by your browser depending on which button you press.
    </p>
    <p>
    <form method="GET" action="http://topeka.shingletowngap.org/cgi-bin/gcgiCookieTest">
	<input type="hidden" name="caseAct" value="1">
        <input type="Submit" value="Set Cookies">
    </form>
    </p>
    <p>
    <form method="GET" action="http://topeka.shingletowngap.org/cgi-bin/gcgiCookieTest">
	<input type="hidden" name="caseAct" value="2">
        <input type="Submit" value="Read Cookies">
    </form>
    </p>
    <p>
    <form method="GET" action="http://topeka.shingletowngap.org/cgi-bin/gcgiCookieTest">
	<input type="hidden" name="caseAct" value="3">
        <input type="Submit" value="Capture Headers">
    </form>
    </p>
    <p>
      Here is the code to make this happen:

      <pre>

      </pre>
    </p>
    <hr>
    <address><a href="mailto:catchen@topeka.rebelalliance.org">Julian M Catchen</a></address>
<!-- Created: Tue Jul 31 18:39:05 MST 2001 -->
<!-- hhmts start -->
Last modified: Sat Jun 15 11:54:21 MST 2002
<!-- hhmts end -->
  </body>
</html>
