<HTML>
<HEAD>
<TITLE><code>pam_radius_auth</CODE>: The PAM RADIUS authentication module</TITLE>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>

<H1><code>pam_radius_auth</CODE>: The PAM RADIUS authentication module</H1>

This is the PAM to RADIUS authentication module.  It allows any
PAM-capable machine to become a RADIUS client for authentication and
accounting requests.  You will need a RADIUS server to perform the
actual authentication.

<P><HR>
<H2>Files included with the module</H2>

<A HREF="README">README</A> <EM>Introduction and documentation</EM><BR>
<A HREF="INSTALL">INSTALL</A> <EM>Installation instructions</EM><BR>
<A HREF="USAGE">USAGE</A> <EM>Module configuration and usage documentation</EM><BR>
<A HREF="Changelog">Changelog</A> <EM>What's changed</EM><BR>
<A HREF="pam_radius_auth.conf">pam_radius_auth.conf</A> <EM>Sample
configuration file for telling the client the location of the RADIUS server.</EM><BR>
<A HREF="pam_radius_auth.c">pam_radius_auth.c</A> <EM>C source file</EM><BR>
<A HREF="pam_radius_auth.h">pam_radius_auth.h</A> <EM>C header file</EM><BR>
<A HREF=""></A> <EM></EM><BR>


<P><HR>
<H2>Updates</H2>

For the latest version and updates, see the main web or ftp site:
<P>
<A HREF="http://www.freeradius.org/pam_radius_auth/">http://www.freeradius.org/pam_radius_auth/</A><BR>
<A HREF="ftp://ftp.freeradius.org/pub/radius/">ftp://ftp.freeradius.org/pub/radius/</A>
<P><HR>
<EM>$Id: index.html,v 1.1 2005/03/23 11:56:38 fannyk Exp $</EM>
</BODY>
</HTML>
