<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/with_defaults.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dbe/with__defaults_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">with_defaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dbe/with__defaults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef NC_WITH_DEFAULTS_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define NC_WITH_DEFAULTS_H_</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d48/messages_8h.html">messages.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3">ncdflt_set_basic_mode</a>(<a class="code" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> mode);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d1/df7/group__withdefaults.html#ga2f7ad46580c9d311a31ed090baa7e22e">   77</a></span>&#160;<span class="preprocessor">#define NCDFLT_DISABLE ncdflt_set_basic_mode(NCWD_MODE_DISABLED)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> <a class="code" href="../../d1/df7/group__withdefaults.html#gab8fcb8a41ad1124d34d59e31166a3d24">ncdflt_get_basic_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/df7/group__withdefaults.html#gaacdfebb053cae501e72e32220305d55b">ncdflt_set_supported</a>(<a class="code" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> modes);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> <a class="code" href="../../d1/df7/group__withdefaults.html#ga607415761ceb4c832a334e898f1ad8a6">ncdflt_get_supported</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a> <a class="code" href="../../d1/df7/group__withdefaults.html#gacdabc187c9ca8f1faa7d9016decf3561">ncdflt_rpc_get_withdefaults</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* rpc);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_WITH_DEFAULTS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="messages_8h_html"><div class="ttname"><a href="../../d5/d48/messages_8h.html">messages.h</a></div><div class="ttdoc">Functions to create NETCONF messages. </div></div>
<div class="ttc" id="group__withdefaults_html_ga607415761ceb4c832a334e898f1ad8a6"><div class="ttname"><a href="../../d1/df7/group__withdefaults.html#ga607415761ceb4c832a334e898f1ad8a6">ncdflt_get_supported</a></div><div class="ttdeci">NCWD_MODE ncdflt_get_supported(void)</div><div class="ttdoc">Get ORed value containing the currently supported with-defaults modes. </div></div>
<div class="ttc" id="group__rpc_html_gab21d1d39737065c552f2ccc5b4819262"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a></div><div class="ttdeci">struct nc_msg nc_rpc</div><div class="ttdoc">rpc message. </div><div class="ttdef"><b>Definition:</b> netconf.h:56</div></div>
<div class="ttc" id="group__withdefaults_html_ga3d13afb72bb0c0098f47e8b612cdeb81"><div class="ttname"><a href="../../d1/df7/group__withdefaults.html#ga3d13afb72bb0c0098f47e8b612cdeb81">NCWD_MODE</a></div><div class="ttdeci">NCWD_MODE</div><div class="ttdoc">Enumeration of <with-defaults> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:336</div></div>
<div class="ttc" id="group__withdefaults_html_ga69f613716993c78f10032958929553f3"><div class="ttname"><a href="../../d1/df7/group__withdefaults.html#ga69f613716993c78f10032958929553f3">ncdflt_set_basic_mode</a></div><div class="ttdeci">void ncdflt_set_basic_mode(NCWD_MODE mode)</div><div class="ttdoc">Set the basic mode of the with-defaults capability for a NETCONF server. </div></div>
<div class="ttc" id="group__withdefaults_html_gaacdfebb053cae501e72e32220305d55b"><div class="ttname"><a href="../../d1/df7/group__withdefaults.html#gaacdfebb053cae501e72e32220305d55b">ncdflt_set_supported</a></div><div class="ttdeci">void ncdflt_set_supported(NCWD_MODE modes)</div><div class="ttdoc">Set with-defaults modes that are supported. </div></div>
<div class="ttc" id="group__withdefaults_html_gacdabc187c9ca8f1faa7d9016decf3561"><div class="ttname"><a href="../../d1/df7/group__withdefaults.html#gacdabc187c9ca8f1faa7d9016decf3561">ncdflt_rpc_get_withdefaults</a></div><div class="ttdeci">NCWD_MODE ncdflt_rpc_get_withdefaults(const nc_rpc *rpc)</div><div class="ttdoc">Get value of the <with-defaults> element from the rpc message. </div></div>
<div class="ttc" id="group__withdefaults_html_gab8fcb8a41ad1124d34d59e31166a3d24"><div class="ttname"><a href="../../d1/df7/group__withdefaults.html#gab8fcb8a41ad1124d34d59e31166a3d24">ncdflt_get_basic_mode</a></div><div class="ttdeci">NCWD_MODE ncdflt_get_basic_mode(void)</div><div class="ttdoc">Get the current set basic mode of the with-defaults capability. </div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/dbe/with__defaults_8h.html">with_defaults.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
