<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>pynetconf: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">pynetconf
   </div>
   <div id="projectbrief">libnetconf wrapper for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>addAugment()
: <a class="el" href="namespacenetconf.html#a781f21b20773ea9d447404c87a58f311">netconf</a>
</li>
<li>addDatastore()
: <a class="el" href="namespacenetconf.html#ae3ca77116cec6eed15a0d5a32406bd43">netconf</a>
</li>
<li>addModel()
: <a class="el" href="namespacenetconf.html#a11ee71cd39af33064841cd1e0b1f992f">netconf</a>
</li>
<li>CANDIDATE
: <a class="el" href="namespacenetconf.html#a32542093882c25b0830f06cae1ee2256">netconf</a>
</li>
<li>getCapabilities()
: <a class="el" href="namespacenetconf.html#a069c23be3b5b8b1ea4d869e60828f056">netconf</a>
</li>
<li>NETCONFv1_0
: <a class="el" href="namespacenetconf.html#a8773b2610e0b3ecada9d4ffff0c8b2bf">netconf</a>
</li>
<li>NETCONFv1_1
: <a class="el" href="namespacenetconf.html#af6594393ab323d02b1429f49f2561699">netconf</a>
</li>
<li>RUNNING
: <a class="el" href="namespacenetconf.html#aa00a8e9e1acea29817da05ab4682fe4c">netconf</a>
</li>
<li>setCapabilities()
: <a class="el" href="namespacenetconf.html#abd0c16242144340a41815e5f488150a6">netconf</a>
</li>
<li>setSyslog()
: <a class="el" href="namespacenetconf.html#a97220057d4833829da4ebc3e9f5850c5">netconf</a>
</li>
<li>setVerbosity()
: <a class="el" href="namespacenetconf.html#a7437256dd011f0b2996cec90e2aad3f8">netconf</a>
</li>
<li>STARTUP
: <a class="el" href="namespacenetconf.html#a717829ae9572b70a012fd2910ceed029">netconf</a>
</li>
<li>TRANSPORT_SSH
: <a class="el" href="namespacenetconf.html#a70c5be7db4485a438c4ee29c0d101ae3">netconf</a>
</li>
<li>TRANSPORT_TLS
: <a class="el" href="namespacenetconf.html#aed399343c48d2edb26f35191a44751f1">netconf</a>
</li>
<li>WD_ALL
: <a class="el" href="namespacenetconf.html#a1058cca81b9afb1ce7d07aec7b44125b">netconf</a>
</li>
<li>WD_ALL_TAGGED
: <a class="el" href="namespacenetconf.html#a01654eaba76b9bf47d2f0754f5f0b767">netconf</a>
</li>
<li>WD_EXPLICIT
: <a class="el" href="namespacenetconf.html#ae596edb6c3fd4c76e932c62bd10df095">netconf</a>
</li>
<li>WD_TRIM
: <a class="el" href="namespacenetconf.html#a6a8853323dd8e516c6000fc6d750bef7">netconf</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 6 2014 10:42:36 for pynetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
