<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>pynetconf: netconf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">pynetconf
   </div>
   <div id="projectbrief">libnetconf wrapper for Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacenetconf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">netconf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The netconf is a libnetconf wrapper for Python.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetconf_1_1_session.html">Session</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a connection between a NETCONF server and client.  <a href="classnetconf_1_1_session.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7437256dd011f0b2996cec90e2aad3f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a7437256dd011f0b2996cec90e2aad3f8">setVerbosity</a></td></tr>
<tr class="memdesc:a7437256dd011f0b2996cec90e2aad3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set libnetconf verbose level.  <a href="#a7437256dd011f0b2996cec90e2aad3f8">More...</a><br/></td></tr>
<tr class="separator:a7437256dd011f0b2996cec90e2aad3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97220057d4833829da4ebc3e9f5850c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a97220057d4833829da4ebc3e9f5850c5">setSyslog</a></td></tr>
<tr class="memdesc:a97220057d4833829da4ebc3e9f5850c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable logging using syslog.  <a href="#a97220057d4833829da4ebc3e9f5850c5">More...</a><br/></td></tr>
<tr class="separator:a97220057d4833829da4ebc3e9f5850c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c16242144340a41815e5f488150a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#abd0c16242144340a41815e5f488150a6">setCapabilities</a></td></tr>
<tr class="memdesc:abd0c16242144340a41815e5f488150a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of default NETCONF capabilities used for all actions where required.  <a href="#abd0c16242144340a41815e5f488150a6">More...</a><br/></td></tr>
<tr class="separator:abd0c16242144340a41815e5f488150a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c23be3b5b8b1ea4d869e60828f056"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a069c23be3b5b8b1ea4d869e60828f056">getCapabilities</a></td></tr>
<tr class="memdesc:a069c23be3b5b8b1ea4d869e60828f056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of default NETCONF capabilities used for all actions where required.  <a href="#a069c23be3b5b8b1ea4d869e60828f056">More...</a><br/></td></tr>
<tr class="separator:a069c23be3b5b8b1ea4d869e60828f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ee71cd39af33064841cd1e0b1f992f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a11ee71cd39af33064841cd1e0b1f992f">addModel</a></td></tr>
<tr class="memdesc:a11ee71cd39af33064841cd1e0b1f992f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a reference to a data model (in the YIN format) that is required (e.g.  <a href="#a11ee71cd39af33064841cd1e0b1f992f">More...</a><br/></td></tr>
<tr class="separator:a11ee71cd39af33064841cd1e0b1f992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ca77116cec6eed15a0d5a32406bd43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#ae3ca77116cec6eed15a0d5a32406bd43">addDatastore</a></td></tr>
<tr class="memdesc:ae3ca77116cec6eed15a0d5a32406bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add support of the configuration data defined in the provided data model to the datastore.  <a href="#ae3ca77116cec6eed15a0d5a32406bd43">More...</a><br/></td></tr>
<tr class="separator:ae3ca77116cec6eed15a0d5a32406bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f21b20773ea9d447404c87a58f311"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a781f21b20773ea9d447404c87a58f311">addAugment</a></td></tr>
<tr class="memdesc:a781f21b20773ea9d447404c87a58f311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add augmenting data model.  <a href="#a781f21b20773ea9d447404c87a58f311">More...</a><br/></td></tr>
<tr class="separator:a781f21b20773ea9d447404c87a58f311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8773b2610e0b3ecada9d4ffff0c8b2bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a8773b2610e0b3ecada9d4ffff0c8b2bf">NETCONFv1_0</a> = &quot;urn:ietf:params:netconf:base:1.0&quot;</td></tr>
<tr class="memdesc:a8773b2610e0b3ecada9d4ffff0c8b2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF version constant.  <a href="#a8773b2610e0b3ecada9d4ffff0c8b2bf">More...</a><br/></td></tr>
<tr class="separator:a8773b2610e0b3ecada9d4ffff0c8b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6594393ab323d02b1429f49f2561699"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#af6594393ab323d02b1429f49f2561699">NETCONFv1_1</a> = &quot;urn:ietf:params:netconf:base:1.1&quot;</td></tr>
<tr class="memdesc:af6594393ab323d02b1429f49f2561699"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF version constant.  <a href="#af6594393ab323d02b1429f49f2561699">More...</a><br/></td></tr>
<tr class="separator:af6594393ab323d02b1429f49f2561699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c5be7db4485a438c4ee29c0d101ae3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a70c5be7db4485a438c4ee29c0d101ae3">TRANSPORT_SSH</a> = &quot;ssh&quot;</td></tr>
<tr class="memdesc:a70c5be7db4485a438c4ee29c0d101ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF transport protocol constant.  <a href="#a70c5be7db4485a438c4ee29c0d101ae3">More...</a><br/></td></tr>
<tr class="separator:a70c5be7db4485a438c4ee29c0d101ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed399343c48d2edb26f35191a44751f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#aed399343c48d2edb26f35191a44751f1">TRANSPORT_TLS</a> = &quot;tls&quot;</td></tr>
<tr class="memdesc:aed399343c48d2edb26f35191a44751f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF transport protocol constant.  <a href="#aed399343c48d2edb26f35191a44751f1">More...</a><br/></td></tr>
<tr class="separator:aed399343c48d2edb26f35191a44751f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058cca81b9afb1ce7d07aec7b44125b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a1058cca81b9afb1ce7d07aec7b44125b">WD_ALL</a> = 0x0001</td></tr>
<tr class="memdesc:a1058cca81b9afb1ce7d07aec7b44125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF :with-defaults capability constant.  <a href="#a1058cca81b9afb1ce7d07aec7b44125b">More...</a><br/></td></tr>
<tr class="separator:a1058cca81b9afb1ce7d07aec7b44125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8853323dd8e516c6000fc6d750bef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a6a8853323dd8e516c6000fc6d750bef7">WD_TRIM</a> = 0x0010</td></tr>
<tr class="memdesc:a6a8853323dd8e516c6000fc6d750bef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF :with-defaults capability constant.  <a href="#a6a8853323dd8e516c6000fc6d750bef7">More...</a><br/></td></tr>
<tr class="separator:a6a8853323dd8e516c6000fc6d750bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae596edb6c3fd4c76e932c62bd10df095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#ae596edb6c3fd4c76e932c62bd10df095">WD_EXPLICIT</a> = 0x0100</td></tr>
<tr class="memdesc:ae596edb6c3fd4c76e932c62bd10df095"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF :with-defaults capability constant.  <a href="#ae596edb6c3fd4c76e932c62bd10df095">More...</a><br/></td></tr>
<tr class="separator:ae596edb6c3fd4c76e932c62bd10df095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01654eaba76b9bf47d2f0754f5f0b767"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a01654eaba76b9bf47d2f0754f5f0b767">WD_ALL_TAGGED</a> = 0x1000</td></tr>
<tr class="memdesc:a01654eaba76b9bf47d2f0754f5f0b767"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF :with-defaults capability constant.  <a href="#a01654eaba76b9bf47d2f0754f5f0b767">More...</a><br/></td></tr>
<tr class="separator:a01654eaba76b9bf47d2f0754f5f0b767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a8e9e1acea29817da05ab4682fe4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#aa00a8e9e1acea29817da05ab4682fe4c">RUNNING</a> = 3</td></tr>
<tr class="memdesc:aa00a8e9e1acea29817da05ab4682fe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF datastores constant.  <a href="#aa00a8e9e1acea29817da05ab4682fe4c">More...</a><br/></td></tr>
<tr class="separator:aa00a8e9e1acea29817da05ab4682fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717829ae9572b70a012fd2910ceed029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a717829ae9572b70a012fd2910ceed029">STARTUP</a> = 4</td></tr>
<tr class="memdesc:a717829ae9572b70a012fd2910ceed029"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF datastores constant.  <a href="#a717829ae9572b70a012fd2910ceed029">More...</a><br/></td></tr>
<tr class="separator:a717829ae9572b70a012fd2910ceed029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32542093882c25b0830f06cae1ee2256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenetconf.html#a32542093882c25b0830f06cae1ee2256">CANDIDATE</a> = 5</td></tr>
<tr class="memdesc:a32542093882c25b0830f06cae1ee2256"><td class="mdescLeft">&#160;</td><td class="mdescRight">NETCONF datastores constant.  <a href="#a32542093882c25b0830f06cae1ee2256">More...</a><br/></td></tr>
<tr class="separator:a32542093882c25b0830f06cae1ee2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The netconf is a libnetconf wrapper for Python. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a781f21b20773ea9d447404c87a58f311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def netconf.addAugment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transapi</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>features</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add augmenting data model. </p>
<p>The arguments have the same meanings as for the <a class="el" href="namespacenetconf.html#ae3ca77116cec6eed15a0d5a32406bd43" title="Add support of the configuration data defined in the provided data model to the datastore. ">addDatastore()</a> function except the missing datastore argument. It is no more needed since the configuration data are placed into the datastore files of the augmented datastores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The path to the data model in the YIN format. </td></tr>
    <tr><td class="paramname">transapi</td><td>The path to an optional libnetconf transAPI module (.so) implementing the augmenting data model. </td></tr>
    <tr><td class="paramname">features</td><td>The list of enabled features of this data model. By default, all features are enabled. Empty list disables all features of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3ca77116cec6eed15a0d5a32406bd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def netconf.addDatastore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datastore</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transapi</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>features</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add support of the configuration data defined in the provided data model to the datastore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The path to the data model in the YIN format. </td></tr>
    <tr><td class="paramname">datastore</td><td>The path to the file where the configuration data related to this data model will be stored. The file does not need exist, in that case it will be created automatically. If the argument is not specified, configuration data of the data model are not handled (e.g. some data models can define only state data). </td></tr>
    <tr><td class="paramname">transapi</td><td>The path to an optional libnetconf transAPI module (.so) implementing the data model of the datastore. </td></tr>
    <tr><td class="paramname">features</td><td>The list of enabled features of this data model. By default, all features are enabled. Empty list disables all features of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11ee71cd39af33064841cd1e0b1f992f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def netconf.addModel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>features</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a reference to a data model (in the YIN format) that is required (e.g. </p>
<p>imported) by some other data model.</p>
<p>All required models must be provided before creating the datastore using <a class="el" href="namespacenetconf.html#ae3ca77116cec6eed15a0d5a32406bd43" title="Add support of the configuration data defined in the provided data model to the datastore. ">addDatastore()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The path to the data model file. The data model must be in the YIN format. </td></tr>
    <tr><td class="paramname">features</td><td>Optional list of enabled features in this data model. By default, all features are enabled. Empty list disables all features of the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a069c23be3b5b8b1ea4d869e60828f056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def netconf.getCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of default NETCONF capabilities used for all actions where required. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of strings with the currently supported capabilities identifiers. </dd></dl>

</div>
</div>
<a class="anchor" id="abd0c16242144340a41815e5f488150a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def netconf.setCapabilities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the list of default NETCONF capabilities used for all actions where required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list of strings with the supported NETCONF capabilities. By default, this list is provided by libnetconf containing all capbilities supported by libnetconf. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97220057d4833829da4ebc3e9f5850c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def netconf.setSyslog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em> = <code>LOG_PID</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>facility</em> = <code>LOG_DAEMON</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable logging using syslog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>True/False to enable/disable logging (enabled by default). </td></tr>
    <tr><td class="paramname">name</td><td>The text prepended to every message, typically the program name. If None, the program name is used. </td></tr>
    <tr><td class="paramname">option</td><td>Flags which control the operation of openlog(3). </td></tr>
    <tr><td class="paramname">facility</td><td>Specifies what type of program is logging the message. For details see openlog(3) man page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7437256dd011f0b2996cec90e2aad3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def netconf.setVerbosity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set libnetconf verbose level. </p>
<p>When initiated, it starts with value 0 (show only errors).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Verbosity level, allowed values are as follows:<ul>
<li>0 (errors)</li>
<li>1 (warnings)</li>
<li>2 (verbose)</li>
<li>3 (debug) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a32542093882c25b0830f06cae1ee2256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CANDIDATE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF datastores constant. </p>
<p>NETCONF candidate datastore. Available only if the NETCONF :candidate capability is supported by the server. </p>

</div>
</div>
<a class="anchor" id="a8773b2610e0b3ecada9d4ffff0c8b2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NETCONFv1_0 = &quot;urn:ietf:params:netconf:base:1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF version constant. </p>
<p>The identifier for version 1.0 of the NETCONF protocol in the :meth:<code>connect</code> method. </p>

</div>
</div>
<a class="anchor" id="af6594393ab323d02b1429f49f2561699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NETCONFv1_1 = &quot;urn:ietf:params:netconf:base:1.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF version constant. </p>
<p>The identifier for version 1.1 of the NETCONF protocol in the :meth:<code>connect</code> method. </p>

</div>
</div>
<a class="anchor" id="aa00a8e9e1acea29817da05ab4682fe4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RUNNING = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF datastores constant. </p>
<p>NETCONF running datastore. </p>

</div>
</div>
<a class="anchor" id="a717829ae9572b70a012fd2910ceed029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int STARTUP = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF datastores constant. </p>
<p>NETCONF startup datastore. Available only if the NETCONF :startup capability is supported by the server. </p>

</div>
</div>
<a class="anchor" id="a70c5be7db4485a438c4ee29c0d101ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TRANSPORT_SSH = &quot;ssh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF transport protocol constant. </p>
<p>The identifier for NETCONF over SSH transport. </p>

</div>
</div>
<a class="anchor" id="aed399343c48d2edb26f35191a44751f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TRANSPORT_TLS = &quot;tls&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF transport protocol constant. </p>
<p>The identifier for NETCONF over TLS transport. </p>

</div>
</div>
<a class="anchor" id="a1058cca81b9afb1ce7d07aec7b44125b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WD_ALL = 0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF :with-defaults capability constant. </p>
<p>:with-default's 'report-all' retrieval mode. All data nodes are reported including any data nodes considered to be default data. </p>

</div>
</div>
<a class="anchor" id="a01654eaba76b9bf47d2f0754f5f0b767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WD_ALL_TAGGED = 0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF :with-defaults capability constant. </p>
<p>:with-default's 'report-all-tagged' retrieval mode. Same as the 'report-all' mode except the data nodes containing default data include an XML attribute indicating this condition. </p>

</div>
</div>
<a class="anchor" id="ae596edb6c3fd4c76e932c62bd10df095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WD_EXPLICIT = 0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF :with-defaults capability constant. </p>
<p>:with-default's 'explicit' retrieval mode. Only data nodes explicitly set by the client (including those set to its schema default value) are reported. </p>

</div>
</div>
<a class="anchor" id="a6a8853323dd8e516c6000fc6d750bef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WD_TRIM = 0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NETCONF :with-defaults capability constant. </p>
<p>:with-default's 'trim' retrieval mode. Data nodes containing the schema default value are not reported. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenetconf.html">netconf</a></li>
    <li class="footer">Generated on Thu Nov 6 2014 10:42:36 for pynetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
