<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: General functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d35/group__gen_a_p_i.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>libnetconf's miscellaneous functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga298c7a4ad5cc76169a211f86df90f057"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">NC_MSG_TYPE</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a43e894ea69b22c6080016fe210da4305">NC_MSG_UNKNOWN</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a5b0ce1ca54b15ef3ca1ef901263c1b72">NC_MSG_WOULDBLOCK</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a1272e268199e52e368957b6a3b288d50">NC_MSG_NONE</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7cd0f4a4edef33489e675b080645288d">NC_MSG_HELLO</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a7f6951d98d30342a65e6b1d7ccca2df0">NC_MSG_RPC</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057a827b3c9c898a48ec8e9f8f9af11f1bdd">NC_MSG_REPLY</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga298c7a4ad5cc76169a211f86df90f057ab4e4b148e14bdf9f320331b0cbe1dc6d">NC_MSG_NOTIFICATION</a> = -5
<br />
 }</td></tr>
<tr class="memdesc:ga298c7a4ad5cc76169a211f86df90f057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of NETCONF message types.  <a href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">More...</a><br /></td></tr>
<tr class="separator:ga298c7a4ad5cc76169a211f86df90f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921d994eb69a9efd93ef85cf4a6cd060"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a> { <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a908c5d51b81e0ab37d2c57e569446d9b">NC_VERB_ERROR</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a4a0cbb6bc660d3a50c3dff6028185abf">NC_VERB_WARNING</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060ae023b386220c2337dc9a556f5c669172">NC_VERB_VERBOSE</a>, 
<a class="el" href="../../d3/d35/group__gen_a_p_i.html#gga921d994eb69a9efd93ef85cf4a6cd060a1ddf66190b3b38c4de213321e3ae6491">NC_VERB_DEBUG</a>
 }</td></tr>
<tr class="memdesc:ga921d994eb69a9efd93ef85cf4a6cd060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity levels.  <a href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">More...</a><br /></td></tr>
<tr class="separator:ga921d994eb69a9efd93ef85cf4a6cd060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga806dfa9c27d2b8076bae21bcd549cce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga806dfa9c27d2b8076bae21bcd549cce7">nc_callback_print</a> (void(*func)(<a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a> level, const char *msg))</td></tr>
<tr class="memdesc:ga806dfa9c27d2b8076bae21bcd549cce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function for printing libnetconf's messages.If the func parameter is NULL, the callback is set back to the default (no) function.  <a href="#ga806dfa9c27d2b8076bae21bcd549cce7">More...</a><br /></td></tr>
<tr class="separator:ga806dfa9c27d2b8076bae21bcd549cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2f5bf5a58103d9e4ea1cbe4291094b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b">nc_close</a> (void)</td></tr>
<tr class="memdesc:gaaf2f5bf5a58103d9e4ea1cbe4291094b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release libnetconf resources. Init flag is used to determine if close should be applied as system-wide (NC_INIT_MULTILAYER) or not (NC_INIT_SINGLELAYER). System-wide <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b" title="Release libnetconf resources. Init flag is used to determine if close should be applied as system-wid...">nc_close()</a> closes all the shared structures if no other libnetconf participant is currently running. Local release of the calling instance from the shared structures is done in both cases.  <a href="#gaaf2f5bf5a58103d9e4ea1cbe4291094b">More...</a><br /></td></tr>
<tr class="separator:gaaf2f5bf5a58103d9e4ea1cbe4291094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfd796fda30d3ad8588b4c30c4c1583"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga4dfd796fda30d3ad8588b4c30c4c1583">nc_datetime2time</a> (const char *datetime)</td></tr>
<tr class="memdesc:ga4dfd796fda30d3ad8588b4c30c4c1583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform given string in RFC 3339 compliant format to the time_t (seconds since the epoch) accepted by most Linux functions.  <a href="#ga4dfd796fda30d3ad8588b4c30c4c1583">More...</a><br /></td></tr>
<tr class="separator:ga4dfd796fda30d3ad8588b4c30c4c1583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316faef1140f1b48a2ed1de6d84d2bef"><td class="memItemLeft" align="right" valign="top">struct nc_err *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga316faef1140f1b48a2ed1de6d84d2bef">nc_err_dup</a> (const struct nc_err *error)</td></tr>
<tr class="memdesc:ga316faef1140f1b48a2ed1de6d84d2bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate an error description structure.  <a href="#ga316faef1140f1b48a2ed1de6d84d2bef">More...</a><br /></td></tr>
<tr class="separator:ga316faef1140f1b48a2ed1de6d84d2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bd51febe24b517d1952d1c1d8f6b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gac4bd51febe24b517d1952d1c1d8f6b07">nc_err_free</a> (struct nc_err *err)</td></tr>
<tr class="memdesc:gac4bd51febe24b517d1952d1c1d8f6b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free NETCONF error structure.  <a href="#gac4bd51febe24b517d1952d1c1d8f6b07">More...</a><br /></td></tr>
<tr class="separator:gac4bd51febe24b517d1952d1c1d8f6b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7714f1f56ac7203a80c61aea4344f8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga3d7714f1f56ac7203a80c61aea4344f8">nc_err_get</a> (const struct nc_err *err, <a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a> param)</td></tr>
<tr class="memdesc:ga3d7714f1f56ac7203a80c61aea4344f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the specified parameter of the NETCONF error structure.  <a href="#ga3d7714f1f56ac7203a80c61aea4344f8">More...</a><br /></td></tr>
<tr class="separator:ga3d7714f1f56ac7203a80c61aea4344f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057524ba5256c428b6bf88710f000e0c"><td class="memItemLeft" align="right" valign="top">struct nc_err *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga057524ba5256c428b6bf88710f000e0c">nc_err_new</a> (<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a> error)</td></tr>
<tr class="memdesc:ga057524ba5256c428b6bf88710f000e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new error description structure.  <a href="#ga057524ba5256c428b6bf88710f000e0c">More...</a><br /></td></tr>
<tr class="separator:ga057524ba5256c428b6bf88710f000e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28d881eeebd79d485391ae1ffc97299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gab28d881eeebd79d485391ae1ffc97299">nc_err_set</a> (struct nc_err *err, <a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a> param, const char *value)</td></tr>
<tr class="memdesc:gab28d881eeebd79d485391ae1ffc97299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected parameter of the NETCONF error structure to the specified value.  <a href="#gab28d881eeebd79d485391ae1ffc97299">More...</a><br /></td></tr>
<tr class="separator:gab28d881eeebd79d485391ae1ffc97299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e32bd7c1404a76105b426219021cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc">nc_init</a> (int flags)</td></tr>
<tr class="memdesc:ga40e32bd7c1404a76105b426219021cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize libnetconf for system-wide usage. This initialization is shared across all the processes.  <a href="#ga40e32bd7c1404a76105b426219021cdc">More...</a><br /></td></tr>
<tr class="separator:ga40e32bd7c1404a76105b426219021cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae160a70158f957344eb3204987329632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gae160a70158f957344eb3204987329632">nc_msgid_compare</a> (const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a> id1, const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a> id2)</td></tr>
<tr class="memdesc:gae160a70158f957344eb3204987329632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two message IDs if they are the same.  <a href="#gae160a70158f957344eb3204987329632">More...</a><br /></td></tr>
<tr class="separator:gae160a70158f957344eb3204987329632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a44b60b04512fd0a3507ab35a1ccc4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga90a44b60b04512fd0a3507ab35a1ccc4">nc_time2datetime</a> (time_t time, const char *tz)</td></tr>
<tr class="memdesc:ga90a44b60b04512fd0a3507ab35a1ccc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform given time_t (seconds since the epoch) into the RFC 3339 format accepted by NETCONF functions.  <a href="#ga90a44b60b04512fd0a3507ab35a1ccc4">More...</a><br /></td></tr>
<tr class="separator:ga90a44b60b04512fd0a3507ab35a1ccc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4e3697f3a1fe6b5853e692ad20c2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gabd4e3697f3a1fe6b5853e692ad20c2bb">nc_verb_error</a> (const char *format,...)</td></tr>
<tr class="memdesc:gabd4e3697f3a1fe6b5853e692ad20c2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for logging error messages.  <a href="#gabd4e3697f3a1fe6b5853e692ad20c2bb">More...</a><br /></td></tr>
<tr class="separator:gabd4e3697f3a1fe6b5853e692ad20c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f0d22fb274269c0259497abb702f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gae4f0d22fb274269c0259497abb702f5d">nc_verb_verbose</a> (const char *format,...)</td></tr>
<tr class="memdesc:gae4f0d22fb274269c0259497abb702f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for logging verbose messages.  <a href="#gae4f0d22fb274269c0259497abb702f5d">More...</a><br /></td></tr>
<tr class="separator:gae4f0d22fb274269c0259497abb702f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943a7c859f20bb1278964a7424762d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga943a7c859f20bb1278964a7424762d8e">nc_verb_warning</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga943a7c859f20bb1278964a7424762d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for logging warning messages.  <a href="#ga943a7c859f20bb1278964a7424762d8e">More...</a><br /></td></tr>
<tr class="separator:ga943a7c859f20bb1278964a7424762d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8fd7b3bb2e7cba580c9a4229fe02d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gadd8fd7b3bb2e7cba580c9a4229fe02d7">nc_verbosity</a> (<a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a> level)</td></tr>
<tr class="memdesc:gadd8fd7b3bb2e7cba580c9a4229fe02d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set libnetconf's verbosity level.  <a href="#gadd8fd7b3bb2e7cba580c9a4229fe02d7">More...</a><br /></td></tr>
<tr class="separator:gadd8fd7b3bb2e7cba580c9a4229fe02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>libnetconf's miscellaneous functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga298c7a4ad5cc76169a211f86df90f057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga298c7a4ad5cc76169a211f86df90f057">NC_MSG_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of NETCONF message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga298c7a4ad5cc76169a211f86df90f057a43e894ea69b22c6080016fe210da4305"></a>NC_MSG_UNKNOWN&#160;</td><td class="fielddoc">
<p>error state </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga298c7a4ad5cc76169a211f86df90f057a5b0ce1ca54b15ef3ca1ef901263c1b72"></a>NC_MSG_WOULDBLOCK&#160;</td><td class="fielddoc">
<p>waiting for another message timed out </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga298c7a4ad5cc76169a211f86df90f057a1272e268199e52e368957b6a3b288d50"></a>NC_MSG_NONE&#160;</td><td class="fielddoc">
<p>no message at input or message was processed internally </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga298c7a4ad5cc76169a211f86df90f057a7cd0f4a4edef33489e675b080645288d"></a>NC_MSG_HELLO&#160;</td><td class="fielddoc">
<p>&lt;hello&gt; message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga298c7a4ad5cc76169a211f86df90f057a7f6951d98d30342a65e6b1d7ccca2df0"></a>NC_MSG_RPC&#160;</td><td class="fielddoc">
<p>&lt;rpc&gt; message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga298c7a4ad5cc76169a211f86df90f057a827b3c9c898a48ec8e9f8f9af11f1bdd"></a>NC_MSG_REPLY&#160;</td><td class="fielddoc">
<p>&lt;rpc-reply&gt; message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga298c7a4ad5cc76169a211f86df90f057ab4e4b148e14bdf9f320331b0cbe1dc6d"></a>NC_MSG_NOTIFICATION&#160;</td><td class="fielddoc">
<p>&lt;notification&gt; message </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga921d994eb69a9efd93ef85cf4a6cd060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga921d994eb69a9efd93ef85cf4a6cd060a908c5d51b81e0ab37d2c57e569446d9b"></a>NC_VERB_ERROR&#160;</td><td class="fielddoc">
<p>Print only error messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga921d994eb69a9efd93ef85cf4a6cd060a4a0cbb6bc660d3a50c3dff6028185abf"></a>NC_VERB_WARNING&#160;</td><td class="fielddoc">
<p>Print error and warning messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga921d994eb69a9efd93ef85cf4a6cd060ae023b386220c2337dc9a556f5c669172"></a>NC_VERB_VERBOSE&#160;</td><td class="fielddoc">
<p>Besides errors and warnings, print some other verbose messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga921d994eb69a9efd93ef85cf4a6cd060a1ddf66190b3b38c4de213321e3ae6491"></a>NC_VERB_DEBUG&#160;</td><td class="fielddoc">
<p>Print all messages including some development debug messages. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga806dfa9c27d2b8076bae21bcd549cce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_callback_print </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a> level, const char *msg)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback function for printing libnetconf's messages.If the func parameter is NULL, the callback is set back to the default (no) function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Callback function to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf2f5bf5a58103d9e4ea1cbe4291094b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nc_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release libnetconf resources. Init flag is used to determine if close should be applied as system-wide (NC_INIT_MULTILAYER) or not (NC_INIT_SINGLELAYER). System-wide <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b" title="Release libnetconf resources. Init flag is used to determine if close should be applied as system-wid...">nc_close()</a> closes all the shared structures if no other libnetconf participant is currently running. Local release of the calling instance from the shared structures is done in both cases. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 on error<br />
 0 on success<br />
 1 in case of system-wide when there is another participant using shared structures and system-wide close cannot be done. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dfd796fda30d3ad8588b4c30c4c1583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t nc_datetime2time </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform given string in RFC 3339 compliant format to the time_t (seconds since the epoch) accepted by most Linux functions. </p>
<p>This is a reverse function to <a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga90a44b60b04512fd0a3507ab35a1ccc4" title="Transform given time_t (seconds since the epoch) into the RFC 3339 format accepted by NETCONF functio...">nc_time2datetime()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">datetime</td><td>Time structure returned e.g. by localtime(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of the given string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga316faef1140f1b48a2ed1de6d84d2bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nc_err* nc_err_dup </td>
          <td>(</td>
          <td class="paramtype">const struct nc_err *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate an error description structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Existing NETCONF error description structure to be duplicated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duplicated NETCONF error structure on success, NULL on an error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4bd51febe24b517d1952d1c1d8f6b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_err_free </td>
          <td>(</td>
          <td class="paramtype">struct nc_err *&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free NETCONF error structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>NETCONF error structure to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d7714f1f56ac7203a80c61aea4344f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* nc_err_get </td>
          <td>(</td>
          <td class="paramtype">const struct nc_err *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of the specified parameter of the NETCONF error structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>NETCONF error structure from which the value will be read. </td></tr>
    <tr><td class="paramname">param</td><td>NETCONF error structure's parameter to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constant string value of the requested parameter, NULL if the specified parameter is not set. </dd></dl>

</div>
</div>
<a class="anchor" id="ga057524ba5256c428b6bf88710f000e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct nc_err* nc_err_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new error description structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Predefined NETCONF error (according to RFC 6241 Appendix A). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created NETCONF error structure on success, NULL on an error. </dd></dl>

</div>
</div>
<a class="anchor" id="gab28d881eeebd79d485391ae1ffc97299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nc_err_set </td>
          <td>(</td>
          <td class="paramtype">struct nc_err *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set selected parameter of the NETCONF error structure to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>NETCONF error structure to be modified. </td></tr>
    <tr><td class="paramname">param</td><td>NETCONF error structure's parameter to be modified. </td></tr>
    <tr><td class="paramname">value</td><td>New value for the specified parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success<br />
 non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="ga40e32bd7c1404a76105b426219021cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nc_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize libnetconf for system-wide usage. This initialization is shared across all the processes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>ORed flags for libnetconf initialization. Must include <em>NC_INIT_CLIENT</em>, <em>NC_INIT_MULTILAYER</em>, or <em>NC_INIT_SINGLELAYER</em> with other accepted values including:<ul>
<li><em>NC_INIT_LIBSSH_PTHREAD</em> The application uses libssh and pthread threads</li>
<li><em>NC_INIT_ALL</em> Enable all available subsystems</li>
<li><em>NC_INIT_MONITORING</em> Enable ietf-netconf-monitoring module</li>
<li><em>NC_INIT_WD</em> Enable With-default capability</li>
<li><em>NC_INIT_NOTIF</em> Enable Notification subsystem</li>
<li><em>NC_INIT_NACM</em> Enable NETCONF Access Control subsystem</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Clients call init just for libssh initialization, if it is used. The difference between the multi-layer and single-layer flag is strictly in the behaviour when cleaning shared library resources, either during <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b" title="Release libnetconf resources. Init flag is used to determine if close should be applied as system-wid...">nc_close()</a> or if the calling process crashed before (equals did not call <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b" title="Release libnetconf resources. Init flag is used to determine if close should be applied as system-wid...">nc_close()</a>). On multi-layer crash/close, if it was/is the only running libnetconf application, full cleanup is performed, unlike single-layer crash, when this situation is reflected just in the return flag or single-layer close, when only the local resources are released.</p>
<dl class="section return"><dt>Returns</dt><dd>-1 on fatal error<br />
 0 on success with some possible flags:<br />
 NC_INITRET_NOTFIRST when someone else already called <a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga40e32bd7c1404a76105b426219021cdc" title="Initialize libnetconf for system-wide usage. This initialization is shared across all the processes...">nc_init()</a> since last system-wide <a class="el" href="../../d3/d35/group__gen_a_p_i.html#gaaf2f5bf5a58103d9e4ea1cbe4291094b" title="Release libnetconf resources. Init flag is used to determine if close should be applied as system-wid...">nc_close()</a> or system reboot.<br />
 NC_INITRET_RECOVERY when after last init and before this init this application crashed (based on same commands - executable binary names). </dd></dl>

</div>
</div>
<a class="anchor" id="gae160a70158f957344eb3204987329632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nc_msgid_compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a>&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two message IDs if they are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id1</td><td>First message ID to compare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id2</td><td>Second message ID to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if both IDs are the same. </dd></dl>

</div>
</div>
<a class="anchor" id="ga90a44b60b04512fd0a3507ab35a1ccc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nc_time2datetime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform given time_t (seconds since the epoch) into the RFC 3339 format accepted by NETCONF functions. </p>
<p>This is a reverse function to <a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga4dfd796fda30d3ad8588b4c30c4c1583" title="Transform given string in RFC 3339 compliant format to the time_t (seconds since the epoch) accepted ...">nc_datetime2time()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>time_t type value returned e.g. by time(). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tz</td><td>timezone name for the result. See tzselect(1) for list of correct values. If not specified (NULL), the result is provided in UTC (Zulu). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Printed string in a format compliant to RFC 3339. It is up to the caller to free the returned string. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd4e3697f3a1fe6b5853e692ad20c2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_verb_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for logging error messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>printf's format string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>list of arguments specified in format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4f0d22fb274269c0259497abb702f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_verb_verbose </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for logging verbose messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>printf's format string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>list of arguments specified in format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga943a7c859f20bb1278964a7424762d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_verb_warning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for logging warning messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>printf's format string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>list of arguments specified in format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd8fd7b3bb2e7cba580c9a4229fe02d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_verbosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga921d994eb69a9efd93ef85cf4a6cd060">NC_VERB_LEVEL</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set libnetconf's verbosity level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Enabled verbosity level (includes all the levels with higher priority). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
