<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

  <head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
    <title>Spectracom TSYNC PCI</title>
    <link href="scripts/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <h3>Spectracom TSYNC PCI</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->26-Mar-2012  05:10<!-- #EndDate -->
  UTC</p>
    <hr>
    <h4>Synopsis</h4>
    Address: 127.127.45.<i>u</i><br>
    Reference ID: one of <tt>GPS</tt>, <tt>IRIG</tt>, <tt>HVQ</tt>, <tt>FREQ</tt>, <tt>ACTS</tt>, <tt>PPS</tt>, <tt>PTP</tt>, <tt>ACT</tt>, <tt>USR</tt>, <tt>LOCL</tt><br>
    Driver ID: <tt>Spectracom TSYNC PCI</tt><br>
    Driver Port: <tt>/dev/tsyncpci<i>u</i></tt>
    Features: <tt>(none)</tt>
    <h4>Description</h4>
    <p>This driver supports the <a
	href="http://www.spectracomcorp.com/ProductsServices/TimingSynchronization/BuslevelTiming">Spectracom TSYNC PCI</a> receiver.</p>
    <h4>Additional Information</h4>
    <p><a href="../refclock.html">Reference Clock Drivers</a></p>
    <hr>
    <script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
  </body>

</html>
