<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.6 [en] (Win95; U) [Netscape]">
		<meta name="Author" content="Ganesh Ramasivan">
		<title>Bancomm bc635VME Time and Frequency Processor</title>
		<link href="scripts/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h3>bc635VME/bc350VXI Time and Frequency Processor</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->21-Oct-2010  23:44<!-- #EndDate -->
  UTC</p>
		<hr>
		<h4>Synopsis</h4>
		<p>Address: 127.127.16.<i>u</i><br>
			Reference ID: BTFP<br>
			Driver ID: GPS_BANCOMM<br>
			Bancomm Device <tt>/dev/btfp0</tt><br>
			Requires: Bancomm bc635 TFP device module driver for SunOS 4.x/SunOS 5.x</p>
		<h4>Description</h4>
		<p>This is the clock driver for the Bancomm bc635VME Time and Frequency Processor. It requires the BANCOMM bc635VME bc350VXI Time and Frequency Processor Module Driver for SunOS 4.x/SunOS 5.x UNIX Systems.</p>
		<p>Most of this code is originally from refclock_bancomm.c with thanks. It has been modified and tested on an UltraSparc IIi-cEngine running Solaris 2.6. A port for HPUX is not available henceforth.</p>
		<h4>Additional Information</h4>
		<p><a href="../refclock.html">Reference Clock Drivers</a></p>
		<hr>
		<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
	</body>

</html>
