<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>TrueTime GPS/GOES/OMEGA/WWV Receivers</title>
		<link href="scripts/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h3>TrueTime GPS/GOES/OMEGA/WWV Receivers</h3>
		<hr>
		<h4>Synopsis</h4>
		Address: 127.127.5.<i>u</i><br>
		Reference ID: <tt>GPS, OMEGA, GOES, WWV</tt><br>
		Driver ID: <tt>TRUETIME</tt><br>
		Serial Port: <tt>/dev/true<i>u</i></tt>; 9600 baud, 8-bits, no parity<br>
		Features: <tt>tty_clk</tt>
		<h4>Description</h4>
		<p>This driver supports several models models of Kinemetrics/TrueTime timing receivers, including 468-DC MK III GOES Synchronized Clock, GPS- DC MK III and GPS/TM-TMD GPS Synchronized Clock, XL-DC (a 151-602-210, reported by the driver as a GPS/TM-TMD), GPS-800 TCU (an 805-957 with the RS232 Talker/Listener module), OM-DC OMEGA Synchronized Clock, the TL-3 WWV receiver, and very likely others in the same model families that use the same timecode formats.</p>
		<p>Most of this code is originally from refclock_wwvb.c with thanks. It has been so mangled that wwvb is not a recognizable ancestor.</p>
		<p>Timcode format: <tt>ADDD:HH:MM:SSQCL</tt><br>
A - control A (this is stripped before we see it) Q - Quality indication (see below) C - Carriage return L - Line feed</p><br>
Quality codes indicate possible error of:
		<dl>
			<dt>468-DC GOES Receiver<br>
				GPS-TM/TMD Receiver
			<dd>? +/- 500 milliseconds # +/- 50 milliseconds<br>
				* +/- 5 milliseconds . +/- 1 millisecond<br>
				space less than 1 millisecond
			<dt>OM-DC OMEGA Receiver:
			<dd>&gt; +/- 5 seconds<br>
				? +/- 500 milliseconds # +/- 50 milliseconds<br>
				* +/- 5 milliseconds . +/- 1 millisecond<br>
				A-H less than 1 millisecond. Character indicates which station is being received as follows<br>
				A = Norway, B = Liberia, C = Hawaii, D = North Dakota, E = La Reunion, F = Argentina, G = Australia, H = Japan<br>
				The carriage return start bit begins on 0 seconds and extends to 1 bit time.
                        <dt>TL-3 WWV Receiver:
                        <dd>? receiver is unlocked<br>
                        <dd>space +/- 5 milliseconds<br>
		</dl>
		<h4>Notes on 468-DC and OMEGA receiver:</h4>
		<p>Send the clock a <tt>R</tt> or <tt>C</tt> and once per second a timestamp will appear. Send a <tt>R</tt> to get the satellite position once (GOES only).</p>
		<h4>Notes on the 468-DC receiver:</h4>
		<p>Since the old east/west satellite locations are only historical, you can't set your clock propagation delay settings correctly and still use automatic mode. The manual says to use a compromise when setting the switches. This results in significant errors. The solution; use fudge time1 and time2 to incorporate corrections. If your clock is set for 50 and it should be 58 for using the west and 46 for using the east, use the line</p>
		<p><tt>fudge 127.127.5.0 time1 +0.008 time2 -0.004</tt></p>
		<p>This corrects the 4 milliseconds advance and 8 milliseconds retard needed. The software will ask the clock which satellite it sees.</p>
		<p>The PCL720 from PC Labs has an Intel 8253 look-alike, as well as a bunch of TTL input and output pins, all brought out to the back panel. If you wire a PPS signal (such as the TTL PPS coming out of a GOES or other Kinemetrics/Truetime clock) to the 8253's GATE0, and then also wire the 8253's OUT0 to the PCL720's INPUT3.BIT0, then we can read CTR0 to get the number of microseconds since the last PPS upward edge, mediated by reading OUT0 to find out if the counter has wrapped around (this happens if more than 65535us (65ms) elapses between the PPS event and our being called.)</p>
                <h4>Notes on the TL-3 receiver:</h4>
                <p>The mini-DIN RS-232 port uses the Apple pinout.<br>
                Send the clock ST1 to turn on continuous (1/sec) timecodes.
You can also enable "mode C" via the front panel.  ST0 turns off this mode.<br>
QV will return the firmware revision (and is useful in identifying this clock.)<br>
QW will return its weekly signal log, useful if you're testing antennas.  You may wish to turn the loss interval down from 4h (04) to 1h (01), so the receiver declares itself unlocked sooner.  When in holdover, drift can be on the order of 10 ms/hr since there is no high quality reference oscillator.</p>
		<h4>Monitor Data</h4>
		<p>When enabled by the <tt>flag4</tt> fudge flag, every received timecode is written as-is to the <tt>clockstats</tt> file.</p>
		<h4>Fudge Factors</h4>
		<dl>
			<dt><tt>time1 <i>time</i></tt>
			<dd>Specifies the time offset calibration factor, in seconds and fraction, to be used for the West satellite, with default 0.0.
			<dt><tt>time2 <i>time</i></tt>
			<dd>. Specifies the time offset calibration factor, in seconds and fraction, to be used for the East satellite, with default 0.0.
			<dt><tt>stratum <i>number</i></tt>
			<dd>Specifies the driver stratum, in decimal from 0 to 15, with default 0.
			<dt><tt>refid <i>string</i></tt>
			<dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <tt>TRUE</tt>.
			<dt><tt>flag1 0 | 1</tt>
			<dd>Silence the clock side of ntpd, just reading the clock without trying to write to it.
			<dt><tt>flag2 0 | 1</tt>
			<dd>Generate a debug file /tmp/true%d.
			<dt><tt>flag3 0 | 1</tt>
			<dd>Not used by this driver.
			<dt><tt>flag4 0 | 1</tt>
			<dd>Enable verbose <tt>clockstats</tt> recording if set.
		</dl>
		<h4>Additional Information</h4>
		<p><a href="../refclock.html">Reference Clock Drivers</a></p>
		<hr>
		<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
	</body>

</html>
