<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<meta name="GENERATOR" content="Mozilla/4.01 [en] (Win95; I) [Netscape]">
		<title>Magnavox MX4200 GPS Receiver</title>
		<link href="scripts/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h3>Magnavox MX4200 GPS Receiver</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->21-Oct-2010  23:44<!-- #EndDate -->
  UTC</p>
		<hr>
		<h4>Synopsis</h4>
		Address: 127.127.9.<i>u</i><br>
		Reference ID: <tt>GPS</tt><br>
		Driver ID: <tt>GPS_MX4200</tt><br>
		Serial Port: <tt>/dev/gps<i>u</i></tt>; 4800 baud, 8-bits, no parity<br>
		Features: <tt>ppsclock</tt> (required)
		<h4>Description</h4>
		<p>This driver supports the Magnavox MX4200 Navigation Receiver adapted to precision timing applications. This driver supports all compatible receivers such as the 6-channel MX4200, MX4200D, and the 12-channel MX9212, MX9012R, MX9112.</p>
		<p><a href="http://www.leica-gps.com/"><img src="../pic/9400n.jpg" alt="Leica MX9400N Navigator" height="143" width="180" align="left"></a> <a href="http://www.leica-gps.com/">Leica Geosystems</a> acquired the Magnavox commercial GPS technology business in February of 1994. They now market and support former Magnavox GPS products such as the MX4200 and its successors.</p>
		<br clear="LEFT">
		<p>Leica MX9400N Navigator.</p>
		<h4>Operating Modes</h4>
		<p>This driver supports two modes of operation, static and mobile, controlled by clock flag 2.</p>
		<p>In static mode (the default) the driver assumes that the GPS antenna is in a fixed location. The receiver is initially placed in a &quot;Static, 3D Nav&quot; mode, where latitude, longitude, elevation and time are calculated for a fixed station. An average position is calculated from this data. After 24 hours, the receiver is placed into a &quot;Known Position&quot; mode, initialized with the calculated position, and then solves only for time.</p>
		<p>In mobile mode, the driver assumes the GPS antenna is mounted on a moving platform such as a car, ship, or aircraft. The receiver is placed in &quot;Dynamic, 3D Nav&quot; mode and solves for position, altitude and time while moving. No position averaging is performed.</p>
		<h4>Monitor Data</h4>
		<p>The driver writes each timecode as received to the <tt>clockstats</tt> file. Documentation for the <cite>NMEA-0183</cite> proprietary sentences produced by the MX4200 can be found in <a href="mx4200data.html">MX4200 Receiver Data Format</a>.</p>
		<h4>Fudge Factors</h4>
		<dl>
			<dt><tt>time1 <i>time</i></tt>
			<dd>Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.
			<dt><tt>time2 <i>time</i></tt>
			<dd>Not used by this driver.
			<dt><tt>stratum <i>number</i></tt>
			<dd>Specifies the driver stratum, in decimal from 0 to 15, with default 0.
			<dt><tt>refid <i>string</i></tt>
			<dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <tt>GPS</tt>.
			<dt><tt>flag1 0 | 1</tt>
			<dd>Not used by this driver.
			<dt><tt>flag2 0 | 1</tt>
			<dd>Assume GPS receiver is on a mobile platform if set.
			<dt><tt>flag3 0 | 1</tt>
			<dd>Not used by this driver.
			<dt><tt>flag4 0 | 1</tt>
			<dd>Not used by this driver.
		</dl>
		<h4>Additional Information</h4>
		<p><a href="../refclock.html">Reference Clock Drivers</a>&nbsp;</p>
		<hr>
		<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
	</body>

</html>
