<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/messages.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d48/messages_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to create NETCONF messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d41/error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for messages.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d49/messages_8h__incl.png" border="0" usemap="#src_2messages_8h" alt=""/></div>
<map name="src_2messages_8h" id="src_2messages_8h">
<area shape="rect" id="node3" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="97,155,171,181"/><area shape="rect" id="node6" href="../../da/d41/error_8h.html" title="NETCONF error handling functions. " alt="" coords="139,80,199,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d45/messages_8h__dep__incl.png" border="0" usemap="#src_2messages_8hdep" alt=""/></div>
<map name="src_2messages_8hdep" id="src_2messages_8hdep">
<area shape="rect" id="node2" href="../../d1/d87/libnetconf_8h.html" title="libnetconf&#39;s main header. " alt="" coords="19,155,130,181"/><area shape="rect" id="node4" href="../../da/dbe/with__defaults_8h.html" title="Implementation of NETCONF&#39;s with&#45;defaults capability defined in RFC 6243. " alt="" coords="61,80,192,107"/><area shape="rect" id="node3" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="5,229,144,256"/></map>
</div>
</div>
<p><a href="../../d5/d48/messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0dbfd598d6fd303819817370cdf63229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga0dbfd598d6fd303819817370cdf63229">nc_filter_free</a> (struct nc_filter *filter)</td></tr>
<tr class="memdesc:ga0dbfd598d6fd303819817370cdf63229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the filter structure.  <a href="../../db/de9/group__rpc.html#ga0dbfd598d6fd303819817370cdf63229">More...</a><br /></td></tr>
<tr class="separator:ga0dbfd598d6fd303819817370cdf63229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599c715b0aee0f1f2ed231ce1d78e5bd"><td class="memItemLeft" align="right" valign="top">struct nc_filter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga599c715b0aee0f1f2ed231ce1d78e5bd">nc_filter_new</a> (<a class="el" href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">NC_FILTER_TYPE</a> type,...)</td></tr>
<tr class="memdesc:ga599c715b0aee0f1f2ed231ce1d78e5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new NETCONF filter of the specified type.  <a href="../../db/de9/group__rpc.html#ga599c715b0aee0f1f2ed231ce1d78e5bd">More...</a><br /></td></tr>
<tr class="separator:ga599c715b0aee0f1f2ed231ce1d78e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b032942cee08721d51ea97acff68b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga78b032942cee08721d51ea97acff68b5">nc_reply_build</a> (const char *reply_dump)</td></tr>
<tr class="memdesc:ga78b032942cee08721d51ea97acff68b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build &lt;rpc-reply&gt; message from the string. This is the reverse function of the <a class="el" href="../../d0/de2/group__reply.html#ga279c8b48bfdf590c15a043b7d385dfb8" title="Dump the rpc-reply message into a string. ">nc_reply_dump()</a>.  <a href="../../d0/de2/group__reply.html#ga78b032942cee08721d51ea97acff68b5">More...</a><br /></td></tr>
<tr class="separator:ga78b032942cee08721d51ea97acff68b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4543351c89208bb06fa895be334d59ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga4543351c89208bb06fa895be334d59ad">nc_reply_data</a> (const char *data)</td></tr>
<tr class="memdesc:ga4543351c89208bb06fa895be334d59ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create rpc-reply response with &lt;data&gt; content (in urn:ietf:params:xml:ns:netconf:base:1.0 namespace).  <a href="../../d0/de2/group__reply.html#ga4543351c89208bb06fa895be334d59ad">More...</a><br /></td></tr>
<tr class="separator:ga4543351c89208bb06fa895be334d59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c365a22efcaab4f1c29b3f51f254aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga8c365a22efcaab4f1c29b3f51f254aea">nc_reply_data_ns</a> (const char *data, const char *ns)</td></tr>
<tr class="memdesc:ga8c365a22efcaab4f1c29b3f51f254aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create rpc-reply response with &lt;data&gt; content in the specified namespace.  <a href="../../d0/de2/group__reply.html#ga8c365a22efcaab4f1c29b3f51f254aea">More...</a><br /></td></tr>
<tr class="separator:ga8c365a22efcaab4f1c29b3f51f254aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279c8b48bfdf590c15a043b7d385dfb8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga279c8b48bfdf590c15a043b7d385dfb8">nc_reply_dump</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga279c8b48bfdf590c15a043b7d385dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the rpc-reply message into a string.  <a href="../../d0/de2/group__reply.html#ga279c8b48bfdf590c15a043b7d385dfb8">More...</a><br /></td></tr>
<tr class="separator:ga279c8b48bfdf590c15a043b7d385dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb66eff28fdf195f564cb3d997d65b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#gaeb66eff28fdf195f564cb3d997d65b65">nc_reply_dup</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:gaeb66eff28fdf195f564cb3d997d65b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate &lt;reply&gt; message.  <a href="../../d0/de2/group__reply.html#gaeb66eff28fdf195f564cb3d997d65b65">More...</a><br /></td></tr>
<tr class="separator:gaeb66eff28fdf195f564cb3d997d65b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12fd89263289491b84398279e0e449fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga12fd89263289491b84398279e0e449fd">nc_reply_error</a> (struct nc_err *error)</td></tr>
<tr class="memdesc:ga12fd89263289491b84398279e0e449fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create rpc-reply response with &lt;rpc-error&gt; content.  <a href="../../d0/de2/group__reply.html#ga12fd89263289491b84398279e0e449fd">More...</a><br /></td></tr>
<tr class="separator:ga12fd89263289491b84398279e0e449fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb04a6695650d05a07b571ac1410a681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#gafb04a6695650d05a07b571ac1410a681">nc_reply_error_add</a> (<a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply, struct nc_err *error)</td></tr>
<tr class="memdesc:gafb04a6695650d05a07b571ac1410a681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another error description into the existing rpc-reply with &lt;rpc-error&gt; content.  <a href="../../d0/de2/group__reply.html#gafb04a6695650d05a07b571ac1410a681">More...</a><br /></td></tr>
<tr class="separator:gafb04a6695650d05a07b571ac1410a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17aa9f38d7b75dec1a57b478b0b39710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga17aa9f38d7b75dec1a57b478b0b39710">nc_reply_free</a> (<a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga17aa9f38d7b75dec1a57b478b0b39710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free reply message.  <a href="../../d0/de2/group__reply.html#ga17aa9f38d7b75dec1a57b478b0b39710">More...</a><br /></td></tr>
<tr class="separator:ga17aa9f38d7b75dec1a57b478b0b39710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac62fb3d427985311cf71a2c3ab8d424"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#gaac62fb3d427985311cf71a2c3ab8d424">nc_reply_get_data</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:gaac62fb3d427985311cf71a2c3ab8d424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of the &lt;data&gt; element in &lt;rpc-reply&gt;.  <a href="../../d0/de2/group__reply.html#gaac62fb3d427985311cf71a2c3ab8d424">More...</a><br /></td></tr>
<tr class="separator:gaac62fb3d427985311cf71a2c3ab8d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5c880080d3044f1564192cd3780534"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga4a5c880080d3044f1564192cd3780534">nc_reply_get_data_ns</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga4a5c880080d3044f1564192cd3780534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get namespace of the &lt;data&gt; element in &lt;rpc-reply&gt;.  <a href="../../d0/de2/group__reply.html#ga4a5c880080d3044f1564192cd3780534">More...</a><br /></td></tr>
<tr class="separator:ga4a5c880080d3044f1564192cd3780534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121d66d8f7437d87a995b82187e7e7ff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga121d66d8f7437d87a995b82187e7e7ff">nc_reply_get_errormsg</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:ga121d66d8f7437d87a995b82187e7e7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error-message from the server's &lt;rpc-error&gt; reply.  <a href="../../d0/de2/group__reply.html#ga121d66d8f7437d87a995b82187e7e7ff">More...</a><br /></td></tr>
<tr class="separator:ga121d66d8f7437d87a995b82187e7e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ed5b3e0b7d8fbeb81e80bc0a326d6c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#gad6ed5b3e0b7d8fbeb81e80bc0a326d6c">nc_reply_get_msgid</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:gad6ed5b3e0b7d8fbeb81e80bc0a326d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message-id of the given rpc-reply.  <a href="../../d0/de2/group__reply.html#gad6ed5b3e0b7d8fbeb81e80bc0a326d6c">More...</a><br /></td></tr>
<tr class="separator:gad6ed5b3e0b7d8fbeb81e80bc0a326d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12cdef82337060c425348dada7fe983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#gad31ee5df47d5671ebdf1b06f785e6c29">NC_REPLY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#gab12cdef82337060c425348dada7fe983">nc_reply_get_type</a> (const <a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply)</td></tr>
<tr class="memdesc:gab12cdef82337060c425348dada7fe983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the rpc-reply message.  <a href="../../d0/de2/group__reply.html#gab12cdef82337060c425348dada7fe983">More...</a><br /></td></tr>
<tr class="separator:gab12cdef82337060c425348dada7fe983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f7b7f9be8153758e5b047fe70fd48d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#gab1f7b7f9be8153758e5b047fe70fd48d">nc_reply_merge</a> (int count,...)</td></tr>
<tr class="memdesc:gab1f7b7f9be8153758e5b047fe70fd48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge reply messages. All messages MUST be of the same type.  <a href="../../d0/de2/group__reply.html#gab1f7b7f9be8153758e5b047fe70fd48d">More...</a><br /></td></tr>
<tr class="separator:gab1f7b7f9be8153758e5b047fe70fd48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047f565bb3671ec4016fef5461e8f67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/group__reply.html#ga047f565bb3671ec4016fef5461e8f67e">nc_reply_ok</a> (void)</td></tr>
<tr class="memdesc:ga047f565bb3671ec4016fef5461e8f67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;ok&gt; rpc-reply response.  <a href="../../d0/de2/group__reply.html#ga047f565bb3671ec4016fef5461e8f67e">More...</a><br /></td></tr>
<tr class="separator:ga047f565bb3671ec4016fef5461e8f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4348c96b0d5e6a64f94dbbdeaf4100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga5c4348c96b0d5e6a64f94dbbdeaf4100">nc_rpc_build</a> (const char *rpc_dump, const struct nc_session *session)</td></tr>
<tr class="memdesc:ga5c4348c96b0d5e6a64f94dbbdeaf4100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build &lt;rpc&gt; message from the string. This is the reverse function of the <a class="el" href="../../db/de9/group__rpc.html#ga3e840368c40be2ea4d5201edbd3adaca" title="Dump the rpc message into a string. ">nc_rpc_dump()</a>.  <a href="../../db/de9/group__rpc.html#ga5c4348c96b0d5e6a64f94dbbdeaf4100">More...</a><br /></td></tr>
<tr class="separator:ga5c4348c96b0d5e6a64f94dbbdeaf4100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f5e170cbc9acd9a146eee2fb6b796f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga14f5e170cbc9acd9a146eee2fb6b796f">nc_rpc_capability_attr</a> (<a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc, <a class="el" href="../../db/de9/group__rpc.html#ga06a2c29efc74abd4d0c88e7abb5e914d">NC_CAP_ATTR</a> attr,...)</td></tr>
<tr class="memdesc:ga14f5e170cbc9acd9a146eee2fb6b796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attribute of the given &lt;rpc&gt; which is specific for some NETCONF capability.  <a href="../../db/de9/group__rpc.html#ga14f5e170cbc9acd9a146eee2fb6b796f">More...</a><br /></td></tr>
<tr class="separator:ga14f5e170cbc9acd9a146eee2fb6b796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7977ca8b562643607b3c846ed36bbb23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga7977ca8b562643607b3c846ed36bbb23">nc_rpc_commit</a> (void)</td></tr>
<tr class="memdesc:ga7977ca8b562643607b3c846ed36bbb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;commit&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#ga7977ca8b562643607b3c846ed36bbb23">More...</a><br /></td></tr>
<tr class="separator:ga7977ca8b562643607b3c846ed36bbb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b76c1243dc218cf1dc8b17876e319c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gaf7b76c1243dc218cf1dc8b17876e319c">nc_rpc_copyconfig</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target,...)</td></tr>
<tr class="memdesc:gaf7b76c1243dc218cf1dc8b17876e319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;copy-config&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#gaf7b76c1243dc218cf1dc8b17876e319c">More...</a><br /></td></tr>
<tr class="separator:gaf7b76c1243dc218cf1dc8b17876e319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1faa46f5048f21dc580d44836d848e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gae1faa46f5048f21dc580d44836d848e8">nc_rpc_deleteconfig</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target,...)</td></tr>
<tr class="memdesc:gae1faa46f5048f21dc580d44836d848e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;delete-config&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#gae1faa46f5048f21dc580d44836d848e8">More...</a><br /></td></tr>
<tr class="separator:gae1faa46f5048f21dc580d44836d848e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337ea7a9b006a79ee5ea615e9d9a5a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga337ea7a9b006a79ee5ea615e9d9a5a6f">nc_rpc_discardchanges</a> (void)</td></tr>
<tr class="memdesc:ga337ea7a9b006a79ee5ea615e9d9a5a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;discard-changes&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#ga337ea7a9b006a79ee5ea615e9d9a5a6f">More...</a><br /></td></tr>
<tr class="separator:ga337ea7a9b006a79ee5ea615e9d9a5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e840368c40be2ea4d5201edbd3adaca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga3e840368c40be2ea4d5201edbd3adaca">nc_rpc_dump</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga3e840368c40be2ea4d5201edbd3adaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the rpc message into a string.  <a href="../../db/de9/group__rpc.html#ga3e840368c40be2ea4d5201edbd3adaca">More...</a><br /></td></tr>
<tr class="separator:ga3e840368c40be2ea4d5201edbd3adaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab3d916540f79dd2b168134758fe3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gadab3d916540f79dd2b168134758fe3d1">nc_rpc_dup</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gadab3d916540f79dd2b168134758fe3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate &lt;rpc&gt; message.  <a href="../../db/de9/group__rpc.html#gadab3d916540f79dd2b168134758fe3d1">More...</a><br /></td></tr>
<tr class="separator:gadab3d916540f79dd2b168134758fe3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae704e312c7aa5e6385abd4989e79398c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gae704e312c7aa5e6385abd4989e79398c">nc_rpc_editconfig</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="el" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a> default_operation, <a class="el" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> error_option, <a class="el" href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a> test_option,...)</td></tr>
<tr class="memdesc:gae704e312c7aa5e6385abd4989e79398c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;edit-config&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#gae704e312c7aa5e6385abd4989e79398c">More...</a><br /></td></tr>
<tr class="separator:gae704e312c7aa5e6385abd4989e79398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4041bda37caa9eedb7a1e2534280f3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga4041bda37caa9eedb7a1e2534280f3df">nc_rpc_free</a> (<a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga4041bda37caa9eedb7a1e2534280f3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free rpc message.  <a href="../../db/de9/group__rpc.html#ga4041bda37caa9eedb7a1e2534280f3df">More...</a><br /></td></tr>
<tr class="separator:ga4041bda37caa9eedb7a1e2534280f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ad7fac41fdef0063c2e2793fb19efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gaa9ad7fac41fdef0063c2e2793fb19efd">nc_rpc_generic</a> (const char *data)</td></tr>
<tr class="memdesc:gaa9ad7fac41fdef0063c2e2793fb19efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a generic NETCONF rpc message with the specified content.  <a href="../../db/de9/group__rpc.html#gaa9ad7fac41fdef0063c2e2793fb19efd">More...</a><br /></td></tr>
<tr class="separator:gaa9ad7fac41fdef0063c2e2793fb19efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6818afbecf7fedf78f620162de78b4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga6818afbecf7fedf78f620162de78b4fd">nc_rpc_get</a> (const struct nc_filter *filter)</td></tr>
<tr class="memdesc:ga6818afbecf7fedf78f620162de78b4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;get&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#ga6818afbecf7fedf78f620162de78b4fd">More...</a><br /></td></tr>
<tr class="separator:ga6818afbecf7fedf78f620162de78b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a10e0b6c89ac04426410f399b87257"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga05a10e0b6c89ac04426410f399b87257">nc_rpc_get_config</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga05a10e0b6c89ac04426410f399b87257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get serialized content of the config parameter (&lt;config&gt; itself is not a part of the returned data). This function is valid only for &lt;copy-config&gt; and &lt;edit-config&gt; RPCs.  <a href="../../db/de9/group__rpc.html#ga05a10e0b6c89ac04426410f399b87257">More...</a><br /></td></tr>
<tr class="separator:ga05a10e0b6c89ac04426410f399b87257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf867eacee93e3596371415d028e62d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gaf867eacee93e3596371415d028e62d29">nc_rpc_get_defop</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gaf867eacee93e3596371415d028e62d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default-operation type, valid only for &lt;edit-config&gt; RPCs.  <a href="../../db/de9/group__rpc.html#gaf867eacee93e3596371415d028e62d29">More...</a><br /></td></tr>
<tr class="separator:gaf867eacee93e3596371415d028e62d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488f894b9fa4866326837a9ed0575e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga488f894b9fa4866326837a9ed0575e36">nc_rpc_get_erropt</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga488f894b9fa4866326837a9ed0575e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error-option type, valid only for &lt;edit-config&gt; RPCs.  <a href="../../db/de9/group__rpc.html#ga488f894b9fa4866326837a9ed0575e36">More...</a><br /></td></tr>
<tr class="separator:ga488f894b9fa4866326837a9ed0575e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05705bba8345c15637bc54cf6b9a4b3d"><td class="memItemLeft" align="right" valign="top">struct nc_filter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga05705bba8345c15637bc54cf6b9a4b3d">nc_rpc_get_filter</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga05705bba8345c15637bc54cf6b9a4b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get filter from &lt;get&gt; or &lt;get-config&gt; RPC.  <a href="../../db/de9/group__rpc.html#ga05705bba8345c15637bc54cf6b9a4b3d">More...</a><br /></td></tr>
<tr class="separator:ga05705bba8345c15637bc54cf6b9a4b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7eb11a4f2fdbe302a2430e00935c48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gabc7eb11a4f2fdbe302a2430e00935c48">nc_rpc_get_msgid</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gabc7eb11a4f2fdbe302a2430e00935c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message-id of the given rpc.  <a href="../../db/de9/group__rpc.html#gabc7eb11a4f2fdbe302a2430e00935c48">More...</a><br /></td></tr>
<tr class="separator:gabc7eb11a4f2fdbe302a2430e00935c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ae2135af2588162112c13fb4095652"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga21ae2135af2588162112c13fb4095652">nc_rpc_get_ns</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga21ae2135af2588162112c13fb4095652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user's rpc operation namespace.  <a href="../../db/de9/group__rpc.html#ga21ae2135af2588162112c13fb4095652">More...</a><br /></td></tr>
<tr class="separator:ga21ae2135af2588162112c13fb4095652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf639574395456fb6f4bade36fb4babd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#ga3e6fc59e2d06c1c0edb36ee64ee9cc07">NC_OP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gabf639574395456fb6f4bade36fb4babd">nc_rpc_get_op</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gabf639574395456fb6f4bade36fb4babd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operation of the given rpc.  <a href="../../db/de9/group__rpc.html#gabf639574395456fb6f4bade36fb4babd">More...</a><br /></td></tr>
<tr class="separator:gabf639574395456fb6f4bade36fb4babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade3f111e7c7727d512313b4875fd8f50"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gade3f111e7c7727d512313b4875fd8f50">nc_rpc_get_op_content</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gade3f111e7c7727d512313b4875fd8f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get content of the operation specification from the given rpc.  <a href="../../db/de9/group__rpc.html#gade3f111e7c7727d512313b4875fd8f50">More...</a><br /></td></tr>
<tr class="separator:gade3f111e7c7727d512313b4875fd8f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9796f2bc7841265d478891974eb610c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga9796f2bc7841265d478891974eb610c6">nc_rpc_get_op_name</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga9796f2bc7841265d478891974eb610c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operation name of the given rpc.  <a href="../../db/de9/group__rpc.html#ga9796f2bc7841265d478891974eb610c6">More...</a><br /></td></tr>
<tr class="separator:ga9796f2bc7841265d478891974eb610c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5d7acbcc0429fac6d5e3b509609bd8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga0b5d7acbcc0429fac6d5e3b509609bd8">nc_rpc_get_op_namespace</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga0b5d7acbcc0429fac6d5e3b509609bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operation namespace of the given rpc.  <a href="../../db/de9/group__rpc.html#ga0b5d7acbcc0429fac6d5e3b509609bd8">More...</a><br /></td></tr>
<tr class="separator:ga0b5d7acbcc0429fac6d5e3b509609bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fcf5083b04a294e935a2897c212065b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga3fcf5083b04a294e935a2897c212065b">nc_rpc_get_source</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:ga3fcf5083b04a294e935a2897c212065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source datastore type (running, startup, candidate) of the rpc request.  <a href="../../db/de9/group__rpc.html#ga3fcf5083b04a294e935a2897c212065b">More...</a><br /></td></tr>
<tr class="separator:ga3fcf5083b04a294e935a2897c212065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab240067d45d58c945cdfd61948751379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gab240067d45d58c945cdfd61948751379">nc_rpc_get_target</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gab240067d45d58c945cdfd61948751379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target datastore type (running, startup, candidate) of the rpc request.  <a href="../../db/de9/group__rpc.html#gab240067d45d58c945cdfd61948751379">More...</a><br /></td></tr>
<tr class="separator:gab240067d45d58c945cdfd61948751379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12fec9068d72fa6817f4a59a81e625e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gab12fec9068d72fa6817f4a59a81e625e">nc_rpc_get_testopt</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gab12fec9068d72fa6817f4a59a81e625e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get test-option type, valid only for &lt;edit-config&gt; RPCs supporting :validate:1.1 capability.  <a href="../../db/de9/group__rpc.html#gab12fec9068d72fa6817f4a59a81e625e">More...</a><br /></td></tr>
<tr class="separator:gab12fec9068d72fa6817f4a59a81e625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa502fb30575000775b29a764101c1bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#ga4088fac1dd592062b27ff5b0e1708d00">NC_RPC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gaa502fb30575000775b29a764101c1bef">nc_rpc_get_type</a> (const <a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc)</td></tr>
<tr class="memdesc:gaa502fb30575000775b29a764101c1bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of the rpc message.  <a href="../../db/de9/group__rpc.html#gaa502fb30575000775b29a764101c1bef">More...</a><br /></td></tr>
<tr class="separator:gaa502fb30575000775b29a764101c1bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae747c4c96e1d3621745e122091ba11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga4ae747c4c96e1d3621745e122091ba11">nc_rpc_getconfig</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, const struct nc_filter *filter)</td></tr>
<tr class="memdesc:ga4ae747c4c96e1d3621745e122091ba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;get-config&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#ga4ae747c4c96e1d3621745e122091ba11">More...</a><br /></td></tr>
<tr class="separator:ga4ae747c4c96e1d3621745e122091ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b762dd881622eaa72b08c9b58d76a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga3b762dd881622eaa72b08c9b58d76a5e">nc_rpc_getschema</a> (const char *name, const char *version, const char *format)</td></tr>
<tr class="memdesc:ga3b762dd881622eaa72b08c9b58d76a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;get-schema&gt; NETCONF rpc message (RFC 6022).  <a href="../../db/de9/group__rpc.html#ga3b762dd881622eaa72b08c9b58d76a5e">More...</a><br /></td></tr>
<tr class="separator:ga3b762dd881622eaa72b08c9b58d76a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9876e8d038eb81a376bd82a08c58b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gae9876e8d038eb81a376bd82a08c58b95">nc_rpc_killsession</a> (const char *kill_sid)</td></tr>
<tr class="memdesc:gae9876e8d038eb81a376bd82a08c58b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;kill-session&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#gae9876e8d038eb81a376bd82a08c58b95">More...</a><br /></td></tr>
<tr class="separator:gae9876e8d038eb81a376bd82a08c58b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a03d40e00fbe019a34541a55f3f4a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga6a03d40e00fbe019a34541a55f3f4a31">nc_rpc_lock</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target)</td></tr>
<tr class="memdesc:ga6a03d40e00fbe019a34541a55f3f4a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;lock&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#ga6a03d40e00fbe019a34541a55f3f4a31">More...</a><br /></td></tr>
<tr class="separator:ga6a03d40e00fbe019a34541a55f3f4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda56cbfe02d24877d0740618aa2de98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d54/group__notifications.html#gafda56cbfe02d24877d0740618aa2de98">nc_rpc_subscribe</a> (const char *stream, const struct nc_filter *filter, const time_t *start, const time_t *stop)</td></tr>
<tr class="memdesc:gafda56cbfe02d24877d0740618aa2de98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;create-subsciption&gt; NETCONF rpc message.  <a href="../../da/d54/group__notifications.html#gafda56cbfe02d24877d0740618aa2de98">More...</a><br /></td></tr>
<tr class="separator:gafda56cbfe02d24877d0740618aa2de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad843551f9d1ff8be6a118d026e8b995a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#gad843551f9d1ff8be6a118d026e8b995a">nc_rpc_unlock</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target)</td></tr>
<tr class="memdesc:gad843551f9d1ff8be6a118d026e8b995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;unlock&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#gad843551f9d1ff8be6a118d026e8b995a">More...</a><br /></td></tr>
<tr class="separator:gad843551f9d1ff8be6a118d026e8b995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fa1c78362457a646d5d820206d5158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de9/group__rpc.html#ga14fa1c78362457a646d5d820206d5158">nc_rpc_validate</a> (<a class="el" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source,...)</td></tr>
<tr class="memdesc:ga14fa1c78362457a646d5d820206d5158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create &lt;validate&gt; NETCONF rpc message.  <a href="../../db/de9/group__rpc.html#ga14fa1c78362457a646d5d820206d5158">More...</a><br /></td></tr>
<tr class="separator:ga14fa1c78362457a646d5d820206d5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to create NETCONF messages. </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d5/d48/messages_8h.html">messages.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
