<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/messages.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d48/messages_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d48/messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef NC_MESSAGES_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NC_MESSAGES_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d41/error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span>nc_filter* <a class="code" href="../../db/de9/group__rpc.html#ga599c715b0aee0f1f2ed231ce1d78e5bd">nc_filter_new</a>(<a class="code" href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">NC_FILTER_TYPE</a> type, ...);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de9/group__rpc.html#ga0dbfd598d6fd303819817370cdf63229">nc_filter_free</a>(<span class="keyword">struct</span> nc_filter *filter);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../d0/de2/group__reply.html#ga279c8b48bfdf590c15a043b7d385dfb8">nc_reply_dump</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#gadab3d916540f79dd2b168134758fe3d1">nc_rpc_dup</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* rpc);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d0/de2/group__reply.html#gaeb66eff28fdf195f564cb3d997d65b65">nc_reply_dup</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* reply);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d0/de2/group__reply.html#ga78b032942cee08721d51ea97acff68b5">nc_reply_build</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* reply_dump);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> <a class="code" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a> <a class="code" href="../../d0/de2/group__reply.html#gad6ed5b3e0b7d8fbeb81e80bc0a326d6c">nc_reply_get_msgid</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../db/de9/group__rpc.html#ga3e840368c40be2ea4d5201edbd3adaca">nc_rpc_dump</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga5c4348c96b0d5e6a64f94dbbdeaf4100">nc_rpc_build</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* rpc_dump, <span class="keyword">const</span> <span class="keyword">struct</span> nc_session* session);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">const</span> <a class="code" href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a> <a class="code" href="../../db/de9/group__rpc.html#gabc7eb11a4f2fdbe302a2430e00935c48">nc_rpc_get_msgid</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../db/de9/group__rpc.html#ga21ae2135af2588162112c13fb4095652">nc_rpc_get_ns</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#ga3e6fc59e2d06c1c0edb36ee64ee9cc07">NC_OP</a> <a class="code" href="../../db/de9/group__rpc.html#gabf639574395456fb6f4bade36fb4babd">nc_rpc_get_op</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../db/de9/group__rpc.html#ga9796f2bc7841265d478891974eb610c6">nc_rpc_get_op_name</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* rpc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../db/de9/group__rpc.html#ga0b5d7acbcc0429fac6d5e3b509609bd8">nc_rpc_get_op_namespace</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* rpc);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../db/de9/group__rpc.html#gade3f111e7c7727d512313b4875fd8f50">nc_rpc_get_op_content</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#ga4088fac1dd592062b27ff5b0e1708d00">NC_RPC_TYPE</a> <a class="code" href="../../db/de9/group__rpc.html#gaa502fb30575000775b29a764101c1bef">nc_rpc_get_type</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> <a class="code" href="../../db/de9/group__rpc.html#gab240067d45d58c945cdfd61948751379">nc_rpc_get_target</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> <a class="code" href="../../db/de9/group__rpc.html#ga3fcf5083b04a294e935a2897c212065b">nc_rpc_get_source</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../db/de9/group__rpc.html#ga05a10e0b6c89ac04426410f399b87257">nc_rpc_get_config</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a> <a class="code" href="../../db/de9/group__rpc.html#gaf867eacee93e3596371415d028e62d29">nc_rpc_get_defop</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> <a class="code" href="../../db/de9/group__rpc.html#ga488f894b9fa4866326837a9ed0575e36">nc_rpc_get_erropt</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a> <a class="code" href="../../db/de9/group__rpc.html#gab12fec9068d72fa6817f4a59a81e625e">nc_rpc_get_testopt</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">struct </span>nc_filter* <a class="code" href="../../db/de9/group__rpc.html#ga05705bba8345c15637bc54cf6b9a4b3d">nc_rpc_get_filter</a>(<span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> * rpc);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#gad31ee5df47d5671ebdf1b06f785e6c29">NC_REPLY_TYPE</a> <a class="code" href="../../d0/de2/group__reply.html#gab12cdef82337060c425348dada7fe983">nc_reply_get_type</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../d0/de2/group__reply.html#gaac62fb3d427985311cf71a2c3ab8d424">nc_reply_get_data</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../d0/de2/group__reply.html#ga4a5c880080d3044f1564192cd3780534">nc_reply_get_data_ns</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../d0/de2/group__reply.html#ga121d66d8f7437d87a995b82187e7e7ff">nc_reply_get_errormsg</a>(<span class="keyword">const</span> <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/de9/group__rpc.html#ga4041bda37caa9eedb7a1e2534280f3df">nc_rpc_free</a>(<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a> *rpc);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/de2/group__reply.html#ga17aa9f38d7b75dec1a57b478b0b39710">nc_reply_free</a>(<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d0/de2/group__reply.html#ga047f565bb3671ec4016fef5461e8f67e">nc_reply_ok</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d0/de2/group__reply.html#ga4543351c89208bb06fa895be334d59ad">nc_reply_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d0/de2/group__reply.html#ga8c365a22efcaab4f1c29b3f51f254aea">nc_reply_data_ns</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> <span class="keywordtype">char</span>* ns);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d0/de2/group__reply.html#ga12fd89263289491b84398279e0e449fd">nc_reply_error</a>(<span class="keyword">struct</span> nc_err* error);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/de2/group__reply.html#gafb04a6695650d05a07b571ac1410a681">nc_reply_error_add</a>(<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a> *reply, <span class="keyword">struct</span> nc_err* error);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* <a class="code" href="../../d0/de2/group__reply.html#gab1f7b7f9be8153758e5b047fe70fd48d">nc_reply_merge</a>(<span class="keywordtype">int</span> count, ...);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#gaf7b76c1243dc218cf1dc8b17876e319c">nc_rpc_copyconfig</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, ...);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#gae1faa46f5048f21dc580d44836d848e8">nc_rpc_deleteconfig</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, ...);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#gae704e312c7aa5e6385abd4989e79398c">nc_rpc_editconfig</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <a class="code" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a> default_operation, <a class="code" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> error_option, <a class="code" href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a> test_option, ...);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga6818afbecf7fedf78f620162de78b4fd">nc_rpc_get</a>(<span class="keyword">const</span> <span class="keyword">struct</span> nc_filter *filter);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga4ae747c4c96e1d3621745e122091ba11">nc_rpc_getconfig</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <span class="keyword">const</span> <span class="keyword">struct</span> nc_filter *filter);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#gae9876e8d038eb81a376bd82a08c58b95">nc_rpc_killsession</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *kill_sid);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga6a03d40e00fbe019a34541a55f3f4a31">nc_rpc_lock</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#gad843551f9d1ff8be6a118d026e8b995a">nc_rpc_unlock</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga14fa1c78362457a646d5d820206d5158">nc_rpc_validate</a>(<a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, ...);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../da/d54/group__notifications.html#gafda56cbfe02d24877d0740618aa2de98">nc_rpc_subscribe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* stream, <span class="keyword">const</span> <span class="keyword">struct</span> nc_filter *filter, <span class="keyword">const</span> time_t* start, <span class="keyword">const</span> time_t* stop);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga7977ca8b562643607b3c846ed36bbb23">nc_rpc_commit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga337ea7a9b006a79ee5ea615e9d9a5a6f">nc_rpc_discardchanges</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#ga3b762dd881622eaa72b08c9b58d76a5e">nc_rpc_getschema</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* version, <span class="keyword">const</span> <span class="keywordtype">char</span>* format);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* <a class="code" href="../../db/de9/group__rpc.html#gaa9ad7fac41fdef0063c2e2793fb19efd">nc_rpc_generic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/de9/group__rpc.html#ga14f5e170cbc9acd9a146eee2fb6b796f">nc_rpc_capability_attr</a>(<a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* rpc, <a class="code" href="../../db/de9/group__rpc.html#ga06a2c29efc74abd4d0c88e7abb5e914d">NC_CAP_ATTR</a> attr, ...);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;}</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_MESSAGES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__reply_html_ga4543351c89208bb06fa895be334d59ad"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga4543351c89208bb06fa895be334d59ad">nc_reply_data</a></div><div class="ttdeci">nc_reply * nc_reply_data(const char *data)</div><div class="ttdoc">Create rpc-reply response with <data> content (in urn:ietf:params:xml:ns:netconf:base:1.0 namespace). </div></div>
<div class="ttc" id="group__rpc_html_ga8eb32ba579043f2750fa8558d9284b32"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a></div><div class="ttdeci">NC_EDIT_ERROPT_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <error-option> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:308</div></div>
<div class="ttc" id="group__reply_html_ga047f565bb3671ec4016fef5461e8f67e"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga047f565bb3671ec4016fef5461e8f67e">nc_reply_ok</a></div><div class="ttdeci">nc_reply * nc_reply_ok(void)</div><div class="ttdoc">Create <ok> rpc-reply response. </div></div>
<div class="ttc" id="group__rpc_html_ga5852fd110198481afb37cc8dcf0bf454"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a></div><div class="ttdeci">NC_EDIT_DEFOP_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <default-operation> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:296</div></div>
<div class="ttc" id="group__reply_html_gab12cdef82337060c425348dada7fe983"><div class="ttname"><a href="../../d0/de2/group__reply.html#gab12cdef82337060c425348dada7fe983">nc_reply_get_type</a></div><div class="ttdeci">NC_REPLY_TYPE nc_reply_get_type(const nc_reply *reply)</div><div class="ttdoc">Get the type of the rpc-reply message. </div></div>
<div class="ttc" id="group__rpc_html_ga0dbfd598d6fd303819817370cdf63229"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga0dbfd598d6fd303819817370cdf63229">nc_filter_free</a></div><div class="ttdeci">void nc_filter_free(struct nc_filter *filter)</div><div class="ttdoc">Destroy the filter structure. </div></div>
<div class="ttc" id="group__store_html_ga5e4b9ee138b963e8ea2354fef2ebbe73"><div class="ttname"><a href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a></div><div class="ttdeci">NC_DATASTORE</div><div class="ttdoc">Enumeration of the supported types of datastores defined by NETCONF. </div><div class="ttdef"><b>Definition:</b> netconf.h:260</div></div>
<div class="ttc" id="group__rpc_html_ga21ae2135af2588162112c13fb4095652"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga21ae2135af2588162112c13fb4095652">nc_rpc_get_ns</a></div><div class="ttdeci">char * nc_rpc_get_ns(const nc_rpc *rpc)</div><div class="ttdoc">Get user&#39;s rpc operation namespace. </div></div>
<div class="ttc" id="group__reply_html_ga40338a1274759a932a7c2c7b8ed0121d"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a></div><div class="ttdeci">struct nc_msg nc_reply</div><div class="ttdoc">reply message. </div><div class="ttdef"><b>Definition:</b> netconf.h:62</div></div>
<div class="ttc" id="group__reply_html_gaac62fb3d427985311cf71a2c3ab8d424"><div class="ttname"><a href="../../d0/de2/group__reply.html#gaac62fb3d427985311cf71a2c3ab8d424">nc_reply_get_data</a></div><div class="ttdeci">char * nc_reply_get_data(const nc_reply *reply)</div><div class="ttdoc">Get content of the <data> element in <rpc-reply>. </div></div>
<div class="ttc" id="group__rpc_html_ga7977ca8b562643607b3c846ed36bbb23"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga7977ca8b562643607b3c846ed36bbb23">nc_rpc_commit</a></div><div class="ttdeci">nc_rpc * nc_rpc_commit(void)</div><div class="ttdoc">Create <commit> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_gab12fec9068d72fa6817f4a59a81e625e"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab12fec9068d72fa6817f4a59a81e625e">nc_rpc_get_testopt</a></div><div class="ttdeci">NC_EDIT_TESTOPT_TYPE nc_rpc_get_testopt(const nc_rpc *rpc)</div><div class="ttdoc">Get test-option type, valid only for <edit-config> RPCs supporting :validate:1.1 capability. </div></div>
<div class="ttc" id="group__reply_html_gab1f7b7f9be8153758e5b047fe70fd48d"><div class="ttname"><a href="../../d0/de2/group__reply.html#gab1f7b7f9be8153758e5b047fe70fd48d">nc_reply_merge</a></div><div class="ttdeci">nc_reply * nc_reply_merge(int count,...)</div><div class="ttdoc">Merge reply messages. All messages MUST be of the same type. </div></div>
<div class="ttc" id="group__rpc_html_ga3b762dd881622eaa72b08c9b58d76a5e"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga3b762dd881622eaa72b08c9b58d76a5e">nc_rpc_getschema</a></div><div class="ttdeci">nc_rpc * nc_rpc_getschema(const char *name, const char *version, const char *format)</div><div class="ttdoc">Create <get-schema> NETCONF rpc message (RFC 6022). </div></div>
<div class="ttc" id="group__rpc_html_ga0b5d7acbcc0429fac6d5e3b509609bd8"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga0b5d7acbcc0429fac6d5e3b509609bd8">nc_rpc_get_op_namespace</a></div><div class="ttdeci">char * nc_rpc_get_op_namespace(const nc_rpc *rpc)</div><div class="ttdoc">Get operation namespace of the given rpc. </div></div>
<div class="ttc" id="group__reply_html_gafb04a6695650d05a07b571ac1410a681"><div class="ttname"><a href="../../d0/de2/group__reply.html#gafb04a6695650d05a07b571ac1410a681">nc_reply_error_add</a></div><div class="ttdeci">int nc_reply_error_add(nc_reply *reply, struct nc_err *error)</div><div class="ttdoc">Add another error description into the existing rpc-reply with <rpc-error> content. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">NETCONF error handling functions. </div></div>
<div class="ttc" id="group__rpc_html_ga4041bda37caa9eedb7a1e2534280f3df"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga4041bda37caa9eedb7a1e2534280f3df">nc_rpc_free</a></div><div class="ttdeci">void nc_rpc_free(nc_rpc *rpc)</div><div class="ttdoc">Free rpc message. </div></div>
<div class="ttc" id="group__rpc_html_ga14fa1c78362457a646d5d820206d5158"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga14fa1c78362457a646d5d820206d5158">nc_rpc_validate</a></div><div class="ttdeci">nc_rpc * nc_rpc_validate(NC_DATASTORE source,...)</div><div class="ttdoc">Create <validate> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_gab21d1d39737065c552f2ccc5b4819262"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a></div><div class="ttdeci">struct nc_msg nc_rpc</div><div class="ttdoc">rpc message. </div><div class="ttdef"><b>Definition:</b> netconf.h:56</div></div>
<div class="ttc" id="group__rpc_html_ga3e6fc59e2d06c1c0edb36ee64ee9cc07"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga3e6fc59e2d06c1c0edb36ee64ee9cc07">NC_OP</a></div><div class="ttdeci">NC_OP</div><div class="ttdoc">Enumeration of supported <rpc> operations. </div><div class="ttdef"><b>Definition:</b> netconf.h:179</div></div>
<div class="ttc" id="group__rpc_html_ga488f894b9fa4866326837a9ed0575e36"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga488f894b9fa4866326837a9ed0575e36">nc_rpc_get_erropt</a></div><div class="ttdeci">NC_EDIT_ERROPT_TYPE nc_rpc_get_erropt(const nc_rpc *rpc)</div><div class="ttdoc">Get error-option type, valid only for <edit-config> RPCs. </div></div>
<div class="ttc" id="group__rpc_html_gabf639574395456fb6f4bade36fb4babd"><div class="ttname"><a href="../../db/de9/group__rpc.html#gabf639574395456fb6f4bade36fb4babd">nc_rpc_get_op</a></div><div class="ttdeci">NC_OP nc_rpc_get_op(const nc_rpc *rpc)</div><div class="ttdoc">Get operation of the given rpc. </div></div>
<div class="ttc" id="group__notifications_html_gafda56cbfe02d24877d0740618aa2de98"><div class="ttname"><a href="../../da/d54/group__notifications.html#gafda56cbfe02d24877d0740618aa2de98">nc_rpc_subscribe</a></div><div class="ttdeci">nc_rpc * nc_rpc_subscribe(const char *stream, const struct nc_filter *filter, const time_t *start, const time_t *stop)</div><div class="ttdoc">Create <create-subsciption> NETCONF rpc message. </div></div>
<div class="ttc" id="group__reply_html_ga17aa9f38d7b75dec1a57b478b0b39710"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga17aa9f38d7b75dec1a57b478b0b39710">nc_reply_free</a></div><div class="ttdeci">void nc_reply_free(nc_reply *reply)</div><div class="ttdoc">Free reply message. </div></div>
<div class="ttc" id="group__reply_html_ga4a5c880080d3044f1564192cd3780534"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga4a5c880080d3044f1564192cd3780534">nc_reply_get_data_ns</a></div><div class="ttdeci">const char * nc_reply_get_data_ns(const nc_reply *reply)</div><div class="ttdoc">Get namespace of the <data> element in <rpc-reply>. </div></div>
<div class="ttc" id="group__reply_html_ga8c365a22efcaab4f1c29b3f51f254aea"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga8c365a22efcaab4f1c29b3f51f254aea">nc_reply_data_ns</a></div><div class="ttdeci">nc_reply * nc_reply_data_ns(const char *data, const char *ns)</div><div class="ttdoc">Create rpc-reply response with <data> content in the specified namespace. </div></div>
<div class="ttc" id="group__rpc_html_gab240067d45d58c945cdfd61948751379"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab240067d45d58c945cdfd61948751379">nc_rpc_get_target</a></div><div class="ttdeci">NC_DATASTORE nc_rpc_get_target(const nc_rpc *rpc)</div><div class="ttdoc">Get the target datastore type (running, startup, candidate) of the rpc request. </div></div>
<div class="ttc" id="group__rpc_html_gae1faa46f5048f21dc580d44836d848e8"><div class="ttname"><a href="../../db/de9/group__rpc.html#gae1faa46f5048f21dc580d44836d848e8">nc_rpc_deleteconfig</a></div><div class="ttdeci">nc_rpc * nc_rpc_deleteconfig(NC_DATASTORE target,...)</div><div class="ttdoc">Create <delete-config> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_gaa502fb30575000775b29a764101c1bef"><div class="ttname"><a href="../../db/de9/group__rpc.html#gaa502fb30575000775b29a764101c1bef">nc_rpc_get_type</a></div><div class="ttdeci">NC_RPC_TYPE nc_rpc_get_type(const nc_rpc *rpc)</div><div class="ttdoc">Get type of the rpc message. </div></div>
<div class="ttc" id="group__rpc_html_gae9876e8d038eb81a376bd82a08c58b95"><div class="ttname"><a href="../../db/de9/group__rpc.html#gae9876e8d038eb81a376bd82a08c58b95">nc_rpc_killsession</a></div><div class="ttdeci">nc_rpc * nc_rpc_killsession(const char *kill_sid)</div><div class="ttdoc">Create <kill-session> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_ga3fcf5083b04a294e935a2897c212065b"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga3fcf5083b04a294e935a2897c212065b">nc_rpc_get_source</a></div><div class="ttdeci">NC_DATASTORE nc_rpc_get_source(const nc_rpc *rpc)</div><div class="ttdoc">Get the source datastore type (running, startup, candidate) of the rpc request. </div></div>
<div class="ttc" id="group__rpc_html_gade3f111e7c7727d512313b4875fd8f50"><div class="ttname"><a href="../../db/de9/group__rpc.html#gade3f111e7c7727d512313b4875fd8f50">nc_rpc_get_op_content</a></div><div class="ttdeci">char * nc_rpc_get_op_content(const nc_rpc *rpc)</div><div class="ttdoc">Get content of the operation specification from the given rpc. </div></div>
<div class="ttc" id="group__rpc_html_gadab3d916540f79dd2b168134758fe3d1"><div class="ttname"><a href="../../db/de9/group__rpc.html#gadab3d916540f79dd2b168134758fe3d1">nc_rpc_dup</a></div><div class="ttdeci">nc_rpc * nc_rpc_dup(const nc_rpc *rpc)</div><div class="ttdoc">Duplicate <rpc> message. </div></div>
<div class="ttc" id="group__rpc_html_ga9796f2bc7841265d478891974eb610c6"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga9796f2bc7841265d478891974eb610c6">nc_rpc_get_op_name</a></div><div class="ttdeci">char * nc_rpc_get_op_name(const nc_rpc *rpc)</div><div class="ttdoc">Get operation name of the given rpc. </div></div>
<div class="ttc" id="group__rpc_html_ga14f5e170cbc9acd9a146eee2fb6b796f"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga14f5e170cbc9acd9a146eee2fb6b796f">nc_rpc_capability_attr</a></div><div class="ttdeci">int nc_rpc_capability_attr(nc_rpc *rpc, NC_CAP_ATTR attr,...)</div><div class="ttdoc">Set the attribute of the given <rpc> which is specific for some NETCONF capability. </div></div>
<div class="ttc" id="group__rpc_html_ga599c715b0aee0f1f2ed231ce1d78e5bd"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga599c715b0aee0f1f2ed231ce1d78e5bd">nc_filter_new</a></div><div class="ttdeci">struct nc_filter * nc_filter_new(NC_FILTER_TYPE type,...)</div><div class="ttdoc">Create a new NETCONF filter of the specified type. </div></div>
<div class="ttc" id="group__reply_html_gaeb66eff28fdf195f564cb3d997d65b65"><div class="ttname"><a href="../../d0/de2/group__reply.html#gaeb66eff28fdf195f564cb3d997d65b65">nc_reply_dup</a></div><div class="ttdeci">nc_reply * nc_reply_dup(const nc_reply *reply)</div><div class="ttdoc">Duplicate <reply> message. </div></div>
<div class="ttc" id="group__rpc_html_gae704e312c7aa5e6385abd4989e79398c"><div class="ttname"><a href="../../db/de9/group__rpc.html#gae704e312c7aa5e6385abd4989e79398c">nc_rpc_editconfig</a></div><div class="ttdeci">nc_rpc * nc_rpc_editconfig(NC_DATASTORE target, NC_DATASTORE source, NC_EDIT_DEFOP_TYPE default_operation, NC_EDIT_ERROPT_TYPE error_option, NC_EDIT_TESTOPT_TYPE test_option,...)</div><div class="ttdoc">Create <edit-config> NETCONF rpc message. </div></div>
<div class="ttc" id="group__reply_html_ga279c8b48bfdf590c15a043b7d385dfb8"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga279c8b48bfdf590c15a043b7d385dfb8">nc_reply_dump</a></div><div class="ttdeci">char * nc_reply_dump(const nc_reply *reply)</div><div class="ttdoc">Dump the rpc-reply message into a string. </div></div>
<div class="ttc" id="group__rpc_html_gad843551f9d1ff8be6a118d026e8b995a"><div class="ttname"><a href="../../db/de9/group__rpc.html#gad843551f9d1ff8be6a118d026e8b995a">nc_rpc_unlock</a></div><div class="ttdeci">nc_rpc * nc_rpc_unlock(NC_DATASTORE target)</div><div class="ttdoc">Create <unlock> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_gaca86efe74fc9a26cc30e33a8e9772579"><div class="ttname"><a href="../../db/de9/group__rpc.html#gaca86efe74fc9a26cc30e33a8e9772579">NC_EDIT_TESTOPT_TYPE</a></div><div class="ttdeci">NC_EDIT_TESTOPT_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <test-option> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:322</div></div>
<div class="ttc" id="group__rpc_html_gaf7b76c1243dc218cf1dc8b17876e319c"><div class="ttname"><a href="../../db/de9/group__rpc.html#gaf7b76c1243dc218cf1dc8b17876e319c">nc_rpc_copyconfig</a></div><div class="ttdeci">nc_rpc * nc_rpc_copyconfig(NC_DATASTORE source, NC_DATASTORE target,...)</div><div class="ttdoc">Create <copy-config> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_gabc7eb11a4f2fdbe302a2430e00935c48"><div class="ttname"><a href="../../db/de9/group__rpc.html#gabc7eb11a4f2fdbe302a2430e00935c48">nc_rpc_get_msgid</a></div><div class="ttdeci">const nc_msgid nc_rpc_get_msgid(const nc_rpc *rpc)</div><div class="ttdoc">Get message-id of the given rpc. </div></div>
<div class="ttc" id="group__session_html_ga85043314eec3f4f8c53234d9af1f2d41"><div class="ttname"><a href="../../db/d52/group__session.html#ga85043314eec3f4f8c53234d9af1f2d41">nc_msgid</a></div><div class="ttdeci">#define nc_msgid</div><div class="ttdoc">Type representing NETCONF message-id attribute. </div><div class="ttdef"><b>Definition:</b> netconf.h:91</div></div>
<div class="ttc" id="group__reply_html_gad6ed5b3e0b7d8fbeb81e80bc0a326d6c"><div class="ttname"><a href="../../d0/de2/group__reply.html#gad6ed5b3e0b7d8fbeb81e80bc0a326d6c">nc_reply_get_msgid</a></div><div class="ttdeci">const nc_msgid nc_reply_get_msgid(const nc_reply *reply)</div><div class="ttdoc">Get message-id of the given rpc-reply. </div></div>
<div class="ttc" id="group__reply_html_ga12fd89263289491b84398279e0e449fd"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga12fd89263289491b84398279e0e449fd">nc_reply_error</a></div><div class="ttdeci">nc_reply * nc_reply_error(struct nc_err *error)</div><div class="ttdoc">Create rpc-reply response with <rpc-error> content. </div></div>
<div class="ttc" id="group__rpc_html_ga6818afbecf7fedf78f620162de78b4fd"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga6818afbecf7fedf78f620162de78b4fd">nc_rpc_get</a></div><div class="ttdeci">nc_rpc * nc_rpc_get(const struct nc_filter *filter)</div><div class="ttdoc">Create <get> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_ga4ae747c4c96e1d3621745e122091ba11"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga4ae747c4c96e1d3621745e122091ba11">nc_rpc_getconfig</a></div><div class="ttdeci">nc_rpc * nc_rpc_getconfig(NC_DATASTORE source, const struct nc_filter *filter)</div><div class="ttdoc">Create <get-config> NETCONF rpc message. </div></div>
<div class="ttc" id="group__reply_html_gad31ee5df47d5671ebdf1b06f785e6c29"><div class="ttname"><a href="../../d0/de2/group__reply.html#gad31ee5df47d5671ebdf1b06f785e6c29">NC_REPLY_TYPE</a></div><div class="ttdeci">NC_REPLY_TYPE</div><div class="ttdoc">Enumeration of <rpc-reply> types. </div><div class="ttdef"><b>Definition:</b> netconf.h:150</div></div>
<div class="ttc" id="group__rpc_html_gaa9ad7fac41fdef0063c2e2793fb19efd"><div class="ttname"><a href="../../db/de9/group__rpc.html#gaa9ad7fac41fdef0063c2e2793fb19efd">nc_rpc_generic</a></div><div class="ttdeci">nc_rpc * nc_rpc_generic(const char *data)</div><div class="ttdoc">Create a generic NETCONF rpc message with the specified content. </div></div>
<div class="ttc" id="group__reply_html_ga78b032942cee08721d51ea97acff68b5"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga78b032942cee08721d51ea97acff68b5">nc_reply_build</a></div><div class="ttdeci">nc_reply * nc_reply_build(const char *reply_dump)</div><div class="ttdoc">Build <rpc-reply> message from the string. This is the reverse function of the nc_reply_dump(). </div></div>
<div class="ttc" id="group__rpc_html_ga4088fac1dd592062b27ff5b0e1708d00"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga4088fac1dd592062b27ff5b0e1708d00">NC_RPC_TYPE</a></div><div class="ttdeci">NC_RPC_TYPE</div><div class="ttdoc">Enumeration of <rpc> operation types. </div><div class="ttdef"><b>Definition:</b> netconf.h:162</div></div>
<div class="ttc" id="group__rpc_html_ga05705bba8345c15637bc54cf6b9a4b3d"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga05705bba8345c15637bc54cf6b9a4b3d">nc_rpc_get_filter</a></div><div class="ttdeci">struct nc_filter * nc_rpc_get_filter(const nc_rpc *rpc)</div><div class="ttdoc">Get filter from <get> or <get-config> RPC. </div></div>
<div class="ttc" id="group__rpc_html_ga3e840368c40be2ea4d5201edbd3adaca"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga3e840368c40be2ea4d5201edbd3adaca">nc_rpc_dump</a></div><div class="ttdeci">char * nc_rpc_dump(const nc_rpc *rpc)</div><div class="ttdoc">Dump the rpc message into a string. </div></div>
<div class="ttc" id="group__rpc_html_gaf867eacee93e3596371415d028e62d29"><div class="ttname"><a href="../../db/de9/group__rpc.html#gaf867eacee93e3596371415d028e62d29">nc_rpc_get_defop</a></div><div class="ttdeci">NC_EDIT_DEFOP_TYPE nc_rpc_get_defop(const nc_rpc *rpc)</div><div class="ttdoc">Get default-operation type, valid only for <edit-config> RPCs. </div></div>
<div class="ttc" id="group__rpc_html_ga5c4348c96b0d5e6a64f94dbbdeaf4100"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga5c4348c96b0d5e6a64f94dbbdeaf4100">nc_rpc_build</a></div><div class="ttdeci">nc_rpc * nc_rpc_build(const char *rpc_dump, const struct nc_session *session)</div><div class="ttdoc">Build <rpc> message from the string. This is the reverse function of the nc_rpc_dump(). </div></div>
<div class="ttc" id="group__rpc_html_ga9e74498f9118686c7fb8dfe2c2459706"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga9e74498f9118686c7fb8dfe2c2459706">NC_FILTER_TYPE</a></div><div class="ttdeci">NC_FILTER_TYPE</div><div class="ttdoc">Enumeration of supported NETCONF filter types. </div><div class="ttdef"><b>Definition:</b> netconf.h:273</div></div>
<div class="ttc" id="group__rpc_html_ga06a2c29efc74abd4d0c88e7abb5e914d"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga06a2c29efc74abd4d0c88e7abb5e914d">NC_CAP_ATTR</a></div><div class="ttdeci">NC_CAP_ATTR</div><div class="ttdoc">RPC attributes list. </div><div class="ttdef"><b>Definition:</b> netconf.h:352</div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
<div class="ttc" id="group__rpc_html_ga6a03d40e00fbe019a34541a55f3f4a31"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga6a03d40e00fbe019a34541a55f3f4a31">nc_rpc_lock</a></div><div class="ttdeci">nc_rpc * nc_rpc_lock(NC_DATASTORE target)</div><div class="ttdoc">Create <lock> NETCONF rpc message. </div></div>
<div class="ttc" id="group__rpc_html_ga05a10e0b6c89ac04426410f399b87257"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga05a10e0b6c89ac04426410f399b87257">nc_rpc_get_config</a></div><div class="ttdeci">char * nc_rpc_get_config(const nc_rpc *rpc)</div><div class="ttdoc">Get serialized content of the config parameter (<config> itself is not a part of the returned data)...</div></div>
<div class="ttc" id="group__reply_html_ga121d66d8f7437d87a995b82187e7e7ff"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga121d66d8f7437d87a995b82187e7e7ff">nc_reply_get_errormsg</a></div><div class="ttdeci">const char * nc_reply_get_errormsg(const nc_reply *reply)</div><div class="ttdoc">Get error-message from the server&#39;s <rpc-error> reply. </div></div>
<div class="ttc" id="group__rpc_html_ga337ea7a9b006a79ee5ea615e9d9a5a6f"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga337ea7a9b006a79ee5ea615e9d9a5a6f">nc_rpc_discardchanges</a></div><div class="ttdeci">nc_rpc * nc_rpc_discardchanges(void)</div><div class="ttdoc">Create <discard-changes> NETCONF rpc message. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d5/d48/messages_8h.html">messages.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
