<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: URL capability</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d7d/group__url.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">URL capability</div>  </div>
</div><!--header-->
<div class="contents">

<p>libnetconf's settings for NETCONF :url capability as defined in RFC 6241.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeecc86d0808c9098b6a8694e88925ccd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a> { <br />
&#160;&#160;<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a">NC_URL_UNKNOWN</a> = 0, 
<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572">NC_URL_SCP</a> = 1, 
<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6">NC_URL_HTTP</a> = 2, 
<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b">NC_URL_HTTPS</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2">NC_URL_FTP</a> = 8, 
<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e">NC_URL_SFTP</a> = 16, 
<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f">NC_URL_FTPS</a> = 32, 
<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1">NC_URL_FILE</a> = 64, 
<br />
&#160;&#160;<a class="el" href="../../d5/d7d/group__url.html#ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd">NC_URL_ALL</a> = 127
<br />
 }</td></tr>
<tr class="memdesc:gaeecc86d0808c9098b6a8694e88925ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of protocol IDs supported by URL capability implementation. Values are used to enable/disable server support of these protocols (<a class="el" href="d5/d7d/group__url.html#gafd033a4d3cafcd3f6af307dacaa18e50" title="Enable specific protocol for use in URL capability. ">nc_url_enable()</a>, <a class="el" href="d5/d7d/group__url.html#gadf6c3370da661ab29b0834086a0dfbfe" title="Disable specific protocol for use in URL capability. ">nc_url_disable()</a>).  <a href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">More...</a><br /></td></tr>
<tr class="separator:gaeecc86d0808c9098b6a8694e88925ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf6c3370da661ab29b0834086a0dfbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7d/group__url.html#gadf6c3370da661ab29b0834086a0dfbfe">nc_url_disable</a> (<a class="el" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a> protocol)</td></tr>
<tr class="memdesc:gadf6c3370da661ab29b0834086a0dfbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable specific protocol for use in URL capability.  <a href="#gadf6c3370da661ab29b0834086a0dfbfe">More...</a><br /></td></tr>
<tr class="separator:gadf6c3370da661ab29b0834086a0dfbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd033a4d3cafcd3f6af307dacaa18e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7d/group__url.html#gafd033a4d3cafcd3f6af307dacaa18e50">nc_url_enable</a> (<a class="el" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a> protocol)</td></tr>
<tr class="memdesc:gafd033a4d3cafcd3f6af307dacaa18e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable specific protocol for use in URL capability.  <a href="#gafd033a4d3cafcd3f6af307dacaa18e50">More...</a><br /></td></tr>
<tr class="separator:gafd033a4d3cafcd3f6af307dacaa18e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d005676d5582665a473229fc2180f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7d/group__url.html#ga61d005676d5582665a473229fc2180f7">nc_url_set_protocols</a> (int protocols)</td></tr>
<tr class="memdesc:ga61d005676d5582665a473229fc2180f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite enabled protocols for URL capability.  <a href="#ga61d005676d5582665a473229fc2180f7">More...</a><br /></td></tr>
<tr class="separator:ga61d005676d5582665a473229fc2180f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>libnetconf's settings for NETCONF :url capability as defined in RFC 6241. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaeecc86d0808c9098b6a8694e88925ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of protocol IDs supported by URL capability implementation. Values are used to enable/disable server support of these protocols (<a class="el" href="../../d5/d7d/group__url.html#gafd033a4d3cafcd3f6af307dacaa18e50" title="Enable specific protocol for use in URL capability. ">nc_url_enable()</a>, <a class="el" href="../../d5/d7d/group__url.html#gadf6c3370da661ab29b0834086a0dfbfe" title="Disable specific protocol for use in URL capability. ">nc_url_disable()</a>). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccda25a2594eef86bcfc593a9256f943a38a"></a>NC_URL_UNKNOWN&#160;</td><td class="fielddoc">
<p>No protocol. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccda41ef284c88ec1d6e7e46b2ce5d867572"></a>NC_URL_SCP&#160;</td><td class="fielddoc">
<p>SCP (Secure Copy Protocol). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccda5977de49ac0680ca80381aeb77aa40e6"></a>NC_URL_HTTP&#160;</td><td class="fielddoc">
<p>HTTP (Hypertext Transfer Protocol). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccdac4845180d4dc7ffc3a482b9009917f4b"></a>NC_URL_HTTPS&#160;</td><td class="fielddoc">
<p>HTTPS (Hypertext Transfer Protocol Secure). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccdababa68c3eb86c395a6115e8c9d34f0e2"></a>NC_URL_FTP&#160;</td><td class="fielddoc">
<p>FTP (File Transfer Protocol). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccda195e44921173a9182565b7e3181ce20e"></a>NC_URL_SFTP&#160;</td><td class="fielddoc">
<p>SFTP (SSH File Transfer Protocol) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccdaaa0ce2cbe471bbf25e1f3070b46d588f"></a>NC_URL_FTPS&#160;</td><td class="fielddoc">
<p>FTPS (FTP/SSL) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccda68d344995eae71ef85e07bb4a97c13e1"></a>NC_URL_FILE&#160;</td><td class="fielddoc">
<p>local file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeecc86d0808c9098b6a8694e88925ccda120f1a8076bbafe4bddd026d27ac54dd"></a>NC_URL_ALL&#160;</td><td class="fielddoc">
<p>All supported protocols </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf6c3370da661ab29b0834086a0dfbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_url_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a>&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable specific protocol for use in URL capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>ID of the protocol to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd033a4d3cafcd3f6af307dacaa18e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_url_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d7d/group__url.html#gaeecc86d0808c9098b6a8694e88925ccd">NC_URL_PROTOCOLS</a>&#160;</td>
          <td class="paramname"><em>protocol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable specific protocol for use in URL capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>ID of the protocol to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61d005676d5582665a473229fc2180f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nc_url_set_protocols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite enabled protocols for URL capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocols</td><td>binary array of protocol IDs (ORed NC_URL_PROTOCOLS) to be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
