#app_name	min_process_count	max_process_count(-1 unlimited)	recover_enable	recover_reboot	recover_always	recover_max_try_count	recover_max_fail_count
portal_transport	1                        	-1			1		1		1		1			3
uamd			1				-1			1		1		1		1			3
zyshd_wd		1				-1			0		1		1		1			3
zyshd			1				-1			0		0		1		1			3
#if defined(ZLDCONFIG_HTTPD)
lighttpd		1				-1			1		1		1		1			3
#endif
syslog-ng		1				-1			0		1		1		1			3
zylogger		1				-1			0		1		1		1			3
#if defined(ZLDCONFIG_GREENPAK_HW_WDT_SUPPORT)
wdtd			1				-1			0		1		1		1			3
#endif
#if defined(ZLDCONFIG_FORCE_AUTH_PWLAN_WORKAROUND)
fauthd			1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_CAPWAP_WTP_SUPPORT)
capwap_client		1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_WLAN_BUILD_ATHEROS_DRIVER) || defined(ZLDCONFIG_WLAN_BUILD_MTK_DRIVER)
hostapd			1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_WLAN_BUILD_BROADCOM_DRIVER)
nas			1				1			1		0		1		1			3
#endif
#if defined(ZLDCONFIG_DATA_FORWARD_CLIENT_SUPPORT)
df_srv			1				-1			1		1		1		1			3
df_mgnt			1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_WLAN_RATELIMIT_SUPPORT)
rate_limit_managerd	1				-1			0		1		1		1			3
#endif
pure-ftpd		1				-1			0		1		1		1			3
#if defined(ZLDCONFIG_SCAN_AGENT_WTP_SUPPORT)
scan_agent		1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_WIRELESS_HAL_SUPPORT)
wireless_hal		1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_WHAL_SUPPORT)
whal_drv_evt_disp	1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_BLE_SUPPORT)
bleconfigd		1				-1			0		1		1		1			3
#endif
#if defined(ZLDCONFIG_NEIGHBOR_COLLETOR)
neighbor_collector	1				-1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_DOT11K_SUPPORT)
dot11k	            	1				 1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_CLOUD_MODE_SUPPORT)
cloudauthd		1				-1			1		1		1		1			2
#endif
accountingd		1				-1			1		1		1		1			3
ssid_manager            1                               -1                     	1               1               1               1                       3
#if defined(ZLDCONFIG_LLDP)
lldpd	            	1				 1			1		1		1		1			3
#endif
#if defined(ZLDCONFIG_WLAN_DCS_WTP_SUPPORT)
dcs         		1               		-1          		1       	1       	1       	1           		3
#endif
