<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/error.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d41/error_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d41/error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef NC_ERROR_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NC_ERROR_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span>nc_err;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd">   56</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd">NC_ERR_EMPTY</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3">   57</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3">NC_ERR_IN_USE</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe">   58</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe">NC_ERR_INVALID_VALUE</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad">   59</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad">NC_ERR_TOO_BIG</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa">   60</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa">NC_ERR_MISSING_ATTR</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c">   61</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c">NC_ERR_BAD_ATTR</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750">   62</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750">NC_ERR_UNKNOWN_ATTR</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4">   63</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4">NC_ERR_MISSING_ELEM</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1">   64</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1">NC_ERR_BAD_ELEM</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52">   65</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52">NC_ERR_UNKNOWN_ELEM</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06">   66</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06">NC_ERR_UNKNOWN_NS</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5">   67</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5">NC_ERR_ACCESS_DENIED</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50">   68</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50">NC_ERR_LOCK_DENIED</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094">   69</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094">NC_ERR_RES_DENIED</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd">   70</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd">NC_ERR_ROLLBACK_FAILED</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b">   71</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b">NC_ERR_DATA_EXISTS</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c">   72</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c">NC_ERR_DATA_MISSING</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0">   73</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0">NC_ERR_OP_NOT_SUPPORTED</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3">   74</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3">NC_ERR_OP_FAILED</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26">   75</a></span>&#160;        <a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26">NC_ERR_MALFORMED_MSG</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}<a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">struct </span>nc_err* <a class="code" href="../../d3/d35/group__gen_a_p_i.html#ga057524ba5256c428b6bf88710f000e0c">nc_err_new</a>(<a class="code" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a> error);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">struct </span>nc_err* <a class="code" href="../../d3/d35/group__gen_a_p_i.html#ga316faef1140f1b48a2ed1de6d84d2bef">nc_err_dup</a>(<span class="keyword">const</span> <span class="keyword">struct</span> nc_err* error);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d35/group__gen_a_p_i.html#gac4bd51febe24b517d1952d1c1d8f6b07">nc_err_free</a>(<span class="keyword">struct</span> nc_err* err);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d35/group__gen_a_p_i.html#gab28d881eeebd79d485391ae1ffc97299">nc_err_set</a>(<span class="keyword">struct</span> nc_err* err, <a class="code" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a> param, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../d3/d35/group__gen_a_p_i.html#ga3d7714f1f56ac7203a80c61aea4344f8">nc_err_get</a>(<span class="keyword">const</span> <span class="keyword">struct</span> nc_err* err, <a class="code" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a> param);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_ERROR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52">NC_ERR_UNKNOWN_ELEM</a></div><div class="ttdef"><b>Definition:</b> error.h:65</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750">NC_ERR_UNKNOWN_ATTR</a></div><div class="ttdef"><b>Definition:</b> error.h:62</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c">NC_ERR_DATA_MISSING</a></div><div class="ttdef"><b>Definition:</b> error.h:72</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0">NC_ERR_OP_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> error.h:73</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50">NC_ERR_LOCK_DENIED</a></div><div class="ttdef"><b>Definition:</b> error.h:68</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3">NC_ERR_OP_FAILED</a></div><div class="ttdef"><b>Definition:</b> error.h:74</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a></div><div class="ttdeci">NC_ERR</div><div class="ttdef"><b>Definition:</b> error.h:55</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3">NC_ERR_IN_USE</a></div><div class="ttdef"><b>Definition:</b> error.h:57</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26">NC_ERR_MALFORMED_MSG</a></div><div class="ttdef"><b>Definition:</b> error.h:75</div></div>
<div class="ttc" id="group__gen_a_p_i_html_ga057524ba5256c428b6bf88710f000e0c"><div class="ttname"><a href="../../d3/d35/group__gen_a_p_i.html#ga057524ba5256c428b6bf88710f000e0c">nc_err_new</a></div><div class="ttdeci">struct nc_err * nc_err_new(NC_ERR error)</div><div class="ttdoc">Create a new error description structure. </div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094">NC_ERR_RES_DENIED</a></div><div class="ttdef"><b>Definition:</b> error.h:69</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1">NC_ERR_BAD_ELEM</a></div><div class="ttdef"><b>Definition:</b> error.h:64</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5">NC_ERR_ACCESS_DENIED</a></div><div class="ttdef"><b>Definition:</b> error.h:67</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd">NC_ERR_ROLLBACK_FAILED</a></div><div class="ttdef"><b>Definition:</b> error.h:70</div></div>
<div class="ttc" id="group__gen_a_p_i_html_gab28d881eeebd79d485391ae1ffc97299"><div class="ttname"><a href="../../d3/d35/group__gen_a_p_i.html#gab28d881eeebd79d485391ae1ffc97299">nc_err_set</a></div><div class="ttdeci">int nc_err_set(struct nc_err *err, NC_ERR_PARAM param, const char *value)</div><div class="ttdoc">Set selected parameter of the NETCONF error structure to the specified value. </div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c">NC_ERR_BAD_ATTR</a></div><div class="ttdef"><b>Definition:</b> error.h:61</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b">NC_ERR_DATA_EXISTS</a></div><div class="ttdef"><b>Definition:</b> error.h:71</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06">NC_ERR_UNKNOWN_NS</a></div><div class="ttdef"><b>Definition:</b> error.h:66</div></div>
<div class="ttc" id="group__gen_a_p_i_html_ga3d7714f1f56ac7203a80c61aea4344f8"><div class="ttname"><a href="../../d3/d35/group__gen_a_p_i.html#ga3d7714f1f56ac7203a80c61aea4344f8">nc_err_get</a></div><div class="ttdeci">const char * nc_err_get(const struct nc_err *err, NC_ERR_PARAM param)</div><div class="ttdoc">Get value of the specified parameter of the NETCONF error structure. </div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe">NC_ERR_INVALID_VALUE</a></div><div class="ttdef"><b>Definition:</b> error.h:58</div></div>
<div class="ttc" id="group__gen_a_p_i_html_gac4bd51febe24b517d1952d1c1d8f6b07"><div class="ttname"><a href="../../d3/d35/group__gen_a_p_i.html#gac4bd51febe24b517d1952d1c1d8f6b07">nc_err_free</a></div><div class="ttdeci">void nc_err_free(struct nc_err *err)</div><div class="ttdoc">Free NETCONF error structure. </div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd">NC_ERR_EMPTY</a></div><div class="ttdef"><b>Definition:</b> error.h:56</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad">NC_ERR_TOO_BIG</a></div><div class="ttdef"><b>Definition:</b> error.h:59</div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa">NC_ERR_MISSING_ATTR</a></div><div class="ttdef"><b>Definition:</b> error.h:60</div></div>
<div class="ttc" id="netconf_8h_html_a39c5f77f5cf9108a27e7a65f3b2ba73d"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a></div><div class="ttdeci">NC_ERR_PARAM</div><div class="ttdef"><b>Definition:</b> netconf.h:197</div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
<div class="ttc" id="group__gen_a_p_i_html_ga316faef1140f1b48a2ed1de6d84d2bef"><div class="ttname"><a href="../../d3/d35/group__gen_a_p_i.html#ga316faef1140f1b48a2ed1de6d84d2bef">nc_err_dup</a></div><div class="ttdeci">struct nc_err * nc_err_dup(const struct nc_err *error)</div><div class="ttdoc">Duplicate an error description structure. </div></div>
<div class="ttc" id="error_8h_html_a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4"><div class="ttname"><a href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4">NC_ERR_MISSING_ELEM</a></div><div class="ttdef"><b>Definition:</b> error.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/d41/error_8h.html">error.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
