<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/error.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d41/error_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NETCONF error handling functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for error.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df0/error_8h__incl.png" border="0" usemap="#src_2error_8h" alt=""/></div>
<map name="src_2error_8h" id="src_2error_8h">
<area shape="rect" id="node2" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="49,80,123,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/error_8h__dep__incl.png" border="0" usemap="#src_2error_8hdep" alt=""/></div>
<map name="src_2error_8hdep" id="src_2error_8hdep">
<area shape="rect" id="node2" href="../../d5/d48/messages_8h.html" title="Functions to create NETCONF messages. " alt="" coords="45,80,164,107"/><area shape="rect" id="node3" href="../../d1/d87/libnetconf_8h.html" title="libnetconf&#39;s main header. " alt="" coords="49,229,160,256"/><area shape="rect" id="node6" href="../../d9/db6/datastore_8h.html" title="NETCONF datastore handling function prototypes and structures. " alt="" coords="194,155,305,181"/><area shape="rect" id="node8" href="../../d9/de5/messages__xml_8h.html" title="src/messages_xml.h" alt="" coords="380,80,527,107"/><area shape="rect" id="node9" href="../../d0/db0/transapi_8h.html" title="Functions implementing libnetconf TransAPI mechanism. " alt="" coords="330,155,431,181"/><area shape="rect" id="node5" href="../../da/dbe/with__defaults_8h.html" title="Implementation of NETCONF&#39;s with&#45;defaults capability defined in RFC 6243. " alt="" coords="39,155,170,181"/><area shape="rect" id="node4" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="258,304,396,331"/><area shape="rect" id="node7" href="../../d7/dc8/datastore__xml_8h.html" title="NETCONF datastore handling function prototypes and structures &#45; XML variants. " alt="" coords="204,229,343,256"/></map>
</div>
</div>
<p><a href="../../da/d41/error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a170ed93037b65394a05e074400848eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a> { <br />
&#160;&#160;<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd">NC_ERR_EMPTY</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3">NC_ERR_IN_USE</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe">NC_ERR_INVALID_VALUE</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad">NC_ERR_TOO_BIG</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa">NC_ERR_MISSING_ATTR</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c">NC_ERR_BAD_ATTR</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750">NC_ERR_UNKNOWN_ATTR</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4">NC_ERR_MISSING_ELEM</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1">NC_ERR_BAD_ELEM</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52">NC_ERR_UNKNOWN_ELEM</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06">NC_ERR_UNKNOWN_NS</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5">NC_ERR_ACCESS_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50">NC_ERR_LOCK_DENIED</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094">NC_ERR_RES_DENIED</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd">NC_ERR_ROLLBACK_FAILED</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b">NC_ERR_DATA_EXISTS</a>, 
<br />
&#160;&#160;<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c">NC_ERR_DATA_MISSING</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0">NC_ERR_OP_NOT_SUPPORTED</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3">NC_ERR_OP_FAILED</a>, 
<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26">NC_ERR_MALFORMED_MSG</a>
<br />
 }</td></tr>
<tr class="separator:a170ed93037b65394a05e074400848eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga316faef1140f1b48a2ed1de6d84d2bef"><td class="memItemLeft" align="right" valign="top">struct nc_err *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga316faef1140f1b48a2ed1de6d84d2bef">nc_err_dup</a> (const struct nc_err *error)</td></tr>
<tr class="memdesc:ga316faef1140f1b48a2ed1de6d84d2bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate an error description structure.  <a href="../../d3/d35/group__gen_a_p_i.html#ga316faef1140f1b48a2ed1de6d84d2bef">More...</a><br /></td></tr>
<tr class="separator:ga316faef1140f1b48a2ed1de6d84d2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bd51febe24b517d1952d1c1d8f6b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gac4bd51febe24b517d1952d1c1d8f6b07">nc_err_free</a> (struct nc_err *err)</td></tr>
<tr class="memdesc:gac4bd51febe24b517d1952d1c1d8f6b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free NETCONF error structure.  <a href="../../d3/d35/group__gen_a_p_i.html#gac4bd51febe24b517d1952d1c1d8f6b07">More...</a><br /></td></tr>
<tr class="separator:gac4bd51febe24b517d1952d1c1d8f6b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7714f1f56ac7203a80c61aea4344f8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga3d7714f1f56ac7203a80c61aea4344f8">nc_err_get</a> (const struct nc_err *err, <a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a> param)</td></tr>
<tr class="memdesc:ga3d7714f1f56ac7203a80c61aea4344f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the specified parameter of the NETCONF error structure.  <a href="../../d3/d35/group__gen_a_p_i.html#ga3d7714f1f56ac7203a80c61aea4344f8">More...</a><br /></td></tr>
<tr class="separator:ga3d7714f1f56ac7203a80c61aea4344f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057524ba5256c428b6bf88710f000e0c"><td class="memItemLeft" align="right" valign="top">struct nc_err *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#ga057524ba5256c428b6bf88710f000e0c">nc_err_new</a> (<a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a> error)</td></tr>
<tr class="memdesc:ga057524ba5256c428b6bf88710f000e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new error description structure.  <a href="../../d3/d35/group__gen_a_p_i.html#ga057524ba5256c428b6bf88710f000e0c">More...</a><br /></td></tr>
<tr class="separator:ga057524ba5256c428b6bf88710f000e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28d881eeebd79d485391ae1ffc97299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d35/group__gen_a_p_i.html#gab28d881eeebd79d485391ae1ffc97299">nc_err_set</a> (struct nc_err *err, <a class="el" href="../../d3/d7a/netconf_8h.html#a39c5f77f5cf9108a27e7a65f3b2ba73d">NC_ERR_PARAM</a> param, const char *value)</td></tr>
<tr class="memdesc:gab28d881eeebd79d485391ae1ffc97299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected parameter of the NETCONF error structure to the specified value.  <a href="../../d3/d35/group__gen_a_p_i.html#gab28d881eeebd79d485391ae1ffc97299">More...</a><br /></td></tr>
<tr class="separator:gab28d881eeebd79d485391ae1ffc97299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NETCONF error handling functions. </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a170ed93037b65394a05e074400848eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d41/error_8h.html#a170ed93037b65394a05e074400848eb2">NC_ERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a8c95848f31f6070e013f2ac38f6f22bd"></a>NC_ERR_EMPTY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a522dd14186af3542f42060929abf7ef3"></a>NC_ERR_IN_USE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a16aa01743fdf87211ee0ae76597700fe"></a>NC_ERR_INVALID_VALUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2ae1f3c4815841a901ad647befff7843ad"></a>NC_ERR_TOO_BIG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a93fa8dd8448bb3198a7d343bd6ede7aa"></a>NC_ERR_MISSING_ATTR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a36939dd04c4fb762eada65f57a62ea7c"></a>NC_ERR_BAD_ATTR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a299125a3243d51fae70b486f83ace750"></a>NC_ERR_UNKNOWN_ATTR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2add388aa140f644d38615e27af0c9f5f4"></a>NC_ERR_MISSING_ELEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2ac4edd4c3e1d76082085e2a90b5eb66a1"></a>NC_ERR_BAD_ELEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a571f6dfaa6f3408e05cb1997f4fa6c52"></a>NC_ERR_UNKNOWN_ELEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a91d62d72802133159ffdc111a771bf06"></a>NC_ERR_UNKNOWN_NS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a6f707606a5cd4b97137a88dd4ed82ae5"></a>NC_ERR_ACCESS_DENIED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a98ef57c7191057ac7ad9650f95109d50"></a>NC_ERR_LOCK_DENIED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a105abd229ceb04cf9a60595866c8b094"></a>NC_ERR_RES_DENIED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a227b3f5d6a5e952a9b62e7c354ad55dd"></a>NC_ERR_ROLLBACK_FAILED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a4bb9c38fcc7be1245963548be3c9ba8b"></a>NC_ERR_DATA_EXISTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2aba1253902aea9c5c38547a82546f880c"></a>NC_ERR_DATA_MISSING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2a8ed360b1189a365d70c5cb25417a18a0"></a>NC_ERR_OP_NOT_SUPPORTED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2ae9d2e7a938b0fb4583b961a7079aabe3"></a>NC_ERR_OP_FAILED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a170ed93037b65394a05e074400848eb2ab9ef7fd6f3d0a5649f42e2ba0dda9d26"></a>NC_ERR_MALFORMED_MSG&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../da/d41/error_8h.html">error.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
