<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/callhome.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d50/callhome_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">callhome.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to connect NETCONF server to a NETCONF client (Call Home).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for callhome.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dcd/callhome_8h__incl.png" border="0" usemap="#src_2callhome_8h" alt=""/></div>
<map name="src_2callhome_8h" id="src_2callhome_8h">
<area shape="rect" id="node3" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="74,80,149,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da1/callhome_8h__dep__incl.png" border="0" usemap="#src_2callhome_8hdep" alt=""/></div>
<map name="src_2callhome_8hdep" id="src_2callhome_8hdep">
<area shape="rect" id="node2" href="../../d1/da1/libnetconf__ssh_8h.html" title="libnetconf&#39;s header for control libssh. " alt="" coords="5,80,144,107"/><area shape="rect" id="node3" href="../../d5/d22/libnetconf__tls_8h.html" title="libnetconf&#39;s header for control openssl. " alt="" coords="168,80,299,107"/></map>
</div>
</div>
<p><a href="../../d2/d50/callhome_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga556966a9c54e814e02b4afadf128b9b7"><td class="memItemLeft" align="right" valign="top">struct nc_session *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#ga556966a9c54e814e02b4afadf128b9b7">nc_callhome_accept</a> (const char *username, const struct nc_cpblts *cpblts, int *timeout)</td></tr>
<tr class="memdesc:ga556966a9c54e814e02b4afadf128b9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept incoming Call Home connection and create NETCONF session on it.  <a href="../../db/de7/group__callhome.html#ga556966a9c54e814e02b4afadf128b9b7">More...</a><br /></td></tr>
<tr class="separator:ga556966a9c54e814e02b4afadf128b9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1437b22b1ccac95d0ba15c34912f78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#ga5c1437b22b1ccac95d0ba15c34912f78">nc_callhome_connect</a> (struct nc_mngmt_server *host_list, uint8_t reconnect_secs, uint8_t reconnect_count, const char *server_path, char *const argv[], int *com_socket)</td></tr>
<tr class="memdesc:ga5c1437b22b1ccac95d0ba15c34912f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect NETCONF server to a management center (NETCONF client) using Call Home mechanism.  <a href="../../db/de7/group__callhome.html#ga5c1437b22b1ccac95d0ba15c34912f78">More...</a><br /></td></tr>
<tr class="separator:ga5c1437b22b1ccac95d0ba15c34912f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8e04fb09dcafcd7c06d086e835f25f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#gafa8e04fb09dcafcd7c06d086e835f25f">nc_callhome_listen</a> (unsigned int port)</td></tr>
<tr class="memdesc:gafa8e04fb09dcafcd7c06d086e835f25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening on client side for incoming Call Home connection.  <a href="../../db/de7/group__callhome.html#gafa8e04fb09dcafcd7c06d086e835f25f">More...</a><br /></td></tr>
<tr class="separator:gafa8e04fb09dcafcd7c06d086e835f25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a36d2d6c0e1d1eb0c65d70c6ded3cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#ga93a36d2d6c0e1d1eb0c65d70c6ded3cc">nc_callhome_listen_stop</a> (void)</td></tr>
<tr class="memdesc:ga93a36d2d6c0e1d1eb0c65d70c6ded3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening on client side for incoming Call Home connection.  <a href="../../db/de7/group__callhome.html#ga93a36d2d6c0e1d1eb0c65d70c6ded3cc">More...</a><br /></td></tr>
<tr class="separator:ga93a36d2d6c0e1d1eb0c65d70c6ded3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08ac6e90c2b70dd2461bab461f3ed08"><td class="memItemLeft" align="right" valign="top">struct nc_mngmt_server *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#gaa08ac6e90c2b70dd2461bab461f3ed08">nc_callhome_mngmt_server_add</a> (struct nc_mngmt_server *list, const char *host, const char *port)</td></tr>
<tr class="memdesc:gaa08ac6e90c2b70dd2461bab461f3ed08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new management server specification to the end of a list.  <a href="../../db/de7/group__callhome.html#gaa08ac6e90c2b70dd2461bab461f3ed08">More...</a><br /></td></tr>
<tr class="separator:gaa08ac6e90c2b70dd2461bab461f3ed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db211a665c56160c167619b633b6cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#ga3db211a665c56160c167619b633b6cb0">nc_callhome_mngmt_server_free</a> (struct nc_mngmt_server *list)</td></tr>
<tr class="memdesc:ga3db211a665c56160c167619b633b6cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a management server description structure(s). The function doesn't free only the item refered by given pointer, but the complete list of management servers is freed.  <a href="../../db/de7/group__callhome.html#ga3db211a665c56160c167619b633b6cb0">More...</a><br /></td></tr>
<tr class="separator:ga3db211a665c56160c167619b633b6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b22e5afbc118e69b42b0f66388f56ab"><td class="memItemLeft" align="right" valign="top">struct nc_mngmt_server *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#ga8b22e5afbc118e69b42b0f66388f56ab">nc_callhome_mngmt_server_getactive</a> (struct nc_mngmt_server *list)</td></tr>
<tr class="memdesc:ga8b22e5afbc118e69b42b0f66388f56ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the item from the list, which was marked and used by the last call to <a class="el" href="../../db/de7/group__callhome.html#ga5c1437b22b1ccac95d0ba15c34912f78" title="Connect NETCONF server to a management center (NETCONF client) using Call Home mechanism. ">nc_callhome_connect()</a> to a successfully establish Call Home connection.  <a href="../../db/de7/group__callhome.html#ga8b22e5afbc118e69b42b0f66388f56ab">More...</a><br /></td></tr>
<tr class="separator:ga8b22e5afbc118e69b42b0f66388f56ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2942e68d263d674adf1381bc5e7083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/de7/group__callhome.html#ga1c2942e68d263d674adf1381bc5e7083">nc_callhome_mngmt_server_rm</a> (struct nc_mngmt_server *list, struct nc_mngmt_server *remove)</td></tr>
<tr class="memdesc:ga1c2942e68d263d674adf1381bc5e7083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified management server description from the list.  <a href="../../db/de7/group__callhome.html#ga1c2942e68d263d674adf1381bc5e7083">More...</a><br /></td></tr>
<tr class="separator:ga1c2942e68d263d674adf1381bc5e7083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to connect NETCONF server to a NETCONF client (Call Home). </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d2/d50/callhome_8h.html">callhome.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
