<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/callhome.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d50/callhome_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">callhome.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d50/callhome_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef CALLHOME_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define CALLHOME_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">struct </span>nc_mngmt_server;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">struct </span>nc_mngmt_server* <a class="code" href="../../db/de7/group__callhome.html#gaa08ac6e90c2b70dd2461bab461f3ed08">nc_callhome_mngmt_server_add</a>(<span class="keyword">struct</span> nc_mngmt_server* list, <span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keyword">const</span> <span class="keywordtype">char</span>* port);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/de7/group__callhome.html#ga1c2942e68d263d674adf1381bc5e7083">nc_callhome_mngmt_server_rm</a>(<span class="keyword">struct</span> nc_mngmt_server* list, <span class="keyword">struct</span> nc_mngmt_server* <span class="keyword">remove</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/de7/group__callhome.html#ga3db211a665c56160c167619b633b6cb0">nc_callhome_mngmt_server_free</a>(<span class="keyword">struct</span> nc_mngmt_server* list);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">struct </span>nc_mngmt_server* <a class="code" href="../../db/de7/group__callhome.html#ga8b22e5afbc118e69b42b0f66388f56ab">nc_callhome_mngmt_server_getactive</a>(<span class="keyword">struct</span> nc_mngmt_server* list);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef DISABLE_LIBSSH</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/de7/group__callhome.html#gafa8e04fb09dcafcd7c06d086e835f25f">nc_callhome_listen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/de7/group__callhome.html#ga93a36d2d6c0e1d1eb0c65d70c6ded3cc">nc_callhome_listen_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">struct </span>nc_session* <a class="code" href="../../db/de7/group__callhome.html#ga556966a9c54e814e02b4afadf128b9b7">nc_callhome_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *username, <span class="keyword">const</span> <span class="keyword">struct</span> nc_cpblts* cpblts, <span class="keywordtype">int</span> *timeout);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* not DISABLE_LIBSSH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../db/de7/group__callhome.html#ga5c1437b22b1ccac95d0ba15c34912f78">nc_callhome_connect</a>(<span class="keyword">struct</span> nc_mngmt_server *host_list, uint8_t reconnect_secs, uint8_t reconnect_count, <span class="keyword">const</span> <span class="keywordtype">char</span>* server_path, <span class="keywordtype">char</span> *<span class="keyword">const</span> argv[], <span class="keywordtype">int</span> *com_socket);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CALLHOME_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__callhome_html_ga93a36d2d6c0e1d1eb0c65d70c6ded3cc"><div class="ttname"><a href="../../db/de7/group__callhome.html#ga93a36d2d6c0e1d1eb0c65d70c6ded3cc">nc_callhome_listen_stop</a></div><div class="ttdeci">int nc_callhome_listen_stop(void)</div><div class="ttdoc">Stop listening on client side for incoming Call Home connection. </div></div>
<div class="ttc" id="group__callhome_html_gafa8e04fb09dcafcd7c06d086e835f25f"><div class="ttname"><a href="../../db/de7/group__callhome.html#gafa8e04fb09dcafcd7c06d086e835f25f">nc_callhome_listen</a></div><div class="ttdeci">int nc_callhome_listen(unsigned int port)</div><div class="ttdoc">Start listening on client side for incoming Call Home connection. </div></div>
<div class="ttc" id="group__callhome_html_ga1c2942e68d263d674adf1381bc5e7083"><div class="ttname"><a href="../../db/de7/group__callhome.html#ga1c2942e68d263d674adf1381bc5e7083">nc_callhome_mngmt_server_rm</a></div><div class="ttdeci">int nc_callhome_mngmt_server_rm(struct nc_mngmt_server *list, struct nc_mngmt_server *remove)</div><div class="ttdoc">Remove the specified management server description from the list. </div></div>
<div class="ttc" id="group__callhome_html_ga8b22e5afbc118e69b42b0f66388f56ab"><div class="ttname"><a href="../../db/de7/group__callhome.html#ga8b22e5afbc118e69b42b0f66388f56ab">nc_callhome_mngmt_server_getactive</a></div><div class="ttdeci">struct nc_mngmt_server * nc_callhome_mngmt_server_getactive(struct nc_mngmt_server *list)</div><div class="ttdoc">Searches for the item from the list, which was marked and used by the last call to nc_callhome_connec...</div></div>
<div class="ttc" id="group__callhome_html_gaa08ac6e90c2b70dd2461bab461f3ed08"><div class="ttname"><a href="../../db/de7/group__callhome.html#gaa08ac6e90c2b70dd2461bab461f3ed08">nc_callhome_mngmt_server_add</a></div><div class="ttdeci">struct nc_mngmt_server * nc_callhome_mngmt_server_add(struct nc_mngmt_server *list, const char *host, const char *port)</div><div class="ttdoc">Add a new management server specification to the end of a list. </div></div>
<div class="ttc" id="group__callhome_html_ga556966a9c54e814e02b4afadf128b9b7"><div class="ttname"><a href="../../db/de7/group__callhome.html#ga556966a9c54e814e02b4afadf128b9b7">nc_callhome_accept</a></div><div class="ttdeci">struct nc_session * nc_callhome_accept(const char *username, const struct nc_cpblts *cpblts, int *timeout)</div><div class="ttdoc">Accept incoming Call Home connection and create NETCONF session on it. </div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
<div class="ttc" id="group__callhome_html_ga3db211a665c56160c167619b633b6cb0"><div class="ttname"><a href="../../db/de7/group__callhome.html#ga3db211a665c56160c167619b633b6cb0">nc_callhome_mngmt_server_free</a></div><div class="ttdeci">int nc_callhome_mngmt_server_free(struct nc_mngmt_server *list)</div><div class="ttdoc">Free a management server description structure(s). The function doesn&#39;t free only the item refered by...</div></div>
<div class="ttc" id="group__callhome_html_ga5c1437b22b1ccac95d0ba15c34912f78"><div class="ttname"><a href="../../db/de7/group__callhome.html#ga5c1437b22b1ccac95d0ba15c34912f78">nc_callhome_connect</a></div><div class="ttdeci">int nc_callhome_connect(struct nc_mngmt_server *host_list, uint8_t reconnect_secs, uint8_t reconnect_count, const char *server_path, char *const argv[], int *com_socket)</div><div class="ttdoc">Connect NETCONF server to a management center (NETCONF client) using Call Home mechanism. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d2/d50/callhome_8h.html">callhome.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
