#######################################################################
##
## Corresponding documentation:
##
## 
##
server.modules += ( "mod_auth_zyxel" )
auth_zyxel.AuthZyxelRedirect		= "/"
auth_zyxel.AuthZyxelSkipPattern		= ( "/images", "/weblogin.cgi", 
										"/I18N.js", "/language",
										"/logo", "/login.cgi", "/Clicktocontinue.cgi", "/nebula_ap_redirect.cgi", "/logout.cgi", "/find_me.cgi","/social_login.cgi" ,"/nebula_ga_auth.cgi" ,"/speedtest.html", "/cgi-bin/speed-test-cgi",
										"/js/jquery-3.2.0.min.js", "/js/jquery-speedtest.js" , "/userdata.html" , "/jquery-3.2.1.min.js",
										"/tmp/captive-portal/", "/CP/", "/limit.html",
										"/fbwifi_forward.cgi", "/fbwifi_auth.cgi", "/fbwifi_continue.cgi", "/fbwifi_error.cgi", "/cdr.cgi")
auth_zyxel.AuthZyxelSkipUserPattern	= (	"127.0.0.1:10443", "/images/",
										"/I18N.js", "/language",
										"/weblogin.cgi", "/access.cgi","/login.cgi", "/Clicktocontinue.cgi", "/nebula_ap_redirect.cgi", "/logout.cgi", "/find_me.cgi", "/social_login.cgi", "/nebula_ga_auth.cgi",
										"/setuser.cgi", "/grant_access.html",
										"/user/", "/cgi-bin/",
										"/RevProxy/", "/Exchange/",
										"/exchweb/", "/public/",
										"/Socks/", "/CnfSocks/",
										"/cifs/", "/uploadcifs/",
										"/epc/", "/CnfEpc/",
										"/frame_access.html", "/dummy.html",
										"/fbwifi_forward.cgi", "/fbwifi_auth.cgi", "/fbwifi_continue.cgi", "/fbwifi_error.cgi", "/cdr.cgi")
#
#######################################################################
