<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Generated by gnulib's pmccabe2html at 1500026695 -->
<head>
<title>Cyclomatic Complexity report for GNU Libidn 1.34</title>

<meta name="description" content="Cyclomatic Complexity report for GNU Libidn 1.34">
<meta name="keywords" content="Cyclomatic Complexity report for GNU Libidn 1.34">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="pmccabe2html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript" type="text/javascript">
function show_hide(idCapa, idButton, fuerzaVisibilidad){        var button = document.getElementById(idButton);	var capa = document.getElementById(idCapa);	if (capa)	{		if (fuerzaVisibilidad && fuerzaVisibilidad!="") {			if (fuerzaVisibilidad=="visible") capa.style.display="";			else capa.style.display="none";		}		else		{			if (capa.style.display == "none") {				capa.style.display = "";                                button.innerHTML = "&uarr;";			} else {				capa.style.display = "none";                                button.innerHTML = "&darr;";     			}		}	}}
</script>
<style type ="text/css" media="screen">
<!--
body {
    font-family: Helvetica, sans-serif;
}

.page_title {
    font: 18pt Georgia, serif;
    color: darkred;
}

.section_title {
    font: 14pt Georgia, serif;
    color: darkred;
}

.report_timestamp {
    color: darkred;
    font-weight: bold;
}

.function_src {
    text-align: left;
    background: white;
}

.resume_table {
}

.resume_header_entry {
    color: black;
}

.resume_number_entry {
    color: darkred;
    font-weight: bold;
    text-align: right;
}

.ranges_table {
    border-spacing: 0px;
    border-bottom: solid 2px black;
    border-top: solid 2px black;
    border-left: solid 2px black;
    border-right: solid 2px black;
}

.ranges_header_entry {
    padding: 5px;
    border-bottom: solid 1px black;
    font-size: 1em;
    font-weight: bold;
    color: darkred;
    text-align: left;
}

.ranges_entry {
}

.ranges_entry_simple {
    background: #87ff75;
}

.ranges_entry_moderate {
    background: #fffc60;
}

.ranges_entry_high {
    background: #ff5a5d;
}

.ranges_entry_untestable {
    background: #993300
}


.function_table {
    border-spacing: 0px;
    border-bottom: solid 2px black;
    border-top: solid 2px black;
    border-left: solid 2px black;
    border-right: solid 2px black;
}

.function_table_caption {
    font-size: 1.1em;
    font-weight: bold;
    color: black;
    padding: 5px;
}

.function_table_header {
}


.function_table_header_entry {
    padding: 5px;
    border-bottom: solid 1px black;
    font-size: 1em;
    font-weight: bold;
    color: darkred;
    text-align: left;
}

.function_entry {
}


.function_entry_simple {
    background: #87ff75;
}

.function_entry_moderate {
    background: #fffc60;
}

.function_entry_high {
    background: #ff5a5d;
}

.function_entry_untestable {
    background: #993300
}


.function_entry_name {
    font-size: 1em;
    text-align: left;
    font-weight: bold;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}

.function_entry_cyclo {
    font-size: 1em;
    text-align: right;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}

.function_entry_number {
    font-size: 1em;
    text-align: right;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}

.function_entry_filename {
    font-size: 1em;
    text-align: left;
    text-valign: top;

    border-top: solid 1px black;
    padding: 3px;
}
-->
</style>
</head>
<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a href="http://www.gnu.org/software/libidn/">Back to GNU Libidn 1.34 Homepage</a><br/><br/>
<div class="page_title">GNU Libidn 1.34 Cyclomatic Complexity Report</div>
<p>Report generated at: <span class="report_timestamp">Fri Jul 14 12:04:55 CEST 2017</span></p>
<div class="section_title">Summary</div>
<table class="summary_table">
<tr>
<td class="summary_header_entry">
Total number of functions
</td>
<td class="summary_number_entry">

</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of low risk functions
</td>
<td class="summary_number_entry">

</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of moderate risk functions
</td>
<td class="summary_number_entry">

</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of high risk functions
</td>
<td class="summary_number_entry">

</td>
</tr>
<tr>
<td class="summary_header_entry">
Number of untestable functions
</td>
<td class="summary_number_entry">

</td>
</tr>
</table>
<br/>
<div class="section_title">Details for all functions</div>
<table class="ranges_table">
<tr>
<td class="ranges_header_entry">
&nbsp;
</td>
<td class="ranges_header_entry">
Cyclomatic Complexity
</td>
<td class="ranges_header_entry">
Risk Evaluation
</td>
</tr>
<tr>
<td class="ranges_entry_simple">
&nbsp;
</td>
<td class="ranges_entry">
0 - 10
</td>
<td class="ranges_entry">
Simple module, without much risk
</td>
</tr>
<tr>
<td class="ranges_entry_moderate">
&nbsp;
</td>
<td class="ranges_entry">
11 - 20
</td>
<td class="ranges_entry">
More complex module, moderate risk
</td>
</tr>
<tr>
<td class="ranges_entry_high">
&nbsp;
</td>
<td class="ranges_entry">
21 - 50
</td>
<td class="ranges_entry">
Complex module, high risk
</td>
</tr>
<tr>
<td class="ranges_entry_untestable">
&nbsp;
</td>
<td class="ranges_entry">
greater than 50
</td>
<td class="ranges_entry">
Untestable module, very high risk
</td>
</tr>
</table>
<br/>
<table width="90%" class="function_table" cellpadding="0" cellspacing="0">
<tr class="function_table_header">
<td class="function_table_header_entry">

</td>
<td class="function_table_header_entry">
Function Name
</td>
<td class="function_table_header_entry">
Modified Cyclo
</td>
<td class="function_table_header_entry">
Number of
<br/>
Statements
</td>
<td class="function_table_header_entry">
Number of
<br/>
Lines
</td>
<td class="function_table_header_entry">
Source File
</td>
</tr>
</table>
<hr color="black" size="2"/> Copyright (c) 2007, 2008 Free Software Foundation, Inc.
</body>
</html>
