<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/transapi.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/db0/transapi_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">transapi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions implementing libnetconf TransAPI mechanism.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/inotify.h&gt;</code><br />
<code>#include &lt;libxml/tree.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d7a/netconf_8h_source.html">netconf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/d41/error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for transapi.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d31/transapi_8h__incl.png" border="0" usemap="#src_2transapi_8h" alt=""/></div>
<map name="src_2transapi_8h" id="src_2transapi_8h">
<area shape="rect" id="node4" href="../../d3/d7a/netconf_8h.html" title="libnetconf&#39;s general public functions and structures definitions. " alt="" coords="247,155,321,181"/><area shape="rect" id="node7" href="../../da/d41/error_8h.html" title="NETCONF error handling functions. " alt="" coords="289,80,349,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dc7/transapi_8h__dep__incl.png" border="0" usemap="#src_2transapi_8hdep" alt=""/></div>
<map name="src_2transapi_8hdep" id="src_2transapi_8hdep">
<area shape="rect" id="node2" href="../../d7/dc8/datastore__xml_8h.html" title="NETCONF datastore handling function prototypes and structures &#45; XML variants. " alt="" coords="5,80,144,107"/><area shape="rect" id="node3" href="../../d5/d3e/libnetconf__xml_8h.html" title="libnetconf&#39;s main header for libxml2 variants of some functions. " alt="" coords="59,155,197,181"/></map>
</div>
</div>
<p><a href="../../d0/db0/transapi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd1/structclbk.html">clbk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing callback - path + function.  <a href="../../d0/dd1/structclbk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d77/structns__pair.html">ns_pair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/structtransapi.html">transapi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to describe transAPI module and connect it statically with libnetconf using <a class="el" href="../../d8/d55/group__transapi.html#gaaf4e4daa7fa8be965ded41eb006a6713" title="Create new datastore structure with transaction API support. ">ncds_new_transapi_static()</a>.  <a href="../../d9/dc0/structtransapi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcb/structtransapi__data__callbacks.html">transapi_data_callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="../../d6/dcb/structtransapi__data__callbacks.html" title="Same as transapi_data_callbacks. Using libxml2 structures for callbacks parameters. ">transapi_data_callbacks</a>. Using libxml2 structures for callbacks parameters.  <a href="../../d6/dcb/structtransapi__data__callbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df8/structtransapi__file__callbacks.html">transapi_file_callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to call if the specified file is modified.  <a href="../../de/df8/structtransapi__file__callbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structtransapi__rpc__callbacks.html">transapi_rpc_callbacks</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="../../d0/df8/structtransapi__rpc__callbacks.html" title="Same as transapi_rpc_callbacks. Using libxml2 structures for callbacks parameters. ">transapi_rpc_callbacks</a>. Using libxml2 structures for callbacks parameters.  <a href="../../d0/df8/structtransapi__rpc__callbacks.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a57fb3eec15812810e88037588ec58377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db0/transapi_8h.html#a57fb3eec15812810e88037588ec58377">MAX_RPC_INPUT_ARGS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a57fb3eec15812810e88037588ec58377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b46fdad05fdb764492fcdea3cdeaba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db0/transapi_8h.html#ab6b46fdad05fdb764492fcdea3cdeaba">TRANSAPI_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab6b46fdad05fdb764492fcdea3cdeaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2af5216eb9ecb26064be099ccb8464b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1">CLBCKS_APPLIED</a> { <br />
&#160;&#160;<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a3d548192228314ac8c57d98290d4d871">CLBCKS_APPLIED_NONE</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ae3ef919c748a9aab76b44447ab3bb192">CLBCKS_APPLYING_CHILDREN</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ade6e4c0852716f8abb3a8c6bf6c01b2d">CLBCKS_APPLIED_ERROR</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a62f4abe20a7abaaaa40a1f0da8f729d2">CLBCKS_APPLIED_NO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1afaf72f8ab2b660b41cd12c9b6221dcaf">CLBCKS_APPLIED_CHILDREN_ERROR</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1af0e0aab72e30c282ea342d41f9f199be">CLBCKS_APPLIED_CHILDREN_NO_ERROR</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ad8fad907385a1343c08b53fbe1923c8a">CLBCKS_APPLIED_NOT_FULLY</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a1f22ada2f979a364421c615aab111a55">CLBCKS_APPLIED_FULLY</a>
<br />
 }</td></tr>
<tr class="separator:a2af5216eb9ecb26064be099ccb8464b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5b9de9828673d65438e3476f97a1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a> { <a class="el" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31">TRANSAPI_CLBCKS_LEAF_TO_ROOT</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba773c1f494da420b279aa7754c1f06a05">TRANSAPI_CLBCKS_ROOT_TO_LEAF</a>, 
<a class="el" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba4b7a2346cc5ffc5a23df0b4bb064ed17">TRANSAPI_CLBCKS_ORDER_DEFAULT</a> = TRANSAPI_CLBCKS_LEAF_TO_ROOT
 }</td></tr>
<tr class="separator:aabe5b9de9828673d65438e3476f97a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d59d84527f735d2781dbbb629a4488"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d55/group__transapi.html#ga10d59d84527f735d2781dbbb629a4488">XMLDIFF_OP</a> { <br />
&#160;&#160;<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488af2c3cac34cb7553ac93e8f3ad8acee3c">XMLDIFF_ERR</a> = -1, 
<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a45a3557c464a0d85a333b68634df5561">XMLDIFF_NONE</a> = 0, 
<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488adc0f4fc8354a1e293db5efd4f8e6f0b1">XMLDIFF_ADD</a> = 1, 
<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a149cdeec9d87bdbb700861f773759129">XMLDIFF_REM</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a27c20d1fff6c4a35673bea8c6bbe23c4">XMLDIFF_MOD</a> = 4, 
<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a4038204cbce3cfa24153b304b95e99a6">XMLDIFF_CHAIN</a> = 8, 
<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488afed6f3e2b762ffe2cad87676c48c488f">XMLDIFF_SIBLING</a> = 16, 
<a class="el" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a732f013a15b9125ea90d20f16d2f2d8e">XMLDIFF_REORDER</a> = 32
<br />
 }</td></tr>
<tr class="memdesc:ga10d59d84527f735d2781dbbb629a4488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum specifying states of node in document.  <a href="../../d8/d55/group__transapi.html#ga10d59d84527f735d2781dbbb629a4488">More...</a><br /></td></tr>
<tr class="separator:ga10d59d84527f735d2781dbbb629a4488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions implementing libnetconf TransAPI mechanism. </p>
<dl class="section author"><dt>Author</dt><dd>Radek Krejci <a href="#" onclick="location.href='mai'+'lto:'+'rkr'+'ej'+'ci@'+'ce'+'sne'+'t.'+'cz'; return false;">rkrej<span style="display: none;">.nosp@m.</span>ci@c<span style="display: none;">.nosp@m.</span>esnet<span style="display: none;">.nosp@m.</span>.cz</a> </dd>
<dd>
David Kupka <a href="#" onclick="location.href='mai'+'lto:'+'dav'+'id'+'.ku'+'pk'+'a@c'+'es'+'ent'+'.c'+'z'; return false;">david<span style="display: none;">.nosp@m.</span>.kup<span style="display: none;">.nosp@m.</span>ka@ce<span style="display: none;">.nosp@m.</span>sent<span style="display: none;">.nosp@m.</span>.cz</a> </dd>
<dd>
Michal Vasko <a href="#" onclick="location.href='mai'+'lto:'+'mva'+'sk'+'o@c'+'es'+'net'+'.c'+'z'; return false;">mvask<span style="display: none;">.nosp@m.</span>o@ce<span style="display: none;">.nosp@m.</span>snet.<span style="display: none;">.nosp@m.</span>cz</a> Copyright (c) 2012-2014 CESNET, z.s.p.o.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Company nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>ALTERNATIVELY, provided that this notice is retained in full, this product may be distributed under the terms of the GNU General Public License (GPL) version 2 or later, in which case the provisions of the GPL apply INSTEAD OF those given above.</p>
<p>This software is provided ``as is, and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the company or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a57fb3eec15812810e88037588ec58377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RPC_INPUT_ARGS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b46fdad05fdb764492fcdea3cdeaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSAPI_VERSION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1">CLBCKS_APPLIED</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1a3d548192228314ac8c57d98290d4d871"></a>CLBCKS_APPLIED_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1ae3ef919c748a9aab76b44447ab3bb192"></a>CLBCKS_APPLYING_CHILDREN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1ade6e4c0852716f8abb3a8c6bf6c01b2d"></a>CLBCKS_APPLIED_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1a62f4abe20a7abaaaa40a1f0da8f729d2"></a>CLBCKS_APPLIED_NO_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1afaf72f8ab2b660b41cd12c9b6221dcaf"></a>CLBCKS_APPLIED_CHILDREN_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1af0e0aab72e30c282ea342d41f9f199be"></a>CLBCKS_APPLIED_CHILDREN_NO_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1ad8fad907385a1343c08b53fbe1923c8a"></a>CLBCKS_APPLIED_NOT_FULLY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2af5216eb9ecb26064be099ccb8464b1a1f22ada2f979a364421c615aab111a55"></a>CLBCKS_APPLIED_FULLY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aabe5b9de9828673d65438e3476f97a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31"></a>TRANSAPI_CLBCKS_LEAF_TO_ROOT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabe5b9de9828673d65438e3476f97a1ba773c1f494da420b279aa7754c1f06a05"></a>TRANSAPI_CLBCKS_ROOT_TO_LEAF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabe5b9de9828673d65438e3476f97a1ba4b7a2346cc5ffc5a23df0b4bb064ed17"></a>TRANSAPI_CLBCKS_ORDER_DEFAULT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d0/db0/transapi_8h.html">transapi.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
