<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/transapi.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/db0/transapi_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transapi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/db0/transapi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef NC_TRANSAPI_H</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define NC_TRANSAPI_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;sys/inotify.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;libxml/tree.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d7a/netconf_8h.html">netconf.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/d41/error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Current transAPI version */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#ab6b46fdad05fdb764492fcdea3cdeaba">   55</a></span>&#160;<span class="preprocessor">#define TRANSAPI_VERSION 6</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* maximal number of input arguments every defined RPC can have */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef MAX_RPC_INPUT_ARGS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a57fb3eec15812810e88037588ec58377">   59</a></span>&#160;<span class="preprocessor">#       define MAX_RPC_INPUT_ARGS 64</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#ga10d59d84527f735d2781dbbb629a4488">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488af2c3cac34cb7553ac93e8f3ad8acee3c">   68</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488af2c3cac34cb7553ac93e8f3ad8acee3c">XMLDIFF_ERR</a> = -1 ,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a45a3557c464a0d85a333b68634df5561">   69</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a45a3557c464a0d85a333b68634df5561">XMLDIFF_NONE</a> = 0 ,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488adc0f4fc8354a1e293db5efd4f8e6f0b1">   70</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488adc0f4fc8354a1e293db5efd4f8e6f0b1">XMLDIFF_ADD</a> = 1 ,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a149cdeec9d87bdbb700861f773759129">   71</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a149cdeec9d87bdbb700861f773759129">XMLDIFF_REM</a> = 2 ,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a27c20d1fff6c4a35673bea8c6bbe23c4">   72</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a27c20d1fff6c4a35673bea8c6bbe23c4">XMLDIFF_MOD</a> = 4,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a4038204cbce3cfa24153b304b95e99a6">   73</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a4038204cbce3cfa24153b304b95e99a6">XMLDIFF_CHAIN</a> = 8,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488afed6f3e2b762ffe2cad87676c48c488f">   74</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488afed6f3e2b762ffe2cad87676c48c488f">XMLDIFF_SIBLING</a> = 16 ,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a732f013a15b9125ea90d20f16d2f2d8e">   75</a></span>&#160;        <a class="code" href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a732f013a15b9125ea90d20f16d2f2d8e">XMLDIFF_REORDER</a> = 32 ,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="../../d8/d55/group__transapi.html#ga10d59d84527f735d2781dbbb629a4488">XMLDIFF_OP</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31">   79</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31">TRANSAPI_CLBCKS_LEAF_TO_ROOT</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba773c1f494da420b279aa7754c1f06a05">   80</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba773c1f494da420b279aa7754c1f06a05">TRANSAPI_CLBCKS_ROOT_TO_LEAF</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba4b7a2346cc5ffc5a23df0b4bb064ed17">   81</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba4b7a2346cc5ffc5a23df0b4bb064ed17">TRANSAPI_CLBCKS_ORDER_DEFAULT</a> = <a class="code" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31">TRANSAPI_CLBCKS_LEAF_TO_ROOT</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a3d548192228314ac8c57d98290d4d871">   86</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a3d548192228314ac8c57d98290d4d871">CLBCKS_APPLIED_NONE</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ae3ef919c748a9aab76b44447ab3bb192">   87</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ae3ef919c748a9aab76b44447ab3bb192">CLBCKS_APPLYING_CHILDREN</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ade6e4c0852716f8abb3a8c6bf6c01b2d">   88</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ade6e4c0852716f8abb3a8c6bf6c01b2d">CLBCKS_APPLIED_ERROR</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a62f4abe20a7abaaaa40a1f0da8f729d2">   89</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a62f4abe20a7abaaaa40a1f0da8f729d2">CLBCKS_APPLIED_NO_ERROR</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1afaf72f8ab2b660b41cd12c9b6221dcaf">   90</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1afaf72f8ab2b660b41cd12c9b6221dcaf">CLBCKS_APPLIED_CHILDREN_ERROR</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1af0e0aab72e30c282ea342d41f9f199be">   91</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1af0e0aab72e30c282ea342d41f9f199be">CLBCKS_APPLIED_CHILDREN_NO_ERROR</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ad8fad907385a1343c08b53fbe1923c8a">   92</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ad8fad907385a1343c08b53fbe1923c8a">CLBCKS_APPLIED_NOT_FULLY</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a1f22ada2f979a364421c615aab111a55">   93</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a1f22ada2f979a364421c615aab111a55">CLBCKS_APPLIED_FULLY</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1">CLBCKS_APPLIED</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d0/d77/structns__pair.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d77/structns__pair.html">ns_pair</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d0/d77/structns__pair.html#a5b41c5ae4505891e6c53e26df197e02b">   98</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../d0/d77/structns__pair.html#a5b41c5ae4505891e6c53e26df197e02b">prefix</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d0/d77/structns__pair.html#a824af08b85c784da51d23d04342ab593">   99</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../d0/d77/structns__pair.html#a824af08b85c784da51d23d04342ab593">href</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/dc0/structtransapi.html">transapi</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#aad880fc4455c253781e8968f2239d56f">  111</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/dc0/structtransapi.html#aad880fc4455c253781e8968f2239d56f">version</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#a8cb29ceda55d20ecbec3784d536851db">  115</a></span>&#160;        int (*<a class="code" href="../../d9/dc0/structtransapi.html#a8cb29ceda55d20ecbec3784d536851db">init</a>)(xmlDocPtr *);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#a414e48f893be7474f64d2c61a9c012b9">  119</a></span>&#160;        void (*<a class="code" href="../../d9/dc0/structtransapi.html#a414e48f893be7474f64d2c61a9c012b9">close</a>)(void);</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#a6c403c3ae7c1ca5654fdaf60b60ba16b">  123</a></span>&#160;        xmlDocPtr (*<a class="code" href="../../d9/dc0/structtransapi.html#a6c403c3ae7c1ca5654fdaf60b60ba16b">get_state</a>)(<span class="keyword">const</span> xmlDocPtr, <span class="keyword">const</span> xmlDocPtr, <span class="keyword">struct </span>nc_err**);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#a9da1a4a7373fb09e2f82fb7f1a81f9b2">  127</a></span>&#160;        <a class="code" href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a> <a class="code" href="../../d9/dc0/structtransapi.html#a9da1a4a7373fb09e2f82fb7f1a81f9b2">clbks_order</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#a44e5e883d6586faf97047d23c7bcebf7">  131</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d6/dcb/structtransapi__data__callbacks.html">transapi_data_callbacks</a>* <a class="code" href="../../d9/dc0/structtransapi.html#a44e5e883d6586faf97047d23c7bcebf7">data_clbks</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#ae40968626e78bf37871565d98292b1b7">  135</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/df8/structtransapi__rpc__callbacks.html">transapi_rpc_callbacks</a>* <a class="code" href="../../d9/dc0/structtransapi.html#ae40968626e78bf37871565d98292b1b7">rpc_clbks</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#a517eb18d6321490a3439ae595edbf9a4">  139</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/d77/structns__pair.html">ns_pair</a>* <a class="code" href="../../d9/dc0/structtransapi.html#a517eb18d6321490a3439ae595edbf9a4">ns_mapping</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#aa234e35582e991cd6e5c43047e315528">  143</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="../../d9/dc0/structtransapi.html#aa234e35582e991cd6e5c43047e315528">config_modified</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#acb50180a0bc032bef4b6af94d8596528">  147</a></span>&#160;        <a class="code" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> *<a class="code" href="../../d9/dc0/structtransapi.html#acb50180a0bc032bef4b6af94d8596528">erropt</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d9/dc0/structtransapi.html#a829682c0ae04089a665f2de8f1378446">  151</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/df8/structtransapi__file__callbacks.html">transapi_file_callbacks</a>* <a class="code" href="../../d9/dc0/structtransapi.html#a829682c0ae04089a665f2de8f1378446">file_clbks</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d0/dd1/structclbk.html">  158</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/dd1/structclbk.html">clbk</a> {</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d0/dd1/structclbk.html#a44196e6a5696d10442c29e639437196e">  159</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="../../d0/dd1/structclbk.html#a44196e6a5696d10442c29e639437196e">path</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../d0/dd1/structclbk.html#aecdb0401379b34c8aa71dd594b79d45d">  160</a></span>&#160;        int (*<a class="code" href="../../d0/dd1/structclbk.html#aecdb0401379b34c8aa71dd594b79d45d">func</a>)(<span class="keywordtype">void</span>**, <a class="code" href="../../d8/d55/group__transapi.html#ga10d59d84527f735d2781dbbb629a4488">XMLDIFF_OP</a>, xmlNodePtr, xmlNodePtr, <span class="keyword">struct </span>nc_err**);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d6/dcb/structtransapi__data__callbacks.html">  167</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/dcb/structtransapi__data__callbacks.html">transapi_data_callbacks</a> {</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d6/dcb/structtransapi__data__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">  168</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/dcb/structtransapi__data__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">callbacks_count</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d6/dcb/structtransapi__data__callbacks.html#a735984d41155bc1032e09bece8f8d66d">  169</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="../../d6/dcb/structtransapi__data__callbacks.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d6/dcb/structtransapi__data__callbacks.html#a37c3f849c79cfe4991c6d0a6526b12d7">  170</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/dd1/structclbk.html">clbk</a> <a class="code" href="../../d6/dcb/structtransapi__data__callbacks.html#a37c3f849c79cfe4991c6d0a6526b12d7">callbacks</a>[];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d0/df8/structtransapi__rpc__callbacks.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structtransapi__rpc__callbacks.html">transapi_rpc_callbacks</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d0/df8/structtransapi__rpc__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">  178</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/df8/structtransapi__rpc__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">callbacks_count</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d0/df8/structtransapi__rpc__callbacks.html#a5ac083a645d964373f022d03df4849c8">  180</a></span>&#160;                <span class="keywordtype">char</span>* <a class="code" href="../../d0/df8/structtransapi__rpc__callbacks.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d0/df8/structtransapi__rpc__callbacks.html#a4e198e0f385cc9d713aa918597858fbb">  181</a></span>&#160;                <a class="code" href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a>* (*func)(xmlNodePtr);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        } <a class="code" href="../../d0/df8/structtransapi__rpc__callbacks.html#a0ad28c1d0d3518ca0b3d631a20eaf48d">callbacks</a>[];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../de/df8/structtransapi__file__callbacks.html">  195</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/df8/structtransapi__file__callbacks.html">transapi_file_callbacks</a> {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../de/df8/structtransapi__file__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">  196</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/df8/structtransapi__file__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">callbacks_count</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../de/df8/structtransapi__file__callbacks.html#a3b02c6de5c049804444a246f7fdf46b4">  198</a></span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../de/df8/structtransapi__file__callbacks.html#a3b02c6de5c049804444a246f7fdf46b4">path</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../de/df8/structtransapi__file__callbacks.html#a9c1038ab827316debf4109f49818519f">  199</a></span>&#160;                int (*<a class="code" href="../../de/df8/structtransapi__file__callbacks.html#a9c1038ab827316debf4109f49818519f">func</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>*, xmlDocPtr*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        } <a class="code" href="../../de/df8/structtransapi__file__callbacks.html#af315aee2dd9c7f04ef44d3dc4f1565d9">callbacks</a>[];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_TRANSAPI_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structtransapi__data__callbacks_html_a37c3f849c79cfe4991c6d0a6526b12d7"><div class="ttname"><a href="../../d6/dcb/structtransapi__data__callbacks.html#a37c3f849c79cfe4991c6d0a6526b12d7">transapi_data_callbacks::callbacks</a></div><div class="ttdeci">struct clbk callbacks[]</div><div class="ttdef"><b>Definition:</b> transapi.h:170</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1a1f22ada2f979a364421c615aab111a55"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a1f22ada2f979a364421c615aab111a55">CLBCKS_APPLIED_FULLY</a></div><div class="ttdef"><b>Definition:</b> transapi.h:93</div></div>
<div class="ttc" id="structtransapi__data__callbacks_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="../../d6/dcb/structtransapi__data__callbacks.html#a735984d41155bc1032e09bece8f8d66d">transapi_data_callbacks::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> transapi.h:169</div></div>
<div class="ttc" id="group__rpc_html_ga8eb32ba579043f2750fa8558d9284b32"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a></div><div class="ttdeci">NC_EDIT_ERROPT_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <error-option> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:308</div></div>
<div class="ttc" id="structtransapi_html_a44e5e883d6586faf97047d23c7bcebf7"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#a44e5e883d6586faf97047d23c7bcebf7">transapi::data_clbks</a></div><div class="ttdeci">struct transapi_data_callbacks * data_clbks</div><div class="ttdoc">Transapi callback mapping structure. </div><div class="ttdef"><b>Definition:</b> transapi.h:131</div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488a4038204cbce3cfa24153b304b95e99a6"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a4038204cbce3cfa24153b304b95e99a6">XMLDIFF_CHAIN</a></div><div class="ttdef"><b>Definition:</b> transapi.h:73</div></div>
<div class="ttc" id="structns__pair_html_a5b41c5ae4505891e6c53e26df197e02b"><div class="ttname"><a href="../../d0/d77/structns__pair.html#a5b41c5ae4505891e6c53e26df197e02b">ns_pair::prefix</a></div><div class="ttdeci">const char * prefix</div><div class="ttdef"><b>Definition:</b> transapi.h:98</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1ad8fad907385a1343c08b53fbe1923c8a"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ad8fad907385a1343c08b53fbe1923c8a">CLBCKS_APPLIED_NOT_FULLY</a></div><div class="ttdef"><b>Definition:</b> transapi.h:92</div></div>
<div class="ttc" id="structtransapi__rpc__callbacks_html"><div class="ttname"><a href="../../d0/df8/structtransapi__rpc__callbacks.html">transapi_rpc_callbacks</a></div><div class="ttdoc">Same as transapi_rpc_callbacks. Using libxml2 structures for callbacks parameters. </div><div class="ttdef"><b>Definition:</b> transapi.h:177</div></div>
<div class="ttc" id="structtransapi__file__callbacks_html_af315aee2dd9c7f04ef44d3dc4f1565d9"><div class="ttname"><a href="../../de/df8/structtransapi__file__callbacks.html#af315aee2dd9c7f04ef44d3dc4f1565d9">transapi_file_callbacks::callbacks</a></div><div class="ttdeci">struct transapi_file_callbacks::@1 callbacks[]</div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488a27c20d1fff6c4a35673bea8c6bbe23c4"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a27c20d1fff6c4a35673bea8c6bbe23c4">XMLDIFF_MOD</a></div><div class="ttdef"><b>Definition:</b> transapi.h:72</div></div>
<div class="ttc" id="group__reply_html_ga40338a1274759a932a7c2c7b8ed0121d"><div class="ttname"><a href="../../d0/de2/group__reply.html#ga40338a1274759a932a7c2c7b8ed0121d">nc_reply</a></div><div class="ttdeci">struct nc_msg nc_reply</div><div class="ttdoc">reply message. </div><div class="ttdef"><b>Definition:</b> netconf.h:62</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1a3d548192228314ac8c57d98290d4d871"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a3d548192228314ac8c57d98290d4d871">CLBCKS_APPLIED_NONE</a></div><div class="ttdef"><b>Definition:</b> transapi.h:86</div></div>
<div class="ttc" id="structtransapi__rpc__callbacks_html_a0ad28c1d0d3518ca0b3d631a20eaf48d"><div class="ttname"><a href="../../d0/df8/structtransapi__rpc__callbacks.html#a0ad28c1d0d3518ca0b3d631a20eaf48d">transapi_rpc_callbacks::callbacks</a></div><div class="ttdeci">struct transapi_rpc_callbacks::@0 callbacks[]</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1ae3ef919c748a9aab76b44447ab3bb192"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ae3ef919c748a9aab76b44447ab3bb192">CLBCKS_APPLYING_CHILDREN</a></div><div class="ttdef"><b>Definition:</b> transapi.h:87</div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488a45a3557c464a0d85a333b68634df5561"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a45a3557c464a0d85a333b68634df5561">XMLDIFF_NONE</a></div><div class="ttdef"><b>Definition:</b> transapi.h:69</div></div>
<div class="ttc" id="transapi_8h_html_aabe5b9de9828673d65438e3476f97a1ba4b7a2346cc5ffc5a23df0b4bb064ed17"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba4b7a2346cc5ffc5a23df0b4bb064ed17">TRANSAPI_CLBCKS_ORDER_DEFAULT</a></div><div class="ttdef"><b>Definition:</b> transapi.h:81</div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488af2c3cac34cb7553ac93e8f3ad8acee3c"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488af2c3cac34cb7553ac93e8f3ad8acee3c">XMLDIFF_ERR</a></div><div class="ttdef"><b>Definition:</b> transapi.h:68</div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488a732f013a15b9125ea90d20f16d2f2d8e"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a732f013a15b9125ea90d20f16d2f2d8e">XMLDIFF_REORDER</a></div><div class="ttdef"><b>Definition:</b> transapi.h:75</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1ade6e4c0852716f8abb3a8c6bf6c01b2d"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1ade6e4c0852716f8abb3a8c6bf6c01b2d">CLBCKS_APPLIED_ERROR</a></div><div class="ttdef"><b>Definition:</b> transapi.h:88</div></div>
<div class="ttc" id="structtransapi__file__callbacks_html"><div class="ttname"><a href="../../de/df8/structtransapi__file__callbacks.html">transapi_file_callbacks</a></div><div class="ttdoc">Functions to call if the specified file is modified. </div><div class="ttdef"><b>Definition:</b> transapi.h:195</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1af0e0aab72e30c282ea342d41f9f199be"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1af0e0aab72e30c282ea342d41f9f199be">CLBCKS_APPLIED_CHILDREN_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> transapi.h:91</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="../../da/d41/error_8h.html">error.h</a></div><div class="ttdoc">NETCONF error handling functions. </div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488afed6f3e2b762ffe2cad87676c48c488f"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488afed6f3e2b762ffe2cad87676c48c488f">XMLDIFF_SIBLING</a></div><div class="ttdef"><b>Definition:</b> transapi.h:74</div></div>
<div class="ttc" id="structns__pair_html"><div class="ttname"><a href="../../d0/d77/structns__pair.html">ns_pair</a></div><div class="ttdef"><b>Definition:</b> transapi.h:97</div></div>
<div class="ttc" id="transapi_8h_html_aabe5b9de9828673d65438e3476f97a1ba773c1f494da420b279aa7754c1f06a05"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba773c1f494da420b279aa7754c1f06a05">TRANSAPI_CLBCKS_ROOT_TO_LEAF</a></div><div class="ttdef"><b>Definition:</b> transapi.h:80</div></div>
<div class="ttc" id="structns__pair_html_a824af08b85c784da51d23d04342ab593"><div class="ttname"><a href="../../d0/d77/structns__pair.html#a824af08b85c784da51d23d04342ab593">ns_pair::href</a></div><div class="ttdeci">const char * href</div><div class="ttdef"><b>Definition:</b> transapi.h:99</div></div>
<div class="ttc" id="group__transapi_html_ga10d59d84527f735d2781dbbb629a4488"><div class="ttname"><a href="../../d8/d55/group__transapi.html#ga10d59d84527f735d2781dbbb629a4488">XMLDIFF_OP</a></div><div class="ttdeci">XMLDIFF_OP</div><div class="ttdoc">Enum specifying states of node in document. </div><div class="ttdef"><b>Definition:</b> transapi.h:66</div></div>
<div class="ttc" id="structclbk_html_a44196e6a5696d10442c29e639437196e"><div class="ttname"><a href="../../d0/dd1/structclbk.html#a44196e6a5696d10442c29e639437196e">clbk::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> transapi.h:159</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1a62f4abe20a7abaaaa40a1f0da8f729d2"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1a62f4abe20a7abaaaa40a1f0da8f729d2">CLBCKS_APPLIED_NO_ERROR</a></div><div class="ttdef"><b>Definition:</b> transapi.h:89</div></div>
<div class="ttc" id="structtransapi_html_acb50180a0bc032bef4b6af94d8596528"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#acb50180a0bc032bef4b6af94d8596528">transapi::erropt</a></div><div class="ttdeci">NC_EDIT_ERROPT_TYPE * erropt</div><div class="ttdoc">edit-config&#39;s error-option for the current transaction </div><div class="ttdef"><b>Definition:</b> transapi.h:147</div></div>
<div class="ttc" id="transapi_8h_html_aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1ba0f850d99d45a329c625ae93ce7c34f31">TRANSAPI_CLBCKS_LEAF_TO_ROOT</a></div><div class="ttdef"><b>Definition:</b> transapi.h:79</div></div>
<div class="ttc" id="structtransapi__file__callbacks_html_a9c1038ab827316debf4109f49818519f"><div class="ttname"><a href="../../de/df8/structtransapi__file__callbacks.html#a9c1038ab827316debf4109f49818519f">transapi_file_callbacks::func</a></div><div class="ttdeci">int(* func)(const char *, xmlDocPtr *, int *)</div><div class="ttdef"><b>Definition:</b> transapi.h:199</div></div>
<div class="ttc" id="structtransapi__file__callbacks_html_a3b02c6de5c049804444a246f7fdf46b4"><div class="ttname"><a href="../../de/df8/structtransapi__file__callbacks.html#a3b02c6de5c049804444a246f7fdf46b4">transapi_file_callbacks::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> transapi.h:198</div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488a149cdeec9d87bdbb700861f773759129"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488a149cdeec9d87bdbb700861f773759129">XMLDIFF_REM</a></div><div class="ttdef"><b>Definition:</b> transapi.h:71</div></div>
<div class="ttc" id="structtransapi_html_a9da1a4a7373fb09e2f82fb7f1a81f9b2"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#a9da1a4a7373fb09e2f82fb7f1a81f9b2">transapi::clbks_order</a></div><div class="ttdeci">TRANSAPI_CLBCKS_ORDER_TYPE clbks_order</div><div class="ttdoc">Callbacks order settings. </div><div class="ttdef"><b>Definition:</b> transapi.h:127</div></div>
<div class="ttc" id="structtransapi_html_a829682c0ae04089a665f2de8f1378446"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#a829682c0ae04089a665f2de8f1378446">transapi::file_clbks</a></div><div class="ttdeci">struct transapi_file_callbacks * file_clbks</div><div class="ttdoc">Transapi file monitoring structure. </div><div class="ttdef"><b>Definition:</b> transapi.h:151</div></div>
<div class="ttc" id="structtransapi__file__callbacks_html_a853d73f0f495147dba4842e9f860d1f0"><div class="ttname"><a href="../../de/df8/structtransapi__file__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">transapi_file_callbacks::callbacks_count</a></div><div class="ttdeci">int callbacks_count</div><div class="ttdef"><b>Definition:</b> transapi.h:196</div></div>
<div class="ttc" id="structtransapi_html_a414e48f893be7474f64d2c61a9c012b9"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#a414e48f893be7474f64d2c61a9c012b9">transapi::close</a></div><div class="ttdeci">void(* close)(void)</div><div class="ttdoc">Free module resources and prepare for closing. </div><div class="ttdef"><b>Definition:</b> transapi.h:119</div></div>
<div class="ttc" id="structtransapi_html_a6c403c3ae7c1ca5654fdaf60b60ba16b"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#a6c403c3ae7c1ca5654fdaf60b60ba16b">transapi::get_state</a></div><div class="ttdeci">xmlDocPtr(* get_state)(const xmlDocPtr, const xmlDocPtr, struct nc_err **)</div><div class="ttdoc">Function returning status information. </div><div class="ttdef"><b>Definition:</b> transapi.h:123</div></div>
<div class="ttc" id="structtransapi__rpc__callbacks_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="../../d0/df8/structtransapi__rpc__callbacks.html#a5ac083a645d964373f022d03df4849c8">transapi_rpc_callbacks::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> transapi.h:180</div></div>
<div class="ttc" id="structtransapi__data__callbacks_html_a853d73f0f495147dba4842e9f860d1f0"><div class="ttname"><a href="../../d6/dcb/structtransapi__data__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">transapi_data_callbacks::callbacks_count</a></div><div class="ttdeci">int callbacks_count</div><div class="ttdef"><b>Definition:</b> transapi.h:168</div></div>
<div class="ttc" id="structtransapi_html_aa234e35582e991cd6e5c43047e315528"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#aa234e35582e991cd6e5c43047e315528">transapi::config_modified</a></div><div class="ttdeci">int * config_modified</div><div class="ttdoc">Flag if configuration data passed to callbacks were modified. </div><div class="ttdef"><b>Definition:</b> transapi.h:143</div></div>
<div class="ttc" id="structtransapi__data__callbacks_html"><div class="ttname"><a href="../../d6/dcb/structtransapi__data__callbacks.html">transapi_data_callbacks</a></div><div class="ttdoc">Same as transapi_data_callbacks. Using libxml2 structures for callbacks parameters. </div><div class="ttdef"><b>Definition:</b> transapi.h:167</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1">CLBCKS_APPLIED</a></div><div class="ttdeci">CLBCKS_APPLIED</div><div class="ttdef"><b>Definition:</b> transapi.h:84</div></div>
<div class="ttc" id="structtransapi_html_ae40968626e78bf37871565d98292b1b7"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#ae40968626e78bf37871565d98292b1b7">transapi::rpc_clbks</a></div><div class="ttdeci">struct transapi_rpc_callbacks * rpc_clbks</div><div class="ttdoc">Transapi rpc callbacks mapping structure. </div><div class="ttdef"><b>Definition:</b> transapi.h:135</div></div>
<div class="ttc" id="structtransapi__rpc__callbacks_html_a853d73f0f495147dba4842e9f860d1f0"><div class="ttname"><a href="../../d0/df8/structtransapi__rpc__callbacks.html#a853d73f0f495147dba4842e9f860d1f0">transapi_rpc_callbacks::callbacks_count</a></div><div class="ttdeci">int callbacks_count</div><div class="ttdef"><b>Definition:</b> transapi.h:178</div></div>
<div class="ttc" id="structclbk_html_aecdb0401379b34c8aa71dd594b79d45d"><div class="ttname"><a href="../../d0/dd1/structclbk.html#aecdb0401379b34c8aa71dd594b79d45d">clbk::func</a></div><div class="ttdeci">int(* func)(void **, XMLDIFF_OP, xmlNodePtr, xmlNodePtr, struct nc_err **)</div><div class="ttdef"><b>Definition:</b> transapi.h:160</div></div>
<div class="ttc" id="transapi_8h_html_a2af5216eb9ecb26064be099ccb8464b1afaf72f8ab2b660b41cd12c9b6221dcaf"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#a2af5216eb9ecb26064be099ccb8464b1afaf72f8ab2b660b41cd12c9b6221dcaf">CLBCKS_APPLIED_CHILDREN_ERROR</a></div><div class="ttdef"><b>Definition:</b> transapi.h:90</div></div>
<div class="ttc" id="structtransapi_html_a517eb18d6321490a3439ae595edbf9a4"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#a517eb18d6321490a3439ae595edbf9a4">transapi::ns_mapping</a></div><div class="ttdeci">struct ns_pair * ns_mapping</div><div class="ttdoc">Mapping prefixes with URIs. </div><div class="ttdef"><b>Definition:</b> transapi.h:139</div></div>
<div class="ttc" id="structtransapi_html_aad880fc4455c253781e8968f2239d56f"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#aad880fc4455c253781e8968f2239d56f">transapi::version</a></div><div class="ttdeci">int version</div><div class="ttdoc">transapi version of the module </div><div class="ttdef"><b>Definition:</b> transapi.h:111</div></div>
<div class="ttc" id="netconf_8h_html"><div class="ttname"><a href="../../d3/d7a/netconf_8h.html">netconf.h</a></div><div class="ttdoc">libnetconf&#39;s general public functions and structures definitions. </div></div>
<div class="ttc" id="transapi_8h_html_aabe5b9de9828673d65438e3476f97a1b"><div class="ttname"><a href="../../d0/db0/transapi_8h.html#aabe5b9de9828673d65438e3476f97a1b">TRANSAPI_CLBCKS_ORDER_TYPE</a></div><div class="ttdeci">TRANSAPI_CLBCKS_ORDER_TYPE</div><div class="ttdef"><b>Definition:</b> transapi.h:78</div></div>
<div class="ttc" id="structclbk_html"><div class="ttname"><a href="../../d0/dd1/structclbk.html">clbk</a></div><div class="ttdoc">Structure describing callback - path + function. </div><div class="ttdef"><b>Definition:</b> transapi.h:158</div></div>
<div class="ttc" id="structtransapi_html"><div class="ttname"><a href="../../d9/dc0/structtransapi.html">transapi</a></div><div class="ttdoc">Structure to describe transAPI module and connect it statically with libnetconf using ncds_new_transa...</div><div class="ttdef"><b>Definition:</b> transapi.h:107</div></div>
<div class="ttc" id="structtransapi_html_a8cb29ceda55d20ecbec3784d536851db"><div class="ttname"><a href="../../d9/dc0/structtransapi.html#a8cb29ceda55d20ecbec3784d536851db">transapi::init</a></div><div class="ttdeci">int(* init)(xmlDocPtr *)</div><div class="ttdoc">Module initialization. </div><div class="ttdef"><b>Definition:</b> transapi.h:115</div></div>
<div class="ttc" id="group__transapi_html_gga10d59d84527f735d2781dbbb629a4488adc0f4fc8354a1e293db5efd4f8e6f0b1"><div class="ttname"><a href="../../d8/d55/group__transapi.html#gga10d59d84527f735d2781dbbb629a4488adc0f4fc8354a1e293db5efd4f8e6f0b1">XMLDIFF_ADD</a></div><div class="ttdef"><b>Definition:</b> transapi.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../d0/db0/transapi_8h.html">transapi.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
