<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>libnetconf: src/datastore/custom/datastore_custom.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../libnetconf-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">libnetconf
   &#160;<span id="projectnumber">0.10.0-3_trunk</span>
   </div>
   <div id="projectbrief">NETCONF Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d63/datastore__custom_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datastore_custom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d63/datastore__custom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef NC_DATASTORE_CUSTOM_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define NC_DATASTORE_CUSTOM_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>ncds_ds;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span>nc_err;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d28/structncds__custom__funcs.html">ncds_custom_funcs</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#a8da4627756e752c849c155ed1c7a09db">   70</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#a8da4627756e752c849c155ed1c7a09db">init</a>)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#af147a5b35325a0d302af2d813e60df06">   80</a></span>&#160;        void (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#af147a5b35325a0d302af2d813e60df06">free</a>)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#a793b5d1b168db7d9529cbc6d02e614b1">   87</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#a793b5d1b168db7d9529cbc6d02e614b1">was_changed</a>)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#a1f69235dfc5cd8714c45690fff0abdc5">   94</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#a1f69235dfc5cd8714c45690fff0abdc5">rollback</a>)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#ad4ec2f4e544216398bf5b56a383a4dfa">  104</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#ad4ec2f4e544216398bf5b56a383a4dfa">lock</a>)(<span class="keywordtype">void</span> *data, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <span class="keyword">const</span> <span class="keywordtype">char</span>* session_id, <span class="keyword">struct </span>nc_err** error);</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#a5bb396eac30e2f060592465f1b8cb2a9">  117</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#a5bb396eac30e2f060592465f1b8cb2a9">unlock</a>)(<span class="keywordtype">void</span> *data, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <span class="keyword">const</span> <span class="keywordtype">char</span>* session_id, <span class="keyword">struct </span>nc_err** error);</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#ae03c8955608bc2c438d9804d18f340b8">  142</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#ae03c8955608bc2c438d9804d18f340b8">is_locked</a>)(<span class="keywordtype">void</span> *data, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <span class="keyword">const</span> <span class="keywordtype">char</span>** session_id, <span class="keyword">const</span> <span class="keywordtype">char</span>** datetime);</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#a7e5c2e2b2abdd48a249f02526e04ceca">  154</a></span>&#160;        <span class="keywordtype">char</span> *(*getconfig)(<span class="keywordtype">void</span> *data, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <span class="keyword">struct </span>nc_err **error);</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#ae0d54e97fa9abaafbf3b234c365a09b6">  165</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#ae0d54e97fa9abaafbf3b234c365a09b6">copyconfig</a>)(<span class="keywordtype">void</span> *data, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> source, <span class="keywordtype">char</span>* config, <span class="keyword">struct </span>nc_err** error);</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#a6318498a2d647313bf272303228ee4dc">  174</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#a6318498a2d647313bf272303228ee4dc">deleteconfig</a>)(<span class="keywordtype">void</span> *data, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <span class="keyword">struct </span>nc_err** error);</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d0/d28/structncds__custom__funcs.html#a218bd52cfd25ead58364f2d058dd737f">  188</a></span>&#160;        int (*<a class="code" href="../../d0/d28/structncds__custom__funcs.html#a218bd52cfd25ead58364f2d058dd737f">editconfig</a>)(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <a class="code" href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a>* rpc, <a class="code" href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a> target, <span class="keyword">const</span> <span class="keywordtype">char</span> *config, <a class="code" href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a> defop, <a class="code" href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a> errop, <span class="keyword">struct </span>nc_err **error);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/d64/group__customds.html#ga1e9518d8cc9023c7585fd4de15daa75b">ncds_custom_set_data</a>(<span class="keyword">struct</span> ncds_ds* datastore, <span class="keywordtype">void</span> *custom_data, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="../../d0/d28/structncds__custom__funcs.html">ncds_custom_funcs</a> *callbacks);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NC_DATASTORE_CUSTOM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structncds__custom__funcs_html"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html">ncds_custom_funcs</a></div><div class="ttdoc">Public callbacks for the data store. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:60</div></div>
<div class="ttc" id="group__rpc_html_ga8eb32ba579043f2750fa8558d9284b32"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga8eb32ba579043f2750fa8558d9284b32">NC_EDIT_ERROPT_TYPE</a></div><div class="ttdeci">NC_EDIT_ERROPT_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <error-option> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:308</div></div>
<div class="ttc" id="group__rpc_html_ga5852fd110198481afb37cc8dcf0bf454"><div class="ttname"><a href="../../db/de9/group__rpc.html#ga5852fd110198481afb37cc8dcf0bf454">NC_EDIT_DEFOP_TYPE</a></div><div class="ttdeci">NC_EDIT_DEFOP_TYPE</div><div class="ttdoc">Enumeration of edit-config&#39;s <default-operation> element values. </div><div class="ttdef"><b>Definition:</b> netconf.h:296</div></div>
<div class="ttc" id="group__store_html_ga5e4b9ee138b963e8ea2354fef2ebbe73"><div class="ttname"><a href="../../db/d67/group__store.html#ga5e4b9ee138b963e8ea2354fef2ebbe73">NC_DATASTORE</a></div><div class="ttdeci">NC_DATASTORE</div><div class="ttdoc">Enumeration of the supported types of datastores defined by NETCONF. </div><div class="ttdef"><b>Definition:</b> netconf.h:260</div></div>
<div class="ttc" id="structncds__custom__funcs_html_ad4ec2f4e544216398bf5b56a383a4dfa"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#ad4ec2f4e544216398bf5b56a383a4dfa">ncds_custom_funcs::lock</a></div><div class="ttdeci">int(* lock)(void *data, NC_DATASTORE target, const char *session_id, struct nc_err **error)</div><div class="ttdoc">Lock the data store from other processes. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:104</div></div>
<div class="ttc" id="structncds__custom__funcs_html_a1f69235dfc5cd8714c45690fff0abdc5"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#a1f69235dfc5cd8714c45690fff0abdc5">ncds_custom_funcs::rollback</a></div><div class="ttdeci">int(* rollback)(void *data)</div><div class="ttdoc">Revert the last change. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:94</div></div>
<div class="ttc" id="group__rpc_html_gab21d1d39737065c552f2ccc5b4819262"><div class="ttname"><a href="../../db/de9/group__rpc.html#gab21d1d39737065c552f2ccc5b4819262">nc_rpc</a></div><div class="ttdeci">struct nc_msg nc_rpc</div><div class="ttdoc">rpc message. </div><div class="ttdef"><b>Definition:</b> netconf.h:56</div></div>
<div class="ttc" id="structncds__custom__funcs_html_a6318498a2d647313bf272303228ee4dc"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#a6318498a2d647313bf272303228ee4dc">ncds_custom_funcs::deleteconfig</a></div><div class="ttdeci">int(* deleteconfig)(void *data, NC_DATASTORE target, struct nc_err **error)</div><div class="ttdoc">Make the given data source empty. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:174</div></div>
<div class="ttc" id="structncds__custom__funcs_html_ae0d54e97fa9abaafbf3b234c365a09b6"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#ae0d54e97fa9abaafbf3b234c365a09b6">ncds_custom_funcs::copyconfig</a></div><div class="ttdeci">int(* copyconfig)(void *data, NC_DATASTORE target, NC_DATASTORE source, char *config, struct nc_err **error)</div><div class="ttdoc">Copy config from one data store to another. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:165</div></div>
<div class="ttc" id="structncds__custom__funcs_html_a218bd52cfd25ead58364f2d058dd737f"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#a218bd52cfd25ead58364f2d058dd737f">ncds_custom_funcs::editconfig</a></div><div class="ttdeci">int(* editconfig)(void *data, const nc_rpc *rpc, NC_DATASTORE target, const char *config, NC_EDIT_DEFOP_TYPE defop, NC_EDIT_ERROPT_TYPE errop, struct nc_err **error)</div><div class="ttdoc">Perform the editconfig operation. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:188</div></div>
<div class="ttc" id="group__customds_html_ga1e9518d8cc9023c7585fd4de15daa75b"><div class="ttname"><a href="../../da/d64/group__customds.html#ga1e9518d8cc9023c7585fd4de15daa75b">ncds_custom_set_data</a></div><div class="ttdeci">void ncds_custom_set_data(struct ncds_ds *datastore, void *custom_data, const struct ncds_custom_funcs *callbacks)</div><div class="ttdoc">Set custom data stored in custom datastore. </div></div>
<div class="ttc" id="structncds__custom__funcs_html_a8da4627756e752c849c155ed1c7a09db"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#a8da4627756e752c849c155ed1c7a09db">ncds_custom_funcs::init</a></div><div class="ttdeci">int(* init)(void *data)</div><div class="ttdoc">Called before the data store is used. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:70</div></div>
<div class="ttc" id="structncds__custom__funcs_html_af147a5b35325a0d302af2d813e60df06"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#af147a5b35325a0d302af2d813e60df06">ncds_custom_funcs::free</a></div><div class="ttdeci">void(* free)(void *data)</div><div class="ttdoc">Called after the last use of the data store. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:80</div></div>
<div class="ttc" id="structncds__custom__funcs_html_ae03c8955608bc2c438d9804d18f340b8"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#ae03c8955608bc2c438d9804d18f340b8">ncds_custom_funcs::is_locked</a></div><div class="ttdeci">int(* is_locked)(void *data, NC_DATASTORE target, const char **session_id, const char **datetime)</div><div class="ttdoc">Is datastore currently locked? </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:142</div></div>
<div class="ttc" id="structncds__custom__funcs_html_a793b5d1b168db7d9529cbc6d02e614b1"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#a793b5d1b168db7d9529cbc6d02e614b1">ncds_custom_funcs::was_changed</a></div><div class="ttdeci">int(* was_changed)(void *data)</div><div class="ttdoc">Was the content of data store changed? </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:87</div></div>
<div class="ttc" id="structncds__custom__funcs_html_a5bb396eac30e2f060592465f1b8cb2a9"><div class="ttname"><a href="../../d0/d28/structncds__custom__funcs.html#a5bb396eac30e2f060592465f1b8cb2a9">ncds_custom_funcs::unlock</a></div><div class="ttdeci">int(* unlock)(void *data, NC_DATASTORE target, const char *session_id, struct nc_err **error)</div><div class="ttdoc">The counter-part of lock. </div><div class="ttdef"><b>Definition:</b> datastore_custom.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_4c3e86d48ad24315b6a6c01960b3f6fe.html">datastore</a></li><li class="navelem"><a class="el" href="../../dir_7dacf7d2814451f038ee913ee9d9cfe7.html">custom</a></li><li class="navelem"><a class="el" href="../../d0/d63/datastore__custom_8h.html">datastore_custom.h</a></li>
    <li class="footer">Generated on Thu Jun 11 2015 13:01:39 for libnetconf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
